<nav class="navbar navbar-inverse">
    <form class="navbar-form navbar-left" role="search">
        <button id="clear" type="button" class="btn btn-info" ng-click="ctrl.clearAll()" on-click="this.blur();">Clear</button>
        <dmles-loading-icon loading-msg="Loading tree..." ng-if="ctrl.treeDataLoading"></dmles-loading-icon>
    </form>
</nav>

<div class="row">
    <div class="col-sm-12">
        <div id="grid1" ui-grid="ctrl.gridOptions" ui-grid-tree-view ui-grid-selection class="ui-grid"></div>
    </div>
</div>