<div class="row">
    <div class="col-sm-8" style="padding-right: 5px;">
        <div class="input-group">
            <span class="input-group-addon" id="btnGroupAddon"><i class="fa fa-search"></i></span>
            <input type="search" class="form-control" ng-model="ctrl.treeSearch" placeholder="Search the tree..." aria-describedby="btnGroupAddon">
        </div>
    </div>
    <div class="col-sm-4"  style="padding-right: 5px;">
        <div class="btn-group mr-2" role="group" aria-label="Second group">
            <button type="button" class="btn btn-default btn-sm" ng-click="ctrl.expandNodes()" onclick="this.blur()"><i class="fa fa-plus"></i> Expand</button>
            <button type="button" class="btn btn-default btn-sm" ng-click="ctrl.collapseNodes()" onclick="this.blur()"><i class="fa fa-minus"></i> Collapse</button>
        </div>
    </div>
</div>

<!-- expanded-nodes="ctrl.expandedNodeList" -->

<treecontrol ng-class="ctrl.treeType"
             tree-model="ctrl.treeData"
             expanded-nodes="ctrl.expandedNodeList"
             options="ctrl.treeOptions"
             order-by="name"
             reverse-order="{{reverse}}"
             on-selection="ctrl.onDirectiveSelection(node, selected)"
             on-node-toggle="ctrl.onDirectiveNodeToggle(node, expanded)"
             selected-node="ctrl.selectedNode"
             on-selection="ctrl.showSelected(node)"
             filter-expression="ctrl.treeSearch"
             filter-comparator="ctrl.comparator"
>
    <div ng-click="ctrl.onNodeClicked({nodeData:node})">
        <span ng-switch="" on="node.type">
            <span ng-switch-when="home" class="fa fa-home" aria-hidden="true"></span>
        </span>
        <span class="animated fadeIn" uib-popover="{{node.description}}" popover-trigger="mouseenter" popover-popup-delay="1000" popover-placement="right">
            {{node.value}}
        </span>
    </div>
</treecontrol>
<br>