<div class="form-group row">

    <label ng-if="ctrl.popover != null" uib-popover="{{ctrl.popover}}" popover-trigger="mouseenter"
           class="{{ctrl.labelColsClass}} {{ctrl.labelCustomClass}} col-form-label">{{ctrl.label}}</label>

    <label ng-if="ctrl.popover == null" class="{{ctrl.labelColsClass}} {{ctrl.labelCustomClass}} col-form-label">{{ctrl.label}}</label>

    <div class="{{ctrl.valueColsClass}}">
        <span class="{{ctrl.valueCustomClass}} form-control-static">{{ctrl.value}}</span>
    </div>
</div>