<header id="banner">
    <nav class="navbar navbar-inverse navbar-primary animated fadeIn">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dmles-title-bar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">
                    <img id="header-logo" class="animated fadeIn" src="/src/content/images/dmles_70x70.png" alt="DMLES Logo"/>
                    <span class="title">Defense Medical Logistics - <span class="text-italic">Enterprise Solution</span></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="dmles-title-bar">
                <ul class="nav navbar-nav navbar-right" ng-if="vm.isLoggedIn">
                    <li ui-sref-active="active">
                        <a ui-sref="{{vm.StateConstants.USER_PROFILE}}" onclick="this.blur();"
                           uib-popover="Click to view your User Profile information"
                           popover-placement="bottom"
                           popover-trigger="mouseenter"
                           popover-popup-delay=500
                           id = "userProfileButton"
                        >
                            <span class="fa fa-user" aria-hidden="true"></span>
                            <span>{{ vm.UserService.currentUser.firstName }} {{ vm.UserService.currentUser.lastName }} - {{ vm.UserService.currentUser.profileName }}</span>
                        </a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="{{vm.StateConstants.ABOUT}}" onclick="this.blur();"
                           uib-popover="Click to view application information"
                           popover-placement="bottom"
                           popover-trigger="mouseenter"
                           popover-popup-delay=500
                           id = "aboutButton"
                        >
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <span>About</span>
                        </a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="{{vm.StateConstants.HELP}}" onclick="this.blur();"
                           uib-popover="Click to view application help"
                           popover-placement="bottom"
                           popover-trigger="mouseenter"
                           popover-popup-delay=500
                           id = "helpButton"
                        >
                            <span class="fa fa-question" aria-hidden="true"></span>
                            <span>Help</span>
                        </a>
                    </li>
                    <li>
                        <a ng-click="vm.logout()"
                           uib-popover="Click to logout of the application"
                           popover-placement="bottom"
                           popover-trigger="mouseenter"
                           popover-popup-delay=500
                           id = "logoutButton"
                        >
                            <span class="fa fa-sign-out" aria-hidden="true"></span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="sup-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-xs-10">
                    <main-nav ng-if="vm.isLoggedIn"></main-nav>
                </div>
                <!--<div class="col-sm-4 col-sx-2">-->
                    <!--<ul ng-if="vm.isLoggedIn" class="nav nav-pills my-services pull-right" role="tablist">-->
                        <!--<li class="animated fadeInRight">-->
                            <!--<button type="button" ui-sref="{{vm.StateConstants.CATALOG_FAVS}}" onclick="this.blur();"-->
                                    <!--class="btn" ng-class="vm.CatalogService.catalogFavorites.length > 0 ? 'btn-primary animated pulse' : 'btn-default'"-->
                                    <!--uib-popover="{{vm.CatalogService.catalogFavorites.length}}"-->
                                    <!--popover-trigger="mouseenter" popover-popup-delay="750" popover-placement="left">-->
                                <!--<i class="fa fa-2x fa-star"></i>-->
                            <!--</button>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>-->
            </div>
        </div>
    </nav>
    <nav id="breadcrumb-header" class="animated fadeInDown">
        <div class="row">
            <div id="breadcrumb-wrapper" class="col-sm-12">
                <ui-breadcrumbs displayname-property="data.displayName"
                                template-url='jspm_packages/npm/angular-utils-ui-breadcrumbs@0.2.2-1/uiBreadcrumbs.tpl.html'
                                abstract-proxy-property="data.breadcrumbProxy">
                </ui-breadcrumbs>
            </div>
        </div>
    </nav>
</header>
<div id="main-content" class="container-fluid">
    <div ui-view>
        <!-- main content is injected here -->
    </div>
    <br>
</div>

<script>
    var padding = 12;

    $(window).on("load resize", function(){
        var header_height = $("#banner").height() + padding;
        $('#main-content').css({'margin-top':header_height}); //alter the margin of the wrapped content
    });

</script>
