<div class="mt-2 pl-2">
  <h4>You have selected</h4>
  <div *ngIf="secondarySearchBreadcrumb.length > 0">
    <span>Secondary Search: {{secondarySearchBreadcrumb}}</span>
    <button id="breadboxClearSecondarySearchButton" type="button"
            title="Click here to clear this breadcrumb"
            class="btn-link btn-danger"><i class="fa fa-remove"></i>
    </button>
  </div>
  <div *ngFor="let selectedFacetOption of selectedFacetOptions; let i=index" class="pb-1">
    {{selectedFacetOption.type}}: {{selectedFacetOption.value}}
    <i id="breadboxClearFacetOptionButton{{i}}"
       (click)="clearSelectedFacetOption(selectedFacetOption)"
       title="Click here to clear this facet option"
       class="fa fa-remove text-danger">
    </i>
  </div>
  <div *ngFor="let keyword of searchWithinResultsKeywords; let i=index" class="pb-1">
    Keyword: {{keyword}}
    <i id="breadboxClearKeywordButton{{i}}"
       (click)="clearKeyword(keyword)"
       title="Click here to clear this keyword"
       class="fa fa-remove text-danger">
    </i>
  </div>
  <!--<div *ngFor="let categoryBreadcrumb of categoryBreadcrumbs">-->
  <!--<div *ngIf="categoryBreadcrumb.getSelectedCategoryOptions().length > 0">-->
  <!--{{categoryBreadcrumb.displayLabel}}:-->
  <!--<span *ngFor="let selectedCategoryOption of categoryBreadcrumb.getSelectedCategoryOptions()">-->
  <!--<span (click)="categoryBreadcrumb.updateCategoryOptionSelectionPerBreadcrumbClick(selectedCategoryOption)">-->
  <!--{{selectedCategoryOption.optionValue}}</span>-->
  <!--<span *ngIf="!$last"> <i class="fa fa-long-arrow-right"></i> </span>-->
  <!--</span>-->
  <!--<button id="breadboxClearCategoryBreadcrumbButton{{$index}}" type="button"-->
  <!--(click)="categoryBreadcrumb.clearBreadcrumb()"-->
  <!--title="Click here to clear this breadcrumb"-->
  <!--class="btn-link btn-danger"><i class="fa fa-remove"></i>-->
  <!--</button>-->
  <!--</div>-->
  <!--</div>-->
  <div
    *ngIf="selectedFacetOptions.length > 0 || secondarySearchBreadcrumb.length > 0 || searchWithinResultsKeywords.length > 0">
    <button id="breadboxClearAllButton" type="button"
            (click)="clearAllClicked()"
            title="Click here to clear all selected category and facet option values"
            class="btn btn-primary">Clear All
    </button>
  </div>
  <div
    *ngIf="selectedFacetOptions.length === 0 && secondarySearchBreadcrumb.length === 0 && searchWithinResultsKeywords.length === 0">
    No current selections
  </div>
</div>

<div class="row mt-3" *ngIf="hasResults">
  <div class="col">
    <label for="searchWithinResultsInput">Search Within Results</label>
    <div class="input-group">
      <input id="searchWithinResultsInput" type="text" class="form-control"
             title="Enter the keyword(s) that you want to search for within the current results"
             placeholder="Enter search keyword"
             (keyup.enter)="addKeywordToSearchWithinResults()"
             [(ngModel)]="searchWithinResultsInput">
      <div class="input-group-append">
        <button id="searchWithinResultsButton" type="submit" class="btn btn-primary"
                title="Click here to search for this keyword within results"
                aria-label="Click here to search for this keyword within results"
                (click)="addKeywordToSearchWithinResults()">Go
        </button>
      </div>
    </div>
  </div>
</div>

<lc-facet *ngFor="let facet of facets" [facetConfiguration]="facet.config"
          [facetOptions]="facet.options" (facetOptionClicked)="optionClicked($event)"
          (facetOptionsCleared)="childOptionsCleared($event)"></lc-facet>
