<ui-view>
  <div class="form" [formGroup]="manageEcmsForm">
      <div class="card">
        <div class="card-header text-white bg-gradient-secondary" id="headingEcms1">
          <i class="fa fa-phone"></i> eCMS Interface Configuration
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="hostUrl" class="control-label">Host URL</label>
                <input type="text" id="hostUrl" class="form-control" formControlName="hostUrl" />
              </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="testUrl" class="control-label">Test URL</label>
                  <input type="text" id="testUrl" class="form-control" formControlName="testUrl" />
                </div>
              </div>         
              <div class="col">
                  <div class="form-group">
                      <lc-numeric-field [dmlesValue]="retryValue" 
                                        [minValue]="retryMinValue"
                                        [maxValue]="retryMaxValue" 
                                        [showErrorMessage]="true" 
                                        [inputId]="'num-of-retries'"
                                        [label]="'Number of Retries'" 
                                        [isRequired]="true" 
                                        [isReadOnly]="false" 
                                        [myTitle]="'Number of Reties'"
                                        (isValueValid)="valueChanged($event)" 
                                        (quantityChanged)="aValueChanged">
                      </lc-numeric-field>
                  </div>
              </div>
            </div>

          <div class="row">
            <div class="col-2">
              <div class="card" style="margin-top: .5em; margin-bottom: .5em">
                <div class="card-header text-dark bg-gray" id="headingServerStatusSettings">
                  <i class="fa fa-phone"></i> Server Status
                </div>
                <div class="card-body">
                  <div class="form-group">
                    
                    <div class="form-check form-check-inline">
                        
                      <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="isEnabledFormField" id="enabledRadio1" [value]="true" formControlName="isEnabledFormField">Enabled
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                        
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="isEnabledFormField" id="disabledRadio1" [value]="false" formControlName="isEnabledFormField">Disabled
                        </label>
                    </div>  
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card" style="margin-top: .5em; margin-bottom: .5em">
                    <div class="card-header text-dark bg-gray" id="headingTimeoutSettings">
                      <i class="fa fa-phone"></i> Timeout (Units In Seconds)
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col">
                            <lc-numeric-field [dmlesValue]="timeoutOpen" 
                                              [minValue]="timeoutMinValue"
                                              [maxValue]="timeoutMaxValue" 
                                              [showErrorMessage]="true" 
                                              [inputId]="'open-timeout'"
                                              [label]="'Open'" 
                                              [isRequired]="true" 
                                              [isReadOnly]="false" 
                                              [myTitle]="'Open'"
                                              (isValueValid)="valueChanged($event)" 
                                              (quantityChanged)="aValueChanged">
                            </lc-numeric-field>
                        </div>
                        <div class="col">
                            <lc-numeric-field [dmlesValue]="timeoutSend" 
                                              [minValue]="timeoutMinValue"
                                              [maxValue]="timeoutMaxValue" 
                                              [showErrorMessage]="true" 
                                              [inputId]="'send-timeout'"
                                              [label]="'Send'" 
                                              [isRequired]="true" 
                                              [isReadOnly]="false" 
                                              [myTitle]="'Send'"
                                              (isValueValid)="valueChanged($event)" 
                                              (quantityChanged)="aValueChanged">
                            </lc-numeric-field>
                        </div>
                        <div class="col">
                            <lc-numeric-field [dmlesValue]="timeoutReceive" 
                                              [minValue]="timeoutMinValue"
                                              [maxValue]="timeoutMaxValue" 
                                              [showErrorMessage]="true" 
                                              [inputId]="'receive-timeout'"
                                              [label]="'Receive'" 
                                              [isRequired]="true" 
                                              [isReadOnly]="false" 
                                              [myTitle]="'Receive'"
                                              (isValueValid)="valueChanged($event)" 
                                              (quantityChanged)="aValueChanged">
                            </lc-numeric-field>
                        </div>
                        <div class="col">
                            <lc-numeric-field [dmlesValue]="timeoutClose" 
                                              [minValue]="timeoutMinValue"
                                              [maxValue]="timeoutMaxValue" 
                                              [showErrorMessage]="true" 
                                              [inputId]="'close-timeout'"
                                              [label]="'Close'" 
                                              [isRequired]="true" 
                                              [isReadOnly]="false" 
                                              [myTitle]="'Close'"
                                              (isValueValid)="valueChanged($event)" 
                                              (quantityChanged)="aValueChanged">
                            </lc-numeric-field>
                        </div>
                      </div>
                    </div>
                </div>                 
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="card">
                <div class="card-header text-dark bg-gray" id="headingLogLevelSettings">
                  <i class="fa fa-phone"></i> Log Level
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <div class="form-group">
                        <lc-select-input [inputId]="'logLevelOptions'" [label]="'Log Level'" [isRequired]="true" [isDisabled]="false" [dmlesValue]="logLevelValue"
                          (valueChange)="logLevelValue = $event" [options]="acceptedLogLevelsTypes">
                        </lc-select-input>
                      </div>
                    </div>
                    <div class="col-2">
                      <div class="form-group">
                        <label for="logRetention" class="control-label">Log Retention</label>
                        <input type="number" id="logRetention" class="form-control" formControlName="logRetention" />
                      </div>
                    </div>
                    <div class="col-2">
                      <div class="form-group">
                        <label for="lastUpdatedBy" class="control-label">Last Updated By</label>
                        <input type="text" id="lastUpdatedBy" class="form-control" formControlName="lastUpdatedBy" />
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="form-group">
                        <label for="lastUpdatedDate" class="control-label">Last Updated Date</label>
                        <input type="text" id="lastUpdatedDate" class="form-control" formControlName="lastUpdatedDate" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col">
                <button class="btn btn-success float-right" id="saveConfigurationChanges" (click)=saveConfigurationChanges() [disabled]="!aValueChanged">
                  Save Changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</ui-view>