<ui-view>
  <div *ngIf="showDialog">
    <lc-yes-no-dialog [title]="dialogTitle" [message]="dialogMessage" (yesClicked)="onDeleteEndpointYesClicked()" (noClicked)="onDeleteEndpointNoClicked()">
    </lc-yes-no-dialog>
  </div>

  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col">
          <button class="btn btn-primary" (click)="onAddNewEndpointClicked()">Add New EHR Endpoint</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <lc-table [lcTableColumns]="lcTableColumns" [lcTableSettings]="lcTableSettings" [lcTableData]="lcTableData"></lc-table>
        </div>
      </div>
    </div>
  </div>
</ui-view>
