<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
    <div class="panel panel-default animated fadeIn">
        <div class="panel-heading">
            <h3 class="panel-title text-center bold">Registration Confirmation</h3>
        </div>
        <div class="panel-body">
            <dl class="dl-horizontal">
                <dt>First Name:</dt>
                <dd>{{ vm.userCandidate.firstName }}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Last Name:</dt>
                <dd>{{ vm.userCandidate.lastName }}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>E-mail:</dt>
                <dd>{{ vm.userCandidate.email }}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Phone Number:</dt>
                <dd>{{ vm.userCandidate.phoneNumbers[0].value }}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>pkiDn:</dt>
                <dd>{{ vm.userCandidate.pkiDn }}</dd>
            </dl>
            <dl class="dl-horizontal" ng-if="vm.userCandidate.userType === 'SITE'">
                <dt>User Type:</dt>
                <dd>Site User</dd>
            </dl>
            <dl class="dl-horizontal" ng-if="vm.userCandidate.userType === 'SERVICE'">
                <dt>User Type:</dt>
                <dd>Service User</dd>
            </dl>
            <dl class="dl-horizontal" ng-if="vm.userCandidate.userType === 'SERVICEREGION'">
                <dt>User Type:</dt>
                <dd>Region User</dd>
            </dl>
            <dl class="dl-horizontal" ng-if="vm.userCandidate.userType === 'GLOBAL'">
                <dt>User Type:</dt>
                <dd>Global User</dd>
            </dl>
            <dl class="dl-horizontal" ng-if="vm.userCandidate.userType === 'SITE'">
                <dt>DoDAAC:</dt>
                <dd>{{ vm.dodaacDisp }}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Service Code:</dt>
                <dd>{{ vm.serviceDisp }}</dd>
            </dl>
            <dl class="dl-horizontal" ng-if="vm.userCandidate.userType === 'SITE' || vm.userCandidate.userType === 'SERVICEREGION'">
                <dt>Region:</dt>
                <dd>{{ vm.regionDisp }}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Reason for Access:</dt>
                <dd>{{ vm.userCandidate.reasonForAccess }}</dd>
            </dl>
            <!--<div class="row">-->
                <!--<div class="col-sm-offset-1 col-sm-10 col-sm-offset-1 ">-->
                    <!--<div role="alert" class="alert alert-danger animated fadeIn" ng-show="vm.formError">-->
                        <!--<strong>ERROR! </strong>{{ vm.errorMsg }}-->
                    <!--</div>-->
                    <!--<div role="alert" class="alert alert-success" ng-show="vm.submitComplete">-->
                        <!--<i class="fa fa-check-circle"></i>-->
                        <!--<strong> Thank You. </strong>-->
                        <!--Your registration has been successfully submitted.<br>-->
                        <!--A DML-ES administrator will contact you via the email you provided with the result-->
                        <!--of your submission.<br>-->
                        <!--Click the Login button to return to the Login page.-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="panel-footer clearfix" ng-if="!vm.submitComplete">
            <div class="col-sm-12 controls login-buttons">
                <button type="button" ng-click="vm.goBack()" id="backButton" title="Click here to return to registration page"
                        class="btn btn-lg btn-primary pull-left">
                    <i class="fa fa-arrow-left"></i>
                    Back
                </button>
                <input type="submit" value="Submit" ng-click="vm.onConfirm()" id="submitButton"
                       title="Click here to confirm your registration" class="btn btn-lg btn-success pull-right"/>
            </div>
        </div>
        <div class="panel-footer clearfix" ng-if="vm.submitComplete">
            <div class="col-sm-12 controls login-buttons">
                <button type="button" ng-click="vm.goBack()" title="Click here to return to login page"
                        class="btn btn-lg btn-primary pull-left" id="loginButton">
                    <i class="fa fa-arrow-left"></i>
                    Login
                </button>
                <input type="submit" value="Submit" ng-click="vm.onConfirm()"
                       title="Click here to confirm your registration" class="btn btn-lg btn-success pull-right"
                       disabled/>
            </div>
        </div>
    </div>
    <div ng-if="vm.submitComplete" class="alert alert-success" role="alert">
        <p><b>Your registration has been successfully submitted.</b></p>
        <p>A DML-ES administrator will contact you with the result of your submission. <br>Click the Login button to return to the Login page.</p>
    </div>
</div>