<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2" ui-view>
    <form name="registerForm" role="form" ng-submit="vm.onSubmit()">
        <div class="panel panel-default animated fadeIn">
            <div class="panel-heading">
                <h3 class="panel-title text-center bold">Register</h3>
            </div>
            <div class="panel-body">
                <p><span class="fa fa-asterisk text-danger"></span> All fields are required unless indicated as optional
                </p>

                <div class="col-md-12">
                    <div class="form-group" ng-class="{'has-error': registerForm.userType.$invalid}">
                        <p><strong>Please select the user profile type:</strong></p>
                        <label class="radio-inline">
                            <input type="radio" id="siteUserRadio" name="userType" required
                                   ng-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileType"
                                   value="{{ vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileTypeOpts.SITE }}"
                                   ng-change="vm.onUserProfileTypeChange()">
                            Site User
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="regionUserRadio" name="userType" required
                                   ng-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileType"
                                   value="{{ vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileTypeOpts.SERVICEREGION }}"
                                   ng-change="vm.onUserProfileTypeChange()">
                            Region User
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="serviceUserRadio" name="userType" required
                                   ng-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileType"
                                   value="{{ vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileTypeOpts.SERVICE }}"
                                   ng-change="vm.onUserProfileTypeChange()">
                            Service User
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="globalUserRadio" name="userType" required
                                   ng-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileType"
                                   value="{{ vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileTypeOpts.GLOBAL }}"
                                   ng-change="vm.onUserProfileTypeChange()">
                            Global User
                        </label>
                    </div>
                    <div class="form-group"
                         ng-if="vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileType == vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileTypeOpts.SITE"
                         ng-include src='"./src/login/register/_views/userSiteCr.html"'></div>
                    <div class="form-group"
                         ng-if="vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileType == vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileTypeOpts.SERVICEREGION"
                         ng-include src='"./src/login/register/_views/userServiceRegionCr.html"'></div>
                    <div class="form-group"
                         ng-if="vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileType == vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileTypeOpts.SERVICE"
                         ng-include src='"./src/login/register/_views/userServiceCr.html"'></div>
                    <div class="form-group"
                         ng-if="vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileType == vm.UserProfileTypeSelectionService.userProfileTypeSelection.userProfileTypeOpts.GLOBAL">
                        <p><strong>As a GLOBAL user you will have the ability to view all Sites (DODAACs).</strong></p>
                    </div>
                    <hr>
                    <div class="form-group clearfix" ng-class="{'has-error': registerForm.firstName.$invalid && registerForm.firstName.$dirty}">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" id="firstName" name="firstName"
                                   alt="Enter your first name" placeholder="First name" required
                                   ng-model="vm.userProfileRegistration.firstName">
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': registerForm.lastName.$invalid && registerForm.lastName.$dirty}">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" id="lastName" name="lastName"
                                   alt="Enter your last name" placeholder="Last name"
                                   required ng-model="vm.userProfileRegistration.lastName">
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': registerForm.email.$invalid && registerForm.email.$dirty}">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input id="user" type="email" class="form-control" alt="Enter your email address"
                                   name="email" value="" placeholder="Email"
                                   required ng-model="vm.userProfileRegistration.email">
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': registerForm.phone.$invalid && registerForm.phone.$dirty}">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                            <input id="phone" type="text" class="form-control" alt="Enter your phone number"
                                   name="phone" value="" placeholder="Phone Number"
                                   required ng-model="vm.userProfileRegistration.phoneNumbers[0].value">
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': registerForm.pkiDn.$invalid && registerForm.pkiDn.$dirty}">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input id="pkiDn" type="text" class="form-control" alt="Enter your PKI DN"
                                   name="pkiDn" value="" placeholder="PKI DN"
                                   required ng-model="vm.userProfileRegistration.pkiDn">
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': registerForm.reasonForAccess.$invalid && registerForm.reasonForAccess.$dirty}">
                        <div class="input-group input-group-lg">
                            <div class="input-group-addon"><i class="fa fa-comment"></i></div>
                            	<textarea class="form-control" rows="3" name="reasonForAccess"
                                          placeholder="Reason for Access" required
                                          ng-model="vm.userProfileRegistration.reasonForAccess">
                                </textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alert alert-danger animated fadeIn" ng-show="vm.formError">
                <strong>ERROR! </strong>{{ vm.formError }}
            </div>
            <div class="panel-footer clearfix">
                <div class="col-sm-12 controls login-buttons">
                    <button type="button" ng-click="vm.goBack()" title="Click here to cancel adn return to login"
                            class="btn btn-lg btn-primary pull-left" id="backButton"><i
                            class="fa fa-arrow-left"></i> Cancel
                    </button>
                    <input type="submit" value="OK" title="Click here to go to the confirmation page"
                           class="btn btn-lg btn-success pull-right" id="submitButton"
                           ng-disabled="!vm.isFormComplete()">
                </div>
            </div>
        </div>
    </form>
</div>