<label>Please select your Service: </label>
<div ng-if="vm.UserProfileTypeSelectionService.userProfileTypeSelection.isLoadingDodaac">
    <i class="fa fa-spinner fa-pulse"></i> Loading ...
</div>
<div ng-if="!vm.UserProfileTypeSelectionService.userProfileTypeSelection.isLoadingDodaac">
    <div    directive-id="serviceSelect"
            isteven-multi-select
            input-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.selectOptsServices"
            output-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.selService"
            output-properties="itemId selId selValue"
            button-label="selValue"
            item-label="selValue"
            tick-property="selected"
            selection-mode="single"
            max-height="200px"
    >
    </div>
</div>