<label>Please select your Site/DoDAAC: </label>
<div ng-if="vm.UserProfileTypeSelectionService.userProfileTypeSelection.isLoadingDodaac">
    <i class="fa fa-spinner fa-pulse"></i> Loading ...
</div>
<div ng-if="!vm.UserProfileTypeSelectionService.userProfileTypeSelection.isLoadingDodaac">
    <div    directive-id="siteSelect"
            isteven-multi-select
            input-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.selectOptsDodaacs"
            output-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.selDodaac"
            output-properties="itemId selId selValue"
            button-label="selId"
            item-label="selId selValue"
            tick-property="selected"
            selection-mode="single"
            max-height="200px"
            max-labels="3"
    >
    </div>
</div>