<div class="row"><strong>Please select your service and region: </strong></div>
<div class="col-md-6">
    <div class="input-group input-group-lg form-group">
        <label>Service: </label><br>
        <div ng-if="vm.UserProfileTypeSelectionService.userProfileTypeSelection.isLoadingService"><i
                class="fa fa-spinner fa-pulse"></i> Loading ...
        </div>
        <div ng-if="!vm.UserProfileTypeSelectionService.userProfileTypeSelection.isLoadingService">
            <div    directive-id="serviceSelect"
                    isteven-multi-select
                    input-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.selectOptsServices"
                    output-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.selService"
                    output-properties="itemId selId selValue"
                    button-label="selValue"
                    item-label="selValue"
                    tick-property="selected"
                    selection-mode="single"
                    max-height="200px"
                    on-item-click="vm.UserProfileTypeSelectionService.updateRegionOpts( data )"
            >
            </div>
        </div>
    </div>
</div>
<div class="col-md-6">
    <div class="input-group input-group-lg form-group">
        <label>Region: </label>
        <div ng-if="vm.UserProfileTypeSelectionService.userProfileTypeSelection.isLoadingRegion">
            <i class="fa fa-spinner fa-pulse"></i> Loading ...
        </div>
        <div ng-if="!vm.UserProfileTypeSelectionService.userProfileTypeSelection.isLoadingRegion">
            <div    directive-id="regionSelect"
                    isteven-multi-select
                    input-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.selectOptsRegions"
                    output-model="vm.UserProfileTypeSelectionService.userProfileTypeSelection.selRegion"
                    output-properties="itemId selId selValue"
                    button-label="selId"
                    item-label="selId"
                    tick-property="selected"
                    selection-mode="single"
                    max-height="200px"
            >
            </div>
        </div>
    </div>
</div>