a {
    cursor: pointer;
    text-decoration: none;
}
a label {
    cursor: pointer;
    text-decoration: underline;
}
a:hover {
    color: #ce820c;
}
a label :hover{
    color: #F3A847 !important;
}
a:focus {
    color: #ce820c !important;
}
a label :focus{
    color: #F3A847 !important;
}
a .remove-hover:hover {
    cursor: default !important;
    color: #e7b672 !important;
    text-decoration: none !important;
}
a .remove-hover:focus {
    cursor: default !important;
    color: #e7b672 !important;
    text-decoration: none;
}
.remove-hover {
    cursor: default;
    color: #e7b672 !important;
    text-decoration: none;
}
.accordion-toggle {
    cursor: pointer;
}
.background-orange {
    background-color: #F3A847;
}
.background-blue {
    background-color: #183559;
    color: white;
}
.background-gray {
    background-color: #e3e3e3;
    color: black;
}

html, body {
    min-width: 900px;
}

.border-radius-4-both{
    border-radius: 4px !important;
}
.border-radius-4-right{
    border-bottom-right-radius: 4px !important;
    border-top-right-radius: 4px !important;
}

.border-radius-4-left{
    border-bottom-left-radius: 4px !important;
    border-top-left-radius: 4px !important;
}

.border-primary {
    border: 1px solid #F39C12;
    border-radius: 5px;
}
.bottom-margin-5 {
    Margin-bottom: 5px;
}
.bottom-margin-10 {
    margin-bottom: 10px;
}
.bottom-margin-15 {
    margin-bottom: 15px;
}
.bottom-margin-20 {
    margin-bottom: 20px;
}
.bottom-margin-30 {
    margin-bottom: 30px;
}
.bottom-margin-40 {
    margin-bottom: 40px;
}
.color-orange {
    color: #F3A847;
}
.color-blue {
    color: #183559;
}
.cursor-pointer {
    cursor: pointer;
}
.dashboard-panel .panel-body {
    padding: 5px 15px;
}
.height-45 {
    height:45px;
}
.left-margin-20 {
    margin-left: 20px;
}
.left-margin-30 {
    margin-left: 30px;
}
.left-margin-40 {
    margin-left: 40px;
}
.right-margin-20 {
    margin-right: 20px;
}
.right-margin-30 {
    margin-right: 30px;
}
.right-margin-40 {
    margin-right: 40px;
}
.right-margin {
    margin-right: 50px;
}
#banner #dmles-title-bar li {
    font-weight: bold;
}
#banner {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
}
#banner #breadcrumb-header {
    background: #183559;
    box-shadow: 0 3px 4px #999;
    min-height: 20px;
    padding-top: 0;
    padding-left: 5px;
    font-weight: bold;
    z-index: -1;
}
#banner #breadcrumb-header .breadcrumb {
    background-color: transparent;
    list-style: outside none none;
    padding: 2px 10px;
    z-index: -1;
}
#banner #breadcrumb-header .breadcrumb > .active {
    color: #F6F6F6;
}
#banner .my-services {
    margin-left: 10px;
}
#banner .my-services li {
    padding: 1px 2px 4px;
    position: relative;
    z-index: 10001;
}
#banner .my-services li .my-services-button {
    font-size: 1.0em;
    font-weight: bold;
}

/*#banner .navbar-collapse {*/
    /*background: url("/src/content/images/logiCole-phrase-433x45.png") no-repeat 15px -5px;*/
/*}*/

#banner .selection {
    margin-top: 6px;
}
#banner .sup-header {
    background: rgba(245, 245, 245, 0.88) none repeat scroll 0 0;
    box-shadow: 0 0 2px #999;
    min-height: 35px;
    padding-top: 5px;
    padding-left: 60px;
    position: relative;
}
#banner .title {
    color: #F3A847;
    font-size: 1.6em;
    font-weight: bolder;
    padding-left: 10px;
    letter-spacing: 0.05em;
}
#banner .title #banner .title {
    color: #F3A847;
    font-size: 1.4em;
    font-weight: bolder;
    padding-left: 10px;
    letter-spacing: 0.05em;
}
@media only screen and (max-width: 768px) {
    #banner .title {
        font-size: 1.0em;
    }
}

.bold {
    font-weight: bold;
}
.bottom-button-bar {
    background: rgba(245, 245, 245, 0.88) none repeat scroll 0 0;
    box-shadow: 0 0 2px #999;
    min-height: 50px;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.classificationPane {
    background-color: #C6C4C4;
    border-radius: 0;
    font-size: smaller;
    font-weight: bold;
    min-height: 20px;
    padding: 2px 0;
}
.dmles-dropdown-item {
    font-size: 12px;
    font-weight: bold !important;
}
.dmles-cart .badge {
    font-size: 12px;
    padding: 4px 6px 3px 6px;
}

.dmles-checkbox-table-check {
    cursor: pointer;
    padding: 2px 2px 2px 2px;
}

.form-inline .form-control {
    /*width: 100%;*/
}
.form-control {
    font-size: inherit;
    /*font-size: 26px;*/
    padding: 2px 6px;
}
.form-control-static {
    margin-bottom: 0;
    padding-bottom: 3px;
    padding-top: 3px;
}
.form-horizontal .control-label {
    margin-bottom: 0;
    padding-top: 3px;
    text-align: right;
}
.gray-color {
    color: #757575;
}

#header-logo {
    float: left;
    margin-top: -10px;
    margin-left: -60px;
    position: relative;
    z-index: 10003;
}

#header-logo-phrase {
    float: left;
    padding-left: 8px;
    margin-top: -18px;
    z-index: 10003;
}

hr {
    color: #dddddd;
}

/* These hide the up/down arrows on number input boxes */

.label {
    margin-bottom: 0px;
}
#login {
    background-image: url("/src/content/images/medical_login_apps_528x476.png");
    background-repeat: no-repeat;
}
#loginImg {
    background-image: url("/src/content/images/medical_login.png");
    background-repeat: no-repeat;
    top: 60px;
    height: 476px;
    margin-left: -10px;
    position: absolute;
    width: 528px;
    z-index: -1;
}
.my-drop-zone {
    border: dotted 3px lightgray;
}

.nv-file-over {
    border: dotted 3px red;
}

.ng-table th {
    text-align: left;
}
.nav-toggle {
    min-width: 50px;
    width: 50px;
    padding-top: 4px;
}
.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    user-select: none;
    /* non-prefixed version, currently
     not supported by any browser */
}
.panel-form-button {
    padding-bottom: 10px;
}
.panel-top-z-index {
    z-index: 999;
    position:relative;
}
.panel-lower-z-index {
    z-index: 998;
}
.progressBar {
    overflow: hidden;
    padding-right: 50px;
    background: transparent;
}
.progressBar > li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    background: transparent;
    color: #bbb;
    float: left;
    position: relative;
    text-align: center;
    width: 33%;
    line-height: 25px;
    display: block;
}
.progressBar > li.status {
    text-transform: none;
    font-size: 12px;
    background: transparent;
    border-radius: 6px;
    margin: 0 auto 5px auto;
}

/*progressbar connectors*/

.progressBar > li.status:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #bbb;
    position: absolute;
    left: -50%;
    top: 17px;
    z-index: -1;
    /*put it behind the numbers*/
}
.progressBar > li.status > h3 {
    padding: 0px 5px;
}
.progressBar > li.status > h3.active {
    background-color: white;
    color: #F39C12;
}
.progressBar > li.status > h3.green {
    background-color: white;
    color: darkgreen;
}
.progressBar > li.status > h3.gray {
    background-color: white;
    color: #5e5e5e;
}
.progressBar > li.status > h3.red {
    background-color: white;
    color: darkred;
}

/*progressbar connectors*/

.progressBar > li.status.active:after {
    background: #F39C12;
    box-shadow: none;
}
.progressBar > li.status:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}
.progressBar > li.status-label {
    font-weight: bold;
    color: black;
}
.radio + .radio,
.checkbox + .checkbox {
    margin-top: 0px;
}
#request-history .panel-body {
    padding: 5px;
}
#request-history .well {
    margin-bottom: 5px;
}
#request-workflow-comments .panel-body {
    padding: 5px;
}
#request-workflow-comments .well {
    margin: 0 0 5px 0;
}
.search-stats {
    padding: 10px 0 0 16px;
}
.sub-heading {
    border-bottom: 1px solid #F3A847;
    cursor: pointer;
    color: #183559;
    background-color: lightgoldenrodyellow;
    padding: 4px 5px 5px 5px;
    font-weight: bold;
    font-size: 15px;
}
.sub-heading-collapse {
    border-bottom: 1px solid #F3A847;
    cursor: pointer;
    color: #183559;
    background-color: lightgoldenrodyellow;
    padding: 4px 5px 5px 5px;
    font-weight: bold;
    font-size: 15px;
}
.sub-heading-collapse:hover {
    border-bottom: 1px solid #F3A847;
    cursor: pointer;
    color: #183559;
    background-color: lightgoldenrodyellow;
    padding: 4px 5px 5px 5px;
    font-weight: bold;
    font-size: 15px;
}
.sub-heading-collapse-padding {
    padding-bottom: 15px;
}
.sub-heading-button {
    padding: 3px 10px;
}
#main-content {
    margin: 120px 0 20px 0;
}
#main-content .account-success {
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: #3c763d;
    padding: 5px 15px;
}
#main-content .account-success i {
    margin-right: 5px;
}
#main-content .badge.ng-hide-add,
#main-content .badge.ng-hide-remove {
    /* this is required as of 1.3x to properly
       apply all styling in a show/hide animation */
    transition: all linear 0.5s;
}
#main-content .badge.ng-hide-add-active,
#main-content .badge.ng-hide-remove-active {
    /* the transition is defined in the active class */
    transition: 1s linear all;
}
#main-content .blank_row {
    height: 10px !important;
    /* Overwrite any previous rules */
    background-color: #FFFFFF;
}
#main-content .breadcrumb .active {
    color: black;
    font-weight: bold;
}
#main-content .breadcrumb-then-content {
    margin-top: 15px;
}
#main-content #breadcrumb-wrapper {
    margin-bottom: 5px;
}

#main-content #abiSearchDiv .abiProductDifference {
    font-size: 15px;
    font-weight: bold;
}

#main-content #abiSearchDiv .abiProductImage {
    vertical-align: middle;
    box-sizing: content-box;
    max-height: 250px;
    height: auto;
    max-width: 250px;
    width: auto;
}

#main-content #abiSearchDiv .abiProductImageContainer {
    height: 250px;
    width: 250px
}

#main-content #abiSearchDiv .abiProductThumbnail {
    vertical-align: middle;
    box-sizing: content-box;
    max-height: 50px;
    height: auto;
    max-width: 50px;
    width: auto;
}

#main-content #abiSearchDiv .abiProductThumbnailContainer {
    height: 60px;
    width: 250px
}

#main-content #abiSearchDiv .dl-horizontal dt {
    width: 260px;
}
#main-content #abiSearchDiv .dl-horizontal dd {
    margin-left: 280px;
}

#main-content #abiSearchDiv .abi-ui-grid-row-height {
     height: 25px;
     line-height: 25px;
}

#main-content #abiSearchDiv .disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
    filter: alpha(opacity=50);
}


#main-content .catalog-search-section {
    margin-bottom: 20px;
}
#main-content #catalogSearchDiv .equipmentRecordLinks .dl-horizontal dt {
    width: 100px;
}
#main-content #catalogSearchDiv .equipmentRecordLinks .dl-horizontal dd {
    margin-left: 120px;
}
#main-content #catalogSearchDiv .ng-table-counts {
    display: none;
}
#main-content .category {
    width: 100%;
}
#main-content .category label {
    text-align: left;
    font-size: 1.1em;
}
#main-content .content-row {
    margin-top: 45px;
}
#main-content .facilities-table th {
    padding: 5px 4px;
}
#main-content .font-normal {
    font-weight: normal;
}
#main-content .form .btn-file {
    position: relative;
    overflow: hidden;
}
#main-content .form .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}
#main-content .form input[readonly] {
    background-color: white !important;
    cursor: text !important;
}
#main-content .form-panel .title {
    font-weight: bold;
    padding: 6px 15px 0 2px;
}
#main-content .item-details .text-right {
    padding: 4px;
}
#main-content .item-details .text-left {
    padding: 4px;
}
#main-content .label-disabled {
    background-color: #EEEEEE;
    font-weight: normal;
}
#main-content .label-padding {
    padding: 0 10px;
}
#main-content .login-buttons .pull-right {
    margin-left: 5px;
}
.margin-left-5px {
    margin-left: 5px;
}
.margin-right-5px {
    margin-right: 5px;
}
.margin-left-0px {
    margin-left: 0px;
}
.margin-right-0px {
    margin-right: 0px;
}
.margin-10-e {
    margin-right: 10px;
}
.margin-10-w {
    margin-left: 10px;
}

.margin-10-ew {
    margin-left: 10px;
    margin-right: 10px;
}
.modal {
    text-align: center;
}
.modal-before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
    /* Adjusts for spacing */
}
.modal-dialog {
    display: inline-block;
    vertical-align: middle;
}
.modal-backdrop {
    position: fixed;
    height: 100%;
}
.no-padding {
    padding: 0;
}
.padding-5 {
    padding: 5px;
}
.padding-10 {
    padding: 10px;
}
.padding-20 {
    padding: 20px;
}
.padding-ew-10 {
    padding: 0 10px;
}
.padding-left-0 {
    padding-left: 0px;
}
#main-content .panel-heading.panel-collapse {
    cursor: pointer;
}
#main-content .panel-heading .pull-left.title {
    font-weight: bold;
}
#main-content .panel-heading .title-collapse:hover {
    color: #c97902;
}
#main-content .required {
    color: #AC2925;
    font-size: larger;
    font-weight: bold;
}
#main-content .search-input .search-button {
    background-color: #F3A847;
    border-color: #e38902;
    color: #ffffff;
}
#main-content .search-input .search-button:hover {
    background-color: #c97902;
    border-color: #a66401;
    color: #ffffff;
}
#main-content .search-item-title {
    font-size: larger;
    font-weight: bold;
}
#main-content .search-partner-button {
    padding: 8px;
}
#main-content .services {
    margin-top: 10px;
}
#main-content .services button,
#main-content .services a {
    margin: 10px;
}
#main-content .side-options h3 {
    color: #757575;
}
#main-content .step-buttons {
    margin-bottom: 5px;
}
#main-content .sub-heading-collapse .label {
    padding-bottom: 0;
}
#main-content .submission-panel .panel-heading {
    padding: 0 10px;
}
#main-content .submission-panel .panel-heading h3 {
    margin-bottom: 14px;
    margin-top: 18px;
}
#main-content .sub-panel-heading {
    background-color: #606060;
}
#main-content .sub-sub-panel-heading {
    color: #183559;
    background-color: #F3A847;
}
#main-content .text-underline {
    text-decoration: underline;
}
#main-content .workflow-header {
    left: 0;
    position: fixed;
    right: 0;
    top: 75px;
    z-index: 900;
}
#main-content .workflow-header .workflow-section {
    background: rgba(245, 245, 245, 0.88) none repeat scroll 0 0;
    border-top: medium none;
    box-shadow: 0 0 2px #999;
    margin: -5px -13px;
    min-height: 0;
}
#main-content .workflow-header .workflow-section button {
    margin: 4px;
}
.sub-sub-panel-heading {
    color: #183559;
    background-color: #F3A847;
}
.tab-pane {
    padding: 10px;
}
.table-scroll {
    overflow: auto;
}
.borderless {
    border: 0 !important;
}
@media only screen and (max-width: 768px) {
    .relative-position {
        position: relative;
    }
}
.narrow-row {
    margin-left: -9.5px;
    margin-right: -9.5px;
}
.table-row-no-wrap {
    white-space: nowrap;
}
.table-panel .ng-table-counts {
    margin: 5px;
}
.table-panel .ng-table-pagination {
    margin: 4px 6px 0;
}
.table-panel .ng-table-pager {
    background-color: #f5f5f5;
    border-top: 1px solid #dddddd;
    height: 40px;
}
.table-panel .panel-heading {
    padding: 5px 10px;
    overflow: hidden;
}
.table-panel .panel-heading .panel-title {
    margin: 7px 0;
    font-weight: bold;
}
.table-panel .panel-heading .btn-toolbar .btn {
    padding: 2px 5px;
}
.table-panel .panel-heading .dmles-global-search {
    width: 400px;
}
.table-panel .panel-heading .btn-group {
    position: relative;
}
.table-panel .panel-heading .container-fluid {
    padding: 5px 5px 5px 0;
}
.table-panel .table .active {
    background-color: #FCD599;
}
.table-panel .title {
    font-weight: bold;
    padding: 6px 15px 0 2px;
    vertical-align: middle;
}
.navbar-primary {
    border-radius: 0 !important;
    margin-bottom: 0 !important;
    padding-left: 50px;
    position: relative;
    z-index: 10000;
}

.padding-left-20 {
    padding-left: 20px;
}
.padding-right-20 {
    padding-right: 20px;
}
#security {
    margin-top: 20px;
}
#security .consent-listing {
    list-style-type: disc;
    margin-bottom: 10px;
}
#security .consent-listing li {
    padding-top: 10px;
}
#security .panel {
    margin-bottom: 10px;
}
#security .panel-body {
    padding: 8px 12px 2px 12px;
}
#security .panel-title {
    font-size: 1.95em;
    text-shadow: 2px 2px 2px #000000;
}
#security .panel-wrapper {
    box-shadow: 0 0 15px #7e8a96;
}
#security .row {
    margin-left: 0;
    margin-right: 0;
}

#simple-upload-modal-body  {
    max-height: 70vh;
    overflow-y: auto;
}

#simple-upload-modal-body table {
    border-collapse: collapse;
    table-layout: fixed;

}

#simple-upload-modal-body table td {
    word-wrap: break-word;
}

.row-hover:hover {
    cursor: pointer;
}
.selected {
    background-color: #F3A847;
}
.selected-light-blue {
    background-color: #e7f5fe;
}
.text-italic {
    font-style: italic;
}
.text-stretch {
    display: inline-block;
    transform: scale(2, 1);
    /* W3C */
    -webkit-transform: scale(2, 1);
    /* Safari and Chrome */
    -moz-transform: scale(2, 1);
    /* Firefox */
    -ms-transform: scale(2, 1);
    /* IE 9 */
    -o-transform: scale(2, 1);
    /* Opera */
}
.vertical-align {
    display: flex;
    align-items: center;
}
.vertical-line-left {
    border-left: thin solid #dddddd;
}
.vertical-line-right {
    border-right: thin solid #dddddd;
}
#wrapper {
    min-width: 800px;
}
.zero-margin-top {
    margin-top: 0;
}

@media print
{
    .no-print, .no-print *
    {
        display: none !important;
    }
}

/*# sourceMappingURL=app-style.css.map */