.btn-xl {
  padding: 18px 28px;
  font-size: 22px;
  border-radius: 9px; }

.breadcrumb {
  margin: 0; }

.dl-horizontal dt {
  white-space: normal; }

.form-control {
  font-size: inherit; }

h1, .h1, h2, .h2, h3, .h3 {
  margin-bottom: 7px;
  margin-top: 7px; }

.datepicker-north .input-group .dropdown-menu {
  top: -255px !important; }

.input-group-btn select {
  border-color: #ccc;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 7px;
  padding-bottom: 7px; }

.panel-title {
  font-weight: bold; }

.nav-tabs {
  border-bottom: none; }

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  line-height: 1.42857;
  padding: 2px 4px;
  vertical-align: middle; }

table {
  border-collapse: unset;
  border-spacing: 0; }

.well {
  margin-bottom: 10px; }

.well-sm {
  padding: 3px; }

.table-hover > tbody > tr:hover {
  background-color: #FCFBCF; }

.table-responsive {
  overflow-x: auto !important;
  min-height: 0.01%; }

@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 10.5px;
    overflow-x: auto !important;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd; }

  .table-responsive > .table {
    margin-bottom: 0; }

  .table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap; }

  .table-responsive > .table-bordered {
    border: 0; }

  .table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0; }

  .table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0; }

  .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > th, .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0; } }
.input-group .form-control {
  z-index: 0; }

/*# sourceMappingURL=bootstrap-extension.css.map */
