.leftSidePanel {
  box-shadow: 0 0 2px #999;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #EDEDED;
  transition: 0.5s;
  margin-top: -7px;
  overflow-x: scroll; }
  .leftSidePanel .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 20px !important;
    z-index: 2; }
  .leftSidePanel a {
    padding: 5px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s; }
  .leftSidePanel a:hover, .leftSidePanel .offcanvas a:focus {
    color: #f3a834; }

.rightSidePanel {
  box-shadow: 0 0 2px #999;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  right: 0;
  background-color: #EDEDED;
  overflow-x: hidden;
  transition: 0.5s;
  margin-top: -7px;
  overflow-x: scroll; }
  .rightSidePanel .closebtn {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 20px !important;
    z-index: 2; }
  .rightSidePanel a {
    padding: 5px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s; }
  .rightSidePanel a:hover, .rightSidePanel .offcanvas a:focus {
    color: #f3a834; }

.panelContent .panel-heading {
  padding: 5px; }

/*# sourceMappingURL=sidebar.css.map */
