$background-color: #EDEDED;
$amazon-orange: #f3a834;

.leftSidePanel {
    box-shadow: 0 0 2px #999;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    //mec: top: 0;
    left: 0;
    background-color: $background-color;
    transition: 0.5s;
    //mec: margin-top: 98px;
    margin-top: -7px; //mec: account for white space above side panel
    overflow-x: scroll;

    .closebtn {
        position: absolute;
        top: 0;
        right: 5px;
        font-size: 20px !important;
        z-index: 2;
    }

    a {
        padding: 5px;
        text-decoration: none;
        color: #818181;
        display: block;
        transition: 0.3s
    }

    a:hover, .offcanvas a:focus{
        color: $amazon-orange;
    }

}

.rightSidePanel {
    box-shadow: 0 0 2px #999;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    //mec: top: 0;
    right: 0;
    background-color: $background-color;
    overflow-x: hidden;
    transition: 0.5s;
    //mec: margin-top: 98px;
    margin-top: -7px; //mec: account for white space above side panel
    overflow-x: scroll;

    .closebtn {
        position: absolute;
        left: 5px;
        top: 0;
        font-size: 20px !important;
        z-index: 2;
    }

    a {
        padding: 5px;
        text-decoration: none;
        color: #818181;
        display: block;
        transition: 0.3s
    }

    a:hover, .offcanvas a:focus{
        color: $amazon-orange;
    }

}

.panelContent{
    .panel-heading {
        padding: 5px;
    }
}