treecontrol {
    /* prevent user selection */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* default */
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size:13px;
    /*color: #555;*/
    color: #fc9802;
    text-decoration: none;
}

treecontrol ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    overflow: hidden;
}

treecontrol ul:first-child{
    padding: 5px 0 5px 0;
}

treecontrol li {
    position: relative;
    padding: 0 0 0 20px;
    line-height: 20px;
}

treecontrol li.tree-expanded i.tree-leaf-head, treecontrol li.tree-collapsed i.tree-leaf-head {display:none;}
treecontrol li.tree-expanded i.tree-branch-head, treecontrol li.tree-collapsed i.tree-branch-head {display:inline;}
treecontrol li.tree-leaf i.tree-branch-head {display:none;}
treecontrol li.tree-leaf i.tree-leaf-head {display:inline;}

treecontrol li i.tree-branch-head {
    cursor: pointer;
}

treecontrol li .tree-label {
    cursor: pointer;
    display: inline;
}

treecontrol li .tree-unselectable {
    cursor: not-allowed;
}

treecontrol.tree-classic li.tree-expanded i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/folder.png") no-repeat;
}

treecontrol.tree-classic li.tree-collapsed i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/folder-closed.png") no-repeat;
}

treecontrol.tree-classic li.tree-leaf i.tree-leaf-head {
    padding: 1px 10px;
    background: url("../images/file.png") no-repeat;
}

treecontrol.tree-classic li .tree-selected {
    background-color: #aaddff;
    font-weight: bold;
}

treecontrol.tree-classic li .tree-unselectable {
    color: #ddd;
}

treecontrol.tree-light li.tree-expanded i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-opened-2.png") no-repeat;
}

treecontrol.tree-light li.tree-collapsed i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-closed-2.png") no-repeat;
}

treecontrol.tree-light li.tree-leaf i.tree-leaf-head {
    padding: 1px 10px;
    width: 16px; height: 16px;
    background: none no-repeat;
}

treecontrol.tree-light li .tree-selected {
    font-weight: bold;
}

treecontrol.tree-light li .tree-unselectable {
    color: #ddd;
}

treecontrol.tree-dark li.tree-expanded i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-opened-light.png") no-repeat;
}

treecontrol.tree-dark li.tree-collapsed i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-closed-light.png") no-repeat;
}

treecontrol.tree-dark li.tree-leaf i.tree-leaf-head {
    padding: 1px 10px;
    width: 16px; height: 16px;
    background: none no-repeat;
}

treecontrol.tree-dark li .tree-selected {
    font-weight: bold;
}

treecontrol.tree-dark li .tree-unselectable {
    color: #777;
}

treecontrol.tree-dark {
    color: #ddd;
}

/* Logical */
treecontrol.tree-real {
    color: #fc9802;
    font-family: inherit;
    font-size: inherit;
}

treecontrol.tree-real > ul > li {
    padding: 0;
}

treecontrol.tree-real li > .tree-label {
    display: block;
    padding: 3px 0;
    border-radius: 4px;
}

treecontrol.tree-real i.tree-branch-head,
treecontrol.tree-real i.tree-leaf-head {
    float: left;
    height: 16px;
    margin: 5px;
}

treecontrol.tree-real li.tree-expanded i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-opened-real.png") no-repeat;
}

treecontrol.tree-real li.tree-collapsed i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-closed-real.png") no-repeat;
}

treecontrol.tree-real li.tree-leaf i.tree-leaf-head {
    padding: 1px 10px;
    background: url("../images/node-level-white-real.png") no-repeat;
}

treecontrol.tree-real .tree-label.tree-selected,
treecontrol.tree-real .tree-label.tree-selected:hover {
    color: #fff;
    background-color: #183559;
    font-weight: bold;
}

treecontrol.tree-real .tree-label:hover {
    background-color: #eee;
}
treecontrol.tree-real {
    font-size:10px;
}

treecontrol.tree-boot {
    /*color: #428bca;*/
    color: #fc9802;
    font-family: inherit;
    font-size: inherit;
}

treecontrol.tree-boot > ul > li {
    padding: 0;
}

treecontrol.tree-boot li > .tree-label {
    display: block;
    padding: 3px 0;
    border-radius: 4px;
}

treecontrol.tree-boot i.tree-branch-head,
treecontrol.tree-boot i.tree-leaf-head {
    float: left;
    height: 16px;
    margin: 5px;
}

treecontrol.tree-boot li.tree-expanded i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/folder.png") no-repeat;
}

treecontrol.tree-boot li.tree-collapsed i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/folder-closed.png") no-repeat;
}

treecontrol.tree-boot li.tree-leaf i.tree-leaf-head {
    padding: 1px 10px;
    background: url("../images/file.png") no-repeat;
}

treecontrol.tree-boot .tree-label.tree-selected,
treecontrol.tree-boot .tree-label.tree-selected:hover {
    color: #fff;
    /*background-color: #428bca;*/
    background-color: #183559;
}

treecontrol.tree-boot .tree-label:hover {
    background-color: #eee;
}

/* Logical */
treecontrol.tree-logical {
    /*color: #428bca;*/
    color: #fc9802;
    font-family: inherit;
    font-size: inherit;
}

treecontrol.tree-logical > ul > li {
    padding: 0;
}

treecontrol.tree-logical li > .tree-label {
    display: block;
    padding: 3px 0;
    border-radius: 4px;
}

treecontrol.tree-logical i.tree-branch-head,
treecontrol.tree-logical i.tree-leaf-head {
    float: left;
    height: 16px;
    margin: 5px;
}

treecontrol.tree-logical li.tree-expanded i.tree-branch-head {
    padding: 1px 10px;
    /*background: url("../images/folder.png") no-repeat;*/
    background: url("../images/placeholders.png") no-repeat;
}

treecontrol.tree-logical li.tree-collapsed i.tree-branch-head {
    padding: 1px 10px;
    /*background: url("../images/folder-closed.png") no-repeat;*/
    background: url("../images/placeholders.png") no-repeat;
}

treecontrol.tree-logical li.tree-leaf i.tree-leaf-head {
    padding: 1px 10px;
    /*background: url("../images/file.png") no-repeat;*/
    background: url("../images/placeholder-blue.png") no-repeat;
}

treecontrol.tree-logical .tree-label.tree-selected,
treecontrol.tree-logical .tree-label.tree-selected:hover {
    color: #fff;
    /*background-color: #428bca;*/
    background-color: #183559;
}

treecontrol.tree-logical .tree-label:hover {
    background-color: #eee;
}