.green {
    color: green;
}

.red {
    color: red;
}

.ui-grid-header-cell {
    float: left;
}

.ui-grid-panel .ui-grid{
    border: none;
}

.ui-grid-panel .panel-body{
    padding: 0;
}

.ui-grid-panel .panel-footer {
    padding: 5px;
}

.ui-grid-row:hover .ui-grid-cell {
    cursor: pointer;
    background-color: #FFFCAF;
    /*background-color: #F9F4D4;*/
}

.ui-grid-row, .ui-grid-cell, .ui-grid-vertical-bar {
    height: 25px !important;
}

.dmles-grid-tree .ui-grid-filter-container {
    display: none!important;
}

.grid-tree-search-wrapper{
    padding: 8px 8px 0 8px;
}

.dmles-resized-grid-panel {
    width: 902px;
}

.dmles-resized-grid {
    width: 900px;
    height: 200px;
}

/*-- This was added so column header values wrap (ABi only for now) --*/
#main-content #abiSearchDiv .ui-grid-header-cell .ui-grid-cell-contents {
    height: 52px;
    white-space: normal;
    -ms-text-overflow: clip;
    -o-text-overflow: clip;
    text-overflow: clip;
    overflow: visible;
}

/*-- This was added so column header values wrap --*/
#main-content #abiSearchDiv .ui-grid, .ui-grid-viewport {
    height: auto !important;
}
