.green {
    color: green;
}

.red {
    color: red;
}

.ui-grid-header-cell {
    float: left;
}

.ui-grid-panel .ui-grid{
    border: none;
}

.ui-grid-panel .panel-body{
    padding: 0;
}

.ui-grid-panel .panel-footer {
    padding: 5px;
}

.ui-grid-row:hover .ui-grid-cell {
    cursor: pointer;
    background-color: #FFFCAF;
    /*background-color: #F9F4D4;*/
}

.ui-grid-row, .ui-grid-cell, .ui-grid-vertical-bar {
    height: 25px !important;
}

.dmles-grid-tree .ui-grid-filter-container {
    display: none!important;
}

.grid-tree-search-wrapper{
    padding: 8px 8px 0 8px;
}
