<ui-view>
    <lc-message-box #confirmationDialog 
      [title]="communicationsResubmitDialogTitle" 
      [message]="communicationsResubmitDialogMessage" 
      [configuration]="msgBoxConfig" 
      (buttonClicked)="onMessageBoxButtonClicked($event)">
      <br/>
      <span class="color-blue">
        <b>{{ communicationsResubmitDialogContent }}</b>
      </span>
    </lc-message-box>
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-6 input-group input-group-lg">
            <input aria-label="Pick Date Range" class="form-control" #drp="bsDaterangepicker" bsDaterangepicker [(bsValue)]="bsRangeValue">
            <span class="input-group-btn">
              <button class="btn btn-success" (click)="drp.toggle()">Search Date Range</button>
            </span>
          </div>
        </div>
        <br>
        <div class="col col-lg card animated fadeIn">
          <lc-grid style="width: 100%; height: 100%;" class="ag-theme-fresh"
            [lcGridOptions]="gridOptions"
            [lcGridCardSettings]="gridCardSettings"
            [lcGridRowData]="getSearchTableData()"
            (lcOnGridReady)="onGridReady($event)"
            (lcGridSizeChanged)="onGridSizeChanged($event)"
            (lcSelectionChanged)="onSelectionChanged($event)"
            (lcOnRefresh)="onRefreshClick($event)">
          </lc-grid>
        </div>

      </div>
      <div class="card-footer">
          <div class="row">
            <div class="col">
              <button class="btn btn-secondary float-right" *ngIf="showResubmitButton === true" (click)="onResubmitClicked()">
                <i class="fa fa-send"></i>Resubmit</button>
            </div>
          </div>
      </div>
    </div>
  </ui-view>