<ui-view>
<div class="col-sm-12 animated fadeIn">
  <form name="permissionEditGenInfoForm" class="form-horizontal" (submit)="onSubmit()">
    <!-- <div class="panel panel-default"> -->
      <!-- <div class="panel-heading text-white"> -->
        <div class="row">
          <div class="col-sm-12">
            <span class="pull-left title">Edit Permission General Information</span>
          </div>
        </div>
      <!-- </div> -->
      <!-- <div class="panel-body"> -->
        <div class="card bottom-margin-20">
          <div class="card-header bg-secondary text-white">
            {{ permission.name }}
          </div>
          <div class="card-body">
            <h4 class="card-title">General Information</h4>
            <div class="form-group row">
              <label for="permissionName" class="col-sm-2 col-form-label control-label">Name:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" alt="Edit permission name" id="permissionName" placeholder="Permission name" required
                  name="permissionName" [(ngModel)]="permission.name" (ngModelChange)="permissionGeneralInfoChanged=true">
              </div>
            </div>
            <div class="form-group row">
              <label for="permissionDescription" class="col-sm-2 control-label">Description:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" alt="Edit permission description" id="permissionDescription" placeholder="Permission description"
                  required name="permissionDescription" [(ngModel)]="permission.description" (ngModelChange)="permissionGeneralInfoChanged=true">
              </div>
            </div>
            <div class="form-group row">
              <label for="permissionFunctionalArea" class="col-sm-2 control-label">Functional Area:</label>
              <div class="col-sm-10">
                <select class="form-control" id="permissionFunctionalArea" placeholder="Permission functional area"
                        name="permissionFunctionalArea"
                        [(ngModel)]="permission.functionalArea"
                        required (ngModelChange)="permissionGeneralInfoChanged=true">
                  <option *ngFor="let item of permissionFunctionalAreaOptions" [value]='item'>
                    {{item}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-footer clearfix">
          <div class="col-sm-12 controls login-buttons">
            <button type="button" (click)="goToPermissionDetails()"
                    title="Click here to return to Permission View"
                    class="btn btn-lg btn-primary pull-left">
              <i class="fa fa-arrow-left"></i> Back
            </button>
            <input type="submit" value="Save"
                   title="Click here to save this general permission information"
                   class="btn btn-lg btn-success pull-right"
                   [disabled]="(!permission.name || !permission.description || !permission.functionalArea || !permissionGeneralInfoChanged)">
          </div>
        </div>
      <!-- </div> -->
    <!-- </div> -->
  </form>
</div>
</ui-view>
