<div class="col-sm-12 col-md-12">
    <div class="panel panel-default table-panel">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-12">
                    <span class="title">ABi Search Help</span>
                </div>
            </div>
        </div>
        <div class="panel-body">

            <div class=WordSection1>

                <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;vertical-align:baseline'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif;color:#222222'>&nbsp;</span></p>

                <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;background:white;vertical-align:baseline'><b><span style='font-size:12.0pt;
line-height:150%;font-family:"Arial",sans-serif;color:#222222'>ABi Search</span></b></p>

                <p class=MsoNormal style='margin-top:12.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#222222'>Search</span><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;
color:#222222'>&nbsp;allows you to search and retrieve all records that contain
the search terms you enter. Your search term must consist of at least 3 alphabetic or numeric characters. Search allows you to search by any product attribute,
such as:</span></p>

                <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:1.5pt;
margin-left:27.0pt;text-indent:-9.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:10.0pt;font-family:Symbol;
color:#222222'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
                        style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#222222'>Product
descriptive term(s)</span></p>

                <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:1.5pt;
margin-left:27.0pt;text-indent:-9.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:10.0pt;font-family:Symbol;
color:#222222'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
                        style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#222222'>Company
Name</span></p>

                <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:1.5pt;
margin-left:27.0pt;text-indent:-9.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:10.0pt;font-family:Symbol;
color:#222222'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
                        style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#222222'>Enterprise
Product Identifier (EPI)</span></p>

                <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:1.5pt;
margin-left:27.0pt;text-indent:-9.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:10.0pt;font-family:Symbol;
color:#222222'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
                        style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#222222'>National
Drug Code (NDC)</span></p>

                <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:1.5pt;
margin-left:27.0pt;text-indent:-9.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:10.0pt;font-family:Symbol;
color:#222222'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
                        style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#222222'>Catalog
Number</span></p>

                <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:1.5pt;
margin-left:27.0pt;text-indent:-9.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:10.0pt;font-family:Symbol;
color:#222222'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
                        style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#222222'>Global
Trade Item Number (GTIN)</span></p>

                <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:1.5pt;
margin-left:27.0pt;text-indent:-9.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:10.0pt;font-family:Symbol;
color:#222222'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
                        style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#222222'>Universal
Product Number (UPN)</span></p>

                <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:1.5pt;
margin-left:27.0pt;text-indent:-9.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:10.0pt;font-family:Symbol;
color:#222222'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
                        style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#222222'>National
Stock Number (NSN)</span></p>

                <p class=MsoNormal style='margin-top:12.0pt;line-height:normal;background:white;
vertical-align:baseline'><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#222222'>Once you fill out and submit your search, LogiCole will display
a list of matching product records.  Search returns a maximum of 250 records.</span></p>

                <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;background:white;vertical-align:baseline'><b><span style='font-size:12.0pt;
line-height:150%;font-family:"Arial",sans-serif;color:#222222'>ABi Search Results</span></b></p>

                <p class=MsoNormal style='margin-bottom:7.8pt;line-height:normal;background:
white;vertical-align:baseline'><i><span style='font-size:12.0pt;font-family:
"Arial",sans-serif;color:#535554'>Using the Filter Panel - Refining Search
Results</span></i></p>

                <p class=MsoNormal style='margin-bottom:15.0pt;line-height:normal;background:
white;vertical-align:baseline'><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;
color:#222222'>Once you have search results, you can pare them down as many
times as you wish using additive filters on the filter panel. The filter panel
can be displayed or hidden by clicking the double arrow to the left of the
search box.  There are two kinds of additive filters on the filter panel:</span></p>

                <p class=MsoListParagraphCxSpFirst style='margin-top:0in;margin-right:0in;
margin-bottom:15.0pt;margin-left:24.75pt;text-indent:-.25in;line-height:normal;
background:white;vertical-align:baseline'><span style='font-size:12.0pt;
font-family:"Helvetica",sans-serif;color:#222222'>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;
color:#222222'>Search within results -  Allows you to search within the current
search result using additional search term(s).  Can be individually added or
removed to refine/expand current result set.</span></p>

                <p class=MsoListParagraphCxSpLast style='margin-top:0in;margin-right:0in;
margin-bottom:15.0pt;margin-left:24.75pt;text-indent:-.25in;line-height:normal;
background:white;vertical-align:baseline'><span style='font-size:12.0pt;
font-family:"Helvetica",sans-serif;color:#222222'>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;
color:#222222'>Filter by example – Allows you to further limit results to those
that match a selected value in a number of categories. There are 24 different possible
filter categories which appear as appropriate to the current result filter(s):</span></p>

                <ul style='margin-top:0in' type=disc>
                    <li class=MsoNormal style='color:#222222;margin-top:1.5pt;margin-bottom:1.5pt;
     line-height:normal;background:white;vertical-align:baseline'><span
                            style='font-size:12.0pt;font-family:"Helvetica",sans-serif'>Manufacturer</span></li>
                    <li class=MsoNormal style='color:#222222;margin-top:1.5pt;margin-bottom:1.5pt;
     line-height:normal;background:white;vertical-align:baseline'><span
                            style='font-size:12.0pt;font-family:"Helvetica",sans-serif'>Product</span></li>
                    <li class=MsoNormal style='color:#222222;margin-top:1.5pt;margin-bottom:1.5pt;
     line-height:normal;background:white;vertical-align:baseline'><span
                            style='font-size:12.0pt;font-family:"Helvetica",sans-serif'>Product Type</span></li>
                    <li class=MsoNormal style='color:#222222;margin-top:1.5pt;margin-bottom:1.5pt;
     line-height:normal;background:white;vertical-align:baseline'><span
                            style='font-size:12.0pt;font-family:"Helvetica",sans-serif'>Product
     Composition</span></li>
                    <li class=MsoNormal style='color:#222222;margin-top:1.5pt;margin-bottom:1.5pt;
     line-height:normal;background:white;vertical-align:baseline'><span
                            style='font-size:12.0pt;font-family:"Helvetica",sans-serif'>…</span></li>
                </ul>

            </div>

        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-7">
                    <button class="btn btn-warning pull-left" ng-click="vm.goToPreviousState()">
                        <i class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>