<ui-view>
    <left-side-panel isOpen="false" panelwidth="400px">
        <div class="row">
            <div class="col-sm-12" style="margin-bottom: 100px">
                <selected-facet-options-breadbox
                        breadbox-srv="vm.AbiSelectedFacetOptionsBreadboxService"
                        breadcrumbs-srv="vm.AbiCategoryBreadcrumbsService">
                </selected-facet-options-breadbox>
                </br>
                <div class="row" ng-if="(vm.AbiService.abiSearchResults.length > 0)">
                    <div class="col-sm-12">
                        <search-within-results config="vm.AbiSearchWithinResultsService"></search-within-results>
                    </div>
                </div>
                </br>
                <div ng-repeat="category in vm.AbiCategoriesService.categories">
                    <category config=category></category>
                </div>
                </br>
                <div class="row"
                     ng-if="((vm.AbiService.searchStats.total < vm.AbiService.MAX_RESULTS_TO_ATTEMPT_FACET_BUILDING) && (vm.AbiService.abiSearchResults.length !== 0 || vm.AbiService.AbiSelectedFacetOptionsBreadboxService.getSelectedFacetOptions().length > 0))">
                    <div class="col-sm-12">
                        <div ng-repeat="facet in vm.AbiFacetsService.facets">
                            <facet config=facet></facet>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </left-side-panel>
    <div class="row" ng-style="vm.SidePanelService.leftOutterStyle">
        <div id="abiSearchDiv" class="col-sm-12 catalog-search-section">
            <!--
            For now, don't use directive so we have more direct control of how things work - i.e. add help drop-down and associated link to help page
            <search-input></search-input>
            -->
            <div class="row">
                <div class="col-sm-11">
                    <form ng-submit="vm.AbiService.executeSearch()">
                        <div class="input-group input-group-lg">
                            <input id="search" type="search" placeholder="{{vm.AbiService.searchPlaceholder}}"
                                   class="form-control ng-valid ng-dirty" aria-describedby="searchButton"
                                   ng-model="vm.AbiService.searchInput">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" style="margin-right: 2px" type="button" id="clearButton"
                                    ng-click="vm.AbiService.init()"
                                    title="Click to clear search">
                                 <i class="fa fa-times"></i>
                            </button>
                        </span>
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit" id="searchButton"
                                    title="Click to search with ABi">
                                <i class="fa fa-search"></i> Search
                            </button>
                        </span>
                        </div>
                    </form>
                </div>
                <div class="col-sm-1">
                    <div class="btn-group" uib-dropdown dropdown-append-to-body>
                        <button id="btn-append-to-body" type="button" class="btn btn-primary btn-lg"
                                uib-dropdown-toggle>
                            Options <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
                            <li role="menuitem"><a ng-click="vm.AbiService.goToSearchHelp()">Search Help</a></li>
                            <!--
                            <li class="divider"></li>
                            <li role="menuitem"><a href="#">Advanced Search</a></li>
                            -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row col-sm-12">
                <div class="panel panel-default table-panel">
                    <div class="row" ng-if="vm.AbiService.abiSearchResults.length > 0">
                        <div class="col-sm-6">
                                    <span class="gray-color"><i
                                            class="fa fa-info-circle"></i> {{vm.AbiService.abiSearchStats}}</span><br>
                                <span ng-if="vm.AbiService.showMaxResultsWarning"
                                      class="text-danger">{{vm.AbiService.searchMaxResultsText}}</span>
                        </div>
                        <div class="col-sm-6">
                            <!--
                            <div class="pull-right"
                                 ng-if="vm.ProductComparisonService.getItemComparisonList().length > 0">
                                <table id="itemComparionsTable">
                                    <span>Product Comparison List</span>
                                    <tr>
                                        <td style="border: 1px solid black;padding: 1px 5px 1px 5px;text-align: center;"
                                            ng-repeat="item in vm.ProductComparisonService.getItemComparisonList()">
                                            <span>{{item.enterpriseProductIdentifier}}</span>
                                        </td>
                                        <td style="padding: 1px 5px 1px 5px;">
                                            <button class="btn btn-primary btn-lg" type="button"
                                                    ng-click="vm.ProductComparisonService.goToItemComparison()"
                                                    ng-show="vm.ProductComparisonService.getItemComparisonList().length > 1"
                                                    title="Click here to compare products">Compare
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            -->
                        </div>
                    </div>
                    <div ng-if="vm.AbiService.isLoadingSearch">
                        <tr>
                            <td>
                                <h3><i class="fa fa-spinner fa-pulse"></i> Loading ...</h3>
                            </td>
                        </tr>
                    </div>
                    <dmles-grid id="abiSearchGrid" ng-if="vm.AbiService.abiSearchResults.length > 0"
                                grid-can-refresh="false"
                                grid-data="vm.AbiService.abiSearchResults"
                                grid-name="gridAbiSearch"
                                grid-opts="vm.abiSearchGridOpts"
                                grid-title="ABi search summary results">
                    </dmles-grid>
                </div>
            </div>
        </div>
    </div>
</ui-view>