<left-side-panel isOpen="false" panelwidth="400px">
    <div class="row">
        <div class="col-sm-12">
            <selected-facet-options-breadbox
                    breadbox-srv="vm.SelectedFacetOptionsBreadboxService"
                    breadcrumbs-srv="vm.CategoryBreadcrumbsService">
            </selected-facet-options-breadbox>
            </br>
            <div class="row" ng-if="(vm.AbiService.abiSearchResults.length > 0)">
                <div class="col-sm-12">
                    <search-within-results config="vm.SearchWithinResultsService"></search-within-results>
                </div>
            </div>
            </br>
            <div ng-repeat="category in vm.CategoriesService.categories">
                <category config=category></category>
            </div>
            </br>
            <div class="row" style="margin-bottom: 100px"
                 ng-if="((vm.AbiService.searchStats.total < vm.AbiService.MAX_RESULTS_TO_ATTEMPT_FACET_BUILDING) && (vm.AbiService.abiSearchResults.length !== 0 || vm.AbiService.SelectedFacetOptionsBreadboxService.getSelectedFacetOptions().length > 0))">
                <div class="col-sm-12">
                    <div ng-repeat="facet in vm.FacetsService.facets">
                        <facet config=facet></facet>
                    </div>
                </div>
            </div>
        </div>
    </div>
</left-side-panel>
<div class="row" ng-style="vm.SidePanelService.leftOutterStyle">
    <div id="abiSearchDiv" class="col-sm-12 catalog-search-section" ui-view>
        <!--
        For now, don't use directive so we have more direct control of how things work - i.e. add help drop-down and associated link to help page
        <search-input></search-input>
        -->
        <div class="row">
            <div class="col-sm-11">
                <form ng-submit="vm.AbiService.executeSearch()">
                    <div class="input-group input-group-lg">
                        <input id="search" type="search" placeholder="{{vm.AbiService.searchPlaceholder}}"
                               class="form-control ng-valid ng-dirty" aria-describedby="searchButton"
                               ng-model="vm.AbiService.searchInput">
                        <span class="input-group-addon" ng-click="vm.AbiService.init()">
                            <i class="fa fa-times"></i>
                        </span>
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit" id="searchButton" tooltip-placement="top"
                                    tooltip="Click to search with ABi"><i class="fa fa-search"></i> Search
                            </button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="col-sm-1">
                <div class="btn-group" uib-dropdown dropdown-append-to-body>
                    <button id="btn-append-to-body" type="button" class="btn btn-primary btn-lg" uib-dropdown-toggle>
                        Options <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
                        <li role="menuitem"><a ng-click="vm.AbiService.goToSearchHelp()">Search Help</a></li>
                        <!--
                        <li class="divider"></li>
                        <li role="menuitem"><a href="#">Advanced Search</a></li>
                        -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <div class="panel panel-default table-panel">
                    <div class="panel-heading clearfix" ng-if="vm.AbiService.abiSearchResults.length > 0">
                        <div class="row">
                            <div class="col-lg-6">
                                <h3 class="panel-title pull-left">
                                    {{vm.AbiService.abiSummarySearchResultsTableTitle}}</h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="btn-toolbar pull-right" role="toolbar"
                                     aria-label="Toolbar with table options">
                                    <div ng-show="vm.AbiService.canFilterGlobal" class="btn-group" role="group"
                                         aria-label="First option is a filter input field">
                                        <input type="search" id="searchFilterField"
                                               title="Enter text to filter to table"
                                               class="dmles-global-search form-control ng-valid ng-dirty pull-right"
                                               aria-describedby="basic-addon1" name={{vm.AbiService.searchName}}
                                               ng-model="vm.AbiService.search"
                                               ng-change="vm.AbiService.filter()">
                                    </div>
                                    <div ng-show="vm.AbiService.canRefresh" title="Click to refresh data"
                                         class="btn-group">
                                        <button type="button"
                                                aria-label="Refresh the table data"
                                                class="btn btn-secondary"
                                                ng-click="vm.AbiService.refreshDataClick(); vm.AbiService.refreshTableDirClick()">
                                            <i class="fa fa-refresh fa-2x"></i>
                                        </button>
                                    </div>
                                    <div ng-show="vm.AbiService.canExport" title="Click to export data"
                                         class="btn-group"
                                         role="group" aria-label="Second option is an export button">
                                        <button type="button"
                                                aria-label="Export as a Comma Delimited File"
                                                class="btn btn-secondary"
                                                ng-csv="vm.AbiService.exportAbiSummarySearchResults"
                                                filename="{{vm.AbiService.exportFilename}}"
                                                csv-header="vm.AbiService.exportDataHeader">
                                            <i class="fa fa-cloud-download fa-2x"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-if="vm.AbiService.abiSearchResults.length > 0">
                        <div class="col-sm-6">
                                    <span class="gray-color"><i
                                            class="fa fa-info-circle"></i> {{vm.AbiService.abiSearchStats}}</span><br>
                                <span ng-if="vm.AbiService.showMaxResultsWarning"
                                      class="text-danger">{{vm.AbiService.searchMaxResultsText}}</span>
                        </div>
                        <div class="col-sm-6">
                            <div class="pull-right"
                                 ng-if="vm.ProductComparisonService.getItemComparisonList().length > 0">
                                <table id="itemComparionsTable">
                                    <span>Product Comparison List</span>
                                    <tr>
                                        <td style="border: 1px solid black;padding: 1px 5px 1px 5px;text-align: center;"
                                            ng-repeat="item in vm.ProductComparisonService.getItemComparisonList()">
                                            <span>{{item.enterpriseProductIdentifier}}</span>
                                        </td>
                                        <td style="padding: 1px 5px 1px 5px;">
                                            <button class="btn btn-primary btn-lg" type="button"
                                                    ng-click="vm.ProductComparisonService.goToItemComparison()"
                                                    ng-show="vm.ProductComparisonService.getItemComparisonList().length > 1"
                                                    title="Click here to compare products">Compare
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div ng-if="vm.AbiService.isLoadingSearch">
                        <tr>
                            <td>
                                <h3><i class="fa fa-spinner fa-pulse"></i> Loading ...</h3>
                            </td>
                        </tr>
                    </div>
                    <div ng-if="vm.AbiService.abiSearchResults.length > 0">
                        <div class="table-responsive">
                            <table ng-table="vm.AbiService.ngAbiSummaryResultsTable"
                                   class="table table-hover table-row" id="abiResultsTableView">
                                <tr ng-repeat="abiProduct in $data">
                                    <td title="'Compare'" header-title="'Compare'"
                                        sortable="'productCompareSelected'"
                                        class="noselect text-center">
                                        <input type="checkbox"
                                               ng-change="vm.ProductComparisonService.updateItemComparisonList(abiProduct)"
                                               ng-model="abiProduct.productCompareSelected">
                                    </td>
                                    <td title="'Long Item Description'" header-title="'Long Item Description'"
                                        sortable="'longItemDescription'">
                                        {{abiProduct.longItemDescription}}
                                    </td>
                                    <td title="'Enterprise Product Identifier'"
                                        header-title="'Enterprise Product Identifier'"
                                        sortable="'enterpriseProductIdentifier'">
                                        <a ng-click="vm.AbiService.goToDetails(abiProduct)"
                                           title=" Click to view the ABi product's details">{{abiProduct.enterpriseProductIdentifier}}</a>
                                    </td>
                                    <td title="'Manufacturer'" header-title="'Manufacturer'"
                                        sortable="'manufacturer'">
                                        {{abiProduct.manufacturer}}
                                    </td>
                                    <td title="'Manufacturer Catalog Number'"
                                        header-title="'Manufacturer Catalog Number'"
                                        sortable="'manufacturerCatalogNumber'">
                                        {{abiProduct.manufacturerCatalogNumber}}
                                    </td>
                                    <td title="'National Drug Code (NDC)'"
                                        header-title="'National Drug Code (NDC)'"
                                        sortable="'ndc'">
                                        {{abiProduct.ndc}}
                                    </td>
                                    <td title="'Product Status'"
                                        header-title="'Product Status'"
                                        sortable="'productStatus'">
                                        {{abiProduct.productStatus}}
                                    </td>
                                    <td title="'Site Catalog Records'" header-title="'Site Catalog Records'"
                                        sortable="'numberOfSitesUsingThisAbiProduct'">
                                        <a ng-click="vm.SiteCatalogService.displaySiteCatalogItems(abiProduct)"
                                           ng-if="abiProduct.mmcProductIdentifier && abiProduct.numberOfSitesUsingThisAbiProduct > 0"
                                           tooltip-placement="bottom"
                                           uib-tooltip="Click to view this ABi product's Site Catalog records">
                                            <span class="badge">{{abiProduct.numberOfSitesUsingThisAbiProduct}}</span>
                                            &nbsp;View Site Catalog Records
                                        </a>
                                    </td>
                                    <td title="'Other products'" header-title="'Other products'">
                                        <a ng-click="vm.SameProductGroupService.displayProductsInSameProductGroup(abiProduct)"
                                           ng-if="abiProduct.spDrugCode"
                                           tooltip-placement="bottom"
                                           uib-tooltip="Click to view other ABi products in the same product group">
                                            &nbsp;View other products
                                        </a>
                                    </td>
                                    <td title="'Preferred Product'" header-title="'Preferred Product'"
                                        sortable="'isPreferredProduct'">
                                <span class="fa-stack" ng-if="abiProduct.isPreferredProduct">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                                </span>
                                        <a ng-click="vm.PreferredProductService.displayPreferredProduct(abiProduct)"
                                           ng-if="abiProduct.mmcPreferredProductIdentifier && !abiProduct.isPreferredProduct"
                                           tooltip-placement="bottom"
                                           uib-tooltip="Click to view preferred product information">
                                            &nbsp;View Preferred Product
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
