<div id="abiPreferredProductDiv" class="col-sm-12 col-md-12">
    <div id="abiSearchDiv" class="panel panel-default table-panel">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-12">
                    <span class="title">Preferred Product</span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <table class="table table-striped table-hover">
                <tr>
                    <th></th>
                    <td>
                        <h2>Selected Product</h2>
                    </td>
                    <td>
                        <h2>Preferred Product
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                        </span>
                        </h2>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <div class="abiProductImageContainer">
                            <img id="selectedProductImage" class="abiProductImage" ng-src="" alt="Image Not Available"/>
                        </div>
                    </td>
                    <td>
                        <div class="abiProductImageContainer">
                            <img id="preferredProductImage" class="abiProductImage" ng-src=""
                                 alt="Image Not Available"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td ng-show="vm.PreferredProductService.showThumbnailsForThisProduct('selected')">
                        <div class="abiProductThumbnailContainer">
                            <table class="table" style="padding: 0; margin: 0;">
                                <tr class="pull-left">
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 0">
                                        <img id="selectedProductThumb0" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(0)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 0">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 1">
                                        <img id="selectedProductThumb1" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(1)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 1">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 2">
                                        <img id="selectedProductThumb2" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(2)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 2">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 3">
                                        <img id="selectedProductThumb3" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(3)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 3">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 4">
                                        <img id="selectedProductThumb4" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(4)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 4">
                                    </td>
                                </tr>
                                <tr class="pull-left"
                                    ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 5">
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 5">
                                        <img id="selectedProductThumb5" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(5)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 5">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 6">
                                        <img id="selectedProductThumb6" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(6)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 6">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 7">
                                        <img id="selectedProductThumb7" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(7)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 7">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 8">
                                        <img id="selectedProductThumb8" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(8)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 8">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.selectedProduct.productImages.length > 9">
                                        <img id="selectedProductThumb9" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchSelectedProductImageSrc(9)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.selectedProduct.productImages.length > 9">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td ng-show="!vm.PreferredProductService.showThumbnailsForThisProduct('selected')">
                    </td>
                    <td ng-show="vm.PreferredProductService.showThumbnailsForThisProduct('preferred')">
                        <div class="abiProductThumbnailContainer">
                            <table class="table" style="padding: 0; margin: 0;">
                                <tr class="pull-left">
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 0">
                                        <img id="preferredProductThumb0" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(0)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 0">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 1">
                                        <img id="preferredProductThumb1" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(1)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 1">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 2">
                                        <img id="preferredProductThumb2" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(2)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 2">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 3">
                                        <img id="preferredProductThumb3" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(3)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 3">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 4">
                                        <img id="preferredProductThumb4" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(4)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 4">
                                    </td>
                                </tr>
                                <tr class="pull-left"
                                    ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 5">
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 5">
                                        <img id="preferredProductThumb5" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(5)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 5">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 6">
                                        <img id="preferredProductThumb6" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(6)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 6">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 7">
                                        <img id="preferredProductThumb7" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(7)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 7">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 8">
                                        <img id="preferredProductThumb8" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(8)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 8">
                                    </td>
                                    <td ng-show="vm.PreferredProductService.preferredProduct.productImages.length > 9">
                                        <img id="preferredProductThumb9" class="abiProductThumbnail"
                                             ng-mouseover="vm.switchPreferredProductImageSrc(9)" ng-src=""
                                             alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.PreferredProductService.preferredProduct.productImages.length > 9">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td ng-show="!vm.PreferredProductService.showThumbnailsForThisProduct('preferred')">
                    </td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.numberOfSitesUsingThisAbiProduct || vm.PreferredProductService.preferredProduct.numberOfSitesUsingThisAbiProduct">
                    <th></th>
                    <td>
                        <a ng-click="vm.SiteCatalogService.displaySiteCatalogItems(vm.PreferredProductService.selectedProduct)"
                           tooltip-placement="bottom"
                           uib-tooltip="Click to view the sites using this product">
                            <span class="badge">{{vm.PreferredProductService.selectedProduct.numberOfSitesUsingThisAbiProduct}}</span>
                            &nbsp;View Site Catalog Records
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.SiteCatalogService.displaySiteCatalogItems(vm.PreferredProductService.preferredProduct)"
                           tooltip-placement="bottom"
                           uib-tooltip="Click to view the sites using this product">
                            <span class="badge">{{vm.PreferredProductService.preferredProduct.numberOfSitesUsingThisAbiProduct}}</span>
                            &nbsp;View Site Catalog Records
                        </a>
                    </td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.longItemDescription || vm.PreferredProductService.preferredProduct.longItemDescription">
                    <th>Item Description</th>
                    <td>{{vm.PreferredProductService.selectedProduct.longItemDescription}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.longItemDescription}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.enterpriseProductIdentifier || vm.PreferredProductService.preferredProduct.enterpriseProductIdentifier">
                    <th>Enterprise Product Identifier</th>
                    <td>{{vm.PreferredProductService.selectedProduct.enterpriseProductIdentifier}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.enterpriseProductIdentifier}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.manufacturer || vm.PreferredProductService.preferredProduct.manufacturer">
                    <!--
                    ng-class="vm.PreferredProductService.selectedProduct.manufacturer !== vm.PreferredProductService.preferredProduct.manufacturer ? 'abiProductDifference': ''">
                    -->
                    <th>Manufacturer</th>
                    <td>
                        {{vm.PreferredProductService.selectedProduct.manufacturer}}
                    </td>
                    <td>
                        {{vm.PreferredProductService.preferredProduct.manufacturer}}
                    </td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.manufacturerCatalogNumber || vm.PreferredProductService.preferredProduct.manufacturerCatalogNumber">
                    <th>Catalog Number</th>
                    <td>{{vm.PreferredProductService.selectedProduct.manufacturerCatalogNumber}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.manufacturerCatalogNumber}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.ndc || vm.PreferredProductService.preferredProduct.ndc">
                    <th>NDC</th>
                    <td>{{vm.PreferredProductService.selectedProduct.ndc}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.ndc}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.productNoun || vm.PreferredProductService.preferredProduct.productNoun">
                    <th>Product</th>
                    <td>{{vm.PreferredProductService.selectedProduct.productNoun}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.productNoun}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.productType || vm.PreferredProductService.preferredProduct.productType">
                    <th>Product Type</th>
                    <td>{{vm.PreferredProductService.selectedProduct.productType}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.productType}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.productComposition.toString() || vm.PreferredProductService.preferredProduct.productComposition.toString()">
                    <th>Product Composition</th>
                    <td>{{vm.PreferredProductService.selectedProduct.productComposition.toString()}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.productComposition.toString()}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.trademarkBrandnames.toString() || vm.PreferredProductService.preferredProduct.trademarkBrandnames.toString()">
                    <th>Trademark/Brand Names</th>
                    <td>{{vm.PreferredProductService.selectedProduct.trademarkBrandnames.toString()}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.trademarkBrandnames.toString()}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.brandGeneric || vm.PreferredProductService.preferredProduct.brandGeneric">
                    <th>Brand Type</th>
                    <td>{{vm.PreferredProductService.selectedProduct.brandGeneric}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.brandGeneric}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.deaCode || vm.PreferredProductService.preferredProduct.deaCode">
                    <th>DEA Code</th>
                    <td>{{vm.PreferredProductService.selectedProduct.deaCode}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.deaCode}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.drugCategory || vm.PreferredProductService.preferredProduct.drugCategory">
                    <th>Label Type</th>
                    <td>{{vm.PreferredProductService.selectedProduct.drugCategory}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.drugCategory}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.drugStorageType || vm.PreferredProductService.preferredProduct.drugStorageType">
                    <th>Storage Type</th>
                    <td>{{vm.PreferredProductService.selectedProduct.drugStorageType}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.drugStorageType}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.sizeShape || vm.PreferredProductService.preferredProduct.sizeShape">
                    <th>Size/Shape</th>
                    <td>{{vm.PreferredProductService.selectedProduct.sizeShape}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.sizeShape}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.productProperties.toString() || vm.PreferredProductService.preferredProduct.productProperties.toString()">
                    <th>Properties</th>
                    <td>{{vm.PreferredProductService.selectedProduct.productProperties.toString()}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.productProperties.toString()}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.locations.toString() || vm.PreferredProductService.preferredProduct.locations.toString()">
                    <th>Locations</th>
                    <td>{{vm.PreferredProductService.selectedProduct.locations.toString()}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.locations.toString()}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.miscellaneous.toString() || vm.PreferredProductService.preferredProduct.miscellaneous.toString()">
                    <th>Additional Information</th>
                    <td>{{vm.PreferredProductService.selectedProduct.miscellaneous.toString()}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.miscellaneous.toString()}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.age || vm.PreferredProductService.preferredProduct.age">
                    <th>Age</th>
                    <td>{{vm.PreferredProductService.selectedProduct.age}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.age}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.gender || vm.PreferredProductService.preferredProduct.gender">
                    <th>Gender</th>
                    <td>{{vm.PreferredProductService.selectedProduct.gender}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.gender}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.color || vm.PreferredProductService.preferredProduct.color">
                    <th>Color</th>
                    <td>{{vm.PreferredProductService.selectedProduct.color}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.color}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.flavor || vm.PreferredProductService.preferredProduct.flavor">
                    <th>Flavor</th>
                    <td>{{vm.PreferredProductService.selectedProduct.flavor}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.flavor}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.fragrance || vm.PreferredProductService.preferredProduct.fragrance">
                    <th>Fragrance</th>
                    <td>{{vm.PreferredProductService.selectedProduct.fragrance}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.fragrance}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.disposableReusable || vm.PreferredProductService.preferredProduct.disposableReusable">
                    <th>Disposable</th>
                    <td>{{vm.PreferredProductService.selectedProduct.disposableReusable}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.disposableReusable}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.diameter || vm.PreferredProductService.preferredProduct.diameter">
                    <th>Diameter</th>
                    <td>{{vm.PreferredProductService.selectedProduct.diameter}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.diameter}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.volume || vm.PreferredProductService.preferredProduct.volume">
                    <th>Volume</th>
                    <td>{{vm.PreferredProductService.selectedProduct.volume}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.volume}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.weight || vm.PreferredProductService.preferredProduct.weight">
                    <th>Weight</th>
                    <td>{{vm.PreferredProductService.selectedProduct.weight}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.weight}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.lengthWidthHeight || vm.PreferredProductService.preferredProduct.lengthWidthHeight">
                    <th>Dimensions</th>
                    <td>{{vm.PreferredProductService.selectedProduct.lengthWidthHeight}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.lengthWidthHeight}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.lengthWidthHeight2 || vm.PreferredProductService.preferredProduct.lengthWidthHeight2">
                    <th>Secondary Dimensions</th>
                    <td>{{vm.PreferredProductService.selectedProduct.lengthWidthHeight2}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.lengthWidthHeight2}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.sterileNonsterile || vm.PreferredProductService.preferredProduct.sterileNonsterile">
                    <th>Sterility</th>
                    <td>{{vm.PreferredProductService.selectedProduct.sterileNonsterile}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.sterileNonsterile}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.hazardCode || vm.PreferredProductService.preferredProduct.hazardCode">
                    <th>Hazard</th>
                    <td>{{vm.PreferredProductService.selectedProduct.hazardCode}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.hazardCode}}</td>
                </tr>
                <tr ng-if="vm.PreferredProductService.selectedProduct.latexCode || vm.PreferredProductService.preferredProduct.latexCode">
                    <th>Latex</th>
                    <td>{{vm.PreferredProductService.selectedProduct.latexCode}}</td>
                    <td>{{vm.PreferredProductService.preferredProduct.latexCode}}</td>
                </tr>
            </table>
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-7">
                    <button class="btn btn-warning pull-left" ng-click="vm.goToPreviousState()">
                        <i class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
