<div id="abiSearchDiv" class="col-sm-12 col-md-12">
    <div class="panel panel-default table-panel">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-12">
                    <span class="title">Product Comparison</span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <table class="table table-striped-even table-hover">
                <tr>
                    <th></th>
                    <td>
                        <div class="abiProductImageContainer">
                            <img id="product1Image" class="abiProductImage" ng-src="" alt="Image Not Available"/>
                        </div>
                    </td>
                    <td>
                        <div class="abiProductImageContainer">
                            <img id="product2Image" class="abiProductImage" ng-src="" alt="Image Not Available"/>
                        </div>
                    </td>
                    <td ng-show="vm.ProductComparisonService.showThirdProductColumn()">
                        <div class="abiProductImageContainer">
                            <img id="product3Image" class="abiProductImage" ng-src="" alt="Image Not Available"/>
                        </div>
                    </td>
                    <!--
                    <td ng-repeat="primaryImage in vm.ProductComparisonService.productComparisonPrimaryImageList track by $index">
                        <img class="abiProductImage" ng-src="{{primaryImage}}" alt="Image Not Available"/>
                    </td>
                    -->
                </tr>
                <tr ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 1
                  || vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 1
                  || vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 1">
                    <th></th>
                    <td ng-show="vm.ProductComparisonService.showThumbnailsForThisProduct(0)">
                        <div class="abiProductThumbnailContainer">
                            <table class="table" style="padding: 0; margin: 0;">
                                <tr class="pull-left">
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 0">
                                        <img id="product1Thumb0" ng-mouseover="vm.switchProductImageSrc(1, 0)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 0">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 1">
                                        <img id="product1Thumb1" ng-mouseover="vm.switchProductImageSrc(1, 1)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 1">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 2">
                                        <img id="product1Thumb2" ng-mouseover="vm.switchProductImageSrc(1, 2)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 2">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 3">
                                        <img id="product1Thumb3" ng-mouseover="vm.switchProductImageSrc(1, 3)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 3">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 4">
                                        <img id="product1Thumb4" ng-mouseover="vm.switchProductImageSrc(1, 4)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 4">
                                    </td>
                                </tr>
                                <tr class="pull-left"
                                    ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 5">
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 5">
                                        <img id="product1Thumb5" ng-mouseover="vm.switchProductImageSrc(1, 5)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 5">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 6">
                                        <img id="product1Thumb6" ng-mouseover="vm.switchProductImageSrc(1, 6)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 6">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 7">
                                        <img id="product1Thumb7" ng-mouseover="vm.switchProductImageSrc(1, 7)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 7">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 8">
                                        <img id="product1Thumb8" ng-mouseover="vm.switchProductImageSrc(1, 8)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 8">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 9">
                                        <img id="product1Thumb9" ng-mouseover="vm.switchProductImageSrc(1, 9)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[0].length > 9">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td ng-show="!vm.ProductComparisonService.showThumbnailsForThisProduct(0)">
                    </td>
                    <td ng-show="vm.ProductComparisonService.showThumbnailsForThisProduct(1)">
                        <div style="height:60px;width:250px">
                            <table class="table" style="padding: 0; margin: 0;">
                                <tr class="pull-left">
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 0">
                                        <img id="product2Thumb0" ng-mouseover="vm.switchProductImageSrc(2, 0)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 0">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 1">
                                        <img id="product2Thumb1" ng-mouseover="vm.switchProductImageSrc(2, 1)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 1">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 2">
                                        <img id="product2Thumb2" ng-mouseover="vm.switchProductImageSrc(2, 2)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 2">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 3">
                                        <img id="product2Thumb3" ng-mouseover="vm.switchProductImageSrc(2, 3)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 3">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 4">
                                        <img id="product2Thumb4" ng-mouseover="vm.switchProductImageSrc(2, 4)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 4">
                                    </td>
                                </tr>
                                <tr class="pull-left"
                                    ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 5">
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 5">
                                        <img id="product2Thumb5" ng-mouseover="vm.switchProductImageSrc(2, 5)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 5">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 6">
                                        <img id="product2Thumb6" ng-mouseover="vm.switchProductImageSrc(2, 6)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 6">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 7">
                                        <img id="product2Thumb7" ng-mouseover="vm.switchProductImageSrc(2, 7)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 7">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 8">
                                        <img id="product2Thumb8" ng-mouseover="vm.switchProductImageSrc(2, 8)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 8">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 9">
                                        <img id="product2Thumb9" ng-mouseover="vm.switchProductImageSrc(2, 9)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[1].length > 9">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td ng-show="!vm.ProductComparisonService.showThumbnailsForThisProduct(1)">
                    </td>
                    <td ng-show="vm.ProductComparisonService.showThirdProductColumn() && vm.ProductComparisonService.showThumbnailsForThisProduct(2)">
                        <div style="height:60px;width:250px">
                            <table class="table" style="padding: 0; margin: 0;">
                                <tr class="pull-left">
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 0">
                                        <img id="product3Thumb0" ng-mouseover="vm.switchProductImageSrc(3, 0)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 0">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 1">
                                        <img id="product3Thumb1" ng-mouseover="vm.switchProductImageSrc(3, 1)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 1">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 2">
                                        <img id="product3Thumb2" ng-mouseover="vm.switchProductImageSrc(3, 2)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 2">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 3">
                                        <img id="product3Thumb3" ng-mouseover="vm.switchProductImageSrc(3, 3)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 3">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 4">
                                        <img id="product3Thumb4" ng-mouseover="vm.switchProductImageSrc(3, 4)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 4">
                                    </td>
                                </tr>
                                <tr class="pull-left"
                                    ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 5">
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 5">
                                        <img id="product3Thumb5" ng-mouseover="vm.switchProductImageSrc(3, 5)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 5">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 6">
                                        <img id="product3Thumb6" ng-mouseover="vm.switchProductImageSrc(3, 6)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 6">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 7">
                                        <img id="product3Thumb7" ng-mouseover="vm.switchProductImageSrc(3, 7)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 7">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 8">
                                        <img id="product3Thumb8" ng-mouseover="vm.switchProductImageSrc(3, 8)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 8">
                                    </td>
                                    <td ng-show="vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 9">
                                        <img id="product3Thumb9" ng-mouseover="vm.switchProductImageSrc(3, 9)"
                                             class="abiProductThumbnail" ng-src="" alt="Image Not Available"/>
                                    </td>
                                    <td ng-show="!vm.ProductComparisonService.productComparisonPrimaryImageList[2].length > 9">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td ng-show="!vm.ProductComparisonService.showThirdProductColumn() || !vm.ProductComparisonService.showThumbnailsForThisProduct(2)">
                    </td>
                    <!--
                    <td ng-repeat="primaryImage in vm.ProductComparisonService.productComparisonPrimaryImageList track by $index">
                        <img style="vertical-align:middle;box-sizing:content-box;width:auto;max-height:150px"
                             ng-src="{{primaryImage}}"
                             alt="Image Not Available"/>
                    </td>
                    -->
                </tr>
                <tr ng-if="vm.ProductComparisonService.productComparisonList[0].isPreferredProduct ||
                        vm.ProductComparisonService.productComparisonList[1].isPreferredProduct ||
                        (vm.ProductComparisonService.productComparisonPrimaryImageList.length === 3 && vm.ProductComparisonService.productComparisonList[2].isPreferredProduct)">
                    <th></th>
                    <td ng-if="vm.ProductComparisonService.productComparisonList[0].isPreferredProduct">
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                        </span>
                    </td>
                    <td ng-if="!vm.ProductComparisonService.productComparisonList[0].isPreferredProduct">
                    </td>
                    <td ng-if="vm.ProductComparisonService.productComparisonList[1].isPreferredProduct">
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                        </span>
                    </td>
                    <td ng-if="!vm.ProductComparisonService.productComparisonList[1].isPreferredProduct">
                    </td>
                    <td ng-if="vm.ProductComparisonService.productComparisonPrimaryImageList.length === 3 && vm.ProductComparisonService.productComparisonList[2].isPreferredProduct">
                         <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                        </span>
                    </td>
                    <td ng-if="!vm.ProductComparisonService.productComparisonList[2].isPreferredProduct">
                    </td>
                </tr>
                <tr ng-repeat="(key, value) in vm.ProductComparisonService.productComparisonList[0]">
                    <th>{{vm.ProductComparisonService.convertKeyToLabel(key)}}</th>
                    <td ng-repeat="item in vm.ProductComparisonService.productComparisonList">
                        {{ vm.ProductComparisonService.beautifyValue(item[key]) }}
                    </td>
                </tr>
            </table>
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-7">
                    <button class="btn btn-warning pull-left" ng-click="vm.goToPreviousState()">
                        <i class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>