<div id="abiSearchDiv" class="col-sm-12 col-md-12">
    <div class="panel panel-default table-panel">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-12">
                    <span class="title">Product Details</span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="row padding-ew-20">
                <div class="col-md-12">
                    <h2>{{vm.AbiService.abiProduct.longItemDescription}}
                        <span class="fa-stack"
                              ng-if="vm.AbiService.abiProduct.mmcProductIdentifier === vm.AbiService.abiProduct.mmcPreferredProductIdentifier">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                        </span>
                        <br>
                        <small>{{vm.AbiService.abiProduct.enterpriseProductIdentifier}}</small>
                        <br>
                        <small>{{vm.AbiService.abiProduct.shortItemDescription}}</small>
                    </h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-2">
                            <div>
                                <div class="abiProductImageContainer">
                                    <img id="primaryProductImage" class="abiProductImage" ng-src=""
                                         alt="Image Not Available"/>
                                </div>
                                <div class="abiProductThumbnailContainer"
                                     ng-show="vm.AbiService.abiProduct.productImages.length > 1">
                                    <table class="table" style="padding: 0; margin: 0;">
                                        <tr class="pull-left">
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 0">
                                                <img id="primaryProductThumb0" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(0)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 1">
                                                <img id="primaryProductThumb1" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(1)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 2">
                                                <img id="primaryProductThumb2" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(2)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 3">
                                                <img id="primaryProductThumb3" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(3)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 4">
                                                <img id="primaryProductThumb4" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(4)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                        </tr>
                                        <tr class="pull-left"
                                            ng-show="vm.AbiService.abiProduct.productImages.length > 5">
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 5">
                                                <img id="primaryProductThumb5" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(5)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 6">
                                                <img id="primaryProductThumb6" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(6)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 7">
                                                <img id="primaryProductThumb7" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(7)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 8">
                                                <img id="primaryProductThumb8" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(8)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                            <td ng-show="vm.AbiService.abiProduct.productImages.length > 9">
                                                <img id="primaryProductThumb9" class="abiProductThumbnail"
                                                     ng-mouseover="vm.switchProductImageSrc(9)" ng-src=""
                                                     alt="Image Not Available"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div ng-include src='"./src/home/abi/_views/productDetailsInclude.html"'></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-7">
                    <button class="btn btn-warning pull-left" ng-click="vm.goToAbiCatalogSearch()">
                        <i class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<!--
<div class="row padding-ew-20">
    <div class="col-md-12">
        <h2>{{vm.AbiService.abiProduct.longItemDescription}}<br>
            <small>{{vm.AbiService.abiProduct.enterpriseProductIdentifier}}</small>
            <br>
            <small>{{vm.AbiService.abiProduct.shortItemDescription}}</small>
        </h2>
        <hr>
        <div class="row">
            <div class="col-md-6 vertical-line-right">
                <dl class="dl-horizontal">
                    <dt>Manufacturer:</dt>
                    <dd>{{ vm.AbiService.abiProduct.manufacturer }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Manufacturer Catalog Number:</dt>
                    <dd>{{ vm.AbiService.abiProduct.manufacturerCatalogNumber }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>National Drug Code (NDC):</dt>
                    <dd>{{ vm.AbiService.abiProduct.ndc }}</dd>
                </dl>
            </div>
            <div class="col-md-6">
                <dl class="dl-horizontal">
                    <dt>Product Status:</dt>
                    <dd>{{ vm.AbiService.abiProduct.productStatus }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Product URL:</dt>
                    <dd>{{ vm.AbiService.abiProduct.productUrl }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Product Images:</dt>
                    <dd>
                        <span ng-repeat="image in vm.AbiService.abiProduct.productImages">
                            <img style="vertical-align:middle;box-sizing:content-box;width:100px;height:100px"
                                 ng-src="{{image}}"
                                 alt="Image Not Available"/>
                        </span>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<br>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold"
         ng-click="collapseDescriptiveAttributes = !collapseDescriptiveAttributes"
         ng-init="collapseDescriptiveAttributes = false" data-toggle="collapse"
         data-target="#collapseDescriptiveAttributes">
        <i class="fa fa-caret-down" ng-class="collapseDescriptiveAttributes ? 'fa-caret-right':'fa-caret-down'"></i>
        Descriptive Attributes
    </div>
    <div id="collapseDescriptiveAttributes" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Sterile/Nonsterile:</dt>
                        <dd>{{vm.AbiService.abiProduct.sterileNonsterile}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Hazard Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.hazardCode}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Latex Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.latexCode}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold"
         ng-click="collapsePharmaceuticalProductInfo = !collapsePharmaceuticalProductInfo"
         ng-init="collapsePharmaceuticalProductInfo = false" data-toggle="collapse"
         data-target="#collapsePharmaceuticalProductInfo">
        <i class="fa fa-caret-down" ng-class="collapsePharmaceuticalProductInfo ? 'fa-caret-right':'fa-caret-down'"></i>
        Pharmaceutical Data
    </div>
    <div id="collapsePharmaceuticalProductInfo" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Drug Storage Type:</dt>
                        <dd>{{vm.AbiService.abiProduct.drugStorageType}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold"
         ng-click="collapseDataSourceCrossReferences = !collapseDataSourceCrossReferences"
         ng-init="collapseDataSourceCrossReferences = false" data-toggle="collapse"
         data-target="#collapseDataSourceCrossReferences">
        <i class="fa fa-caret-down" ng-class="collapseDataSourceCrossReferences ? 'fa-caret-right':'fa-caret-down'"></i>
        Data Source Cross References
    </div>
    <div id="collapseDataSourceCrossReferences" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>ScriptPro Drug Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.spDrugCode}}
                            <a ng-click="vm.SameProductGroupService.displayProductsInSameProductGroup(vm.AbiService.abiProduct)"
                               ng-if="vm.AbiService.abiProduct.spDrugCode"
                               tooltip-placement="bottom"
                               uib-tooltip="Click to view Enterprise products with this same ScriptPro Drug Code">
                                &nbsp;View Enterprise products with this same ScriptPro Drug Code
                            </a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold"
         ng-click="collapseApprovalInformation = !collapseApprovalInformation"
         ng-init="collapseApprovalInformation = false" data-toggle="collapse"
         data-target="#collapseApprovalInformation">
        <i class="fa fa-caret-down" ng-class="collapseApprovalInformation ? 'fa-caret-right':'fa-caret-down'"></i>
        Approval Information
    </div>
    <div id="collapseApprovalInformation" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Site Catalog Record Count:</dt>
                        <dd>
                            <a ng-if="vm.AbiService.abiProduct.numberOfSitesUsingThisAbiProduct > 0"
                               ng-click="vm.SiteCatalogService.displaySiteCatalogItems(vm.AbiService.abiProduct)"
                               tooltip-placement="bottom"
                               uib-tooltip="Click to view this ABi Catalog product's equivalent Enterprise Site Catalog records">
                                <span class="badge">{{vm.AbiService.abiProduct.numberOfSitesUsingThisAbiProduct}}</span>
                                &nbsp;View Equivalent Site Catalog Records
                            </a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Preferred Product?:</dt>
                        <dd ng-if="vm.AbiService.abiProduct.mmcProductIdentifier === vm.AbiService.abiProduct.mmcPreferredProductIdentifier">
                            Yes
                            <span class="fa-stack">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                            </span>
                        </dd>
                        <dd ng-if="vm.AbiService.abiProduct.mmcProductIdentifier !== vm.AbiService.abiProduct.mmcPreferredProductIdentifier">
                            No
                            <a ng-click="vm.PreferredProductService.displayPreferredProduct(vm.AbiService.abiProduct)"
                               ng-if="vm.AbiService.abiProduct.mmcPreferredProductIdentifier"
                               tooltip-placement="bottom"
                               uib-tooltip="Click to view preferred product information">
                                &nbsp;View Preferred Product
                            </a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold"
         ng-click="collapseBasicProductInformation = !collapseBasicProductInformation"
         ng-init="collapseBasicProductInformation = false" data-toggle="collapse"
         data-target="#collapseBasicProductInformation">
        <i class="fa fa-caret-down" ng-class="collapseBasicProductInformation ? 'fa-caret-right':'fa-caret-down'"></i>
        Basic Product Information
    </div>
    <div id="collapseBasicProductInformation" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Enterprise Product Identifier:</dt>
                        <dd>{{vm.AbiService.abiProduct.enterpriseProductIdentifier}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Identifier Type:</dt>
                        <dd>{{vm.AbiService.abiProduct.identifierType}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Manufacturer:</dt>
                        <dd>{{ vm.AbiService.abiProduct.manufacturer }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Manufacturer Catalog Number:</dt>
                        <dd>{{ vm.AbiService.abiProduct.manufacturerCatalogNumber }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>National Drug Code (NDC):</dt>
                        <dd>{{ vm.AbiService.abiProduct.ndc }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Clinical Description:</dt>
                        <dd>{{ vm.AbiService.abiProduct.clinicalDescription }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Short Item Description:</dt>
                        <dd>{{ vm.AbiService.abiProduct.shortItemDescription }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Long Item Description:</dt>
                        <dd>{{ vm.AbiService.abiProduct.longItemDescription }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Full Description:</dt>
                        <dd>{{ vm.AbiService.abiProduct.fullDescription }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Commodity Type:</dt>
                        <dd>{{ vm.AbiService.abiProduct.commodityType }}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Product Status:</dt>
                        <dd>{{ vm.AbiService.abiProduct.productStatus }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Product Images:</dt>
                        <dd>
                        <span ng-repeat="image in vm.AbiService.abiProduct.productImages">
                            <img style="vertical-align:middle;box-sizing:content-box;width:100px;height:100px"
                                 ng-src="{{image}}"
                                 alt="Image Not Available"/>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Product URL:</dt>
                        <dd>{{ vm.AbiService.abiProduct.productUrl }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Secondary Product Identifiers:</dt>
                        <dd>
                        <span ng-repeat="secProd in vm.AbiService.abiProduct.secondaryProductIdentifiers">{{secProd.identifier}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Unit Of Use Package Unit:</dt>
                        <dd>{{ vm.AbiService.abiProduct.unitOfUsePackageUnit }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Unit Of Use Unit:</dt>
                        <dd>{{ vm.AbiService.abiProduct.unitOfUseUnit }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Unit Of Use Quantity:</dt>
                        <dd>{{ vm.AbiService.abiProduct.unitOfUseQuantity }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Configurable Item:</dt>
                        <dd>{{ vm.AbiService.abiProduct.isConfigurableItem }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Customizable Item:</dt>
                        <dd>{{ vm.AbiService.abiProduct.isCustomizableItem }}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold"
         ng-click="collapseDescriptiveAttributes2 = !collapseDescriptiveAttributes2"
         ng-init="collapseDescriptiveAttributes2 = false" data-toggle="collapse"
         data-target="#collapseDescriptiveAttributes2">
        <i class="fa fa-caret-down" ng-class="collapseDescriptiveAttributes2 ? 'fa-caret-right':'fa-caret-down'"></i>
        Descriptive Attributes
    </div>
    <div id="collapseDescriptiveAttributes2" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Product Noun:</dt>
                        <dd>{{ vm.AbiService.abiProduct.productNoun }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Product Type:</dt>
                        <dd>{{vm.AbiService.abiProduct.productType}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Product Composition:</dt>
                        <dd>
                        <span ng-repeat="pComp in vm.AbiService.abiProduct.productComposition">{{pComp}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Trademark/Brandnames:</dt>
                        <dd>
                        <span ng-repeat="trademarkBrandname in vm.AbiService.abiProduct.trademarkBrandnames">{{trademarkBrandname}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Age:</dt>
                        <dd>{{vm.AbiService.abiProduct.age}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Gender:</dt>
                        <dd>{{vm.AbiService.abiProduct.gender}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Size/Shape:</dt>
                        <dd>{{vm.AbiService.abiProduct.sizeShape}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Color:</dt>
                        <dd>{{vm.AbiService.abiProduct.color}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Flavor:</dt>
                        <dd>{{vm.AbiService.abiProduct.flavor}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Fragrance:</dt>
                        <dd>{{vm.AbiService.abiProduct.fragrance}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Sterile/Nonsterile:</dt>
                        <dd>{{vm.AbiService.abiProduct.sterileNonsterile}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Hazard Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.hazardCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Latex Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.latexCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Disposable/Reusable:</dt>
                        <dd>{{vm.AbiService.abiProduct.disposableReusable}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Diameter:</dt>
                        <dd>{{vm.AbiService.abiProduct.diameter}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Volume:</dt>
                        <dd>{{vm.AbiService.abiProduct.volume}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Weight:</dt>
                        <dd>{{vm.AbiService.abiProduct.weight}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Length/Width/Height:</dt>
                        <dd>{{vm.AbiService.abiProduct.lengthWidthHeight}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Length/Width/Height 2:</dt>
                        <dd>{{vm.AbiService.abiProduct.lengthWidthHeight2}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Product Properties:</dt>
                        <dd>
                        <span ng-repeat="prop in vm.AbiService.abiProduct.productProperties">{{prop}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Locations:</dt>
                        <dd>
                        <span ng-repeat="location in vm.AbiService.abiProduct.locations">{{location}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Miscellaneous:</dt>
                        <dd>
                        <span ng-repeat="misc in vm.AbiService.abiProduct.miscellaneous">{{misc}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapsePackaging = !collapsePackaging"
         ng-init="collapsePackaging = false" data-toggle="collapse" data-target="#collapsePackaging">
        <i class="fa fa-caret-down" ng-class="collapsePackaging ? 'fa-caret-right':'fa-caret-down'"></i>
        Packaging
    </div>
    <div id="collapsePackaging" class="panel-collapse collapse in">
        <div class="panel-body">
            <div ng-repeat="package in vm.AbiService.abiProduct.packaging" class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Enterprise Package Identifier:</dt>
                        <dd>{{package.enterprisePackageIdentifier}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Global Trade Item Number:</dt>
                        <dd>{{package.gtin}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>National Item Identification Number:</dt>
                        <dd>{{package.niin}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>National Stock Number:</dt>
                        <dd>{{package.nsn}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Other Package Identifiers:</dt>
                        <dd>
                        <span ng-repeat="otherPackage in package.otherPackageIdentifiers">{{otherPackage.identifier}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Package Unit:</dt>
                        <dd>{{package.packageUnit}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Package Quantity:</dt>
                        <dd>{{package.packageQuantity}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>GUDID Identifier Type:</dt>
                        <dd>{{package.gudidIdentifierType}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Barcode Data:</dt>
                        <dd>
                        <span ng-repeat="barcode in package.barcodeData">{{barcode.barcode}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                </div>
                <div ng-if="!$last" class="col-md-12">
                    <br/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapseRelatedTaxonomies = !collapseRelatedTaxonomies"
         ng-init="collapseRelatedTaxonomies = false" data-toggle="collapse" data-target="#collapseRelatedTaxonomies">
        <i class="fa fa-caret-down" ng-class="collapseRelatedTaxonomies ? 'fa-caret-right':'fa-caret-down'"></i>
        Related Taxonomies
    </div>
    <div id="collapseRelatedTaxonomies" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.unspscCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Segment:</dt>
                        <dd>{{ vm.AbiService.abiProduct.unspscSegment }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Family:</dt>
                        <dd>{{vm.AbiService.abiProduct.unspscFamily}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Class:</dt>
                        <dd>{{vm.AbiService.abiProduct.unspscClass}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Commodity:</dt>
                        <dd>{{vm.AbiService.abiProduct.unspscCommodity}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>HCPCS Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.hcpcsCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>HCPCS Description:</dt>
                        <dd>{{vm.AbiService.abiProduct.hcpcsDescription}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>HCPCS Status:</dt>
                        <dd>{{vm.AbiService.abiProduct.hcpcsStatus}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Device Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.deviceCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Device Text:</dt>
                        <dd>{{vm.AbiService.abiProduct.deviceText}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold"
         ng-click="collapsePharmaceuticalProductInformation = !collapsePharmaceuticalProductInformation"
         ng-init="collapsePharmaceuticalProductInformation = false" data-toggle="collapse"
         data-target="#collapsePharmaceuticalProductInformation">
        <i class="fa fa-caret-down"
           ng-class="collapsePharmaceuticalProductInformation ? 'fa-caret-right':'fa-caret-down'"></i>
        Pharmaceutical Product Information
    </div>
    <div id="collapsePharmaceuticalProductInformation" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Brand/Generic:</dt>
                        <dd>{{ vm.AbiService.abiProduct.brandGeneric }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>DEA Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.deaCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Dosage Form:</dt>
                        <dd>{{vm.AbiService.abiProduct.dosageForm}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Drug Category:</dt>
                        <dd>{{vm.AbiService.abiProduct.drugCategory}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Drug Storage Type:</dt>
                        <dd>{{vm.AbiService.abiProduct.drugStorageType}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Drug Strength:</dt>
                        <dd>{{vm.AbiService.abiProduct.drugStrength}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Drug Unit:</dt>
                        <dd>{{vm.AbiService.abiProduct.drugUnit}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Generic ID:</dt>
                        <dd>{{vm.AbiService.abiProduct.genericId}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Generic Name:</dt>
                        <dd>{{vm.AbiService.abiProduct.genericName}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Off Market:</dt>
                        <dd>{{vm.AbiService.abiProduct.offMarket}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold"
         ng-click="collapseDataSourceCrossReferences2 = !collapseDataSourceCrossReferences2"
         ng-init="collapseDataSourceCrossReferences2 = false" data-toggle="collapse"
         data-target="#collapseDataSourceCrossReferences2">
        <i class="fa fa-caret-down"
           ng-class="collapseDataSourceCrossReferences2 ? 'fa-caret-right':'fa-caret-down'"></i>
        Data Source Cross References
    </div>
    <div id="collapseDataSourceCrossReferences2" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>GHX Product Identifier:</dt>
                        <dd>{{vm.AbiService.abiProduct.ghxProductIdentifier}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>MMC Product Identifier:</dt>
                        <dd>{{vm.AbiService.abiProduct.mmcProductIdentifier}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>ScriptPro Manufacturer:</dt>
                        <dd>{{vm.AbiService.abiProduct.scriptproManufacturer}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>GHX Manufacturer:</dt>
                        <dd>{{vm.AbiService.abiProduct.ghxManufacturer}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>ECRI Standardized Manufacturer:</dt>
                        <dd>{{ vm.AbiService.abiProduct.ecriStandardizedManufacturer }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>ECRI Standardized Catalog Number:</dt>
                        <dd>{{vm.AbiService.abiProduct.ecriStandardizedCatalogNumber}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>ECRI Standardized Product:</dt>
                        <dd>{{vm.AbiService.abiProduct.ecriStandardizedProduct}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>ECRI Universal Medical Device Code (UMDC):</dt>
                        <dd>{{vm.AbiService.abiProduct.ecriDeviceCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Other Manufacturer Names:</dt>
                        <dd>
                        <span ng-repeat="otherManufacturerName in vm.AbiService.abiProduct.otherManufacturerNames">{{otherManufacturerName}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>MMC Preferred Product Identifier:</dt>
                        <dd>{{vm.AbiService.abiProduct.mmcPreferredProductIdentifier}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Preferred Product Identifier:</dt>
                        <dd>{{vm.AbiService.abiProduct.preferredProductIdentifier}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>ScriptPro Drug Code:</dt>
                        <dd>{{vm.AbiService.abiProduct.spDrugCode}}
                            <a ng-click="vm.SameProductGroupService.displayProductsInSameProductGroup(vm.AbiService.abiProduct)"
                               ng-if="vm.AbiService.abiProduct.spDrugCode"
                               tooltip-placement="bottom"
                               uib-tooltip="Click to view Enterprise products with this same ScriptPro Drug Code">
                                &nbsp;View Enterprise products with this same ScriptPro Drug Code
                            </a>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Catalog Source:</dt>
                        <dd>{{vm.AbiService.abiProduct.catalogSource}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold"
         ng-click="collapseApprovalInformation2 = !collapseApprovalInformation2"
         ng-init="collapseApprovalInformation2 = false" data-toggle="collapse"
         data-target="#collapseApprovalInformation2">
        <i class="fa fa-caret-down" ng-class="collapseApprovalInformation2 ? 'fa-caret-right':'fa-caret-down'"></i>
        Approval Information
    </div>
    <div id="collapseApprovalInformation2" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Site Catalog Record Count:</dt>
                        <dd>
                            <a ng-if="vm.AbiService.abiProduct.numberOfSitesUsingThisAbiProduct > 0"
                               ng-click="vm.SiteCatalogService.displaySiteCatalogItems(vm.AbiService.abiProduct)"
                               tooltip-placement="bottom"
                               uib-tooltip="Click to view this ABi Catalog product's equivalent Enterprise Site Catalog records">
                                <span class="badge">{{vm.AbiService.abiProduct.numberOfSitesUsingThisAbiProduct}}</span>
                                &nbsp;View Equivalent Site Catalog Records
                            </a>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Preferred Product?:</dt>
                        <dd ng-if="vm.AbiService.abiProduct.mmcProductIdentifier === vm.AbiService.abiProduct.mmcPreferredProductIdentifier">
                            Yes
                            <span class="fa-stack">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                            </span>
                        </dd>
                        <dd ng-if="vm.AbiService.abiProduct.mmcProductIdentifier !== vm.AbiService.abiProduct.mmcPreferredProductIdentifier">
                            No
                            <a ng-click="vm.PreferredProductService.displayPreferredProduct(vm.AbiService.abiProduct)"
                               ng-if="vm.AbiService.abiProduct.mmcPreferredProductIdentifier"
                               tooltip-placement="bottom"
                               uib-tooltip="Click to view preferred product information">
                                &nbsp;View Preferred Product
                            </a>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Record Status:</dt>
                        <dd>{{ vm.AbiService.abiProduct.publishedDate }}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Published Date:</dt>
                        <dd>{{ vm.AbiService.abiProduct.publishedDate }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Updated Date:</dt>
                        <dd>{{ vm.AbiService.abiProduct.updatedDate }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Approved By:</dt>
                        <dd>{{ vm.AbiService.abiProduct.approvedBy }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Approval Notes:</dt>
                        <dd>{{ vm.AbiService.abiProduct.approvalNotes }}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>

<!--
<div class="row padding-ew-10">
    <div class="col-md-12">
        <h2>{{vm.AbiService.abiProduct.shortItemDescription}}<br>
            <small>{{vm.AbiService.abiProduct.enterpriseProductIdentifier}}</small>
            <br>
            <small>{{vm.AbiService.abiProduct.clinicalDescription}}</small>
            <br>
            <small>{{vm.AbiService.abiProduct.longItemDescription}}</small>
            <br>
            <small>{{vm.AbiService.abiProduct.fullDescription}}</small>
        </h2>
        <hr>
        <div class="row">
            <div class="col-md-6 vertical-line-right">
                <dl class="dl-horizontal">
                    <dt>Manufacturer:</dt>
                    <dd>{{ vm.AbiService.abiProduct.manufacturer }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Manufacturer Catalog Number:</dt>
                    <dd>{{ vm.AbiService.abiProduct.manufacturerCatalogNumber }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>National Drug Code (NDC):</dt>
                    <dd>{{ vm.AbiService.abiProduct.ndc }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>GHX Product Identifier:</dt>
                    <dd>{{ vm.AbiService.abiProduct.ghxProductIdentifier }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>MMC Product Identifier:</dt>
                    <dd>{{ vm.AbiService.abiProduct.mmcProductIdentifier }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>MMC Preferred Product Identifier:</dt>
                    <dd>{{ vm.AbiService.abiProduct.mmcPreferredProductIdentifier }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Commodity Type:</dt>
                    <dd>{{ vm.AbiService.abiProduct.commodityType }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Product Status:</dt>
                    <dd>{{ vm.AbiService.abiProduct.productStatus }}</dd>
                </dl>
            </div>
            <div class="col-md-6">
                <dl class="dl-horizontal">
                    <dt>Unit Of Use Package Unit:</dt>
                    <dd>{{ vm.AbiService.abiProduct.unitOfUsePackageUnit }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Unit Of Use Unit:</dt>
                    <dd>{{ vm.AbiService.abiProduct.unitOfUseUnit }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Unit Of Use Quantity:</dt>
                    <dd>{{ vm.AbiService.abiProduct.unitOfUseQuantity }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Published Date:</dt>
                    <dd>{{ vm.AbiService.abiProduct.publishedDate }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Updated Date:</dt>
                    <dd>{{ vm.AbiService.abiProduct.updatedDate }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Secondary Product Identifiers:</dt>
                    <dd>
                        <span ng-repeat="secProd in vm.AbiService.abiProduct.secondaryProductIdentifiers">{{secProd.identifier}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Record Status:</dt>
                    <dd>{{ vm.AbiService.abiProduct.recordStatus }}</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<br>
