<div id="abiSearchDiv" class="col-sm-12 col-md-12">
    <div class="panel panel-default table-panel">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-5">
                    <span class="pull-left title">Product's Site Catalog Records</span>
                </div>
                <div class="col-sm-7">
                    <input type="search" class="form-control ng-valid ng-dirty pull-right"
                           aria-describedby="basic-addon1" placeholder="Filter ..." name="filter"
                           ng-model="vm.SiteCatalogService.siteCatalogItemsTableFilterString"
                           ng-change="vm.SiteCatalogService.siteCatalogProductsTableFilter()"
                           tooltip-placement="bottom" tooltip="Enter text to filter the list">
                </div>
            </div>
        </div>
        <div ng-if="vm.SiteCatalogService.ngSiteCatalogItemsTable" class="panel-body">
            <div ng-include src='"./src/home/abi/_views/selectedProductInclude.html"'></div>
            <br>
            <br>
            <table id="abiProductEquivalentSiteCatalogItemsTable"
                   ng-table="vm.SiteCatalogService.ngSiteCatalogItemsTable" class="table table-striped table-hover">
                <tr ng-repeat="siteCatalogItem in $data">
                    <td title="'Site DODAAC'" sortable="'siteDodaac'"
                        uib-popover="{{vm.SystemService.lookupSiteNameGivenSiteDodaac(siteCatalogItem.siteDodaac)}}"
                        popover-animation="true" popover-append-to-body="true"
                        popover-trigger="mouseenter" popover-placement="right" style="cursor: default">
                        {{siteCatalogItem.siteDodaac}}
                    </td>
                    <td title="'Item ID'" sortable="'itemId'">
                        {{siteCatalogItem.itemId}}
                    </td>
                    <td title="'Long Item Description'" sortable="'longItemDesc'">
                        {{siteCatalogItem.longItemDesc}}
                    </td>
                    <td title="'Manufacturer'" sortable="'manufacturerNm'">
                        {{siteCatalogItem.manufacturerNm}}
                    </td>
                    <td title="'Manufacturer Catalog Number'" sortable="'manufCatNum'">
                        {{siteCatalogItem.manufCatNum}}
                    </td>
                    <td title="'National Drug Code (NDC)'" sortable="'ndc'">
                        {{siteCatalogItem.ndc}}
                    </td>
                    <td title="'Primary Supplier Name'">
                        {{siteCatalogItem.sources[1].supplierNm}}
                    </td>
                    <td title="'SOS Type Code'">
                        {{siteCatalogItem.sources[1].sosTypeCd}}
                    </td>
                    <td title="'Order Cost'" sortable="'orderCost'">
                        {{siteCatalogItem.orderCost | currency}}
                    </td>
                    <td title="'Order Count'" sortable="'orderCount'">
                        {{siteCatalogItem.orderCount}}
                    </td>
                </tr>
            </table>
        </div>
        <div ng-if="!vm.SiteCatalogService.ngSiteCatalogItemsTable" class="panel-body">
            No associated site category records were found
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-7">
                    <button class="btn btn-warning pull-left" ng-click="vm.goToPreviousState()">
                        <i class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>