<div class="col-md-5">
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.manufacturer">
        <dt>Manufacturer:</dt>
        <dd>{{ vm.AbiService.abiProduct.manufacturer }}</dd>
    </dl>
    <dl class="dl-horizontal"
        ng-if="vm.AbiService.abiProduct.manufacturerCatalogNumber">
        <dt>Manufacturer Catalog Number:</dt>
        <dd>{{ vm.AbiService.abiProduct.manufacturerCatalogNumber }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.ndc">
        <dt>National Drug Code (NDC):</dt>
        <dd>{{ vm.AbiService.abiProduct.ndc }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.deaCode">
        <dt>DEA Code:</dt>
        <dd>{{vm.AbiService.abiProduct.deaCode}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.drugCategory">
        <dt>Label Type:</dt>
        <dd>{{vm.AbiService.abiProduct.drugCategory}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.drugStorageType">
        <dt>Drug Storage Type:</dt>
        <dd>{{vm.AbiService.abiProduct.drugStorageType}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.spDrugCode">
        <dt></dt>
        <dd>
            <a ng-click="vm.SameProductGroupService.displayProductsInSameProductGroup(vm.AbiService.abiProduct)"
               tooltip-placement="bottom"
               uib-tooltip="Click to view other ABi Catalog products in the same product group">
                &nbsp;View other products
            </a>
        </dd>
    </dl>
    <dl class="dl-horizontal"
        ng-if="vm.AbiService.abiProduct.mmcPreferredProductIdentifier">
        <dt></dt>
        <dd ng-if="vm.AbiService.abiProduct.mmcProductIdentifier !== vm.AbiService.abiProduct.mmcPreferredProductIdentifier">
                                    <span class="fa-stack">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                                    </span>
            <a ng-click="vm.PreferredProductService.displayPreferredProduct(vm.AbiService.abiProduct)"
               tooltip-placement="bottom"
               uib-tooltip="Click to view preferred product information">
                &nbsp;View Preferred Product
            </a>
        </dd>
    </dl>
    <dl class="dl-horizontal"
        ng-if="vm.AbiService.abiProduct.mmcProductIdentifier && vm.AbiService.abiProduct.numberOfSitesUsingThisAbiProduct > 0">
        <dt></dt>
        <dd>
            <a ng-click="vm.SiteCatalogService.displaySiteCatalogItems(vm.AbiService.abiProduct)"
               tooltip-placement="bottom"
               uib-tooltip="Click to view this ABi Catalog product's associated Enterprise Site Catalog records">
                <span class="badge">{{vm.AbiService.abiProduct.numberOfSitesUsingThisAbiProduct}}</span>
                &nbsp;View Site Catalog Records
            </a>
        </dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.productNoun && vm.AbiService.abiProduct.productType">
        <dt>Product Type:</dt>
        <dd>
            <a ng-click="vm.AbiService.displaySecondaryAbiSearchSummaryResults(['productNoun','productType'], vm.AbiService.abiProduct)"
               tooltip-placement="bottom"
               uib-tooltip="Click to search for products in this Product Type category">
                {{ vm.AbiService.abiProduct.productType }} {{ vm.AbiService.abiProduct.productNoun }}
            </a>
        </dd>
    </dl>
    <dl class="dl-horizontal"
        ng-if="vm.AbiService.showFullUnspsc && vm.AbiService.abiProduct.unspscSegment">
        <dt>Product Segment:</dt>
        <dd>{{ vm.AbiService.abiProduct.unspscSegment }}</dd>
    </dl>
    <dl class="dl-horizontal"
        ng-if="vm.AbiService.showFullUnspsc && vm.AbiService.abiProduct.unspscFamily">
        <dt>Product Family:</dt>
        <dd>{{ vm.AbiService.abiProduct.unspscFamily }}</dd>
    </dl>
    <dl class="dl-horizontal"
        ng-if="vm.AbiService.showFullUnspsc && vm.AbiService.abiProduct.unspscClass">
        <dt>Product Class:</dt>
        <dd>{{ vm.AbiService.abiProduct.unspscClass }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.unspscCommodity">
        <dt><span ng-click="vm.AbiService.toggleShowFullUnspsc()">
                                    <i class="fa fa-plus"
                                       ng-class="vm.AbiService.showFullUnspsc ? 'fa fa-minus':'fa fa-plus'"></i>
                                    </span> Product Commodity:
        </dt>
        <dd>
            <a ng-click="vm.AbiService.displaySecondaryAbiSearchSummaryResults(['unspscSegment','unspscFamily','unspscClass','unspscCommodity'], vm.AbiService.abiProduct)"
               tooltip-placement="bottom"
               uib-tooltip="Click to search for products in this Product Commodity category">
                {{ vm.AbiService.abiProduct.unspscCommodity }}
            </a>
        </dd>
    </dl>
</div>
<div class="col-md-5">
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.productStatus">
        <dt>Product Status:</dt>
        <dd>{{ vm.AbiService.abiProduct.productStatus }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.productUrl">
        <dt>Product URL:</dt>
        <dd>{{ vm.AbiService.abiProduct.productUrl }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.productComposition.toString()">
        <dt>Product Composition:</dt>
        <dd>{{ vm.AbiService.abiProduct.productComposition.toString() }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.trademarkBrandnames.toString()">
        <dt>Trademark/Brand Names:</dt>
        <dd>{{ vm.AbiService.abiProduct.trademarkBrandnames.toString() }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.brandGeneric">
        <dt>Brand Type:</dt>
        <dd>{{ vm.AbiService.abiProduct.brandGeneric }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.sizeShape">
        <dt>Size/Shape:</dt>
        <dd>{{ vm.AbiService.abiProduct.sizeShape }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.productProperties.toString()">
        <dt>Properties:</dt>
        <dd>{{ vm.AbiService.abiProduct.productProperties.toString() }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.locations.toString()">
        <dt>Locations:</dt>
        <dd>{{ vm.AbiService.abiProduct.locations.toString() }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.miscellaneous.toString()">
        <dt>Additional Information:</dt>
        <dd>{{ vm.AbiService.abiProduct.miscellaneous.toString() }}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.age">
        <dt>Age:</dt>
        <dd>{{vm.AbiService.abiProduct.age}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.gender">
        <dt>Gender:</dt>
        <dd>{{vm.AbiService.abiProduct.gender}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.color">
        <dt>Color:</dt>
        <dd>{{vm.AbiService.abiProduct.color}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.flavor">
        <dt>Flavor:</dt>
        <dd>{{vm.AbiService.abiProduct.flavor}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.fragrance">
        <dt>Fragrance:</dt>
        <dd>{{vm.AbiService.abiProduct.fragrance}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.disposableReusable">
        <dt>Disposable:</dt>
        <dd>{{vm.AbiService.abiProduct.disposableReusable}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.diameter">
        <dt>Diameter:</dt>
        <dd>{{vm.AbiService.abiProduct.diameter}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.volume">
        <dt>Volume:</dt>
        <dd>{{vm.AbiService.abiProduct.volume}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.weight">
        <dt>Weight:</dt>
        <dd>{{vm.AbiService.abiProduct.weight}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.lengthWidthHeight">
        <dt>Dimensions:</dt>
        <dd>{{vm.AbiService.abiProduct.lengthWidthHeight}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.lengthWidthHeight2">
        <dt>Secondary Dimensions:</dt>
        <dd>{{vm.AbiService.abiProduct.lengthWidthHeight2}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.sterileNonsterile">
        <dt>Sterile/Nonsterile:</dt>
        <dd>{{vm.AbiService.abiProduct.sterileNonsterile}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.hazardCode">
        <dt>Hazard Code:</dt>
        <dd>{{vm.AbiService.abiProduct.hazardCode}}</dd>
    </dl>
    <dl class="dl-horizontal" ng-if="vm.AbiService.abiProduct.latexCode">
        <dt>Latex Code:</dt>
        <dd>{{vm.AbiService.abiProduct.latexCode}}</dd>
    </dl>
</div>
