<div id="abiSearchDiv" class="col-sm-12 col-md-12">
    <div class="panel panel-default table-panel">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-5">
                    <span class="pull-left title">Products In Same Product Group</span>
                </div>
                <div class="col-sm-7">
                    <input type="search" class="form-control ng-valid ng-dirty pull-right"
                           aria-describedby="basic-addon1" placeholder="Filter ..." name="filter"
                           ng-model="vm.SameProductGroupService.productsInSameProductGroupTableFilterString"
                           ng-change="vm.SameProductGroupService.productsInSameProductGroupTableFilter()"
                           tooltip-placement="bottom" tooltip="Enter text to filter the list">
                </div>
            </div>
        </div>
        <div ng-if="vm.SameProductGroupService.ngProductsInSameProductGroupTable" class="panel-body">
            <div ng-include src='"./src/home/abi/_views/selectedProductInclude.html"'></div>
            <br>
            <br>
            <table id="abiProductProductsWithSameSpDrugCodeTable"
                   ng-table="vm.SameProductGroupService.ngProductsInSameProductGroupTable"
                   class="table table-striped table-hover">
                <tr ng-repeat="product in $data">
                    <td title="'Long Item Description'" sortable="'longItemDescription'">
                        {{product.longItemDescription}}
                    </td>
                    <td title="'Enterprise Product Identifier'" sortable="'enterpriseProductIdentifier'">
                        {{product.enterpriseProductIdentifier}}
                    </td>
                    <td title="'Manufacturer'" sortable="'manufacturer'">
                        {{product.manufacturer}}
                    </td>
                    <td title="'Manufacturer Catalog Number'" sortable="'manufacturerCatalogNumber'">
                        {{product.manufacturerCatalogNumber}}
                    </td>
                    <td title="'National Drug Code (NDC)'" sortable="'ndc'">
                        {{product.ndc}}
                    </td>
                </tr>
            </table>
        </div>
        <div ng-if="!vm.SameProductGroupService.ngProductsInSameProductGroupTable" class="panel-body">
            No products in the same product group were found
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-7">
                    <button class="btn btn-warning pull-left" ng-click="vm.goToPreviousState()">
                        <i class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>