<div class="col-md-12 border-primary">
    <div class="col-md-1">
        <h3 class="bold text-nowrap">Selected Product:</h3>
    </div>
    <div class="col-md-5">
        <div class="row item-details">
            <dl class="dl-horizontal">
                <dt>Description:</dt>
                <dd>{{vm.SelectedProductService.selectedProduct.longItemDescription}}</dd>
            </dl>
            <dl class="dl-horizontal" ng-if="vm.SelectedProductService.selectedProduct.manufacturer">
                <dt>Manufacturer:</dt>
                <dd>{{vm.SelectedProductService.selectedProduct.manufacturer}}</dd>
            </dl>
        </div>
    </div>
    <div class="col-md-6">
        <div class="row item-details">
            <dl class="dl-horizontal">
                <dt>Enterprise Product Identifier:</dt>
                <dd>{{vm.SelectedProductService.selectedProduct.enterpriseProductIdentifier}}</dd>
            </dl>
            <dl class="dl-horizontal"
                ng-if="vm.SelectedProductService.selectedProduct.manufacturerCatalogNumber">
                <dt>Manufacturer Catalog Number:</dt>
                <dd>{{vm.SelectedProductService.selectedProduct.manufacturerCatalogNumber}}</dd>
            </dl>
            <dl class="dl-horizontal"
                ng-if="vm.SelectedProductService.selectedProduct.ndc">
                <dt>National Drug Code (NDC):</dt>
                <dd>{{vm.SelectedProductService.selectedProduct.ndc}}</dd>
            </dl>
        </div>
    </div>
</div>
