<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dmles</groupId>
        <artifactId>Dmles.Buyer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Dmles.Buyer.Client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Dmles.Buyer.Client</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dmles.Buyer.Core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>