<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-3">
        <label>
          <b>Name</b>
        </label>
        <br/>
        <span>{{ ehrStateService.EhrSystemRecord.name }}</span>
        <br/>
      </div>
      <div class="col-3">
        <label>
          <b>Description</b>
        </label>
        <br/>
        <span>{{ ehrStateService.EhrSystemRecord.description }}</span>
      </div>
      <div class="col-6">
        <label>
          <b>Distinguished Name</b>
        </label>
        <br/>
        <span>{{ ehrStateService.EhrSystemRecord.distinguishedName }}</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <lc-table [lcTableColumns]="manageCustomersColumns" [lcTableSettings]="manageCustomersTableSettings" [lcTableData]="manageCustomersTableData"></lc-table>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <div class="row">
      <div class="col">
        <lc-back-button (click)="onGoBackClicked()"></lc-back-button>
      </div>
    </div>
  </div>
</div>
