<div ng-if="config.categoryLevels[0].length > 0" class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="config.togglePanel()"
         ng-init="config.collapseCategory = config.categoryConfiguration.initializeAsCollapsed" data-toggle="collapse"
         data-target="config.categoryConfiguration.displayLabel">
        <i class="fa fa-caret-down" ng-class="config.collapseCategory ? 'fa-caret-right':'fa-caret-down'"></i>
        {{config.categoryConfiguration.displayLabel}}
    </div>
    <div id="config.categoryConfiguration.displayLabel" ng-class="config.collapseCategory ? 'collapse':'in'">
        <!--- support a category filter with up to 10 levels -->
        <div>
            <div ng-repeat="categoryOption0 in config.categoryLevels[0]">
                <span ng-bind="config.determineIndentation(categoryOption0.level)"></span>
                <span ng-class="{bold: categoryOption0.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption0.level, categoryOption0.optionValue)">{{categoryOption0.optionValue}}</span>
                <div ng-if="categoryOption0.isSelected">
                    <div ng-repeat="categoryOption1 in config.categoryLevels[1]">
                        <span ng-bind="config.determineIndentation(categoryOption1.level)"></span>
                        <span ng-class="{bold: categoryOption1.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption1.level, categoryOption1.optionValue)">{{categoryOption1.optionValue}}</span>
                        <div ng-if="categoryOption1.isSelected">
                            <div ng-repeat="categoryOption2 in config.categoryLevels[2]">
                                <span ng-bind="config.determineIndentation(categoryOption2.level)"></span>
                                <span ng-class="{bold: categoryOption2.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption2.level, categoryOption2.optionValue)">{{categoryOption2.optionValue}}</span>
                                <div ng-if="categoryOption2.isSelected">
                                    <div ng-repeat="categoryOption3 in config.categoryLevels[3]">
                                        <span ng-bind="config.determineIndentation(categoryOption3.level)"></span>
                                        <span ng-class="{bold: categoryOption3.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption3.level, categoryOption3.optionValue)">{{categoryOption3.optionValue}}</span>
                                        <div ng-if="categoryOption3.isSelected">
                                            <div ng-repeat="categoryOption4 in config.categoryLevels[4]">
                                                <span ng-bind="config.determineIndentation(categoryOption4.level)"></span>
                                                <span ng-class="{bold: categoryOption4.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption4.level, categoryOption4.optionValue)">{{categoryOption4.optionValue}}</span>
                                                <div ng-if="categoryOption4.isSelected">
                                                    <div ng-repeat="categoryOption5 in config.categoryLevels[5]">
                                                        <span ng-bind="config.determineIndentation(categoryOption5.level)"></span>
                                                        <span ng-class="{bold: categoryOption5.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption5.level, categoryOption5.optionValue)">{{categoryOption5.optionValue}}</span>
                                                        <div ng-if="categoryOption5.isSelected">
                                                            <div ng-repeat="categoryOption6 in config.categoryLevels[6]">
                                                                <span ng-bind="config.determineIndentation(categoryOption6.level)"></span>
                                                                <span ng-class="{bold: categoryOption6.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption6.level, categoryOption6.optionValue)">{{categoryOption6.optionValue}}</span>
                                                                <div ng-if="categoryOption6.isSelected">
                                                                    <div ng-repeat="categoryOption7 in config.categoryLevels[7]">
                                                                        <span ng-bind="config.determineIndentation(categoryOption7.level)"></span>
                                                                        <span ng-class="{bold: categoryOption7.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption7.level, categoryOption7.optionValue)">{{categoryOption7.optionValue}}</span>
                                                                        <div ng-if="categoryOption7.isSelected">
                                                                            <div ng-repeat="categoryOption8 in config.categoryLevels[8]">
                                                                                <span ng-bind="config.determineIndentation(categoryOption8.level)"></span>
                                                                                <span ng-class="{bold: categoryOption8.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption8.level, categoryOption8.optionValue)">{{categoryOption8.optionValue}}</span>
                                                                                <div ng-if="categoryOption8.isSelected">
                                                                                    <div ng-repeat="categoryOption9 in config.categoryLevels[9]">
                                                                                        <span ng-bind="config.determineIndentation(categoryOption9.level)"></span>
                                                                                        <span ng-class="{bold: categoryOption9.isSelected}" ng-click="config.setSelectedCategoryOptionForGivenLevel(categoryOption9.level, categoryOption9.optionValue)">{{categoryOption9.optionValue}}</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>