<h3>{{config.displayLabel}} Breadcrumb</h3>
<div ng-if="config.getSelectedCategoryOptions().length > 0">
    <span ng-repeat="selectedCategoryOption in config.getSelectedCategoryOptions()">
        <span ng-click="config.updateCategoryOptionSelectionPerBreadcrumbClick(selectedCategoryOption)">
            {{selectedCategoryOption.optionValue}}</span>
        <span ng-if="!$last"> <i class="fa fa-long-arrow-right"></i> </span>
    </span>
</div>
<div ng-if="config.getSelectedCategoryOptions().length === 0">
    No category options selected
</div>