<div class="input-group">
    <button class="btn btn-sm btn-outline-primary" title="go to first page" (click)="onFirstPageClicked()"><i class="fa fa-fast-backward"></i></button>
    <button class="btn btn-sm btn-outline-primary" title="go to previous page" (click)="onPreviousPageClicked()"><i class="fa fa-step-backward"></i></button>
    <span class="static-text pl-2 pr-2 pt-1">Page {{ currentPageIndex + 1 }} of {{ numberOfRecords }}</span>
    <button class="btn btn-sm btn-outline-primary" title="go to next page" (click)="onNextPageClicked()"><i class="fa fa-step-forward"></i></button>
    <button class="btn btn-sm btn-outline-primary" title="go to last page" (click)="onLastPageClicked()"><i class="fa fa-fast-forward"></i></button>
</div>
    