<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Microservices</artifactId>
        <groupId>LogiCole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Apis</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>LogiCole</groupId>
            <artifactId>logicole-common-apis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>LogiCole</groupId>
            <artifactId>logicole-common-general</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>Communications</module>
        <module>Finance</module>
        <module>System</module>
        <module>User</module>
        <module>Organization</module>
        <module>Order</module>
        <module>Sale</module>
        <module>Product</module>
        <module>Receipt</module>
        <module>Inventory</module>
        <module>Asset</module>
        <module>Search</module>
    </modules>


</project>