<div class="col-sm-12" ui-view>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 animated fadeIn">
                <div class="form-group">
                    <div class="row">
                        <label for="serviceName" class="col-sm-3 control-label">
                            Choose the Service Name and Level associated with the Workflow Definition that you would
                            like to view and/or edit:
                        </label>
                        <div class="col-sm-2">
                            <label for="serviceName">{{vm.serviceLabel}}</label>
                            <div id="serviceName"
                                 ng-repeat="serviceName in vm.serviceNameOptions">
                                <input type="radio"
                                       ng-model="vm.serviceName" ng-value="serviceName"
                                       ng-change='vm.serviceChanged()'
                                       ng-checked="(vm.serviceName === serviceName)"
                                       name="serviceNameOptions"/> <span> {{serviceName}} </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <label for="levelName">{{vm.levelLabel}}</label>
                            <div id="levelName"
                                 ng-repeat="levelName in vm.levelNameOptions">
                                <input type="radio"
                                       ng-model="vm.levelName" ng-value="levelName"
                                       ng-change='vm.levelChanged()'
                                       ng-checked="(vm.levelName === levelName)"
                                       name="levelNameOptions"/> <span> {{levelName}} </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" ng-if="vm.serviceName">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span class="pull-left title">{{ vm.workflowDefinition.name }} - {{ vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].name }}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="col-sm-12">
                                    <div class="row">
                                        <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                                            Owner Role
                                            <button type="button" class="btn btn-default pull-right"
                                                    title="Edit Owner Role"
                                                    ng-click="vm.WorkflowManagementService.goToEditOwnerRoleView()"> Edit
                                            </button>
                                        </h3>
                                        <div class="col-sm-2">
                                            <p>{{
                                                vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].ownerRoleId
                                                }}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                                            Rules
                                            <button type="button" class="btn btn-default pull-right"
                                                    title="Edit Rules"
                                                    ng-click="vm.WorkflowManagementService.goToEditRulesView()"> Edit
                                            </button>
                                        </h3>
                                        <div class="col-sm-12">
                                            <div ng-include
                                                 src='"./src/home/equipment/requests/workflowManagement/_views/rulesInclude.html"'></div>
                                        </div>
                                    </div>
                                    <div class="row"
                                         ng-if="vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].reviewRoles && vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].reviewRoles.length > 0">
                                        <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                                            Review Roles
                                            <button type="button" class="btn btn-default pull-right"
                                                    title="Edit Review Roles"
                                                    ng-click="vm.goToEditReviewRoles()"> Edit
                                            </button>
                                        </h3>
                                        <div class="dl-horizontal">
                                            <div>
                                                <ul class="no-padding">
                                                    <li style="list-style: none;"
                                                        ng-repeat="role in vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].reviewRoles">
                                                        {{ role }}
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row"
                                         ng-if="vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria">
                                        <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                                            Next Level Criteria
                                            <button type="button" class="btn btn-default pull-right"
                                                    title="Edit Next Level Criteria"
                                                    ng-click="vm.WorkflowManagementService.goToEditNextLevelCriteriaView()"> Edit
                                            </button>
                                        </h3>
                                        <div ng-include
                                             src='"./src/home/equipment/requests/workflowManagement/_views/nextLevelCriteriaInclude.html"'>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            <div class="panel-footer clearfix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
