<ul class="nav nav-pills my-services" role="tablist">
    <li ng-repeat="mainNav in vm.MainNavService.mainNavItems" class="animated fadeInLeft">
        <button ng-if="mainNav.id === 'dashboardButton'" id="{{mainNav.id}}" type="button" class="btn" ng-class="mainNav.active ? 'btn-primary' : 'btn-default'" ng-if="mainNav.shown"
                uib-popover="{{mainNav.tooltip}}" popover-trigger="mouseenter" popover-popup-delay="1000" popover-placement="top-right"
                uib-dropdown-toggle ng-click="vm.goToDashboard()">
            <i ng-class="mainNav.icon"></i>
        </button>

        <div ng-if="mainNav.id !== 'dashboardButton'" id="{{mainNav.id}}" class="btn-group" uib-dropdown>
            <button type="button" class="btn" ng-class="mainNav.active ? 'btn-primary' : 'btn-default'" ng-show="mainNav.shown"
                    uib-popover="{{mainNav.tooltip}}" popover-trigger="mouseenter" popover-popup-delay="1000" popover-placement="top-right"
                    uib-dropdown-toggle>
                <i ng-class="mainNav.icon"></i>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                <li ng-repeat="navItem in mainNav.navChoices" id="{{navItem.id}}" ui-sref-active="active" ng-show="navItem.shown">
                    <a href ui-sref="{{navItem.state}}"><i ng-class="navItem.icon"></i> {{navItem.text}}</a>
                </li>
            </ul>
        </div>
    </li>
</ul>