<div class="modal-header">
    <h3 class="modal-title" id="modal-title"><i ng-if="modal.titleIcon" ng-class="modal.titleIcon"></i> {{modal.title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    <p>{{modal.content1}}</p>
    <br/>
    <p ng-if="modal.content2">{{modal.content2}}</p>
    <br/>
    <p ng-if="modal.content3">{{modal.content3}}</p>
    <form role="form" name="modalCommentForm">
        <div class="form-group" ng-class="{'has-error': modalCommentForm.$invalid}" ng-if="modal.commentAllowed">
            <dmles-text-area
                    dmles-value="modal.commentData"
                    input-id="modalComment"
                    label={{modal.commentLabel}}
                    required=modal.commentRequired
                    title={{modal.commentTooltip}}>
            </dmles-text-area>
        </div>
    </form>
</div>
<div class="modal-footer">
    <i class="fa margin-10-e" ng-class="modal.loading ?'fa-spinner fa-pulse': ''"></i>
    <button class="btn" ng-class="modal.okStyle" type="submit" ng-disabled="modalCommentForm.$invalid" ng-click="modalCommentForm.$valid && modal.ok();" id="confirmButton">
        <i ng-if="modal.okIcon" ng-class="modal.okIcon"></i> {{modal.okText}}</button>
    <button class="btn" ng-class="modal.cancelStyle" type="button" ng-click="modal.cancel()" id="cancelButton">
        <i ng-if="modal.cancelIcon" ng-class="modal.cancelIcon"></i> {{modal.cancelText}}</button>
</div>