<!--<div class="col-sm-12" ui-view = "">
    <div class="row" style="padding-bottom: 10px;">
        <div class="col-sm-12">
            <button type="button" ng-click="vm.ItemCartService.buildCart()" id="buildCart" ui-sref="vm.ItemCartService.buildCart()" class="btn btn-primary pull-left">
                <i class="fa fa-angle-double-up"></i> Build Cart
            </button>
            <button type="submit" ng-click="vm.ItemCartService.submitCart()" id="submitCart" ui-sref="vm.ItemCartService.submitCart()" class="btn btn-primary pull-right">
                <i class="fa fa-angle-double-up"></i> Submit Cart
            </button>
        </div>
    </div>-->
<!--
    <dmles-panel-table
        cols="vm.cartCols"
        count="25"
        data="vm.ItemCartService.itemCart"
        can-export="true"
        can-filter-global="false"
        can-filter-by-column="false"
        init-sort="vm.cartInitialSort"
        row-click="vm.regRowClick(rowData)"
        title="Cart List"
        table-name="ItemCartTable"
    ></dmles-panel-table>-->

    <div class="padding-left-10 padding-right-10">
        <div class="panel panel-default table-panel">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="title pull-left">View Cart</span>
                        <button type="button" ng-click="vm.ItemCartService.submitCart()" id="submitCart" class="btn btn-primary pull-right">
                            <i class="fa fa-arrow-right"></i> Proceed to Checkout <!--<i class="fa fa-thumbs-up"></i>-->
                        </button>
                        <!--<button type="button" ng-click="vm.ItemCartService.buildCart()" id="buildCart" class="btn btn-primary pull-right">
                            <i class="fa fa-angle-double-up"></i> Build Cart
                        </button>-->
                    </div>
                </div>
            </div>
            <table ng-table="vm.ItemCartService.cartTable" class="table table-striped table-hover" show-filter="false">
                <tr ng-repeat="x in vm.ItemCartService.itemCart" ng-click="vm.viewCartDetails(x)" title="View the item Cart" style="cursor: pointer">
                    <td title="'Buyer'" sortable="'x.buyerName'">
                        {{ x.buyerName }}
                    </td>
                    <td title="'ItemName'" sortable="'x.itemName'">
                        {{ x.itemName }}
                    </td>
                    <td title="'ItemDescription'" sortable="'x.itemDescription'">
                        {{ x.itemDescription }}
                    </td>
                    <td title="'CII'" sortable="'x.controlledItemInd'">
                        {{ x.controlledItemInd }}
                    </td>
                    <td title="'Seller'" sortable="'x.sellerName'">
                        {{ x.sellerName }}
                    </td>
                    <td title="'SellerType'" sortable="'x.sellerTypeCode'">
                        {{ x.sellerTypeCode }}
                    </td>
                    <td title="'Quantity'" sortable="'x.cartQuantity'">
                        {{ x.cartQuantity }}
                    </td>
                    <td title="'Price'" sortable="'x.cartPrice'">
                        {{ x.cartPrice }}
                    </td>
                    <td title="'PackCode'" sortable="'x.cartPackCode'">
                        {{ x.cartPackCode }}
                    </td>
                    <td title="'Status'" sortable="'x.cartStatus'">
                        {{ x.cartStatus }}
                    </td>
                    <td title="'CreatedOn'" sortable="'x.cartDateCreated'">
                        {{ x.cartDateCreated | dmlesDateTimeFilter}}
                    </td>
                    <td title="'CreatedBy'" sortable="'x.cartUserId'">
                        {{ x.cartUserId }}
                    </td>
                </tr>
                <tr ng-if="(!vm.ItemCartService.itemCart || vm.ItemCartService.itemCart.length === 0)">
                    <td colspan="10">No Cart Items Found</td>
                </tr>
            </table>
        </div>
    </div>
</div>
