<div class="leftSidePanel" [ngStyle]="sidePanelService.leftPanelStyle">
  <div class="row">
    <div class="col-sm-12">
      <button (click)="sidePanelService.toggleLeftPanel()" class="closebtn btn-link btn-link-text"
              id="toggleLeftSidePanel" aria-label="Toggle left side panel" uib-popover="Open/Close side panel"
              popover-placement="right" popover-trigger="mouseenter" popover-popup-delay=500
              popover-append-to-body=true>
        <i [ngClass]="sidePanelService.leftPanelIcon"></i>
      </button>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12 pt-2" [hidden]="!sidePanelService.isLeftPanelShown">
      <ng-content>
        <!-- Content goes here -->
      </ng-content>
    </div>
  </div>
  <!--This is so the user can scroll to the bottom-->
  <div style="width:100%;height:70px;"></div>
  <br>
  <br>
</div>
