<!-- <pre style="font-size: 10px">{{ currentRecord | json : 3 }}</pre> -->
<lc-message-box #confirmationDialog 
  [title]="communicationsResubmitDialogTitle" 
  [message]="communicationsResubmitDialogMessage" 
  [configuration]="msgBoxConfig" 
  (buttonClicked)="onMessageBoxButtonClicked($event)">
<br/>
<span class="color-blue">
  <b>{{ communicationsResubmitDialogContent }}</b>
</span>
</lc-message-box>

<div *ngIf="showFinancialResubmitDialog">
<lc-yes-no-dialog 
  [title]="financialResubmitDialogTitle" 
  [message]="financialResubmitDialogMessage" 
  (yesClicked)="onFinancialResubmitYesClicked()" 
  (noClicked)="onFinancialResubmitNoClicked()">
</lc-yes-no-dialog>
</div>

<form #searchDetailForm="ngForm">
<div class="card" [formGroup]="communicationsRecordDetailForm">
  <div class="card-header">
    <div class="pull-right">
      <lc-navigator [currentPageIndex]="currentPageIndex" [numberOfRecords]="searchResults.length" (pageIndexChanged)="onPageIndexChanged($event)">
      </lc-navigator>
    </div>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Call Number'" [value]="currentRecord.callNumber"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Process Code'" [value]="currentRecord.processCode"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Forms'" [value]="currentRecord.forms"></lc-readonly-label-value>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Audit Date'" [value]="currentRecord.auditDate"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Contract Number'" [value]="currentRecord.contractNumber"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Direction'" [value]="currentRecord.direction"></lc-readonly-label-value>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Trading Partner Code'" [value]="currentRecord.transactionTypeTpcode"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Transaction Type Extension'" [value]="currentRecord.transactionTypeExtension"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Inbound Filename'" [value]="currentRecord.inboundFilename"></lc-readonly-label-value>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Source of Supply Code'" [value]="currentRecord.sosCode"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Resubmit Indicator'" [value]="currentRecord.resubmitIndicator"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'User ID'" [value]="currentRecord.userId"></lc-readonly-label-value>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Application ID'" [value]="currentRecord.applicationId"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Channel ID'" [value]="currentRecord.channelId"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Shipment ID'" [value]="currentRecord.shipmentId"></lc-readonly-label-value>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Method'" [value]="currentRecord.method"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Dismiss Error Indicator'" [value]="currentRecord.dismissErrorIndicator"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Dismiss Error User ID'" [value]="currentRecord.dismissErrorUserId"></lc-readonly-label-value>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Dismiss Error Date'" [value]="currentRecord.dismissErrorDate"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
            <lc-readonly-label-value [label]="'Dismissable Error Indicator'" [value]="currentRecord.dismissableErrorIndicator"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
      </div>
      <div class="col-4">
      </div>
    </div>
  </div>

  <div class="card" style="margin-top: .5em">
    <div class="card-header text-dark bg-gray" id="imageData">
      <i class="fa fa-phone"></i> Image Data
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col">
            <div class="form-group">
                <lc-text-area-input
                  [dmlesValue]="commsRecordDetailService.getBeforeImageData()"
                  [inputId]="'beforeImageData'"
                  [charLimit]="commsRecordDetailService.getBeforeImageDataLength()"
                  [label]="'Before Image Data'"
                  [isRequired]="false"
                  [isReadOnly]="true"
                  [title]="'Before Image Data'">
                </lc-text-area-input>
              </div>
    </div>
        <div class="col">
            <div class="form-group">
                <lc-text-area-input
                  [dmlesValue]="commsRecordDetailService.getAfterImageData()"
                  [inputId]="'afterImageData'"
                  [charLimit]="commsRecordDetailService.getAfterImageDataLength()"
                  [label]="'After Image Data'"
                  [isRequired]="false"
                  [isReadOnly]="true"
                  [title]="'After Image Data'">
                </lc-text-area-input>
              </div>
    </div>
      </div>
    </div>
  </div>

  <div class="card-footer">
    <div class="row">
      <div class="col">
        <lc-back-button (click)="onBackClicked()"></lc-back-button>
        <button class="btn btn-secondary float-right" *ngIf="showDismissButton === true" (click)="onDismissClicked()">
          <i class="fa fa-check-square-o"></i>Dismiss</button>
          <button class="btn btn-secondary float-right" *ngIf="showResubmitButton === true" (click)="onResubmitClicked()">
            <i class="fa fa-send"></i>Resubmit</button>
          </div>
    </div>
  </div>
</div>
</form>