<ui-view>
  <lc-message-box #confirmationDialog [title]="dialogTitle" [message]="dialogMessage" [configuration]="msgBoxConfig" (buttonClicked)="onMessageBoxButtonClicked($event)">
    <br/>
    <span class="color-blue">
      <b>{{ dialogContent }}</b>
    </span>
  </lc-message-box>

  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col">
          <button class="btn btn-primary" (click)="onAddNewEndpointClicked()">Add New Point of Care Endpoint</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="col col-lg card animated fadeIn">
              <lc-grid style="width: 100%; height: 100%;" class="ag-theme-fresh"
                [lcGridOptions]="gridOptions"
                [lcGridCardSettings]="gridCardSettings"
                (lcOnGridReady)="onGridReady($event)"
                (lcGridSizeChanged)="onGridSizeChanged($event)"
                (lcOnRefresh)="onRefreshClick($event)">
              </lc-grid>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</ui-view>
