<div class="col-sm-12" ui-view>
    <div class="container-fluid">
        <div class="row">
            <!--<div class="col-sm-2 side-options animated slideInLeft vertical-line-right">-->
            <!--<div class="row">-->
            <!--<div class="col-sm-12">-->
            <!--<h3>Refine by</h3>-->
            <!--</div>-->
            <!--</div>-->
            <!--<hr>-->
            <!--</div>-->
            <div class="col-sm-12 animated fadeIn equipment-record-search-section">
                <search-input></search-input>
                <div class="alert alert-danger animated fadeIn" ng-if="vm.errorMsg !== null">
                    <strong>ERROR! </strong>{{vm.errorMsg}}
                </div>
                <div class="row" ng-if="vm.displayAsTable.val">
                    <div class="col-sm-12">
                        <div class="row" ng-if="vm.jmarSiteCatalogSearchStats">
                            <div class="col-sm-6">
                                <!--<span class="gray-color"><i class="fa fa-info-circle"></i> {{vm.jmarSiteCatalogSearchStats}}
                                <span ng-if="vm.jmarSiteCatalogSearchResults.length>=10000"> You've reached the max results, try refining your search</span></span>-->

                                <span class="gray-color"><i class="fa fa-info-circle"></i> {{vm.jmarSiteCatalogSearchStats}}</span><br>
                                <span ng-if="vm.showMaxResultsWarning"
                                      class="text-danger">{{vm.searchMaxResultsText}}</span>

                            </div>
                            <div class="col-sm-3 form-horizontal" style="padding:3px 10px 3px 3px">
                                <label class="col-xs-6 control-label" for="displayType1" style="padding-top:7px">Display
                                    As:</label>
                                <select id="displayType1" class="col-xs-6 form-control" style="width:auto;"
                                        ng-model="vm.displayAsTable"
                                        ng-options="opt as opt.label for opt in vm.displayOptions">
                                </select>
                            </div>
                        </div>
                        <div ng-if="vm.isLoadingSearch">
                            <tr>
                                <td>
                                    <h3><i class="fa fa-spinner fa-pulse"></i> Loading ...</h3>
                                </td>
                            </tr>
                        </div>
                        <div ng-if="vm.jmarSiteCatalogSearchStats" class="table-responsive">
                            <table ng-table="vm.ngJmarSiteCatalogTable"
                                   class="table table-striped table-hover table-row">
                                <tr ng-repeat="jmarSiteCatalogItem in $data">
                                    <td title="'Main Org Id'" sortable="'mainOrgId'">
                                        {{jmarSiteCatalogItem.mainOrgId}}
                                    </td>
                                    <td title="'Item ID'" sortable="'itemId'">
                                        {{jmarSiteCatalogItem.itemId}}
                                    </td>
                                    <td title="'Short Item Desc'" sortable="'shortItemDesc'">
                                        {{jmarSiteCatalogItem.shortItemDesc}}
                                    </td>
                                    <td title="'Item Type Code'" sortable="'itemTypeCd'">
                                        {{jmarSiteCatalogItem.itemTypeCd}}
                                    </td>
                                    <td title="'Common Name'" sortable="'commonNm'">
                                        {{jmarSiteCatalogItem.commonNm}}
                                    </td>
                                    <td title="'Manufacturer'" sortable="'mfgNm'">
                                        {{jmarSiteCatalogItem.mfgNm}}
                                    </td>
                                    <td title="'Manufacturer Catalog Number'" sortable="'mfgCatNum'">
                                        {{jmarSiteCatalogItem.mfgCatNum}}
                                    </td>
                                    <td title="'Commodity Class Type'" sortable="'commodityClassTyp'">
                                        {{jmarSiteCatalogItem.commodityClassTyp}}
                                    </td>
                                    <td title="'Commodity Class Name'" sortable="'commodityClassNm'">
                                        {{jmarSiteCatalogItem.commodityClassNm}}
                                    </td>
                                    <td title="'SOS'" sortable="'sosNm'">
                                        {{jmarSiteCatalogItem.sosNm}}
                                    </td>
                                    <td title="'SOS Code'" sortable="'sosCd'">
                                        {{jmarSiteCatalogItem.sosCd}}
                                    </td>
                                    <td title="'SOS Type Code'" sortable="'sosTypeCd'">
                                        {{jmarSiteCatalogItem.sosTypeCd}}
                                    </td>
                                    <td title="'UOS Price'" sortable="'uosPrice'">
                                        {{jmarSiteCatalogItem.uosPrice | currency}}
                                    </td>
                                    <td title="'UOS Quantity'" sortable="'uosQty'">
                                        {{jmarSiteCatalogItem.uosQty}}
                                    </td>
                                    <td title="'UOS Code'" sortable="'uosCd'">
                                        {{jmarSiteCatalogItem.uosCd}}
                                    </td>
                                    <td title="'Log UOP Code'" sortable="'logUopCd'">
                                        {{jmarSiteCatalogItem.logUopCd}}
                                    </td>
                                    <td title="'Critical Indicator'" sortable="'crtclInd'">
                                        {{jmarSiteCatalogItem.crtclInd}}
                                    </td>
                                    <td title="'Hazardous Material Code'" sortable="'hzrdMtrlCd'">
                                        {{jmarSiteCatalogItem.hzrdMtrlCd}}
                                    </td>
                                    <td title="'Free Issue Indicator'" sortable="'freeIssInd'">
                                        {{jmarSiteCatalogItem.freeIssInd}}
                                    </td>
                                    <td title="'Hist Date'" sortable="'histDt'">
                                        {{jmarSiteCatalogItem.histDt | date:'dd MMM yyyy'}}
                                    </td>
                                    <!--
                                    <td title="'Long Item Desc'" sortable="'lngTx'">
                                        {{jmarSiteCatalogItem.lngTx}}
                                    </td>
                                    -->
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row" ng-if="!vm.displayAsTable.val">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row animated fadeInDown" ng-if="vm.jmarSiteCatalogSearchStats">
                                <div class="col-sm-6">
                                    <!--<span class="gray-color"><i class="fa fa-info-circle"></i> {{vm.jmarSiteCatalogSearchStats}}-->
                                    <!--<span ng-if="vm.jmarSiteCatalogSearchResults.length>=10000"> You've reached the max results, try refining your search</span></span>-->

                                    <span class="gray-color"><i class="fa fa-info-circle"></i> {{vm.jmarSiteCatalogSearchStats}}</span><br>
                                    <span ng-if="vm.showMaxResultsWarning" class="text-danger">{{vm.searchMaxResultsText}}</span>

                                </div>
                                <div class="col-sm-3 form-horizontal" style="padding:3px 10px 3px 3px">
                                    <label class="col-xs-6 control-label" for="displayType2"
                                           style="padding-top:7px">Display As:</label>
                                    <select id="displayType2" class="col-xs-6 form-control" style="width:auto;"
                                            ng-model="vm.displayAsTable"
                                            ng-options="opt as opt.label for opt in vm.displayOptions">
                                    </select>
                                </div>
                                <div class="col-sm-3 form-horizontal pull-right" style="padding:3px 10px 3px 3px">
                                    <select id="sortOrder" class="col-xs-6 form-control pull-right"
                                            style="width:auto;" ng-model="vm.sortOrder">
                                        <option value="mainOrgId">Main Org ID Ascending</i></option>
                                        <option value="-mainOrgId">Main ID Descending</i></option>
                                        <option value="shortItemDesc">Item Desc A-Z</i></option>
                                        <option value="-shortItemDesc">Item Desc Z-A</i></option>
                                        <option value="itemId">Item ID Ascending</i></option>
                                        <option value="-itemId">Item ID Descending</i></option>
                                    </select>
                                    <label class="col-xs-6 control-label pull-right" for="sortOrder"
                                           style="padding-top:7px">Sort Order:</label>
                                </div>

                            </div>
                            <table ng-table="vm.ngJmarSiteCatalogTable"
                                   class="search-table table table-striped table-hover">
                                <tr ng-if="vm.isLoadingSearch">
                                    <td>
                                        <h3><i class="fa fa-spinner fa-pulse"></i> Loading ...</h3>
                                    </td>
                                </tr>
                                <tr ng-repeat="jmarSiteCatalogItem in $data | orderBy:vm.sortOrder">
                                    <td sortable="'shortItemDesc'">
                                        <div class="row margin-10-ew">
                                            <div class="col-md-12">
                                                <form class="form-horizontal">
                                                    <div class="form-group">
                                                        <div class="form-group">
                                                            <label tooltip-placement="bottom"
                                                                   tooltip="Short Item Description"
                                                                   class="control-label search-item-title">{{jmarSiteCatalogItem.shortItemDesc}}</label>
                                                        </div>
                                                        <div class="form-group">
                                                            <label tooltip-placement="bottom"
                                                                   tooltip="Long Item Description"
                                                                   class="control-label font-normal">{{jmarSiteCatalogItem.lngTx}}</label>
                                                        </div>
                                                    </div>
                                                </form>
                                                <hr>
                                                <div class="row item-details">
                                                    <div class="col-md-4 vertical-line-right">
                                                        <dl class="dl-horizontal">
                                                            <dt>Main Org ID:</dt>
                                                            <dd>{{jmarSiteCatalogItem.mainOrgId}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Item ID:</dt>
                                                            <dd>{{jmarSiteCatalogItem.itemId}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Item Type Code:</dt>
                                                            <dd>{{jmarSiteCatalogItem.itemTypeCd}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Common Name:</dt>
                                                            <dd>{{jmarSiteCatalogItem.commonNm}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Manufacturer:</dt>
                                                            <dd>{{jmarSiteCatalogItem.mfgNm}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Manuf Catalog Number:</dt>
                                                            <dd>{{jmarSiteCatalogItem.mfgCatNum}}</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-md-4 vertical-line-right">
                                                        <dl class="dl-horizontal">
                                                            <dt>Commodity Class Type:</dt>
                                                            <dd>{{jmarSiteCatalogItem.commodityClassTyp}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Commodity Class Name:</dt>
                                                            <dd>{{jmarSiteCatalogItem.commodityClassNm}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Source of Supply Name:</dt>
                                                            <dd>{{jmarSiteCatalogItem.sosNm}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Source of Supply Code:</dt>
                                                            <dd>{{jmarSiteCatalogItem.sosCd}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Source of Supply Type Code:</dt>
                                                            <dd>{{jmarSiteCatalogItem.sosTypeCd}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Hist Date:</dt>
                                                            <dd>{{jmarSiteCatalogItem.histDt | date:'dd MMM
                                                                yyyy'}}
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <dl class="dl-horizontal">
                                                            <dt>Unit Of Supply Price:</dt>
                                                            <dd>{{jmarSiteCatalogItem.uosPrice | currency}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Unit Of Supply Qty:</dt>
                                                            <dd>{{jmarSiteCatalogItem.uosQty}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Unit Of Supply Code:</dt>
                                                            <dd>{{jmarSiteCatalogItem.uosCd}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Unit Of Purchase Code:</dt>
                                                            <dd>{{jmarSiteCatalogItem.logUopCd}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Critical Indicator:</dt>
                                                            <dd>{{jmarSiteCatalogItem.crtclInd}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Hazardous Material Code:</dt>
                                                            <dd>{{jmarSiteCatalogItem.hzrdMtrlCd}}</dd>
                                                        </dl>
                                                        <dl class="dl-horizontal">
                                                            <dt>Free Issue Indicator:</dt>
                                                            <dd>{{jmarSiteCatalogItem.freeIssInd}}</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>