<div class="modal fade" id="addCatalogToRequestModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="addCatalogToRequestModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="addCatalogToRequestModalLabel">Requests</h3>
            </div>
            <div class="modal-body">
                <div class="panel panel-default table-panel">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-6">
                                <span class="pull-left title">Select A Request</span>
                            </div>
                            <div class="col-sm-6">
                                <input type="search" class="form-control ng-valid ng-dirty pull-right"
                                       aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                                       ng-model="vm.requestSearch" ng-change="vm.requestsFilter()" tooltip-placement="bottom"
                                       tooltip="Enter text to filter the list">
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table ng-table="vm.CatalogService.activeRequestTable" class="table table-striped">
                            <tr ng-repeat="request in $data" ng-click="vm.setSelected(request, '#request'+$index)" id="request{{$index}}" title="View the item" class="row-hover" ng-class="vm.getRequestStatusClass(request)">
                                <td title="'Title'" sortable="'requestTitle'">
                                    {{ request.requestInformation.requestTitle }}
                                </td>
                                <td title="'Total Price'" sortable="'totalPrice'">
                                    {{ request.totalPrice | currency }}
                                </td>
                                <td title="'Custodian'" sortable="'nameLast'">
                                    {{ request.requestInformation.custodian.nameFirst }} {{ request.requestInformation.custodian.nameLast }}
                                </td>
                                <td title="'Organization'" sortable="'organizationOrgName'">
                                    {{ request.requestInformation.organization.organizationOrgName }}
                                </td>
                                <td title="'Customer'" sortable="'customerName'">
                                    {{ request.requestInformation.customer.customerName }}
                                </td>
                                <td title="'Updated'" sortable="'updatedDate'">
                                    {{ request.updatedDate | dmlesDateTimeFilter }}
                                </td>
                            </tr>
                            <tr ng-if="!$data || $data.length === 0">
                                <td colspan="11">No requests</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <span ng-if="vm.RequestService.request.catalogItem.itemId">This request already has a Catalog Item. Would you like to overwrite?</span>
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="vm.addCatalogItemToRequest()">Add to Request</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <!--<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="vm.saveNotes(vm.viewNoteList[0].section)">Save</button>-->
            </div>
        </div>
    </div>
</div>
<ui-view></ui-view>