<div class="col-sm-12 animated fadeIn">
    <form name="editNextLevelCriteriaForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Edit Next Level Criteria</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="col-md-12">
                    <div class="row">
                        <h2>{{ vm.workflowDefinition.name }} - {{
                            vm.workflowDefinition.levelDefinitions[vm.workflowDefinitionEditLevelId].name }}</h2>
                        <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
                            Next Level Criteria
                        </h3>
                        <div class="form-group">
                            <label for="totalCost" class="col-sm-2 control-label">Total Cost:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" alt="Edit total cost"
                                       id="totalCost" placeholder="Total cost" required
                                       ng-model="vm.nextLevelCriteria.totalCost"
                                       ng-change="vm.totalCostChanged=true">
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="panel-footer clearfix">
                    <div class="col-sm-12 controls login-buttons">
                        <button type="button"
                                ng-click="vm.WorkflowManagementService.goToWorkflowManagementView()"
                                title="Click here to return to Workflow Management View"
                                class="btn btn-lg btn-primary pull-left"><i
                                class="fa fa-arrow-left"></i> Back
                        </button>
                        <input type="submit" value="Save" title="Click here to save this next level criteria"
                               class="btn btn-lg btn-success pull-right"
                               ng-disabled="(!vm.nextLevelCriteria.totalCost || !vm.totalCostChanged)">
                        </input>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>