<div class="col-sm-12 animated fadeIn">
    <form name="editRulesForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Edit Rules</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <h2>{{ vm.workflowDefinition.name }} - {{
                    vm.workflowDefinition.levelDefinitions[vm.workflowDefinitionEditLevelId].name }}</h2>
                <div ng-include
                     src='"./src/home/equipment/requests/workflowManagement/_views/rulesInclude.html"'></div>
                <hr>
                <div class="panel-footer clearfix">
                    <div class="col-sm-12 controls login-buttons">
                        <button type="button"
                                ng-click="vm.WorkflowManagementService.goToWorkflowManagementView()"
                                title="Click here to return to Workflow Management View"
                                class="btn btn-lg btn-primary pull-left"><i
                                class="fa fa-arrow-left"></i> Back
                        </button>
                        <input type="submit" value="Save"
                               title="Click here to save these Workflow Definition Rules"
                               class="btn btn-lg btn-success pull-right"
                               ng-disabled="(!vm.rulesChanged)">
                        </input>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>