<div class="col-sm-12 animated fadeIn">
    <form name="editOwnerRoleForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Edit Owner Role</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="col-md-12">
                    <div class="row">
                        <h2>{{ vm.workflowDefinition.name }} - {{
                            vm.workflowDefinition.levelDefinitions[vm.workflowDefinitionEditLevelId].name }}</h2>
                        <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
                            Owner Role
                        </h3>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <!--
                                <input class="form-control" type=text list="ownerRole"
                                       ng-change="vm.ownerRoleChanged=true"
                                       ng-model="vm.ownerRole.name">
                                <datalist id="ownerRole">
                                    <option ng-repeat="ownerRole in vm.ownerRoleList">{{ownerRole.name}}</option>
                                </datalist>
                                 -->
                                <input type="text" class="form-control" placeholder="Owner Role" required
                                       ng-model="vm.ownerRole" ng-change="vm.ownerRoleChanged=true"
                                       uib-typeahead="ownerRole as ownerRole.name for ownerRole in vm.allRoles | filter:$viewValue | limitTo:15"
                                       typeahead-editable="false" typeahead-min-length="0"
                                       typeahead-no-results="noResults">
                                    <span ng-if="noResults" auto-close="disabled" is-open="true" uib-dropdown
                                          uib-dropdown-toggle>
                                        <ul class="uib-dropdown-menu">
                                            <li><a href>No results</a></li>
                                        </ul>
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="panel-footer clearfix">
                    <div class="col-sm-12 controls login-buttons">
                        <button type="button"
                                ng-click="vm.WorkflowManagementService.goToWorkflowManagementView()"
                                title="Click here to return to Workflow Management View"
                                class="btn btn-lg btn-primary pull-left"><i
                                class="fa fa-arrow-left"></i> Back
                        </button>
                        <input type="submit" value="Save" title="Click here to save this owner role"
                               class="btn btn-lg btn-success pull-right"
                               ng-disabled="(!vm.ownerRole || !vm.ownerRoleChanged)">
                        </input>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>