<div class="col-sm-12">
    <table class="facilities-table table table-striped table-responsive">
        <thead>
        <tr class="warning">
            <th style="width:20%">
                Total Cost
            </th>
            <th style="width:80%"></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-if="vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria.totalCost">
            <td>
                {{vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria.totalCost
                | currency}}
            </td>
            <td></td>
        </tr>
        <tr ng-if="!vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria.totalCost">
            <td>None assigned</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="col-sm-12">
    <table class="facilities-table table table-striped table-responsive">
        <thead>
        <tr class="warning">
            <th>
                Catalog Items
            </th>
        </tr>
        </thead>
    </table>
    <div class="col-sm-12">
        <table class="facilities-table table table-striped table-responsive">
            <thead>
            <tr class="warning">
                <th style="width:20%">
                    Catalog ID
                </th>
                <th style="width:80%">
                    Catalog Name
                </th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="catalogItem in vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria.catalogItems"
                ng-if="vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria.catalogItems.length > 0">
                <td>{{catalogItem.catalogID}}</td>
                <td>{{catalogItem.catalogName}}</td>
                <td></td>
            </tr>
            <tr ng-if="!vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria.catalogItems.length > 0">
                <td>None assigned</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="col-sm-12">
    <table class="facilities-table table table-striped table-responsive">
        <thead>
        <tr class="warning">
            <th>
                Devices
            </th>
        </tr>
        </thead>
    </table>
    <div class="col-sm-12">
        <table class="facilities-table table table-striped table-responsive">
            <thead>
            <tr class="warning">
                <th style="width:20%">
                    Device Code
                </th>
                <th style="width:80%">
                    Device Name
                </th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="device in vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria.devices"
                ng-if="vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria.devices.length > 0">
                <td>{{device.deviceCode}}</td>
                <td>{{device.deviceName}}</td>
                <td></td>
            </tr>
            <tr ng-if="!vm.workflowDefinition.levelDefinitions[vm.levelOptionSelected.levelId].nextLevelCriteria.devices.length > 0">
                <td>None assigned</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>