<table class="facilities-table table table-striped table-responsive">
    <thead>
    <tr class="warning"
        ng-if="vm.workflowDefinition.levelDefinitions.length > 0">
        <th style="width:20%">
            Rule Name
        </th>
        <th class="text-center" title="Is this rule set to True?">True?
        </th>
        <th style="width:75%"></th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="rule in vm.WorkflowManagementService.rules">
        <td>{{rule.name}}</td>
        <td class="text-center">
            <ng-form name="ruleTrueForm" role="form">
                <input type='checkbox' name="ruleTrue"
                       id="rule.name" title="True?"
                       aria-label="True?"
                       ng-model="vm.workflowDefinition.levelDefinitions[vm.WorkflowManagementService.getWorkflowDefinitionEditLevelId()][rule.name]"
                       ng-checked="vm.workflowDefinition.levelDefinitions[vm.WorkflowManagementService.getWorkflowDefinitionEditLevelId()][rule.name]"
                       ng-change="vm.rulesChanged=true"
                       ng-disabled="vm.viewOnly">
            </ng-form>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>