<div class="card" style="margin-top: 5px; ">
  <div class="card-header text-white bg-gradient-secondary" id="headingConfig1">
    <i class="fa fa-phone"></i> Selected Configuration: {{ currentConfig }}
  </div>
  <div class="card-body">
    <div [formGroup]="communicationsConfigForm">
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-2" *ngFor="let labelValue of currentLabelValues">
              <div class="form-group">
                <label for="blk-num">{{labelValue.label}}</label>
                <input type="text" id="seq-num" class="form-control" value="{{labelValue.value}}" [disabled]=true />
              </div>
            </div>

            <div class="col" style="margin-bottom: .5em" [hidden]="!showFastdataGridPanel()">
              <lc-table [lcTableColumns]="lcFastdataTableColumns" [lcTableSettings]="lcFastdataTableSettings" [lcTableData]="lcFastdataTableData">
              </lc-table>
            </div>
          </div>

          <div class="card">
            <div class="card-header text-dark bg-gray" id="headingCommunicationsSettings">
              <i class="fa fa-phone"></i> Communications Settings
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label for="ipAddr" class="control-label">IP Address/URL</label>
                    <input id="ipAddr" class="form-control" formControlName="ipAddressOrUrl" />
                  </div>
                </div>

                <div class="col">
                  <div class="form-group">
                    <label for="loginId" class="control-label">Login ID</label>
                    <input type="text" id="ipAddr" class="form-control" formControlName="loginId" placeholder="Enert Logon ID" />
                  </div>
                </div>

                <div class="col">
                  <div class="form-group">
                    <label for="password" class="control-label">Password</label>
                    <input type="text" id="password" class="form-control" formControlName="password" placeholder="Enter Password" />
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header text-dark bg-gray" id="headingSpecialCommunicationsInfo">
                  <i class="fa fa-phone"></i> Special Communications Information
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="form-group">
                        <label for="field1" class="control-label">{{ communicationsConfigForm.controls["communicationInfo1Label"].value }}</label>
                        <input type="text" id="field1" class="form-control" formControlName="communicationInfo1" />
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-group">
                        <label for="field2" class="control-label">{{ communicationsConfigForm.controls["communicationInfo2Label"].value }}</label>
                        <input type="text" id="field2" class="form-control" formControlName="communicationInfo2" />
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-group">
                        <label for="field3" class="control-label">{{ communicationsConfigForm.controls["communicationInfo3Label"].value }}</label>
                        <input type="text" id="field3" class="form-control" formControlName="communicationInfo3" />
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-2" [hidden]="!showSendPanel()">
              <div class="card" style="margin-top: .5em; margin-bottom: .5em">
                <div class="card-header text-dark bg-gray" id="headingCommunicationsSendSettings">
                  <i class="fa fa-phone"></i> Send
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" />Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" />No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-2" [hidden]="!showActivePanel()">
              <div class="card" style="margin-top: .5em; margin-bottom: .5em">
                <div class="card-header text-dark bg-gray" id="headingCommunicationsActiveSettings">
                  <i class="fa fa-phone"></i> Active
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" />Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" />No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3" [hidden]="!showTransmitPcTransactionPanel()">
              <div class="card" style="margin-top: .5em; margin-bottom: .5em">
                <div class="card-header text-dark bg-gray" id="headingTransmitPcTransactionSettings">
                  <i class="fa fa-phone"></i> Transmit PC Transaction
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" />Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" />No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3" [hidden]="!showFinancialReportingPanel()">
              <div class="card" style="margin-top: .5em; margin-bottom: .5em">
                <div class="card-header text-dark bg-gray" id="headingFinancialReportingSettings">
                  <i class="fa fa-phone"></i> Financial Reporting
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" />Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" />No
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-3">
              <div class="card" [hidden]="!showInventoryReconciliationPanel()">
                <div class="card-header text-dark bg-gray" id="headingInventoryReconciliationSettings">
                  <i class="fa fa-phone"></i> Inventory Reconciliation
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" />None
                    </label>
                    <label class="radio-inline">
                      <input type="radio" />As Required
                    </label>
                    <label class="radio-inline">
                      <input type="radio" />Annual
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-3" [hidden]="!showCommRiPanel()">
              <lc-table [lcTableColumns]="lcCommRiTableColumns" [lcTableSettings]="lcCommRiTableSettings" [lcTableData]="lcCommRiTableData">
              </lc-table>
            </div>
            <div class="col-3" *ngIf="isInEditMode()">
              <div class="form" [formGroup]="manageCommRiForm">
                <div class="card">
                  <div class="card-header text-dark bg-gray" id="editCommRi">
                    <i class="fa fa-phone"></i> Edit Comm Ri Record
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                          <div class="form-group">
                              <label>Type</label>
                              <input class="form-control" formControlName="type">
                          </div>
                      </div>
                      <div class="col">
                          <div class="form-group">
                            <label>Comm Ri</label>
                            <input class="form-control" formControlName="commRI">
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="card-footer">
                    <div class="row">
                      <div class="col-12">
                        <button class="btn btn-warning pull-right" (click)="onCancelClicked()">Cancel</button>
                        <button class="btn btn-success pull-right" (click)="onSaveClicked()">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="card" style="margin-top: .5em">
                <div class="card-header text-dark bg-gray" id="headingLast Update">
                  <i class="fa fa-phone"></i> Last Update
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="form-group">
                        <span>
                          &nbsp;&nbsp;&nbsp;
                          <label class="bold">User ID:</label>
                          <span>John Doe</span>
                          &nbsp;&nbsp;&nbsp;
                          <label class="bold">Date/Time:</label>
                          <span>10/31/2016 10:22:09</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>