<div class="col-sm-12 col-md-12">
    <div class="panel panel-default table-panel animated fadeIn">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-6">
                    <span class="pull-left title">My Favorites</span>
                </div>
                <div class="col-sm-6">
                    <button ng-click="vm.CatalogService.clearFavorites()" ng-class="{ 'disabled' : vm.cart.length === 0 }"
                            class="btn btn-default btm-sm pull-right" tooltip-placement="left"
                            uib-tooltip="Clear your favorites"><i class="fa fa-times"></i> Clear
                    </button>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <table class="search-table table table-striped table-hover">
                <tr ng-if="vm.isLoadingSearch">
                    <td>
                        <h3><i class="fa fa-spinner fa-pulse"></i> Loading ...</h3>
                    </td>
                </tr>
                <tr ng-if="vm.CatalogService.catalogFavorites.length === 0">
                    <td>You do not have any favorites at this time.</td>
                </tr>
                <tr ng-repeat="catItem in vm.CatalogService.catalogFavorites">
                    <td sortable="'shortItemDesc'">
                        <div class="row row margin-10-ew">
                            <div class="col-md-9 vertical-line-right">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <a ng-click="vm.goToDetails(catItem)">
                                            <label tooltip-placement="right" tooltip="Item Name, click to view details"
                                                   class="control-label">{{catItem.shortItemDesc}}</label>
                                        </a>
                                    </div>
                                    <div class="form-group">
                                        <label tooltip-placement="right" tooltip="Item Description"
                                               class="control-label font-normal">{{catItem.longItemDesc}}</label>
                                    </div>
                                </form>
                                <hr>
                                <div class="row">
                                    <div class="col-md-7 vertical-line-right">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Manufacturer</label>

                                                <div class="col-sm-9">
                                                    <label tooltip-placement="right" tooltip="Manufacturer Name"
                                                           class="form-control-static">{{catItem.manufacturerNm}}</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" tooltip-placement="right"
                                                       tooltip="Source of Supply">SOS</label>

                                                <div class="col-sm-9">
                                                    <label tooltip-placement="right" tooltip="Supplier Name"
                                                           class="form-control-static">{{catItem.supplierNm}}</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Item ID</label>

                                                <div class="col-sm-9">
                                                    <label tooltip-placement="right" tooltip="Item Number"
                                                           class="form-control-static">{{catItem.itemId}}</label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-5">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-md-6 control-label">Equipment Records</label>
                                                <div class="col-md-6">
                                                    <a href="#/home/equipmentRecord"
                                                       ng-if="catItem.activeEquipRecords > 0"
                                                       ng-click="vm.gotToEquipmentRecord(catItem, true)"
                                                       tooltip-placement="bottom"
                                                       tooltip="Click to view an equipment record summary">Active
                                                        <span class="badge">{{catItem.activeEquipRecords}}</span></a>
                                                    <span ng-if="catItem.activeEquipRecords > 0 && catItem.inactiveEquipRecords > 0">|</span>
                                                    <a href="#/home/equipmentRecord"
                                                       ng-if="catItem.inactiveEquipRecords > 0"
                                                       ng-click="vm.gotToEquipmentRecord(catItem, false)"
                                                       tooltip-placement="bottom"
                                                       tooltip="Click to view an equipment record summary">Inactive
                                                        <span class="badge">{{catItem.inactiveEquipRecords}}</span></a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" element-checker="equip-request-create">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Price</label>
                                        <div class="col-sm-9">
                                            <label tooltip-placement="right" tooltip="Equipment Price Per Unit"
                                                   class="form-control-static">{{catItem.burdenedPriceAmt | currency
                                                }}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Quantity</label>

                                        <div class="col-sm-9">
                                            <input type="number" name="input" min="0" max="99999"
                                                   ng-model="catItem.cartQuantity"
                                                   tooltip-placement="right"
                                                   uib-tooltip="Arrow up or down to change the quantity">
                                        </div>
                                    </div>
                                    <br>

                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-sm-9">
                                            <button type='button' class="btn btn-default"
                                                    ng-click="vm.CatalogService.removeFromFavorites(catItem)" tooltip-placement="top"
                                                    uib-tooltip="Remove this item from the cart"><i
                                                    class="fa fa-remove"></i> Remove
                                            </button>
                                            <br>
                                            <br>
                                            <button type='button' class="btn btn-primary"
                                                    ng-click="vm.createRequest(catItem)" tooltip-placement="top"
                                                    uib-tooltip="Build a request for this item"><i
                                                    class="fa fa-file-text-o"></i> Build a Request
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-7">
                    <button class="btn btn-warning pull-left" ng-click="vm.goToPreviousState()">
                        <i class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>