<left-side-panel isOpen="false">
    <h3>Search filters</h3>
    <div class="list-group">
        <a class="list-group-item" ng-click="vm.resetFilters()"><i class="fa fa-refresh fa-fw"></i>&nbsp; Reset Filters</a>
    </div>
    <div>
        <label for="acquisitionCost">Acquisition Cost</label>
        <div id="acquisitionCost"
             ng-repeat="range in vm.AcquisitionCostFilter.rangeOptions">
            <input type="radio" id=""
                   ng-model="vm.AcquisitionCostFilter.rangeValue" ng-value="range"
                   ng-change='vm.AcquisitionCostFilter.processRange();vm.executeSearch()'
                   ng-checked="(vm.AcquisitionCostFilter.rangeValue == range)"
                   name="acquisitionCostRangeOptions"/> <span> {{range}} </span>
        </div>
        <input type="radio" name="acquisitionCostRangeOptions"
               ng-checked="(vm.AcquisitionCostFilter.rangeValue == vm.AcquisitionCostFilter.rangeOptions[4])"
               ng-click="vm.AcquisitionCostFilter.processUserSpecifiedValues();vm.executeSearch()"/>
        <span>$</span>
        <input type="text" id="minAcquisitionCost"
               ng-model="vm.AcquisitionCostFilter.userSpecifiedMin" size="10">
        <span> to $</span>
        <input type="text" id="maxAcquisitionCost"
               ng-model="vm.AcquisitionCostFilter.userSpecifiedMax" size="10">
        <button type="button" class="btn btn-default btn-med"
                ng-click="vm.AcquisitionCostFilter.processUserSpecifiedValues();vm.executeSearch()">
            Apply
        </button>
    </div>
    <div ng-show="vm.abiSearchResults.length !== 0">
        <hr>
        <h3>Refine by</h3>
        <div>
            <!--TODO: make this a directive-->
            <label for="manufacturer">Manufacturer</label>
            <div id="manufacturer" isteven-multi-select
                 input-model="vm.ManufacturerFilter.options"
                 output-model="vm.ManufacturerFilter.optionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="multiple"
                 max-height="250px"
                 max-labels="1"
                 on-item-click="vm.executeSearch()"
                 on-select-all="vm.ManufacturerFilter.processOptionsSelected();vm.executeSearch()"
                 on-select-none="vm.ManufacturerFilter.optionsSelected = [];vm.executeSearch()"
                 on-reset="vm.ManufacturerFilter.optionsSelected = [];vm.executeSearch()"
            >
            </div>
        </div>
        <br>
        <div>
            <!--TODO: make this a directive-->
            <label for="sourceOfSupply">Source of Supply</label>
            <div id="sourceOfSupply" isteven-multi-select
                 input-model="vm.SourceOfSupplyFilter.options"
                 output-model="vm.SourceOfSupplyFilter.optionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="multiple"
                 max-height="250px"
                 max-labels="1"
                 on-item-click="vm.executeSearch()"
                 on-select-all="vm.SourceOfSupplyFilter.processOptionsSelected();vm.executeSearch()"
                 on-select-none="vm.SourceOfSupplyFilter.optionsSelected = [];vm.executeSearch()"
                 on-reset="vm.SourceOfSupplyFilter.optionsSelected = [];vm.executeSearch()"
            >
            </div>
        </div>
    </div>
</left-side-panel>
<div class="row" ng-style="vm.SidePanelService.leftOutterStyle">
    <div class="col-sm-12 animated fadeIn catalog-search-section" ui-view>
        <search-input id="equipCatSearch"
                      search-input-data="vm.searchInput"
                      search-placeholder="Enter an equipment catalog item to begin your search"
                      execute-search="vm.executeSearch(searchCriteria)"
        ></search-input>
        <div class="row">
            <div id="catalogSearchDiv" class="col-lg-12">
                <div class="row animated fadeIn" ng-if="vm.catalogSearchStats">
                    <div class="col-sm-6">
                        <span class="gray-color"><i class="fa fa-info-circle"></i> {{vm.catalogSearchStats}}</span><br>
                        <span ng-if="vm.showMaxResultsWarning" class="text-danger">{{vm.searchMaxResultsText}}</span>
                    </div>
                    <div class="col-sm-6 form-horizontal pull-right" style="padding:3px 10px 3px 3px">
                        <select id="sortOrder" class="col-xs-6 form-control pull-right" style="width:auto;" ng-model="vm.sortOrder">
                            <option value="shortItemDesc">Item A-Z</i></option>
                            <option value="-shortItemDesc">Item Z-A</i></option>
                            <option value="burdenedPriceAmt">Price Low-High</i></option>
                            <option value="-burdenedPriceAmt">Price High-Low</i></option>
                        </select>
                        <label class="control-label pull-right" for="sortOrder" style="padding-top:7px">Sort Order:</label>
                    </div>
                </div>
                <table id="catalogSearchTable" ng-table="vm.ngCatalogTable" class="search-table table table-striped">
                    <tr ng-if="vm.isLoadingSearch">
                        <td>
                            <h3><i class="fa fa-spinner fa-pulse"></i> Loading ...</h3>
                        </td>
                    </tr>
                    <tr ng-repeat="equip in $data | orderBy:vm.sortOrder">
                        <td sortable="'shortItemDesc'">
                            <div class="row margin-10-ew">
                                <div class="col-md-9 vertical-line-right">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <a ng-click="vm.goToDetails(equip)" tooltip-placement="bottom" uib-tooltip="Click to view item details">
                                                <label class="control-label search-item-title">{{equip.shortItemDesc}}</label>
                                            </a>
                                        </div>
                                        <div class="form-group">
                                            <label tooltip-placement="bottom" tooltip="Item Description" class="control-label font-normal">{{equip.longItemDesc}}</label>
                                        </div>
                                    </form>
                                    <hr>
                                    <div class="row item-details">
                                        <div class="col-md-7 vertical-line-right">
                                            <dl class="dl-horizontal">
                                                <dt>Item ID: </dt>
                                                <dd>{{equip.itemId}}</dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>Manufacturer: </dt>
                                                <dd>{{equip.manufacturerNm}}</dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>Source of Supply: </dt>
                                                <dd>{{equip.supplierNm}}</dd>
                                            </dl>
                                        </div>
                                        <div class="col-md-5 equipmentRecordLinks">
                                            <dl class="dl-horizontal" ng-if="equip.activeEquipRecords > 0 || equip.inactiveEquipRecords > 0">
                                                <dt>Equipment Records: </dt>
                                                <dd>
                                                    <a ng-if="equip.activeEquipRecords > 0" ng-click="vm.gotToEquipmentRecord(equip, true)"
                                                       tooltip-placement="bottom" tooltip="Click to view an equipment record summary">Active
                                                        <span class="badge">{{equip.activeEquipRecords}}</span></a>
                                                    <span ng-if="equip.activeEquipRecords > 0 && equip.inactiveEquipRecords > 0">|</span>
                                                    <a ng-if="equip.inactiveEquipRecords > 0" ng-click="vm.gotToEquipmentRecord(equip, false)"
                                                       tooltip-placement="bottom" tooltip="Click to view an equipment record summary">Inactive
                                                        <span class="badge">{{equip.inactiveEquipRecords}}</span></a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <form class="form-horizontal" ng-submit="vm.CatalogService.buildRequest(equip)" ng-if="vm.UserService.currentUser.userType === vm.UserTypeConstants.SITE">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Price</label>
                                            <div class="col-sm-9">
                                                <label tooltip-placement="right" tooltip="Equipment Price Per Unit" class="form-control-static">{{equip.burdenedPriceAmt | currency }}</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Quantity</label>
                                            <div class="col-sm-9">
                                                <input type="number" name="input" min="0" max="99999" ng-model="equip.quantity" ng-init="equip.quantity=1" tooltip-placement="right" tooltip="Arrow up or down to change the quantity">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="btn-group-vertical center-block" role="group" aria-label="Actions for this item" >
                                            <button type='submit' class="btn btn-primary" element-checker="equip-request-create" id="buildRequestButton">
                                                <i class="fa fa-file-text fa-fw" tooltip-placement="top" uib-tooltip="Click to build a request"></i>
                                                <span class="bold">Build a Request</span>
                                            </button>
                                            <button type="button" class="btn btn-default" ng-click="vm.CatalogService.addToRequest(equip)"
                                                    data-toggle="modal" data-target="#addCatalogToRequestModal" element-checker="equip-approve" id="addToRequestButton">
                                                <i class="fa fa-plus-square-o fa-fw" tooltip-placement="top" uib-tooltip="Click to add this equipment to an existing request"></i>
                                                <span class="bold">Add to Request</span>
                                            </button>
                                            <!--<button type="button" class="btn btn-default" ng-click="vm.CatalogService.addToFavorites(equip)">-->
                                                <!--<i class="fa fa-star" tooltip-placement="top" uib-tooltip="Click to add to your favorites"></i>-->
                                                <!--<span class="bold">Add to Favorites</span>-->
                                            <!--</button>-->
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>