<div class="row padding-ew-10">
    <div class="col-md-8">
        <h2>{{vm.CatalogService.catalogItem.shortItemDesc}}<br>
            <small>{{vm.CatalogService.catalogItem.longItemDesc}}</small>
        </h2>
        <hr>
        <div class="row">
            <div class="col-md-6 vertical-line-right">
                <dl class="dl-horizontal">
                    <dt>Manufacturer:</dt>
                    <dd>{{ vm.CatalogService.catalogItem.manufacturerNm }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Catalog Item ID:</dt>
                    <dd>{{ vm.CatalogService.catalogItem.itemId }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Supplier Name:</dt>
                    <dd>{{ vm.CatalogService.catalogItem.supplierNm }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Source of Supply Code:</dt>
                    <dd>{{ vm.CatalogService.catalogItem.sosCd }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Source of Supply Type:</dt>
                    <dd>{{ vm.CatalogService.catalogItem.sosTypeCd }}</dd>
                </dl>
            </div>
            <div class="col-md-6">
                <dl class="dl-horizontal">
                    <dt>Unit of Purchase:</dt>
                    <dd>{{ vm.CatalogService.catalogItem.ipPackCd }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Items Per Pack:</dt>
                    <dd>{{ vm.CatalogService.catalogItem.ipPackQty }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Unit of Sale:</dt>
                    <dd>{{ vm.CatalogService.catalogItem.packCd }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Package Price Amount:</dt>
                    <dd>{{ vm.CatalogService.catalogItem.packPriceAmt | currency }}</dd>
                </dl>
            </div>
        </div>
        <!--<hr>-->
        <!--<div class="row">-->
            <!--<div class="col-md-12">-->
                <!--<dl class="dl-horizontal">-->
                    <!--<dt>Equipment Records:</dt>-->
                    <!--<dd>-->
                        <!--<a ng-if="vm.CatalogService.catalogItem.activeEquipRecords > 0" ng-click="vm.gotToEquipmentRecord(vm.catalogItem, true)"-->
                           <!--tooltip-placement="bottom" tooltip="Click to view an equipment record summary">Active-->
                            <!--<span class="badge">{{vm.CatalogService.catalogItem.activeEquipRecords}}</span></a>-->
                        <!--<span ng-if="vm.CatalogService.catalogItem.activeEquipRecords > 0 && vm.CatalogService.catalogItem.inactiveEquipRecords > 0">|</span>-->
                        <!--<a ng-if="vm.CatalogService.catalogItem.inactiveEquipRecords > 0" ng-click="vm.gotToEquipmentRecord(vm.catalogItem, false)"-->
                           <!--tooltip-placement="bottom" tooltip="Click to view an equipment record summary">Inactive-->
                            <!--<span class="badge">{{vm.CatalogService.catalogItem.inactiveEquipRecords}}</span></a>-->
                    <!--</dd>-->
                <!--</dl>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div class="col-md-4" element-checker="equip-request-create">
        <div class="panel panel-default">
            <div class="panel-body">
                <form class="form-horizontal" ng-submit="vm.CatalogService.buildRequest(vm.CatalogService.catalogItem)">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Price</label>
                        <div class="col-sm-9">
                            <label tooltip-placement="right" tooltip="Equipment Price Per Unit" class="form-control-static">{{vm.CatalogService.catalogItem.burdenedPriceAmt | currency }}</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Quantity</label>
                        <div class="col-sm-9">
                            <input type="number" name="input" min="0" max="99999" ng-model="vm.CatalogService.catalogItem.quantity" ng-init="vm.CatalogService.catalogItem.quantity=1" tooltip-placement="right" tooltip="Arrow up or down to change the quantity">
                        </div>
                    </div>
                    <br>
                    <div class="btn-group-vertical center-block" role="group" aria-label="Actions for this item" >
                        <button type='submit' class="btn btn-primary" element-checker="equip-request-create" id="buildRequestButton">
                            <i class="fa fa-file-text fa-fw" tooltip-placement="top" uib-tooltip="Click to build a request"></i>
                            <span class="bold">Build a Request</span>
                        </button>
                        <button type="button" class="btn btn-default" ng-click="vm.CatalogService.addToRequest(equip)"
                                data-toggle="modal" data-target="#addCatalogToRequestModal" element-checker="equip-approve" id="addToRequestButton">
                            <i class="fa fa-plus-square-o fa-fw" tooltip-placement="top" uib-tooltip="Click to add this equipment to an existing request"></i>
                            <span class="bold">Add to Request</span>
                        </button>
                        <!--<button type="button" class="btn btn-default" ng-click="vm.CatalogService.addToFavorites(equip)">-->
                            <!--<i class="fa fa-star" tooltip-placement="top" uib-tooltip="Click to add to your favorites"></i>-->
                            <!--<span class="bold">Add to Favorites</span>-->
                        <!--</button>-->
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<br>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapseEquipmentDetails = !collapseEquipmentDetails"
         ng-init="collapseEquipmentDetails = false" data-toggle="collapse" data-target="#collapseEquipmentDetails">
        <i class="fa fa-caret-down" ng-class="collapseEquipmentDetails ? 'fa-caret-right':'fa-caret-down'"></i>
        Equipment Details
    </div>
    <div id="collapseEquipmentDetails" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Accountable Code:</dt>
                        <dd>{{ vm.CatalogService.catalogItem.eiAccntblCd }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Account Required Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.acctReqCd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Capital:</dt>
                        <dd>{{vm.CatalogService.catalogItem.capitalEquip}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Category Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.eqpmtCategoryCd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Central Managed Indicator:</dt>
                        <dd>{{vm.CatalogService.catalogItem.commcClassCentralMgInd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt><span tooltip="Demilitarization" tooltip-placement="top">DEMIL</span> Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.demilCd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Device Central Managed Indicator:</dt>
                        <dd>{{vm.CatalogService.catalogItem.deviceCentralMgInd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Device Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.deviceCd}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Device Text:</dt>
                        <dd>{{vm.CatalogService.catalogItem.deviceText}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Equipment Source:</dt>
                        <dd>{{vm.CatalogService.catalogItem.eiEqpmtSrc}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Hertz Rate:</dt>
                        <dd>{{vm.CatalogService.catalogItem.eiHertzRate}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Maintenance Required Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.eiMaintReqrCd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Model Number:</dt>
                        <dd>{{vm.CatalogService.catalogItem.eqpmtModelNum}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Phase Rate:</dt>
                        <dd>{{vm.CatalogService.catalogItem.phaseRate}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>System Type Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.systemTypeCd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Voltage Rate:</dt>
                        <dd>{{vm.CatalogService.catalogItem.eiVoltageRate}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapseItemProperties = !collapseItemProperties"
         ng-init="collapseItemProperties = false" data-toggle="collapse" data-target="#collapseItemProperties">
        <i class="fa fa-caret-right" ng-class="collapseItemProperties ? 'fa-caret-down':'fa-caret-right'"></i>
        Item Properties
    </div>
    <div id="collapseItemProperties" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt><span tooltip="CII" tooltip-placement="top">Controlled Inventory Items</span> Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.ciiCd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Commodity Class Number:</dt>
                        <dd>{{vm.CatalogService.catalogItem.commodityClsNm}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Contract Type Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.contractTypeCd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Free Issue Indicator:</dt>
                        <dd>{{vm.CatalogService.catalogItem.freeIssueInd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Hazmat Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.hazmatCd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt><span tooltip="NDC" tooltip-placement="top">National Drug Code:</span></dt>
                        <dd>{{vm.CatalogService.catalogItem.ndc}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt><span tooltip="NSN" tooltip-placement="top">National Stock Number:</span></dt>
                        <dd>{{vm.CatalogService.catalogItem.nsn}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapseSosProperties = !collapseSosProperties"
         ng-init="collapseSosProperties = false" data-toggle="collapse" data-target="#collapseSosProperties">
        <i class="fa fa-caret-right" ng-class="collapseSosProperties ? 'fa-caret-down':'fa-caret-right'"></i>
        Source of Supply Properties
    </div>
    <div id="collapseSosProperties" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt><span tooltip="DAPA" tooltip-placement="top">Distribution And Pricing Agreement</span> Number:</dt>
                        <dd>{{vm.CatalogService.catalogItem.dapaNum}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt><span tooltip="DM" tooltip-placement="top">Data Maintenance</span> Type Code:</dt>
                        <dd>{{vm.CatalogService.catalogItem.dmTypeCd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt><span tooltip="ECAT" tooltip-placement="top">Electronic Catalog</span> ID:</dt>
                        <dd>{{vm.CatalogService.catalogItem.ecatItemId}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt><span tooltip="PC" tooltip-placement="top">Payment Change</span> Indicator:</dt>
                        <dd>{{vm.CatalogService.catalogItem.pcPayInd}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Item Type ID:</dt>
                        <dd>{{vm.CatalogService.catalogItem.typeItemId}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Standardized:</dt>
                        <dd>{{vm.CatalogService.catalogItem.standardized}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Vendor Item Number:</dt>
                        <dd>{{vm.CatalogService.catalogItem.vendItemNum}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>