<left-side-panel isOpen="false">
    <h3>Search filters</h3>
</left-side-panel>
<div class="row" ng-style="vm.SidePanelService.leftOutterStyle">
    <div class="col-sm-12 animated fadeIn" ui-view>

        <div class="row">
            <div class="col-sm-12">
                <dmles-grid id="testData"
                            grid-can-refresh="true"
                            grid-data="vm.gridData"
                            grid-loading-message="Loading data"
                            grid-name="gridTestData"
                            grid-opts="vm.gridOpts"
                            grid-refresh="vm.refreshClick()"
                            grid-select="vm.rowClick(rowData)"
                            grid-style-height="height: 600px;"
                            grid-title="Test Data"
                            grid-title-icon="fa-coffee"
                ></dmles-grid>
            </div>
        </div>

    </div>
</div>