<div class="card animated fadeIn">
  <div *ngIf="lcTableSettings.cardShowHeader" class="app-table-header card-header bg-secondary text-white">
    <div class="d-flex align-items-center justify-content-end">
      <div class="mr-auto"><i *ngIf="lcTableSettings.cardTitleIcon" [ngClass]="lcTableSettings.cardTitleIcon" class="pr-1"></i>{{lcTableSettings.cardTitle}}</div>
      <form class="form-inline">
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <input #search type="text" *ngIf="lcTableSettings.cardShowGlobalSearch" class="app-table-search form-control mr-1" placeholder="Search ..." (keyup)="onSearch(search.value)" aria-label="Search table results">
              <button type="button" *ngIf="lcTableSettings.cardShowDownload" class="btn btn-primary mr-1" (click)="exportClick()" title="Download to file"><i class="fa fa-download"></i></button>
              <button type="button" *ngIf="lcTableSettings.cardShowRefresh" class="btn btn-primary" (click)="refreshClick()" title="Refresh {{lcTableSettings.cardTitle}}"><i class="fa fa-refresh"></i></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="app-table-body card-body">
    <ng2-smart-table
      [settings]="settings"
      [source]="data"
      (userRowSelect)="rowClicked($event)">
    </ng2-smart-table>
  </div>
</div>
