<div class="col-sm-12 animated fadeIn">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-5">
                    <span class="pull-left title">About</span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <h2>DML-ES<br>
                <small>Defense Medical Logistics - Enterprise Solution</small>
            </h2>
            <hr>
            <dl class="dl-horizontal">
                <dt>Version:</dt>
                <dd>{{vm.ConfigConstants.BUILD_VERSION}}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Build Date:</dt>
                <dd>{{vm.ConfigConstants.BUILD_DATE}}</dd>
            </dl>
        </div>
    </div>
</div>
