<div class="col-sm-12 animated fadeIn">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-sm-offset-1">
            <div class="jumbotron services">
                <a href="https://jml149.dmlss.detrick.army.mil/DMLSSU/" target="_blank" class="btn btn-info"
                   tooltip-placement="bottom" tooltip="ELearning"><i class="fa fa-mortar-board fa-2x"></i><br>e-Learning</a>
                <a href="https://jml149.dmlss.detrick.army.mil/resourcecenter/html/banner.html" target="_blank"
                   class="btn btn-info" tooltip-placement="bottom" tooltip="JMLFDC Resource Center"><i
                        class="fa fa-book fa-2x"></i><br>JRC</a>
                <a href="https://jml149.dmlss.detrick.army.mil/avwebprod/" target="_blank" class="btn btn-info"
                   tooltip-placement="bottom" tooltip="Web Help"><i class="fa fa-question fa-2x"></i><br>WebHelp</a>
            </div>
        </div>
    </div>
</div>
