<div ui-view>
    <div class="panel panel-default animated fadeIn">
        <div class="panel-heading clearfix">
            <h3 class="panel-title with-button pull-left">
                My Profile Information
            </h3>
            <button title="Edit my profile" ng-click="vm.goToEditUserProfileGeneralInfo()" class="btn btn-default btn-sm pull-right" onclick="this.blur();"><i class="fa fa-edit"></i> Edit General Information</button>
        </div>
        <div class="panel-body">
            <h3 class="sub-heading-collapse">General Information</h3>
            <h2>{{ vm.currentUserProfile.profileName }}</h2>
            <ul class="list-unstyled">
                <li>{{ vm.userName }}</li>
                <li>{{ vm.currentUserProfile.email }}</li>
                <li>{{ vm.currentUserProfile.phoneNumbers[0].value }} - {{
                    vm.currentUserProfile.phoneNumbers[0].phoneNumberType }}</li>
            </ul>

            <br>
            <div ng-if="vm.showUserProfileSelector">
                <h3 class="sub-heading-collapse">Change My Profile</h3>
                <div class="row">
                    <div class="col-sm-4">
                        <select class="form-control" id="changeUserProfile" name="changeUserProfile"
                                ng-model="vm.selectedUserProfile" ng-change="vm.changeUserProfile()"
                                ng-options="userProfile as userProfile.profileName for userProfile in vm.UserProfileManagementService.userProfiles | orderBy:'profileName' track by userProfile.id"></select>
                    </div>
                </div>
            </div>

            <br>
            <h3 class="sub-heading-collapse">User Type and Associated Information</h3>
            <ul class="list">
                <li ng-if="vm.currentUserProfile.userType">{{ vm.currentUserProfile.userType }} user</li>
                <li ng-if="!vm.currentUserProfile.userType">No User Type</li>

                <li ng-if="vm.currentUserProfile.dodaac">{{ vm.currentUserProfile.dodaac }} - {{
                    vm.currentUserProfileSite.name }}</li>
                <li ng-if="!vm.currentUserProfile.dodaac">No DoDAAC</li>

                <li ng-if="vm.currentUserProfile.regionCode">{{ vm.currentUserProfile.regionCode }}</li>
                <li ng-if="!vm.currentUserProfile.regionCode">No Region</li>

                <li ng-if="vm.currentUserProfileService.name">{{ vm.currentUserProfileService.name }}</li>
                <li ng-if="!vm.currentUserProfileService.name">No Service</li>
            </ul>

            <br>
            <h3 class="sub-heading-collapse">Roles and Assigned Permissions</h3>
            <ul class="list">
                <li ng-if="vm.completeUserProfile.roles[0].name" ng-repeat="role in vm.completeUserProfile.roles | orderBy:'name'">
                    {{role.name}}</li>
                <li ng-if="!vm.completeUserProfile.roles[0].name">No Roles</li>
                <hr>
                <li ng-if="vm.completeUserProfile.assignedPermissions"
                    ng-repeat="perm in vm.completeUserProfile.assignedPermissions">
                    {{ perm.name }} - Allowed: {{ perm.allowed }}</li>
                <li ng-if="!vm.completeUserProfile.assignedPermissions">No Assigned Permissions in addition
                    to Roles</li>
            </ul>
            <br>

        </div>
    </div>
</div>