<div class="col-sm-12" ui-view>
    <div class="col-sm-12 animated fadeIn">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-5">
                        <span class="pull-left title">Your Current User Profile Information</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="col-sm-12">
                    <div class="row">
                        <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                            General Information
                            <button type="button" class="btn btn-default pull-right"
                                    title="Edit User Profile General Information"
                                    ng-click="vm.goToEditUserProfileGeneralInfo()"> Edit
                            </button>
                        </h3>
                        <h2>{{ vm.currentUserProfile.profileName }}
                            <br>
                            <div class="form-group col-sm-12">
                                <h4>{{ vm.userName }}</h4>
                                <h4>{{ vm.currentUserProfile.email }}</h4>
                                <h4>{{ vm.currentUserProfile.phoneNumbers[0].value }} - {{
                                    vm.currentUserProfile.phoneNumbers[0].phoneNumberType }}</h4>
                            </div>
                        </h2>
                    </div>
                    <div class="row">
                        <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                            User Type and Associated Information
                        </h3>
                        <div class="form-group col-sm-12">
                            <h4 ng-if="vm.currentUserProfile.userType">{{ vm.currentUserProfile.userType }} user</h4>
                            <h4 ng-if="!vm.currentUserProfile.userType">No User Type</h4>

                            <h4 ng-if="vm.currentUserProfile.dodaac">{{ vm.currentUserProfile.dodaac }} - {{
                                vm.currentUserProfileSite.name }}</h4>
                            <h4 ng-if="!vm.currentUserProfile.dodaac">No DoDAAC</h4>

                            <h4 ng-if="vm.currentUserProfileService.name">{{ vm.currentUserProfileService.name }}</h4>
                            <h4 ng-if="!vm.currentUserProfileService.name">No Service</h4>

                            <h4 ng-if="vm.currentUserProfile.regionCode">{{ vm.currentUserProfile.regionCode }}</h4>
                            <h4 ng-if="!vm.currentUserProfile.regionCode">No Region</h4>
                        </div>
                    </div>
                    <div class="row">
                        <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                            Roles and Assigned Permissions
                        </h3>
                        <div class="form-group col-sm-12">
                            <h4 ng-if="vm.completeUserProfile.roles[0].name" ng-repeat="role in vm.completeUserProfile.roles">
                                {{role.name}}</h4>
                            <h4 ng-if="!vm.completeUserProfile.roles[0].name">No Roles</h4>
                            <br>
                            <h4 ng-if="vm.completeUserProfile.assignedPermissions"
                                ng-repeat="perm in vm.completeUserProfile.assignedPermissions">
                                {{ perm.name }} - Allowed: {{ perm.allowed }}</h4>
                            <h4 ng-if="!vm.completeUserProfile.assignedPermissions">No Assigned Permissions in addition
                                to Roles</h4>
                        </div>
                    </div>
                    <div class="row" ng-if="vm.showUserProfileSelector">
                        <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                            Change Your User Profile
                        </h3>
                        <div class="form-group col-sm-12">
                            <div class="form-group col-sm-4">
                                <label for="changeUserProfile">
                                    Select the User Profile that you want to make your current user profile:
                                </label>
                                <select class="form-control" id="changeUserProfile" name="changeUserProfile"
                                        ng-model="vm.selectedUserProfile" ng-change="vm.changeUserProfile()"
                                        ng-options="userProfile as userProfile.profileName for userProfile in vm.UserProfileManagementService.userProfiles track by userProfile.id"></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>