<form name="userProfileEditGenInfoForm" class="form-horizontal" ng-submit="vm.onSubmit()">
    <div class="panel panel-default animated fadeIn">
        <div class="panel-heading clearfix">
            <h3 class="panel-title with-button pull-left">Edit Profile General Information</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="userProfileFirstName">First Name:</label>
                        <input type="text" class="form-control" alt="Edit User Profile First Name"
                               id="userProfileFirstName" placeholder="First Name" required
                               ng-model="vm.userProfile.firstName"
                               ng-change="vm.userProfileGeneralInfoChanged=true">
                    </div>
                    <div class="form-group">
                        <label for="userProfileLastName">Last Name:</label>
                        <input type="text" class="form-control" alt="Edit User Profile Last Name"
                               id="userProfileLastName" placeholder="Last Name" required
                               ng-model="vm.userProfile.lastName"
                               ng-change="vm.userProfileGeneralInfoChanged=true">
                    </div>
                    <div class="form-group">
                        <label for="userProfileEmail">Email:</label>
                        <input type="text" class="form-control" alt="Edit User Profile Email"
                               id="userProfileEmail" placeholder="Email" required
                               ng-model="vm.userProfile.email"
                               ng-change="vm.userProfileGeneralInfoChanged=true">
                    </div>
                    <div class="form-group">
                        <label for="userProfilePhoneNumber">Phone Number:</label>
                        <input type="text" class="form-control" alt="Edit User Profile Phone Number"
                               id="userProfilePhoneNumber" placeholder="Phone Number" required
                               ng-model="vm.userProfile.phoneNumbers[0].value"
                               ng-change="vm.userProfileGeneralInfoChanged=true">
                    </div>
                    <div class="form-group">
                        <label for="userProfileName">User Profile Name:</label>
                            <input type="text" class="form-control" alt="Edit User Profile Name"
                                   id="userProfileName" placeholder="User Profile Name" required
                                   ng-model="vm.userProfile.profileName"
                                   ng-change="vm.userProfileGeneralInfoChanged=true">
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer clearfix">
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" ng-click="vm.goToUserProfileView()" id="backButton"
                            title="Click here to return to User Profile View"
                            class="btn btn-primary pull-left"><i
                            class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
                <div class="btn-group mr-2" role="group" aria-label="Second group">
                    <input type="submit" value="Save"
                           title="Click here to save this User Profile general information"
                           class="btn btn-success pull-right"
                           ng-disabled="(!vm.userProfile.lastName ||!vm.userProfile.firstName || !vm.userProfile.email
                                   || !vm.userProfile.phoneNumbers[0].value || !vm.userProfile.profileName || !vm.userProfileGeneralInfoChanged)">
                    </input>
                </div>
            </div>
        </div>
    </div>
</form>


<!--<div class="col-sm-12 animated fadeIn">-->
    <!--<form name="userProfileEditGenInfoForm" class="form-horizontal" ng-submit="vm.onSubmit()">-->
        <!--<div class="panel panel-default">-->
            <!--<div class="panel-heading">-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-12">-->
                        <!--<span class="pull-left title">Edit User Profile General Information</span>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="panel-body">-->
                <!--<div class="col-md-12">-->
                    <!--<div class="row">-->
                        <!--<h3 class="sub-heading-collapse" style="padding-bottom: 5px">-->
                            <!--General Information-->
                        <!--</h3>-->
                        <!--<div class="form-group">-->
                            <!--<label for="userProfileFirstName" class="col-sm-2 control-label">First Name:</label>-->
                            <!--<div class="col-sm-10">-->
                                <!--<input type="text" class="form-control" alt="Edit User Profile First Name"-->
                                       <!--id="userProfileFirstName" placeholder="First Name" required-->
                                       <!--ng-model="vm.userProfile.firstName"-->
                                       <!--ng-change="vm.userProfileGeneralInfoChanged=true">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="form-group">-->
                            <!--<label for="userProfileLastName" class="col-sm-2 control-label">Last Name:</label>-->
                            <!--<div class="col-sm-10">-->
                                <!--<input type="text" class="form-control" alt="Edit User Profile Last Name"-->
                                       <!--id="userProfileLastName" placeholder="Last Name" required-->
                                       <!--ng-model="vm.userProfile.lastName"-->
                                       <!--ng-change="vm.userProfileGeneralInfoChanged=true">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="form-group">-->
                            <!--<label for="userProfileEmail" class="col-sm-2 control-label">Email:</label>-->
                            <!--<div class="col-sm-10">-->
                                <!--<input type="text" class="form-control" alt="Edit User Profile Email"-->
                                       <!--id="userProfileEmail" placeholder="Email" required-->
                                       <!--ng-model="vm.userProfile.email"-->
                                       <!--ng-change="vm.userProfileGeneralInfoChanged=true">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="form-group">-->
                            <!--<label for="userProfilePhoneNumber" class="col-sm-2 control-label">Phone Number:</label>-->
                            <!--<div class="col-sm-10">-->
                                <!--<input type="text" class="form-control" alt="Edit User Profile Phone Number"-->
                                       <!--id="userProfilePhoneNumber" placeholder="Phone Number" required-->
                                       <!--ng-model="vm.userProfile.phoneNumbers[0].value"-->
                                       <!--ng-change="vm.userProfileGeneralInfoChanged=true">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="form-group">-->
                            <!--<label for="userProfileName" class="col-sm-2 control-label">User Profile Name:</label>-->
                            <!--<div class="col-sm-10">-->
                                <!--<input type="text" class="form-control" alt="Edit User Profile Name"-->
                                       <!--id="userProfileName" placeholder="User Profile Name" required-->
                                       <!--ng-model="vm.userProfile.profileName"-->
                                       <!--ng-change="vm.userProfileGeneralInfoChanged=true">-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<hr>-->
                <!--<div class="panel-footer clearfix">-->
                    <!--<div class="col-sm-12 controls login-buttons">-->
                        <!--<button type="button" ng-click="vm.goToUserProfileView()"-->
                                <!--title="Click here to return to User Profile View"-->
                                <!--class="btn btn-lg btn-primary pull-left"><i-->
                                <!--class="fa fa-arrow-left"></i> Back-->
                        <!--</button>-->
                        <!--<input type="submit" value="Save"-->
                               <!--title="Click here to save this User Profile general information"-->
                               <!--class="btn btn-lg btn-success pull-right"-->
                               <!--ng-disabled="(!vm.userProfile.lastName ||!vm.userProfile.firstName || !vm.userProfile.email-->
                               <!--|| !vm.userProfile.phoneNumbers[0].value || !vm.userProfile.profileName || !vm.userProfileGeneralInfoChanged)">-->
                        <!--</input>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</form>-->
<!--</div>-->