<ui-view>
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-3">
          <label>
            <b>Name</b>
          </label>
          <br/>
          <span>{{ ehrStateService.EhrSystemRecord.name }}</span>
        </div>
        <div class="col-3">
          <label>
            <b>Description</b>
          </label>
          <br/>
          <span>{{ ehrStateService.EhrSystemRecord.description }}</span>
        </div>
        <div class="col-6">
          <label>
            <b>Distinguished Name</b>
          </label>
          <br/>
          <span>{{ ehrStateService.EhrSystemRecord.distinguishedName }}</span>
        </div>
      </div>
      <div class="row">
        <div class="col-6 input-group input-group-lg">
          <input aria-label="Pick Date Range" class="form-control" #drp="bsDaterangepicker" bsDaterangepicker [(bsValue)]="bsRangeValue">
          <span class="input-group-btn">
            <button class="btn btn-success" (click)="drp.toggle()">Search Date Range</button>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <lc-table 
            [lcTableColumns]="manageMessagesColumns"
            [lcTableSettings]="manageMessagesTableSettings" 
            [lcTableData]="manageMessagesTableData"  
            (lcOnRefresh)="loadData()"></lc-table>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <div class="row">
        <div class="col">
          <lc-back-button (click)="onBackClicked()"></lc-back-button>
        </div>
      </div>
    </div>
  </div>
</ui-view>
