<label for="{{inputId}}" *ngIf="label"><span class="text-danger" *ngIf="isRequired === true">*</span> {{label}}</label>
<input type='text' class='form-control' id='{{inputId}}' [readonly]="isReadOnly === true"
       [(ngModel)]="dmlesValue" name='{{inputId}}' (keyup)="emitUpdate()"
       [required]="isRequired === true" title="{{title}}" maxlength="charLimit" (change)="emitChange()"
       placeholder="{{placeholder}}">
<span class="pull-left text-danger text-italic" *ngIf="charLimit>=20 && dmlesValue?.length >= (charLimit-20)">
    {{charLimit}} character limit. Characters left: {{charLimit-dmlesValue?.length}}
</span>


