<ui-view>
<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <button (click)="onDismissAllClicked()" class="btn btn-primary"
          [disabled]="!dismissAllButtonEnabled"
          data-toggle="tooltip" title="Dismiss all records">
          <i class="fa fa-check-square-o"></i>Dismiss All</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="col col-lg card animated fadeIn">
          <lc-grid style="width: 100%; height: 100%;" class="ag-theme-fresh"
            [lcGridOptions]="gridOptions"
            [lcGridRowData]="communicationsGatewayErrorService.getTableData()"
            [lcGridCardSettings]="gridCardSettings"
            (lcOnGridReady)="onGridReady($event)"
            (lcGridSizeChanged)="onGridSizeChanged($event)"
            (lcOnRefresh)="onRefreshClick($event)">
          </lc-grid>
        </div>
      </div>
    </div>
  </div>
</div>
</ui-view>