<label for="{{inputId}}" *ngIf="label"><span class="text-danger" *ngIf="isRequired === true">*</span> {{label}}</label>
<input type='email' class='form-control' id='{{inputId}}' [readonly]="isReadOnly === true"
       [(ngModel)]="dmlesValue" name='{{inputId}}' (keyup)="checkIfValid(myEmailField.valid)"
       [required]="isRequired === true" title="{{title}}" (change)="checkIfChangeIsValid(myEmailField.valid)"
       placeholder="{{placeholder}}" email pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" #myEmailField="ngModel">
<br>
<span class="pull-left text-danger text-italic" *ngIf="!myEmailField.valid">
    Invalid format. Email needs to be mail@abc
</span>

