<div aria-label="weighInActions" ng-if="vm.PermissionService.checkElements(weighInName) && vm.WorkFlowService.performingWeighIn(weighInName)">
    <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(weighInName) == vm.WeighInStatus.HOLD" title="Resume the review of this weigh-in"
            ng-click="vm.WorkFlowService.getWeighInSetStatus(weighInName, vm.WeighInStatus.PENDING)">
        <i class="fa fa-play"></i> Resume Weigh-In
    </button>
    <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(weighInName) == vm.WeighInStatus.REWORK" title="Submit appraisal of this weigh-in"
            ng-click="vm.WorkFlowService.confirmSelection(weighInName, formValid)" data-toggle="modal" data-target="#weighInModal">
        <i class="fa fa-paper-plane"></i> Submit Weigh-In
    </button>
    <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(weighInName) == vm.WeighInStatus.REWORK" title="Put this weigh-in on hold"
            ng-click="vm.WorkFlowService.getWeighInSetStatus(weighInName, vm.WeighInStatus.HOLD)" data-toggle="modal" data-target="#weighInHoldModal">
        <i class="fa fa-pause"></i> Hold Weigh-In
    </button>
</div>
<h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.weighInSelected.weighInStatus != vm.WeighInStatus.NEW">{{vm.WorkFlowService.weighInSelected.weighInStatus}}</span> <span ng-if="vm.WorkFlowService.weighInSelected.weighInResult">- {{vm.WorkFlowService.weighInSelected.weighInResult}}</span></h3>
<notes-attachments-buttons name="{{name}}"></notes-attachments-buttons>
