<nav class="navbar navbar-expand-xl navbar-dark bg-secondary" style="color: white">
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown" data-toggle="tooltip" title="Select a Communications System to view/manage">
        <button class="nav-link dropdown-toggle btn menu-button-class" id="communicationsConfigDropdown" role="button" data-toggle="dropdown">Communications System Configuration</button>
        <div class="dropdown-menu">
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the BSM communications system" (click)="showComponent('view-bsm')">View BSM</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the Carousel-1 communications system" (click)="showComponent('view-carousel1')">View Carousel-1</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the Carousel-2 communications system" (click)="showComponent('view-carousel2')">View Carousel-2</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the DEAMS communications system" (click)="showComponent('view-deams')">View DEAMS</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the DFAS communications system" (click)="showComponent('view-dfas')">View DFAS</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the FASTDATA communications system" (click)="showComponent('view-fastdata')">View FASTDATA</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the FMS communications system" (click)="showComponent('view-fms')">View FMS</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the FOA EXCESS communications system" (click)="showComponent('view-foa-excess')">View FOA EXCESS</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the GAFS communications system" (click)="showComponent('view-gafs')">View GAFS</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the GFEBS communications system" (click)="showComponent('view-gfebs')">View GFEBS</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the POU communications system" (click)="showComponent('view-pou')">View POU</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the SABRS communications system" (click)="showComponent('view-sabrs')">View SABRS</button>
          <button class="btn menu-item-class" data-toggle="tooltip" title="View/manage the SPS communications system" (click)="showComponent('view-sps')">View SPS</button>
        </div>
      </li>
    </ul>
  </div>
</nav>


<div *ngIf="isActive('view-deams')">
  <app-view-deams></app-view-deams>
</div>

<div *ngIf="isActive('view-gafs')">
  <app-view-gafs></app-view-gafs>
</div>

<div *ngIf="isActive('view-dfas')">
  <app-view-dfas></app-view-dfas>
</div>

<div *ngIf="isActive('view-bsm')">
  <app-view-bsm></app-view-bsm>
</div>

<div *ngIf="isActive('view-fastdata')">
  <app-view-fastdata></app-view-fastdata>
</div>

<div *ngIf="isActive('view-carousel1')">
  <app-view-carousel-1></app-view-carousel-1>
</div>

<div *ngIf="isActive('view-carousel2')">
  <app-view-carousel-2></app-view-carousel-2>
</div>

<div *ngIf="isActive('view-fms')">
  <app-view-fms></app-view-fms>
</div>

<div *ngIf="isActive('view-foa-excess')">
  <app-view-foa-excess></app-view-foa-excess>
</div>

<div *ngIf="isActive('view-gfebs')">
  <app-view-gfebs></app-view-gfebs>
</div>

<div *ngIf="isActive('view-pou')">
  <app-view-pou></app-view-pou>
</div>

<div *ngIf="isActive('view-sps')">
  <app-view-sps></app-view-sps>
</div>

<div *ngIf="isActive('view-sabrs')">
  <app-view-sabrs></app-view-sabrs>
</div>
