<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-3">
        <label>
          <b>Dodaac</b>
        </label>
        <br/>
        <span>{{ ehrStateService.MessageRecord.dodaac }}</span>
      </div>
      <div class="col-3">
        <label>
          <b>Customer Account ID</b>
        </label>
        <br/>
        <span>{{ ehrStateService.MessageRecord.customerAccountId }}</span>
      </div>
      <div class="col-6">
        <label>
          <b>Record Status</b>
        </label>
        <br/>
        <span>{{ ehrStateService.MessageRecord.recordStatus }}</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <lc-table [lcTableColumns]="orderLinesColumns" [lcTableSettings]="orderLinesTableSettings" [lcTableData]="orderLinesTableData"></lc-table>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <div class="row">
      <div class="col">
        <lc-back-button (click)="onBackClicked()"></lc-back-button>
      </div>
    </div>
  </div>
</div>
