<div ui-view>
    <div class="row" style="padding-bottom: 10px;">
        <div class="col-sm-12">
            <button type="button" ng-click="vm.RequestService.clearRequest();" id="createNewRequestButton"
                    ui-sref="{{vm.StateConstants.EQUIP_REQUEST_VIEW}}" element-checker="equip-request-create"
                    class="btn btn-primary animated fadeInLeft pull-left">
                <i class="fa fa-plus-circle fa-fw"></i>Create a Request
            </button>
            <ul class="nav nav-pills pull-right" ng-if="vm.currentUser.userType == vm.UserTypeConstants.SITE" >
                <li role="presentation" class="border-primary" ng-class="vm.activePill=='me' ? 'active' : ''" title="Filter Table to your Equipment Requests">
                    <a ng-click="vm.getFilterMyRequests()">Me</a>
                </li>
                <li role="presentation" class="border-primary" ng-class="vm.activePill=='all' ? 'active' : ''" title="Filter Table to all Equipment Requests">
                    <a ng-click="vm.getFilterAllRequests()">All</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="padding-left-10 padding-right-10 animated fadeIn">
        <div class="panel panel-default table-panel">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="pull-left title">Active Requests</span>
                        <!--<ul class="nav nav-pills">-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePill=='me' ? 'active' : ''" title="Filter Table to your Active Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterMyRequestActive()">Me</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePill=='organization' ? 'active' : ''" title="Filter Table to your Organization's Active Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterOrganizationRequestActive()">Organization</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePill=='region' ? 'active' : ''" title="Filter Table to your Region's Active Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterRegionRequestActive()">Region</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePill=='service' ? 'active' : ''" title="Filter Table to your Service's Active Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterServiceRequestActive()">Service</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    </div>
                    <div class="col-sm-6">
                        <input type="search" class="form-control ng-valid ng-dirty pull-right"
                               aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                               ng-model="vm.activeRequestSearch" ng-change="vm.requestsFilter()" tooltip-placement="bottom"
                               tooltip="Enter text to filter the list">
                    </div>
                </div>
            </div>
            <table ng-table="vm.RequestService.activeRequestTable" class="table table-striped table-hover" show-filter="true">
                <tr ng-repeat="request in $data" ng-click="vm.viewRequestDetails(request)" title="View the item" style="cursor: pointer">
                    <td title="'Title'" sortable="'requestInformation.requestTitle'">
                        {{ request.requestInformation.requestTitle }}
                    </td>
                    <td title="'Number'" sortable="'requestInformation.requestNumber'">
                        {{ request.requestInformation.requestNumber }}
                    </td>
                    <td title="'Quantity'" sortable="'requestInformation.quantityRequested'">
                        {{ request.requestInformation.quantityRequested }}
                    </td>
                    <td title="'Total Requisition Cost'" sortable="'totalRequisitionCost'">
                        {{ request.totalRequisitionCost | currency }}
                    </td>
                    <td title="'Submitter'" sortable="'requestInformation.submitter.lastName'">
                        {{ request.requestInformation.submitter.firstName }} {{ request.requestInformation.submitter.lastName }}
                    </td>
                    <td title="'Organization'" sortable="'requestInformation.organization.organizationOrgName'">
                        {{ request.requestInformation.organization.organizationOrgName }}
                    </td>
                    <td title="'Customer'" sortable="'requestInformation.customer.customerName'">
                        {{ request.requestInformation.customer.customerName }}
                    </td>
                    <td title="'Status'" sortable="'wfProcessing.currentStatus'" class="bold text-italic" ng-class="vm.getRequestStatusClass(request)">
                        {{ request.wfProcessing.currentStatus }}
                    </td>
                    <td title="'Current Level'" sortable="'wfProcessing.levels[request.wfProcessing.currentLevelId].levelName'">
                        {{ request.wfProcessing.levels[request.wfProcessing.currentLevelId].levelName }}
                    </td>
                    <td title="'Updated'" sortable="'updatedDate'">
                        {{ request.updatedDate | dmlesDateTimeFilter }}
                    </td>
                </tr>
                <tr ng-if="(!$data || $data.length === 0) && !vm.loadingTables">
                    <td colspan="10">No requests </td>
                </tr>
                <tr ng-if="vm.loadingTables">
                    <td colspan="10"><i class="fa fa-spinner fa-pulse"></i> Loading...</td>
                </tr>
            </table>
        </div>

        <br>

        <div class="panel panel-default table-panel">
            <div class="panel-heading sub-panel-heading">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="pull-left title">Request History</span>
                        <!--<ul class="nav nav-pills">-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePillHistory=='me' ? 'active' : ''" title="Filter Table to your Past Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterMyRequestHistory()">Me</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePillHistory=='organization' ? 'active' : ''" title="Filter Table to your Organization's Past Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterOrganizationRequestHistory()">Organization</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePillHistory=='region' ? 'active' : ''" title="Filter Table to your Region's Past Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterRegionRequestHistory()">Region</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePillHistory=='service' ? 'active' : ''" title="Filter Table to your Service's Past Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterServiceRequestHistory()">Service</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    </div>
                    <div class="col-sm-6">
                        <input type="search" class="form-control ng-valid ng-dirty pull-right"
                               aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                               ng-model="vm.requestHistorySearch" ng-change="vm.requestHistoryFilter()"
                               tooltip-placement="bottom" tooltip="Enter text to filter the list">
                    </div>
                </div>
            </div>
            <table ng-table="vm.RequestService.requestHistoryTable" class="table table-striped table-hover">
                <tr ng-repeat="request in $data"  ng-click="vm.showRequestDetailsView(request)" style="cursor: pointer">
                    <td title="'Title'" sortable="'requestInformation.requestTitle'">
                        {{ request.requestInformation.requestTitle }}
                    </td>
                    <td title="'Number'" sortable="'requestNumber'">
                        {{ request.requestInformation.requestNumber }}
                    </td>
                    <td title="'Quantity'" sortable="'quantityRequested'">
                        {{ request.requestInformation.quantityRequested }}
                    </td>
                    <td title="'Total Requisition Cost'" sortable="'totalRequisitionCost'">
                        {{ request.totalRequisitionCost | currency }}
                    </td>
                    <td title="'Submitter'" sortable="'lastName'">
                        {{ request.requestInformation.submitter.fistName }} {{ request.submitter.lastName }}
                    </td>
                    <td title="'Organization'" sortable="'organizationOrgName'">
                        {{ request.requestInformation.organization.organizationOrgName }}
                    </td>
                    <td title="'Customer'" sortable="'customerName'">
                        {{ request.requestInformation.customer.customerName }}
                    </td>
                    <td title="'Status'" sortable="'currentStatus'" class="bold text-italic" ng-class="vm.getRequestStatusClass(request)">
                        {{ request.wfProcessing.currentStatus }}
                    </td>
                    <td title="'Current Level'" sortable="'wfProcessing.levels[request.wfProcessing.currentLevelId].levelName'">
                        {{ request.wfProcessing.levels[request.wfProcessing.currentLevelId].levelName}}
                    </td>
                    <td title="'Updated'" sortable="'updatedDate'">
                        {{ request.updatedDate | dmlesDateTimeFilter }}
                    </td>
                </tr>
                <tr ng-if="(!$data || $data.length === 0) && !vm.loadingTables">
                    <td colspan="10">No request history</td>
                </tr>
                <tr ng-if="vm.loadingTables">
                    <td colspan="10"><i class="fa fa-spinner fa-pulse"></i> Loading...</td>
                </tr>
            </table>
        </div>
    </div>
</div>