<div ui-view>
    <div class="row" style="padding-bottom: 10px;">
        <div class="col-sm-12">
            <button type="button" ng-click="vm.RequestService.clearRequest();" id="createNewRequestButton"
                    ui-sref="{{vm.StateConstants.EQUIP_REQUEST_VIEW}}" element-checker="equip-request-create"
                    class="btn btn-primary animated fadeInLeft pull-left">
                <i class="fa fa-plus-circle fa-fw"></i>Create a Request
            </button>
            <ul class="nav nav-pills pull-right" ng-if="vm.currentUser.userType == vm.UserTypeConstants.SITE" >
                <li role="presentation" class="border-primary" ng-class="vm.activePill=='me' ? 'active' : ''" title="Filter Table to your Equipment Requests">
                    <a ng-click="vm.getFilterMyRequests()">Me</a>
                </li>
                <li role="presentation" class="border-primary" ng-class="vm.activePill=='all' ? 'active' : ''" title="Filter Table to all Equipment Requests">
                    <a ng-click="vm.getFilterAllRequests()">All</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="padding-left-10 padding-right-10 animated fadeIn">
        <div class="panel panel-default table-panel">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="pull-left title">Active Requests</span>
                        <!--<ul class="nav nav-pills">-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePill=='me' ? 'active' : ''" title="Filter Table to your Active Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterMyRequestActive()">Me</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePill=='organization' ? 'active' : ''" title="Filter Table to your Organization's Active Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterOrganizationRequestActive()">Organization</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePill=='region' ? 'active' : ''" title="Filter Table to your Region's Active Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterRegionRequestActive()">Region</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePill=='service' ? 'active' : ''" title="Filter Table to your Service's Active Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterServiceRequestActive()">Service</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    </div>
                    <div class="col-sm-6">
                        <input type="search" class="form-control ng-valid ng-dirty pull-right"
                               aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                               ng-model="vm.activeRequestSearch" ng-change="vm.requestsFilter()" tooltip-placement="bottom"
                               tooltip="Enter text to filter the list">
                    </div>
                </div>
            </div>
            <table ng-table="vm.RequestService.activeRequestTable" class="table">
                <tr ng-repeat="request in $data" ng-click="vm.viewRequestDetails(request)" title="View the item" class="row-hover" ng-class="vm.getRequestStatusClass(request)">
                    <td header="statusColumn">{{ user.name }}</td>
                    <td title="'Status'" sortable="'currentStatus'" class="bold text-italic">
                        {{ request.wfProcessing.currentStatus }}
                    </td>
                    <td title="'Title'" sortable="'requestTitle'">
                        {{ request.requestInformation.requestTitle }}
                    </td>
                    <td title="'Number'" sortable="'requestNumber'">
                       {{ request.requestInformation.requestNumber }}
                    </td>
                    <td title="'Quantity'" sortable="'quantityRequested'">
                        {{ request.requestInformation.quantityRequested }}
                    </td>
                    <td title="'Total Price'" sortable="'totalPrice'">
                        {{ request.totalPrice | currency }}
                    </td>
                    <td title="'Submitter'" sortable="'nameLast'">
                        {{ request.requestInformation.submitter.nameFirst }} {{ request.requestInformation.submitter.nameLast }}
                    </td>
                    <td title="'Organization'" sortable="'organizationOrgName'">
                        {{ request.requestInformation.organization.organizationOrgName }}
                    </td>
                    <td title="'Customer'" sortable="'customerName'">
                        {{ request.requestInformation.customer.customerName }}
                    </td>
                    <td title="'Current Level'" sortable="'currentLevelId'">
                        {{ request.wfProcessing.wfDefinition.levelDefinitions[request.wfProcessing.currentLevelId].name }}
                    </td>
                    <td title="'Updated'" sortable="'updatedDate'">
                        {{ request.updatedDate | dmlesDateTimeFilter }}
                    </td>
                </tr>
                <tr ng-if="!$data || $data.length === 0">
                    <td colspan="10">No requests submitted</td>
                </tr>
            </table>
        </div>

        <br>

        <div class="panel panel-default table-panel">
            <div class="panel-heading sub-panel-heading">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="pull-left title">Request History</span>
                        <!--<ul class="nav nav-pills">-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePillHistory=='me' ? 'active' : ''" title="Filter Table to your Past Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterMyRequestHistory()">Me</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePillHistory=='organization' ? 'active' : ''" title="Filter Table to your Organization's Past Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterOrganizationRequestHistory()">Organization</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePillHistory=='region' ? 'active' : ''" title="Filter Table to your Region's Past Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterRegionRequestHistory()">Region</a>-->
                            <!--</li>-->
                            <!--<li role="presentation" class="border-primary" ng-class="vm.activePillHistory=='service' ? 'active' : ''" title="Filter Table to your Service's Past Equipment Requests">-->
                                <!--<a ng-click="vm.getFilterServiceRequestHistory()">Service</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    </div>
                    <div class="col-sm-6">
                        <input type="search" class="form-control ng-valid ng-dirty pull-right"
                               aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                               ng-model="vm.requestHistorySearch" ng-change="vm.requestHistoryFilter()"
                               tooltip-placement="bottom" tooltip="Enter text to filter the list">
                    </div>
                </div>
            </div>
            <table ng-table="vm.RequestService.requestHistoryTable" class="table">
                <tr ng-repeat="request in $data"  ng-click="vm.showRequestDetailsView(request)" class="row-hover" ng-class="vm.getRequestStatusClass(request)">
                    <td title="'Title'" sortable="'requestTitle'">
                        {{ request.requestInformation.requestTitle }}
                    </td>
                    <td title="'Number'" sortable="'requestNumber'">
                        {{ request.requestInformation.requestNumber }}
                    </td>
                    <td title="'Quantity'" sortable="'quantityRequested'">
                        {{ request.requestInformation.quantityRequested }}
                    </td>
                    <td title="'Total Price'" sortable="'totalPrice'">
                        {{ request.totalPrice | currency }}
                    </td>
                    <td title="'Submitter'" sortable="'nameLast'">
                        {{ request.requestInformation.submitter.nameFirst }} {{ request.submitter.nameLast }}
                    </td>
                    <td title="'Organization'" sortable="'organizationOrgName'">
                        {{ request.requestInformation.organization.organizationOrgName }}
                    </td>
                    <td title="'Customer'" sortable="'customerName'">
                        {{ request.requestInformation.customer.customerName }}
                    </td>
                    <td title="'Status'" sortable="'currentStatus'">
                        {{ request.wfProcessing.currentStatus }}
                    </td>
                    <td title="'Current Level'" sortable="'currentLevelId'">
                        {{ vm.WorkFlowService.workflowDef.levelDefinitions[request.wfProcessing.currentLevelId].name }}
                    </td>
                    <td title="'Updated'" sortable="'updatedDate'">
                        {{ request.updatedDate | dmlesDateTimeFilter }}
                    </td>
                </tr>
                <tr ng-if="!$data || $data.length === 0">
                    <td colspan="10">No request history</td>
                </tr>
            </table>
        </div>
    </div>
</div>