<ui-view>
<div class="col-sm-12 animated fadeIn">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-12 text-white">
                    <span class="pull-left title">View Permission</span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="col-sm-12">
                <div class="card bottom-margin-20">
                    <div class="card-header bg-secondary text-white">
                      General Permission Information
                      <button type="button" class="btn btn-default bg-primary pull-right" title="Edit General Permission Information" (click)="goToEditPermissionGeneralInfo()">
                      Edit
                      </button>
                    </div>
                    <div class="card-body ">
                      <h4 class="card-title">{{ permission.name }}</h4>
                      <div class="row">
                        <div class="col-sm-4 bottom-margin-20">
                          <dl class="dl-horizontal">
                            <dt>Description:</dt>
                            <dd>{{ permission.description || "no description" }}</dd>
                          </dl>
                          <dl class="dl-horizontal">
                            <dt>Functional Area:</dt>
                            <dd>{{ permission.functionalArea || "no functional area" }}</dd>
                          </dl>
                        </div>
                        <div class="col-sm-4 bottom-margin-20">
                          <dl class="dl-horizontal">
                            <dt>Last Update Date:</dt>
                            <dd>{{ permission.updatedDate | date:'dd MMM yyyy HH:mm:ss' }}</dd>
                          </dl>
                          <dl class="dl-horizontal">
                            <dt>Last Update By:</dt>
                            <dd>{{ permission.updatedBy }}</dd>
                          </dl>
                        </div>

                      </div>
                      <div class="row form-group" *ngIf="permission">
                        <div class="col-sm-2 bottom-margin-20">
                          <label type="button" for="editJson" class="btn btn-default pull-left" (click)="toggleJson()">Show/Hide Json</label>
                        </div>
                        <div class="col-sm-12" *ngIf="showJson">
                          <textarea class="form-control" rows="12" contenteditable="false" id="editJson">{{permission | json}}</textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bottom-margin-20">
                    <div class="card-header bg-secondary text-white">
                      Elements
                      <button type="button" class="btn btn-default bg-primary pull-right" title="Edit Elements" (click)="goToEditPermissionElements()">
                      Edit
                      </button>
                    </div>
                    <div class="card-body">
                      <div class="col-sm-12">
                        <ng-container *ngIf="!permission.elementRefs; else elseTemplate">
                          None Assigned
                        </ng-container>
                        <ng-template #elseTemplate>
                          <ul class="no-padding">
                            <li style="list-style: none;" *ngFor="let element of permission.elementRefs">
                              {{ element.name }}
                            </li>
                          </ul>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                  <div class="card bottom-margin-20">
                    <div class="card-header bg-secondary text-white">
                        States
                      <button type="button" class="btn btn-default bg-primary pull-right" title="Edit Elements" (click)="goToEditPermissionStates()">
                      Edit
                      </button>
                    </div>
                    <div class="card-body">
                      <div class="col-sm-12">
                        <ng-container *ngIf="!permission.stateRefs; else elseTemplate">
                          None Assigned
                        </ng-container>
                        <ng-template #elseTemplate>
                          <ul class="no-padding">
                            <li style="list-style: none;" *ngFor="let state of permission.stateRefs">
                              {{ state.name }}
                            </li>
                          </ul>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                  <div class="card bottom-margin-20">
                    <div class="card-header bg-secondary text-white">
                        Endpoints
                      <button type="button" class="btn btn-default bg-primary pull-right" title="Edit Elements" (click)="goToEditPermissionEndpoints()">
                      Edit
                      </button>
                    </div>
                    <div class="card-body">
                      <div class="col-sm-12">
                        <ng-container *ngIf="!permission.endpointRefs; else elseTemplate">
                          None Assigned
                        </ng-container>
                        <ng-template #elseTemplate>
                          <ul class="no-padding">
                            <li style="list-style: none;" *ngFor="let endpoint of permission.endpointRefs">
                              {{ endpoint.businessMethod }}
                            </li>
                          </ul>
                        </ng-template>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="panel-footer clearfix">
            <div class="col-sm-12 controls login-buttons">
                <button type="button" (click)="goToPermissionAdmin()"
                        title="Click here to return to Permission Management"
                        class="btn btn-lg btn-primary pull-left"><i
                        class="fa fa-arrow-left"></i> Back
                </button>
            </div>
        </div>
    </div>
</div>
</ui-view>
