# Prerequesites:
- An existing or new JBoss is already installed and running properly
- At least JBoss 10 is needed
- Knowledge of LogiCole deployment scripts

1) Stop JBoss
2) Go to: X:\DML-ES\Development Team\Development How To\Business Tier\Add External Configs
3) Copy the entire "conf" folder and its contents into the modules directory within your local wildfly directory (Ex: C:\workspace\server\wildfly-10.1.0.Final\modules). Your modules directory should then contain...
	conf
	system
	
Under conf/main/properties are two files...
	config.properties - LogiCole System Properties
	log4j.properties - Logging properties
	
You can modify the values in these files to meet your needs.  They way they are configured now should work for local deployments.

4) Open standalone-full.xml in an editor (found here: ../wildfly/standalone/configuration/) 
5) Add "global-modules" to the standalone-full.xml; this tells JBoss where to look for the new external configurations.

Near Line 164, Add <global-modules> .... </global-modules>, See below for an example:

<subsystem xmlns="urn:jboss:domain:ee:4.0">
<global-modules>
    <module name="conf" slot="main"/>
</global-modules>
<spec-descriptor-property-replacement>false</spec-descriptor-property-replacement>

# If updating an existing JBoss complete steps 6 - 12
# Else If, starting with a new JBoss instance, jump to step 13
6) Clear existing deployments from JBoss.
7) Open standalone-full.xml in an editor
8) Go to the bottom of the file and locate the <deployments> tags
9) Remove all of them, including <deployments>
10) Clear out actual deployed code. 
11) Go to: C:\workspace\servers\wildfly-10.1.0.Final\standalone\data\content
12) Remove everything
13) Start JBoss
14) Run the localDeployAll script to redeploy all LogiCole modules and to begin using the new external configuration setup