<div class="card animated fadeIn">
  <div *ngIf="lcGridCardSettings.cardShowHeader" class="app-table-header card-header bg-secondary text-white">
    <div class="d-flex align-items-center justify-content-end">
      <div class="mr-auto"><i *ngIf="lcGridCardSettings.cardTitleIcon" [ngClass]="lcGridCardSettings.cardTitleIcon" class="pr-1"></i>{{lcGridCardSettings.cardTitle}}</div>
      <form class="form-inline">
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <input #search type="text" *ngIf="lcGridCardSettings.cardShowGlobalSearch" class="app-table-search form-control mr-1" placeholder="Search ..." (keyup)="onSearch(search.value)" aria-label="Search table results">
              <button type="button" *ngIf="lcGridCardSettings.cardShowDownload" class="btn btn-primary mr-1" (click)="exportClick()" title="Download to file"><i class="fa fa-download"></i></button>
              <button type="button" *ngIf="lcGridCardSettings.cardShowRefresh" class="btn btn-primary" (click)="refreshClick()" title="Refresh {{lcGridCardSettings.cardTitle}}"><i class="fa fa-refresh"></i></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="app-table-body card-body">
    <ag-grid-angular #agGrid
      [gridOptions]="lcGridOptions"
      [overlayLoadingTemplate]="overlayLoadingTemplate"
      [overlayNoRowsTemplate]="overlayNoRowsTemplate"
      (gridReady)="onGridReady($event)"
      (gridSizeChanged)="onGridSizeChanged($event)"
      (selectionChanged)="onSelectionChanged($event)"
      (cellValueChanged)="onCellValueChanged($event)"
      (cellClicked)="onCellClicked($event)"
      (cellDoubleClicked)="onCellDoubleClicked($event)"
      (rowClicked)="onRowClicked($event)">
    </ag-grid-angular>
  </div>
</div>
