<div class="col-sm-12" ui-view>
    <div class="modal fade" id="deletePermissionModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="deletePermissionLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Delete Permission</h3>
                </div>
                <div class="modal-body text-left">
                    <h4 class="text-italic font-normal text-danger">Are you sure that you want to delete the {{vm.permissionToDelete.name}} permission?</h4>

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary pull-right" ng-click="vm.deletePermission()" title="Confirm" data-dismiss="modal"><i class="fa fa-check-circle"></i> Confirm</button>
                    <button type="button" class="btn btn-default pull-right" ng-click="" title="Cancel this action" data-dismiss="modal"><i class="fa fa-close"></i> Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="padding-bottom: 10px;">
        <div class="col-sm-12">
            <button type="button" onclick="this.blur()" ng-click="vm.goToPermissionCreate()"
                    ui-sref="{{vm.StateConstants.ADMIN_PERMISSION_CREATE}}"
                    class="btn btn-lg btn-primary animated fadeInLeft pull-left">
                <i class="fa fa-plus-circle"></i> Create a New Permission
            </button>
        </div>
    </div>
    <div class="animated fadeIn">
        <div class="panel panel-default table-panel">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-5">
                        <span class="pull-left title">Permissions</span>
                    </div>
                    <div class="col-sm-7">
                        <input type="search" class="form-control ng-valid ng-dirty pull-right"
                               aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                               ng-model="vm.permissionFilter" ng-change="vm.permissionManagementFilter()" tooltip-placement="bottom"
                               tooltip="Enter text to filter the list">
                    </div>
                </div>
            </div>
            <table ng-table="vm.PermissionManagementService.permissionsNgTable" class="table table-striped table-hover">
                <tr ng-repeat="permission in $data">
                    <td title="'Name'" sortable="'name'">
                        <a ng-click="vm.goToPermissionView(permission)"
                           title="Click to view and modify this permission">{{permission.name}}</a>
                    </td>
                    <td title="'Description'" sortable="'description'">
                        {{permission.description}}
                    </td>
                    <td title="'Functional Area'" sortable="'functionalArea'">
                        {{permission.functionalArea}}
                    </td>
                    <!--<td title="'Delete Permission?'">-->
                        <!--<button type="button" ng-click="vm.setPermissionToBeDeleted(permission)" data-toggle="modal" data-target="#deletePermissionModal"-->
                                <!--title="Click here to delete this permission"-->
                                <!--class="btn btn-danger"><i class="fa fa-remove"></i> Delete-->
                        <!--</button>-->
                    <!--</td>-->
                </tr>
            </table>
        </div>
    </div>
</div>