<div class="col-sm-12 row">
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
        Endpoints
    </h3>
    <div class="form-group">
        <div class="col-sm-4">
            <div ng-repeat="endpointOpt in vm.PermissionManagementService.endpointOptsGroup1">
                <input type="checkbox" ng-model="endpointOpt.selected"> {{ endpointOpt.businessMethod }}
            </div>
        </div>
        <div class="col-sm-4">
            <div ng-repeat="endpointOpt in vm.PermissionManagementService.endpointOptsGroup2">
                <input type="checkbox" ng-model="endpointOpt.selected"> {{ endpointOpt.businessMethod }}
            </div>
        </div>
        <div class="col-sm-4">
            <div ng-repeat="endpointOpt in vm.PermissionManagementService.endpointOptsGroup3">
                <input type="checkbox" ng-model="endpointOpt.selected"> {{ endpointOpt.businessMethod }}
            </div>
        </div>
    </div>
</div>

                