<div class="col-sm-12 row">
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
        States
    </h3>
    <div class="form-group">
        <div class="col-sm-4">
            <div ng-repeat="stateOpt in vm.PermissionManagementService.stateOptsGroup1">
                <input type="checkbox" ng-model="stateOpt.selected"> {{ stateOpt.name }}
            </div>
        </div>
        <div class="col-sm-4">
            <div ng-repeat="stateOpt in vm.PermissionManagementService.stateOptsGroup2">
                <input type="checkbox" ng-model="stateOpt.selected"> {{ stateOpt.name }}
            </div>
        </div>
        <div class="col-sm-4">
            <div ng-repeat="stateOpt in vm.PermissionManagementService.stateOptsGroup3">
                <input type="checkbox" ng-model="stateOpt.selected"> {{ stateOpt.name }}
            </div>
        </div>
    </div>
</div>

                