<div class="col-sm-12 animated fadeIn">
    <form name="permissionEditStatesForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Edit Permission States</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <h2>{{ vm.permission.name }}</h2>
                <div ng-include src='"./src/home/admin/permissionManagement/_views/permissionStatesInclude.html"'></div>
                <hr>
                <div class="panel-footer clearfix">
                    <div class="col-sm-12 controls login-buttons">
                        <div class="btn-toolbar">
                            <button type="button" ng-click="vm.init();vm.PermissionManagementService.goToPermissionView()"
                                    title="Click here to return to Permission View"
                                    class="btn btn-lg btn-primary pull-left"><i
                                    class="fa fa-arrow-left"></i> Back
                            </button>
                            <button type="button" ng-click="vm.PermissionManagementService.uncheckAllStates()"
                                    title="Click here to uncheck all Permission States"
                                    class="btn btn-lg btn-danger"><i
                                    class="fa fa-undo"></i> Uncheck All
                            </button>
                            <input type="submit" value="Save"
                                   title="Click here to save these Permission States"
                                   class="btn btn-lg btn-success pull-right">
                            </input>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>