<div class="col-sm-12 animated fadeIn">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-12">
                    <span class="pull-left title">View Permission</span>                    
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="col-sm-12">
                <div class="row">
                    <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                        General Permission Information
                        <button type="button" class="btn btn-default pull-right"
                                title="Edit General Permission Information"                                
                                ng-click="vm.goToEditPermissionGeneralInfo()"> Edit
                        </button>
                    </h3>
                    <div class="col-sm-12">
                        <h2>{{ vm.permission.name }}</h2><br>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-4 bottom-margin-20">
                            <dl class="dl-horizontal">
                                <dt>Description:</dt>
                                <dd>{{ vm.permission.description || "no description" }}</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>Functional Area:</dt>
                                <dd>{{ vm.permission.functionalArea || "no functional area" }}</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                        Elements
                        <button type="button" class="btn btn-default pull-right"
                                title="Edit Elements"
                                ng-click="vm.goToEditPermissionElements()"> Edit
                        </button>
                    </h3>
                    <div class="col-sm-12 bottom-margin-20">
                        <div class="dl-horizontal">
                            <div ng-if="vm.permission.elements.length == 0">None Assigned</div>
                            <div ng-if="vm.permission.elements.length > 0">
                                <ul class="no-padding">
                                    <li style="list-style: none;" ng-repeat="element in vm.permission.elements">
                                        {{ element.name }}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                        States
                        <button type="button" class="btn btn-default pull-right"
                                title="Edit States"
                                ng-click="vm.goToEditPermissionStates()"> Edit
                        </button>
                    </h3>
                    <div class="col-sm-12 bottom-margin-20">
                        <div class="dl-horizontal">
                            <div ng-if="vm.permission.states.length == 0">None Assigned</div>
                            <div ng-if="vm.permission.states.length > 0">
                                <ul class="no-padding">
                                    <li style="list-style: none;" ng-repeat="state in vm.permission.states">
                                        {{ state.name }}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                        Endpoints
                        <button type="button" class="btn btn-default pull-right"
                                title="Edit Endpoints"
                                ng-click="vm.goToEditPermissionEndpoints()"> Edit
                        </button>
                    </h3>
                    <div class="col-sm-12 bottom-margin-20">
                        <div class="dl-horizontal">
                            <div ng-if="vm.permission.endpoints.length == 0">None Assigned</div>
                            <div ng-if="vm.permission.endpoints.length > 0">
                                <ul class="no-padding">
                                    <li style="list-style: none;" ng-repeat="endpoint in vm.permission.endpoints">
                                        {{ endpoint.businessMethod }}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer clearfix">
            <div class="col-sm-12 controls login-buttons">
                <button type="button" ng-click="vm.goToPermissionAdmin()"
                        title="Click here to return to Permission Management"
                        class="btn btn-lg btn-primary pull-left"><i
                        class="fa fa-arrow-left"></i> Back
                </button>
            </div>
        </div>
    </div>
</div>