<div class="col-sm-12 animated fadeIn">
    <form name="permissionEditGenInfoForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Edit Permission General Information</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="col-md-12">
                    <div class="row">
                        <h2>{{ vm.permission.name }}</h2>
                        <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
                            General Information
                        </h3>
                        <div class="form-group">
                            <label for="permissionName" class="col-sm-2 control-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" alt="Edit permission name"
                                       id="permissionName" placeholder="Permission name" required
                                       ng-model="vm.permission.name" ng-change="vm.permissionGeneralInfoChanged=true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="permissionDescription" class="col-sm-2 control-label">Description:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" alt="Edit permission description"
                                       id="permissionDescription" placeholder="Permission description" required
                                       ng-model="vm.permission.description" ng-change="vm.permissionGeneralInfoChanged=true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="permissionFunctionalArea" class="col-sm-2 control-label">Functional Area:</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="permissionFunctionalArea" placeholder="Permission functional area"
                                        name="permissionFunctionalArea" required
                                        ng-options="item for item in vm.PermissionManagementService.permissionFunctionalAreaOptions"
                                        ng-model="vm.permission.functionalArea" ng-change="vm.permissionGeneralInfoChanged=true">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="panel-footer clearfix">
                    <div class="col-sm-12 controls login-buttons">
                        <button type="button" ng-click="vm.PermissionManagementService.loadPermissionsTable();vm.PermissionManagementService.goToPermissionView()"
                                title="Click here to return to Permission View" class="btn btn-lg btn-primary pull-left"><i
                                class="fa fa-arrow-left"></i> Back
                        </button>
                        <input type="submit" value="Save" title="Click here to save this general permission information"
                               class="btn btn-lg btn-success pull-right"
                               ng-disabled="(!vm.permission.name || !vm.permission.description || !vm.permission.functionalArea || !vm.permissionGeneralInfoChanged)">
                        </input>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>