<div class="row">
    <p><span class="fa fa-asterisk text-danger"></span> All fields are required unless indicated as optional</p>
</div>
<div class="col-md-12">
    <div class="row">
        <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
            General Permission Information
        </h3>
        <div class="form-group">
            <label for="permissionName" class="col-sm-2 control-label">Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" alt="Edit permission name"
                       id="permissionName" placeholder="Permission name" required
                       ng-model="vm.permission.name">
            </div>
        </div>
        <div class="form-group">
            <label for="permissionDescription" class="col-sm-2 control-label">Description:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" alt="Edit permission description"
                       id="permissionDescription" placeholder="Permission description" required
                       ng-model="vm.permission.description">
            </div>
        </div>
        <div class="form-group">
            <label for="permissionFunctionalArea" class="col-sm-2 control-label">Functional Area:</label>
            <div class="col-sm-10">
                <select class="form-control" id="permissionFunctionalArea" placeholder="Permission functional area"
                        name="permissionFunctionalArea" required
                        ng-options="item for item in vm.PermissionManagementService.permissionFunctionalAreaOptions"
                        ng-model="vm.permission.functionalArea">
                </select>
            </div>
        </div>
    </div>
    <div ng-include src='"./src/home/admin/permissionManagement/_views/permissionElementsInclude.html"'></div>
    <div ng-include src='"./src/home/admin/permissionManagement/_views/permissionStatesInclude.html"'></div>
    <div ng-include src='"./src/home/admin/permissionManagement/_views/permissionEndpointsInclude.html"'></div>
</div>