<div class="col-sm-12 animated fadeIn">
    <form name="permissionCreateForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Create a new Permission</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div ng-include src='"./src/home/admin/permissionManagement/_views/permissionCreateNew.html"'></div>
            </div>
            <div class="panel-footer clearfix">
                <div class="col-sm-12 controls login-buttons">
                    <button type="button" ng-click="vm.goToPermissionManagement()"
                            title="Click here to return to permission management" class="btn btn-lg btn-primary pull-left"><i
                            class="fa fa-arrow-left"></i> Back
                    </button>
                    <input type="submit" value="Create" title="Click here to create this permission"
                           class="btn btn-lg btn-success pull-right"
                           ng-disabled="!vm.permission.name || !vm.permission.description || !vm.permission.functionalArea">
                    </input>
                </div>
            </div>
        </div>
    </form>
</div>