<div class="col-sm-12 row">
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
        Elements
    </h3>
    <div class="form-group">
        <div class="col-sm-4">
            <div ng-repeat="elementOpt in vm.PermissionManagementService.elementOptsGroup1">
                <input type="checkbox" ng-model="elementOpt.selected"> {{ elementOpt.name }}
            </div>
        </div>
        <div class="col-sm-4">
            <div ng-repeat="elementOpt in vm.PermissionManagementService.elementOptsGroup2">
                <input type="checkbox" ng-model="elementOpt.selected"> {{ elementOpt.name }}
            </div>
        </div>
        <div class="col-sm-4">
            <div ng-repeat="elementOpt in vm.PermissionManagementService.elementOptsGroup3">
                <input type="checkbox" ng-model="elementOpt.selected"> {{ elementOpt.name }}
            </div>
        </div>
    </div>
</div>

                