# Root logger option
log4j.rootLogger=INFO, file, console

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %5p [%t] (%C{1}) - %m%n

# LOG4J daily rolling log files configuration
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${jboss.server.log.dir}/dmles.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %5p [%t] (%C{1}) - %m%n

# Direct historical messages to a log file
log4j.appender.HistoryFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HistoryFileAppender.File=${jboss.server.log.dir}/appHistory.log
log4j.appender.HistoryFileAppender.Append=true
log4j.appender.HistoryFileAppender.DatePattern=.yyyy-MM-dd
log4j.appender.HistoryFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HistoryFileAppender.layout.ConversionPattern=%m%n

log4j.category.appHistoryLogger=INFO, HistoryFileAppender
log4j.additivity.appHistoryLogger=false;

log4j.category.developerLogger=DEBUG, file
log4j.additivity.file=false
