<div class="form-group">
  <label for="{{inputId}}" *ngIf="label"><span class="text-danger" *ngIf="isRequired">*</span> {{label}}</label>
  <div class="input-group bottom-margin-5" [ngClass]="{'ng-invalid': !isValid()}" title="{{title}}">
    <div class="input-group-prepend">
      <span class="input-group-text">$</span>
    </div>
    <input type="text" class="form-control" id="{{inputId}}" name="{{inputId}}" [readonly]="isReadOnly" (keyup)="checkIfValid()" (change)="checkIfChangeIsValid()"
           [(ngModel)]="stringValue" [required]="isRequired" (blur)="formatDollar()">
  </div>
  <span class="text-danger text-italic" *ngIf="showErrorMessage && !isValid()">Value must be a number between {{min}}-{{max}}</span>
</div>
