<div bsModal #msgBoxDiv="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog" [class.modal-sm]="isSmallModal()" [class.modal-lg]="isLargeModal()">
    <div class="modal-content">
      <div class="modal-header background-blue">
        <h5 class="modal-title" id="exampleModalLabel">{{ title }}</h5>
      </div>
      <div class="modal-body">
        <span *ngIf="showInformationIcon()" style="color: blue">
          <i class="fa fa-info-circle fa-5x"></i>
        </span>
        <span *ngIf="showWarningIcon()" style="color: rgb(255, 217, 0)">
          <i class="fa fa-warning fa-5x"></i>
        </span>
        <span *ngIf="showErrorIcon()" style="color: red">
          <i class="fa fa-times-circle fa-5x"></i>
        </span>
        {{ message }}
        <br/>
        <ng-content></ng-content>
      </div>
      <div class="modal-footer">
        <div class="float-right">
          <button *ngIf="showYesNoButtons()" type="button" class="btn btn-primary" (click)="onButtonClicked('Yes')">
            <i class="fa fa-check mr-2"></i>Yes</button>
          <button *ngIf="showYesNoButtons()" type="button" class="btn btn-primary" (click)="onButtonClicked('No')">
            <i class="fa fa-close mr-2"></i>No</button>
          <button *ngIf="showOkCancelButtons()" type="button" class="btn btn-primary" (click)="onButtonClicked('OK')">
            <i class="fa fa-check mr-2"></i>OK</button>
          <button *ngIf="showOkCancelButtons()" type="button" class="btn btn-primary" (click)="onButtonClicked('Cancel')">
            <i class="fa fa-close mr-2"></i>Cancel</button>
          <button *ngIf="showCloseButton()" type="button" class="btn btn-primary" (click)="onButtonClicked('Close')">
            <i class="fa fa-close mr-2"></i>Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
