<h3><i class="fa fa-id-card"></i> Organizational Views</h3>

<div class="row">
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-body">
                <br>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#logical" role="tab" data-toggle="tab">Logical</a></li>
                    <li><a href="#physical" role="tab" data-toggle="tab">Physical</a></li>
                    <li><a href="#financial" role="tab" data-toggle="tab">Financial</a></li>
                    <li><a href="#other" role="tab" data-toggle="tab">Other</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="logical">
                        <div class="row">
                            <div class="col-sm-12">
                                <dmles-grid-tree
                                        tree-id="orgTree"
                                        tree-data="vm.treeData"
                                        tree-options="vm.treeOptions"
                                        tree-is-loading="vm.treeIsLoading"
                                        tree-item-selection="vm.onNodeClicked(itemData)"
                                        tree-item-pre-selection="vm.nodeRowIndex"
                                        tree-item-scroll-to="vm.nodeRowIndex"
                                >
                                </dmles-grid-tree>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="physical">
                        physical
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="financial">
                        financial
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="other">
                        other
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="panel panel-default animated fadeIn" ng-if="vm.nodeDetail">
            <div class="panel-body">
                <h4><i class="fa fa-street-view"></i> Organization Detail</h4>
                <hr>
                <form>

                    <dmles-label-value label="Name" value="{{ vm.nodeDetail.name }}"></dmles-label-value>
                    <dmles-label-value label="Service" value="{{ vm.nodeDetail.milServiceId | dmlesServiceFilter }}"></dmles-label-value>
                    <dmles-label-value label="Primary Organization" value="{{ vm.nodeDetail.isPrimaryHost | dmlesTrueFalseFilter }}"></dmles-label-value>
                    <dmles-label-value label="Organization Reference" value="{{ vm.nodeDetail.orgRef }}"></dmles-label-value>
                    <dmles-label-value label="Organization Type" value="{{ vm.nodeDetail.providerCode }}"></dmles-label-value>

                    <hr>

                    <dmles-label-value label="Parent" value="{{ vm.nodeDetail.parent }}"></dmles-label-value>
                    <dmles-label-value label="Parent Ref" value="{{ vm.nodeDetail.parentRef }}"></dmles-label-value>

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Child Organizations</label>
                        <div class="col-sm-9">
                            <dmles-loading-icon ng-if="vm.nodeChildrenLoading" loading-msg="Loading children..."></dmles-loading-icon>
                            <div ng-if="!vm.nodeChildrenLoading && vm.nodeChildren"  class="input-group animate fadeIn">
                                <input type="text" class="form-control" placeholder="Search Child Organizations" ng-model="vm.searchChildOrgs" aria-describedby="basic-addon1">
                                <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
                            </div>
                            <div ng-if="!vm.nodeChildrenLoading && !vm.nodeChildren">
                                <span>None</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-offset-3 col-sm-9">
                            <div ng-if="!vm.nodeChildrenLoading && vm.nodeChildren" class="panel panel-default animated fadeIn">
                                <div class="panel-body" style="max-height: 20em; overflow: auto; overflow-x: hidden;">
                                    <ul>
                                        <li ng-repeat="child in vm.nodeChildren | orderBy:'toString()' | filter:vm.searchChildOrgs" id="{{child.guid}}">{{child.name}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <dmles-label-value label="GUID" value="{{ vm.nodeDetail.guid }}"></dmles-label-value>
                    <dmles-label-value label="Tree Level" value="{{ vm.nodeDetail.treeLevel }}"></dmles-label-value>
                </form>
            </div>
        </div>
    </div>
</div>