<div class="row">
    <div class="col-sm-12">
        <form ng-submit="ctrl.executeSearch()">
            <div class="input-group input-group-lg">
                <input id="search" type="search" placeholder="{{ctrl.searchPlaceholder}}" class="form-control ng-valid ng-dirty" aria-describedby="searchButton" ng-model="ctrl.searchInputData">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit" id="searchButton" tooltip-placement="top"
                            tooltip="Click to search the catalog"
                            ng-click="ctrl.executeSearch()"><i class="fa fa-search"></i> Search
                    </button>
                </span>
            </div>
        </form>
    </div>
</div>