<div>
    <div class="input-group">
        <input type="text" 
               class="form-control" 
               ng-readonly="true" 
               id="{{slId}}" 
               ng-model="vm.stringListSummary"
               ng-disabled="slDisabled" 
               ng-init="vm.init()">
        <span class="input-group-addon fa-stack" ng-click="vm.onClick()">
            <i class="fa fa-list"></i>
            <i class="fa text-info fa-stack-5x text-bold" ng-class="(vm.showPanel ? 'fa-chevron-up' : 'fa-chevron-down')"></i>
        </span>
    </div>
    <div ng-show="vm.showPanel">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="form-inline">
                    <div class="row">
                        <div ng-show="vm.topRowMode === 'add'">
                            <div class="form-group">
                                <label for="addText">New Value:</label>
                                <input type="text" 
                                    id="addText" 
                                    placeholder="enter new value"
                                    ng-model="vm.newValueText" />
                            </div>
                            <button class="btn btn-sm btn-primary" 
                                    id="addButton"
                                    type="button"
                                    ng-click="vm.onAddButtonClicked()">Add</button>
                        </div>
                        <div ng-show="vm.topRowMode === 'update'">
                            <div class="form-group">
                                <label for="updateText">Value:</label>
                                <input type="text" 
                                    id="updateText" 
                                    ng-model="vm.editValueText" />
                            </div>
                            <button class="btn btn-sm btn-primary" 
                                    id="updateButton"
                                    type="button"
                                    ng-click="vm.onUpdateButtonClicked()">Update</button>
                            <button class="btn btn-sm btn-primary" 
                                    id="cancelUpdateButton"
                                    type="button"
                                    ng-click="vm.onCancelUpdateButtonClicked()">Cancel</button>
                        </div>
                        <div ng-show="vm.topRowMode === 'delete'">
                            <label >Are you sure you wish to delete '{{vm.valueToDelete}}'?</label>
                            <button class="btn btn-sm btn-primary" 
                                    id="deleteYesButton"
                                    type="button"
                                    ng-click="vm.onDeleteYesButtonClicked()">Yes</button>
                            <button class="btn btn-sm btn-primary" 
                                    id="deleteNoButton"
                                    type="button"
                                    ng-click="vm.onDeleteNoButtonClicked()">No</button>
                        </div>
                    </div>
                    <div class="row">
                        <select class="form-control" 
                                size="4"
                                style="width: 100%"
                                id="valueListBox"
                                ng-options="item.index as item.value for item in vm.workingList track by item.index"
                                ng-model="vm.selectedListItem">
                        </select>
                    </div>
                    <div class="row">
                        <button class="btn btn-sm btn-primary"
                                id="editButton"
                                type="button"
                                ng-click="vm.onEditButtonClicked()">Edit</button>
                        <button class="btn btn-sm btn-primary"
                                id="deleteButton"
                                type="button"
                                ng-click="vm.onDeleteButtonClicked()">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>