<div class="form-group">
    <label for="{{vm.slId}}">{{vm.slmLabel}}</label>
    <div>
        <div class="input-group">
            <input type="text" class="form-control" ng-readonly="true" id="{{vm.slId}}" ng-model="vm.stringListSummary" ng-disabled="slDisabled"
                ng-init="vm.init()">
            <span class="input-group-addon fa-stack" ng-click="vm.onShowPanelClicked()">
                <i class="fa fa-list"></i>
                <i class="fa text-info fa-stack-5x text-bold" ng-class="(vm.showPanel ? 'fa-chevron-up' : 'fa-chevron-down')"></i>
            </span>
        </div>
        <div ng-show="vm.showPanel">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-inline">
                                <label for="leftListbox">{{vm.slmLabel}}:</label>
                                <select id="leftListbox" size=8 multiple style="width:100%" ng-model="vm.leftSelectedItems" ng-options="index as value for (index, value) in vm.leftList"></select>
                            </div>
                        </div>
                        <div class="col-md-1 col-xs-1">
                            <button class="btn btn-primary" ng-disabled="(vm.leftSelectedItems.length === 0)" style="width:100%" title="Move selected items in the left list to the right list"
                                ng-click="vm.moveSelectedRight()"><span class="bold">></span></button><br
                            />
                            <button class="btn btn-primary" ng-disabled="(vm.rightSelectedItems.length === 0)" style="width:100%" title="Move selected items in the right list to the left list"
                                ng-click="vm.moveSelectedLeft()"><span class="bold"><</span></button><br
                            />
                            <button class="btn btn-primary" ng-disabled="(vm.leftList.length === 0)" style="width:100%" title="Move all of the items in the left list to the right list"
                                ng-click="vm.moveAllRight()"><span class="bold">>></span></button><br
                            />
                            <button class="btn btn-primary" ng-disabled="(vm.rightList.length === 0)" style="width:100%" title="Move all of the items in the right list to the left list"
                                ng-click="vm.moveAllLeft()"><span class="bold"><<</span></button>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-inline">
                                <label for="rightListbox">Additional Values:</label>
                                <select id="rightListbox" size=8 multiple style="width:100%" ng-model="vm.rightSelectedItems" ng-options="index as value for (index, value) in vm.rightList"></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>