<br><br><br>
<div class="container-fluid">
    <div id="security" class="animated zoomIn">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 col-md-offset-2">
                <div class="panel panel-primary panel-wrapper">
                    <div class="panel-heading">
                        <div class="row vertical-align">
                            <div class="col-sm-2">
                                <img src="/src/content/images/dmles_logo_135x135.png" alt="DML-ES Logo" class="img-responsive img-circle pull-left"
                                     height="105" width="105"/>
                            </div>
                            <div class="col-sm-8">
                                <h1 class="text-center">
                                    DEFENSE MEDICAL LOGISTICS<br>ENTERPRISE SOLUTION
                                </h1>
                            </div>
                            <div class="col-sm-2">
                                <img src="/src/content/images/dod_logo_135x135.png" alt="DMLSS Logo" class="img-responsive img-circle pull-right"
                                     height="105" width="105"/>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <p>NOTICE AND CONSENT LOG-ON BANNER <br>
                                    <span class="bold">THIS IS A DEPARTMENT OF DEFENSE COMPUTER SYSTEM.</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="text-left">
                                            You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use
                                            only.
                                            <br/>
                                            <br/>By using this IS (which includes any device attached to this IS), you consent to the following
                                            conditions:
                                        </div>
                                        <ul class="consent-listing">
                                            <li>The USG routinely intercepts and monitors communications on this IS for purposes including, but not
                                                limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct
                                                (PM), law enforcement (LE), and counter intelligence (CI) investigations.
                                            </li>
                                            <li>At any time, the USG may inspect and seize data stored on this IS.</li>
                                            <li>Communications using, or data stored on, this IS are not private, are subject to routine monitoring,
                                                interception, and search, and may be disclosed or used for any USG-authorized purpose.
                                            </li>
                                            <li>This IS includes security measures (e.g., authentication and access controls) to protect USG
                                                interests--not for your personal benefit or privacy.
                                            </li>
                                            <li>Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative
                                                searching or monitoring of the content of privileged communications, or work product, related to
                                                personal representation or services by attorneys, psychotherapists, or clergy, and their assistants.
                                                Such communications and work product are private and confidential. <a href="http://www.w3schools.com"
                                                                                                                      target="_blank">See User Agreement
                                                    for details</a>.
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="panel-footer text-center">
                                        <button type="submit" ng-click="vm.goToLogin()" class="btn btn-primary btn-lg"
                                                tooltip="Accept the Security Consent" tooltip-placement="top">OK
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>