<div class="card">
    <div class="form" [formGroup]="managePocEndpointForm">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <div>{{ getModeString() }} Point of Care Endpoint
                <div class="form-check pull-right">
                  <input type="checkbox" class="form-check-input" id="enabledCheckbox" formControlName="enabled">
                  <label class="form-check-label" for="enabledCheckbox">Endpoint is Enabled?</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label>Name</label>
                  <input class="form-control" formControlName="name">
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label>Description</label>
                  <input class="form-control" formControlName="description">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label>Distinguished Name</label>
                  <input class="form-control" formControlName="distinguishedName">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">
                      Customers
                  </div>
                  <div id="customerPanel">
                    <div class="row">
                      <div class="col">
                        <lc-customer-picker 
                              [assignedCustomers]="pocStateService.pocSystemRecord.assignedCustomers" 
                              [availableCustomers]="pocStateService.AvailableCustomers"
                              (assignedCustomersChanged)="onAssignedCustomersChanged($event)"></lc-customer-picker>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button class="btn btn-primary pull-right" (click)="onCancelClicked()">Cancel</button>
                <button class="btn btn-success pull-right" (click)="onSaveClicked()">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  