<div class="row">
  <div class="col-lg-12">
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <button class="btn btn-default margin-right-5px" (click)="expandAll()">Expand All</button>
            <button class="btn btn-default margin-right-5px" (click)="collapseAll()">Collapse All</button>
            <button class="btn btn-default margin-right-5px" *ngIf="showRefresh" (click)="refresh()"><i class="fa fa-refresh"></i> Refresh Tree</button>
            <div class="input-group margin-bottom-sm margin-right-5px" style="width: 250px;flex-wrap:nowrap;">
              <input class="form-control" type="text" [(ngModel)]="simpleTreeService.treeFilter" placeholder="Filter the tree" style="width:300px;" />
              <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-search"></i></span>
              </div>
            </div>
            <lc-loading-icon *ngIf="isLoading"></lc-loading-icon>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <div class="dmles-simple-tree max-height-40">
            <ul class="no-padding">
              <li class="no-padding" *ngFor="let eachdata of treeData"><tree-item-renderer [treeNode] = "eachdata"></tree-item-renderer></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
