<span [hidden]="(treeNode.childNodes.length <= 0)||(!treeNode.expanded)"><i (click)="collapse(treeNode)" class="fa fa-lg fa-caret-down"></i></span>
<span [hidden]="(treeNode.childNodes.length <= 0)||(treeNode.expanded)"><i (click)="expand(treeNode)" class="fa fa-lg fa-caret-right"></i></span>
<span *ngIf="isSelection()">
                    <input type="checkbox" [(ngModel)]="treeNode.checked" (click)="itemChecked(treeNode)">
                    <a [ngClass]="{highlight: treeNode.checked}" (click)="itemClicked(treeNode)">{{treeNode.name}}</a>
                </span>
<span *ngIf="!isSelection()" [ngClass]="{highlight: treeNode.checked}">
                    {{treeNode.name}}
                </span>
<ul [hidden]="!treeNode.expanded">
  <li *ngFor="let child of treeNode.childNodes"><tree-item-renderer [treeNode] = "child"></tree-item-renderer></li>
</ul>
