<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mil.jmlfdc</groupId>
        <artifactId>DML-ES</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>dmles</groupId>
    <artifactId>Dmles.Buyer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Dmles.Buyer.Client</module>
        <module>Dmles.Buyer.Core</module>
        <module>Dmles.Buyer.Server</module>
    </modules>
</project>