<div class="table-responsive animated fadeIn">
    <div ng-if="!ctrl.isReadOnly">
        <dmles-text-inputw-button
            on-click="ctrl.saveNote()"
            button-position="right"
            button-icon="fa-save"
            button-text="Save"
            char-limit="400"
            dmles-value="ctrl.noteToEdit.noteText"
            input-id="noteText"
            placeholder="Add a note..."
            required="false"
            is-field-read-only="false"
            title="Note">
        </dmles-text-inputw-button>
    </div>
    <div ng-if="(ctrl.data|sectionFilter:ctrl.section:ctrl.filterBySection).length>0">
        <h3>Notes</h3>
        <table class="table text-left" id="noteTable">
            <tr class="background-blue">
                <th ng-if="ctrl.showSections">Section</th>
                <th style="width:55%">Text</th>
                <th>Author</th>
                <th style="width:150px">Modified</th>
                <th class="text-center back" style="width:150px" ng-if="!ctrl.isReadOnly">Actions</th>
            </tr>
            <tr id="note{{$index}}" class='cursor-pointer'
                ng-repeat="note in ctrl.data|sectionFilter:ctrl.section:ctrl.filterBySection">
                <td ng-if="ctrl.showSections">{{note.section}}</td>
                <td>{{note.noteText}}</td>
                <td>{{note.firstName}} {{note.lastName}}</td>
                <td>{{note.dateCreated | dmlesDateTimeFilter}}</td>
                <td ng-if="!ctrl.isReadOnly">
                    <div class="btn-group center-block" role="group" aria-label="noteActions">
                        <a class="pull-right padding-ew-10" ng-click="ctrl.cancelEdit()" id="cancelEditNoteButton{{$index}}"
                           ng-if="ctrl.isEditing && note.dateCreated == ctrl.noteToEdit.dateCreated">
                            <i class="fa fa-close"></i> Cancel Edit
                        </a>
                        <a class="pull-right padding-ew-10" type="button" ng-click="ctrl.editNote(note)"
                           title="Edit this Note" onclick="this.blur()" id="editNoteButton{{$index}}" ng-if="!ctrl.isEditing">
                            <i class="fa fa-edit"></i> Edit
                        </a>
                        <remove-button class="pull-right vertical-line-right"
                                       can-show="note.firstName == ctrl.currentUser.firstName && note.lastName == ctrl.currentUser.lastName && !ctrl.isEditing"
                                       button-click="ctrl.removeNote(note)"
                                       button-id="removeNoteButton{{$index}}"
                                       title="Remove this Note"
                        >
                        </remove-button>

                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!--<div ng-if="ctrl.isReadOnly && (ctrl.data|sectionFilter:ctrl.section:ctrl.filterBySection).length==0">-->
        <!--No notes have been added-->
    <!--</div>-->
</div>