<left-side-panel isOpen=true panelwidth="15%">
    <br>
    <ul class="list-unstyled">
        <li><a>Inner Nav 1</a></li>
        <li><a>Inner Nav 2</a></li>
        <li><a>Inner Nav 3</a></li>
    </ul>
    <br>
</left-side-panel>

<div class="row" ng-style="vm.SidePanelService.leftOutterStyle" ui-view>
    <div class="col-sm-12 animated fadeIn">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3 class="bold">Buyer</h3>
                <p>Stubaaaaaaaaaaaaa</p>
            </div>
        </div>
    </div>
</div>