<div class="col-sm-12 col-md-12">
    <div class="panel panel-default table-panel">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-12">
                    <span class="title">ABi Catalog Item Comparison</span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <table ng-table="vm.ItemComparisonService.itemComparisonNgTable" class="table table-striped table-hover">
                <tr ng-repeat="item in $data">
                    <td title="'ME ID'" sortable="'meId'">
                        {{item.meId}}
                    </td>
                    <td title="'Description'" sortable="'shortItemDesc'">
                        {{item.shortItemDesc}}
                    </td>
                    <td title="'Manufacturer'" sortable="'manufacturer'">
                        {{item.manufacturer}}
                    </td>
                    <td title="'Nomenclature'" sortable="'nomenclature'">
                        {{item.nomenclature}}
                    </td>
                    <td title="'Common Model'" sortable="'commonModel'">
                        {{item.commonModel}}
                    </td>
                </tr>
            </table>
            <!--
            <table>
                <tr ng-repeat="(key, value) in vm.ItemComparisonService.itemComparisonList[0]">
                    <th>{{key}}</th>
                    <td ng-repeat="item in vm.ItemComparisonService.itemComparisonList">
                        {{item[key]}}
                    </td>
                </tr>
            </table>
            -->
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-7">
                    <button class="btn btn-warning pull-left" ng-click="vm.goToPreviousState()">
                        <i class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>