<div class="row padding-ew-10">
    <div class="col-md-12">
        <h2>{{vm.AbiCatalogService.abiCatalogItem.shortItemDescription}}<br>
            <small>{{vm.AbiCatalogService.abiCatalogItem.enterpriseProductIdentifier}}</small>
            <br>
            <small>{{vm.AbiCatalogService.abiCatalogItem.clinicalDescription}}</small>
            <br>
            <small>{{vm.AbiCatalogService.abiCatalogItem.longItemDescription}}</small>
            <br>
            <small>{{vm.AbiCatalogService.abiCatalogItem.fullDescription}}</small>
        </h2>
        <hr>
        <div class="row">
            <div class="col-md-6 vertical-line-right">
                <dl class="dl-horizontal">
                    <dt>Manufacturer:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.manufacturer }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Manufacturer Catalog Number:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.manufacturerCatalogNumber }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>National Drug Code (NDC):</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.ndc }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>GHX Product Identifier:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.ghxProductIdentifier }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>MMC Product Identifier:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.mmcProductIdentifier }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Commodity Type:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.commodityType }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Product Status:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.productStatus }}</dd>
                </dl>
            </div>
            <div class="col-md-6">
                <dl class="dl-horizontal">
                    <dt>Unit Of Use Package Unit:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.unitOfUsePackageUnit }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Unit Of Use Unit:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.unitOfUseUnit }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Unit Of Use Quantity:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.unitOfUseQuantity }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Published Date:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.publishedDate }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Updated Date:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.updatedDate }}</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Secondary Product Identifiers:</dt>
                    <dd>
                        <span ng-repeat="secProd in vm.AbiCatalogService.abiCatalogItem.secondaryProductIdentifiers">{{secProd.identifier}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Record Status:</dt>
                    <dd>{{ vm.AbiCatalogService.abiCatalogItem.recordStatus }}</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<br>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapsePackaging = !collapsePackaging"
         ng-init="collapsePackaging = false" data-toggle="collapse" data-target="#collapsePackaging">
        <i class="fa fa-caret-down" ng-class="collapsePackaging ? 'fa-caret-right':'fa-caret-down'"></i>
        Packaging
    </div>
    <div id="collapsePackaging" class="panel-collapse collapse in">
        <div class="panel-body">
            <div ng-repeat="package in vm.AbiCatalogService.abiCatalogItem.packaging" class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Enterprise Package Identifier:</dt>
                        <dd>{{package.enterprisePackageIdentifier}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Global Trade Item Number:</dt>
                        <dd>{{package.gtin}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>National Item Identification Number:</dt>
                        <dd>{{package.niin}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>National Stock Number:</dt>
                        <dd>{{package.nsn}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Other Package Identifiers:</dt>
                        <dd>
                        <span ng-repeat="otherPackage in package.otherPackageIdentifiers">{{otherPackage.identifier}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Package Unit:</dt>
                        <dd>{{package.packageUnit}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Package Quantity:</dt>
                        <dd>{{package.packageQuantity}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>GUDID Identifier Type:</dt>
                        <dd>{{package.gudidIdentifierType}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Barcode Data:</dt>
                        <dd>
                        <span ng-repeat="barcode in package.barcodeData">{{barcode.barcode}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                </div>
                <div ng-if="!$last" class="col-md-12">
                    <br/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapseCategorization = !collapseCategorization"
         ng-init="collapseCategorization = false" data-toggle="collapse" data-target="#collapseCategorization">
        <i class="fa fa-caret-down" ng-class="collapseCategorization ? 'fa-caret-right':'fa-caret-down'"></i>
        Categorization
    </div>
    <div id="collapseCategorization" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Segment:</dt>
                        <dd>{{ vm.AbiCatalogService.abiCatalogItem.unspscSegment }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Family:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.unspscFamily}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Class:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.unspscClass}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Commodity:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.unspscCommodity}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>UNSPSC Code:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.unspscCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>HCPCS Code:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.hcpcsCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>HCPCS Description:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.hcpcsDescription}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>HCPCS Status:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.hcpcsStatus}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapseProperties1 = !collapseProperties1"
         ng-init="collapseProperties1 = false" data-toggle="collapse" data-target="#collapseProperties1">
        <i class="fa fa-caret-down" ng-class="collapseProperties1 ? 'fa-caret-right':'fa-caret-down'"></i>
        Properties1
    </div>
    <div id="collapseProperties1" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Product Noun:</dt>
                        <dd>{{ vm.AbiCatalogService.abiCatalogItem.productNoun }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Product Type:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.productType}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Age:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.age}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Gender:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.gender}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Size/Shape:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.sizeShape}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Color:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.color}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Flavor:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.flavor}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Fragrance:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.fragrance}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Sterile/Nonsterile:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.sterileNonsterile}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Hazard Code:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.hazardCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Latex Code:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.latexCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Disposable/Reusable:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.disposableReusable}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapseProperties2 = !collapseProperties2"
         ng-init="collapseProperties2 = false" data-toggle="collapse" data-target="#collapseProperties2">
        <i class="fa fa-caret-down" ng-class="collapseProperties2 ? 'fa-caret-right':'fa-caret-down'"></i>
        Properties2
    </div>
    <div id="collapseProperties2" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>Product URL:</dt>
                        <dd>{{ vm.AbiCatalogService.abiCatalogItem.productUrl }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Preferred Product Identifier:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.preferredProductIdentifier}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Diameter:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.diameter}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Volume:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.volume}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Weight:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.weight}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Length/Width/Height:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.lengthWidthHeight}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Length/Width/Height 2:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.lengthWidthHeight2}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Product Composition:</dt>
                        <dd>
                        <span ng-repeat="pComp in vm.AbiCatalogService.abiCatalogItem.productComposition">{{pComp}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Product Properties:</dt>
                        <dd>
                        <span ng-repeat="prop in vm.AbiCatalogService.abiCatalogItem.productProperties">{{prop}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Locations:</dt>
                        <dd>
                        <span ng-repeat="location in vm.AbiCatalogService.abiCatalogItem.locations">{{location}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Miscellaneous:</dt>
                        <dd>
                        <span ng-repeat="misc in vm.AbiCatalogService.abiCatalogItem.miscellaneous">{{misc}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Product Images:</dt>
                        <dd>
                        <span ng-repeat="productImage in vm.AbiCatalogService.abiCatalogItem.productImages">{{productImage}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Trademark/Brandnames:</dt>
                        <dd>
                        <span ng-repeat="trademarkBrandname in vm.AbiCatalogService.abiCatalogItem.trademarkBrandnames">{{trademarkBrandname}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Other Manufacturer Names:</dt>
                        <dd>
                        <span ng-repeat="otherManufacturerName in vm.AbiCatalogService.abiCatalogItem.otherManufacturerNames">{{otherManufacturerName}}
                            <span ng-if="!$last">,&nbsp;</span>
                        </span>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapsePharmaceuticalData = !collapsePharmaceuticalData"
         ng-init="collapsePharmaceuticalData = false" data-toggle="collapse" data-target="#collapsePharmaceuticalData">
        <i class="fa fa-caret-down" ng-class="collapsePharmaceuticalData ? 'fa-caret-right':'fa-caret-down'"></i>
        Pharmaceutical Data
    </div>
    <div id="collapsePharmaceuticalData" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>DEA Code:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.deaCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Dosage Form:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.dosageForm}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Drug Category:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.drugCategory}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Drug Storage Type:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.drugStorageType}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Drug Strength:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.drugStrength}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Drug Unit:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.drugUnit}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Brand/Generic:</dt>
                        <dd>{{ vm.AbiCatalogService.abiCatalogItem.brandGeneric }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Generic ID:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.genericId}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Generic Name:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.genericName}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Off Market:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.offMarket}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>ScriptPro Drug Code:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.spDrugCode}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="collapseSourceData = !collapseSourceData"
         ng-init="collapseSourceData = false" data-toggle="collapse" data-target="#collapseSourceData">
        <i class="fa fa-caret-down" ng-class="collapseSourceData ? 'fa-caret-right':'fa-caret-down'"></i>
        Source Data
    </div>
    <div id="collapseSourceData" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row item-details">
                <div class="col-md-6 vertical-line-right">
                    <dl class="dl-horizontal">
                        <dt>ECRI Universal Medical Device Code (UMDC):</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.ecriDeviceCode}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>ECRI Standardized Product:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.ecriStandardizedProduct}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>ECRI Standardized Catalog Number:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.ecriStandardizedCatalogNumber}}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="dl-horizontal">
                        <dt>ECRI Standardized Manufacturer:</dt>
                        <dd>{{ vm.AbiCatalogService.abiCatalogItem.ecriStandardizedManufacturer }}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>GHX Manufacturer:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.ghxManufacturer}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>ScriptPro Manufacturer:</dt>
                        <dd>{{vm.AbiCatalogService.abiCatalogItem.scriptproManufacturer}}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>