<left-side-panel isOpen="false" panelwidth="400px">
    <div class="row">
        <div class="col-sm-12">
            <div ng-repeat="categoryBreadcrumb in vm.CategoryBreadcrumbsService.categoryBreadcrumbs">
                <category-breadcrumb config=categoryBreadcrumb></category-breadcrumb>
            </div>
            <h3>Categories</h3>
            <div ng-repeat="category in vm.CategoriesService.categories">
                <category config=category></category>
            </div>
            </br>
            <selected-facet-options-breadbox config="vm.SelectedFacetOptionsBreadboxService"></selected-facet-options-breadbox>
            </br>
            <div class="row" style="margin-bottom: 100px"
                 ng-if="vm.catalogSearchResults.length !== 0 || vm.SelectedFacetOptionsBreadboxService.getSelectedFacetOptions().length > 0">
                <div class="col-sm-12">
                    <h3>Refine by</h3>
                    <search-within-results config="vm.SearchWithinResultsService"></search-within-results>
                    </br>
                    <div ng-repeat="facet in vm.FacetsService.facets">
                        <facet config=facet></facet>
                    </div>
                </div>
            </div>
        </div>
    </div>
</left-side-panel>
<div class="row" ng-style="vm.SidePanelService.leftOutterStyle">
    <div class="col-sm-12 catalog-search-section" ui-view>
        <search-input></search-input>
        <div class="row">
            <div id="catalogSearchDiv" class="col-lg-12">
                <div class="row" ng-if="vm.catalogSearchStats">
                    <div class="col-sm-4">
                        <span class="gray-color"><i class="fa fa-info-circle"></i> {{vm.catalogSearchStats}}</span><br>
                        <span ng-if="vm.showMaxResultsWarning" class="text-danger">{{vm.searchMaxResultsText}}</span>
                    </div>
                    <div class="col-sm-4">
                        <div ng-if="vm.ItemComparisonService.getItemComparisonList().length > 0">
                            <table id="itemComparionsTable">
                                <caption>Item Comparison List</caption>
                                <tr>
                                    <td style="border: 1px solid black;padding: 1px 5px 1px 5px;text-align: center;"
                                        ng-repeat="item in vm.ItemComparisonService.getItemComparisonList()">
                                        <span ng-click="item.compareSelected = false;vm.ItemComparisonService.updateItemComparisonList(item)">
                                            {{item.meId}}</span>
                                    </td>
                                    <td style="padding: 1px 5px 1px 5px;">
                                         <button class="button" type="button" ng-click="vm.goToItemComparison()" title="Click here to compare items">Compare</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-4 form-horizontal pull-right" style="padding:3px 10px 3px 3px">
                        <select id="sortOrder" class="col-xs-6 form-control pull-right" style="width:auto;"
                                ng-model="vm.sortOrder">
                            <option value="shortItemDesc">Item A-Z</i></option>
                            <option value="-shortItemDesc">Item Z-A</i></option>
                            <option value="burdenedPriceAmt">Price Low-High</i></option>
                            <option value="-burdenedPriceAmt">Price High-Low</i></option>
                        </select>
                        <label class="control-label pull-right" for="sortOrder" style="padding-top:7px">Sort
                            Order:</label>
                    </div>
                </div>
                <table id="catalogSearchTable" ng-table="vm.ngCatalogTable" class="search-table table table-striped">
                    <tr ng-if="vm.isLoadingSearch">
                        <td>
                            <h3><i class="fa fa-spinner fa-pulse"></i> Loading ...</h3>
                        </td>
                    </tr>
                    <tr ng-repeat="abiCatalogItem in $data | orderBy:vm.sortOrder">
                        <td sortable="'shortItemDesc'">
                            <div class="row margin-10-ew">
                                <div class="col-md-12">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <div class="col-md-10">
                                                <a ng-click="vm.goToDetails(abiCatalogItem)"
                                                   tooltip-placement="bottom"
                                                   uib-tooltip="Click to view item details">
                                                    <label class="control-label search-item-title">{{abiCatalogItem.shortItemDesc}}</label>
                                                </a>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="pull-right">
                                                    <label>Compare:
                                                        <input type="checkbox"
                                                               ng-change="vm.ItemComparisonService.updateItemComparisonList(abiCatalogItem)"
                                                               ng-model="abiCatalogItem.compareSelected">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <hr>
                                    <div class="col-md-2 vertical-line-right">
                                        <div>
                                            <img style="vertical-align:middle;box-sizing:content-box;max-width:100%;height:auto"
                                                 ng-src="{{abiCatalogItem.equipmentLocation}}"
                                                 alt="Image Not Available"/>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="row item-details">
                                            <dl class="dl-horizontal">
                                                <dt>Manufacturer:</dt>
                                                <dd>{{abiCatalogItem.manufacturer}}</dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>Nomenclature:</dt>
                                                <dd>{{abiCatalogItem.nomenclature}}</dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>Commmon Model:</dt>
                                                <dd>{{abiCatalogItem.commonModel}}</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>