btdebug=${btdebug}

hostname=localhost

dmles.app.host=http://localhost:8080

dmles.mongo.hosts=localhost:27017
dmles.mongo.user.id=
dmles.mongo.user.pw=
dmles.mongo.admin.db=admin
dmles.mongo.repset=
dmles.mongo.ssl=false
dmles.mongo.connect.timeout.ms=30000
dmles.mongo.socket.timeout.ms=30000
dmles.mongo.w=majority
dmles.mongo.journal=true

dmles.es.maxResults=250
dmles.es.cluster.name=logicole-es-dev
dmles.es.keystore.path=c:/workspace/Servers/wildfly-1.x/keyFiles/localhost-truststore.jks
dmles.es.keystore.password=password
dmles.es.protocol=https
dmles.es.db.host=dmeddb3007.jmlfdc.mil,dmeddb3008.jmlfdc.mil,dmeddb3009.jmlfdc.mil
dmles.es.db.port=443
dmles.es.db.userId=
dmles.es.db.password=

project.version=1.0_SNAPSHOT

swagger.host=localhost
swagger.port=8080
swagger.schemes=http,https

dmles.logging.configuration.file=\\modules\\conf\\main\\properties\\log4j.properties

dmles.email.host=mta.jmlfdc.mil
dmles.email.port=25
dmles.email.protocol=smtp

dmles.profile.expiration.days=1825
dmles.login.lock.days=90
dmles.login.relocked.days=5
dmles.invitation.expiration.days=30

#dmles.bt.permission.check=Enforce
dmles.bt.permission.check=LogOnly

dmles.invitation.url=https://localhost:4431/#/dmles/login/invitation/
dmles.groupInvitation.url=https://localhost:4431/#/dmles/login/groupInvitation/
dmles.updatePkiDn.url=https://localhost:4431/#/dmles/login/updatePkiDn/
dmles.email.admin.email=matthew.s.roberts36.ctr@mail.mil

dmles.filemanager.file.max.size=100000000
dmles.filemanager.forbidden.file.extensions=exe
dmles.filemanager.managed.path=c:\\Workspace\\LogiColeFileRepository\\managed\\
dmles.filemanager.unmanaged.path=c:\\Workspace\\LogiColeFileRepository\\unmanaged\\

dmles.abi.delta.autoMoveToStagingEnabled=true
