  <div class="form-group">
    <label for="{{inputId}}" *ngIf="label"><span class="text-danger" *ngIf="isRequired === true">*</span> {{label}}</label>
    <div [class]="isValid() ? 'input-group bottom-margin-5' : 'input-group bottom-margin-5 ng-invalid'" title="{{myTitle}}">
      <span class="input-group-addon">#</span>
      <input type="number" 
             min="{{minValue}}" 
             max="{{maxValue}}" 
             id="{{inputId}}"
             name="{{inputId}}"
             [readonly]="isReadOnly === true"
             (keyup)="checkIfValid()"
             (change)="checkIfChangeIsValid()"
             [(ngModel)]="dmlesValue"
             [required]="isRequired === true"
             class="form-control" />
    </div>
    <span class="pull-left text-danger text-italic" *ngIf="showErrorMessage && !isValid()">Value must be a number between {{minValue}}-{{maxValue}} </span>
  </div>