<header id="banner">
    <nav class="navbar navbar-inverse navbar-primary animated fadeIn">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dmles-title-bar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" tooltip-placement="bottom"
                   uib-tooltip="Click here to return to DMLES Home">
                    <img id="header-logo" class="animated fadeIn" src="/src/content/images/dmles_70x70.png"
                         alt="DMLES Logo"/>
                    <span class="title">Defense Medical Logistics - <span class="text-italic">Enterprise Solution</span></span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="dmles-title-bar"></div>
        </div>
    </nav>
    <nav class="sup-header"></nav>
    <nav id="breadcrumb-header" class="animated fadeInDown">
        <div class="row">
            <div id="breadcrumb-wrapper" class="col-sm-12">
                <ui-breadcrumbs displayname-property="data.displayName"
                                template-url='jspm_packages/npm/angular-utils-ui-breadcrumbs@0.2.2-1/uiBreadcrumbs.tpl.html'
                                abstract-proxy-property="data.breadcrumbProxy">
                </ui-breadcrumbs>
            </div>
        </div>
    </nav>
</header>
<div id="main-content" class="container-fluid">
    <div class="row" ui-view>
    </div>
</div>