<div class="card mt-2" id="{{facetId}}"
     *ngIf="facetConfiguration.isDisplayed && getNumberOfFacetOptionsWithNonZeroCounts() > 1">
  <div class="card-header bg-gradient-secondary" id="{{facetHeadingId}}">
    <h5 class="mb-0">
      <button class="btn btn-link text-white btn-sm p-0" data-toggle="collapse" [attr.data-target]="facetDataTarget"
              aria-expanded="true" [attr.aria-controls]="facetBodyId" aria-label="Search Options Panel"
              (click)="toggleFacet()">
        <i class="fa" [ngClass]="{'fa-caret-right': facetCollapsed, 'fa-caret-down': !facetCollapsed}"></i>
        {{facetConfiguration.displayLabel}}
      </button>
    </h5>
  </div>
  <div id="{{facetBodyId}}" class="collapse show" [attr.aria-labelledby]="facetHeadingId"
       [attr.data-parent]="facetDataParent">
    <div class="card-body">
      <div class="row">
        <div class="col-4">
          <button id="{{facetId}}ClearAllSelectionsButton"
                  class="btn btn-primary" type="button"
                  title="Click to clear facet selections" aria-label="Click to clear facet selections"
                  (click)="resetFacetAndNotify()">Clear Selections
          </button>
        </div>
        <div class="col-8">
          <input id="{{facetId}}FilterContentInput"
                 type="text" class="form-control padding-right-30"
                 title="Enter text to filter facet values" aria-label="Enter text to filter facet values"
                 placeholder="Filter the facet values"
                 [(ngModel)]="matchText"/>
          <button id="{{facetId}}ClearFilterContentButton"
                  class="btn transparent-button filter-clear" type="button"
                  title="Click to clear text used to filter facet values"
                  aria-label="Click to clear text used to filter facet values"
                  *ngIf="matchText.length > 0"
                  (click)="matchText=''"><i class="fa fa-times"></i>
          </button>
        </div>
      </div>
      <div class="mt-2 facet-option-body" [style.height.px]="height">
        <div *ngFor="let facetOption of getOptions(); index as i">
          <div>
            <label class="dmlesFacetValue" *ngIf="facetOption.count">
              <input id="{{facetId}}FacetCheckbox{{i}}"
                     type="checkbox"
                     [(ngModel)]="facetOption.selected"
                     (change)="optionClicked(facetOption)"/>
              <span> {{facetOption.value}} ({{facetOption.count}})</span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
