<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dmles</groupId>
    <artifactId>Dmles.AssetManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>dmles</groupId>
  <artifactId>Dmles.AssetManagement.Server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Dmles.AssetManagement.Server</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swagger.resource.package>dmles.assetmanagement.server.rest</swagger.resource.package>    
        <swagger.base.path>${project.artifactId}</swagger.base.path>
        <maven.test.skip>false</maven.test.skip>    
  </properties>
  <build>
    <plugins>
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <configuration>
                <skip>false</skip>
            </configuration>
        </plugin>
    </plugins>          
  </build>  
<dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>Dmles.AssetManagement.Core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>mil.jmlfdc</groupId>
        <artifactId>Common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>Dmles.OAuth.Client</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>

</project>
