<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Dmles.DueOut</artifactId>
        <groupId>dmles</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>dmles</groupId>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Dmles.DueOut.Server</artifactId>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger.resource.package>dmles.dueout.server.rest</swagger.resource.package>
        <swagger.base.path>${project.artifactId}</swagger.base.path>
        <maven.test.skip>false</maven.test.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dmles.DueOut.Core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dmles.DueOut.Client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mil.jmlfdc</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dmles.User.Client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dmles.OAuth.Client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dmles.Order.Client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dmles</groupId>
            <artifactId>Dmles.Common.Rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <name>Dmles.DueOut.Server</name>

</project>