<div class="form-group">
    <div ng-show="vm.ddlShowLabel !== 'false'">
        <label for="{{vm.ddlId}}">{{vm.ddlLabel}}</label>
    </div>
    <div class="input-group">
        <select class="form-control" id="{{vm.ddlId}}" ng-model="vm.ddlModel"
                ng-options="value for value in vm.ddlValueList track by value">
        </select>
        <div class="input-group-btn">
            <button class="btn btn-default bold" 
                    title="Clear the selected value"
                    ng-click="vm.ddlModel = ''"
                    type="button">
                <i class="fa fa-times"></i>
            </button>
        </div>
    </div>
</div>
