<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="DML-ES Application">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">
    <link rel="icon" type="image/png" href="src/content/images/dml-es.ico">
    <title>DML-ES</title>
</head>
<body>

<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please upgrade
    your browser to improve your experience.</p>
<![endif]-->

<div growl></div>
<ui-view></ui-view>

<script src="/jspm_packages/system.js"></script>
<script src="/jspm.config.js"></script>
<script language="JavaScript">
    System.import('/src/configs/appConfig');
    System.import('/src/index');
</script>

</body>
</html>
