{
  "name": "dmles-pt",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "packages": "jspm_packages"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JMFDC",
  "repository": {
    "type": "git",
    "url": "https://jwsrv116/gitblit/r/dmles/dmles-pt.git"
  },
  "license": "ISC",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-typedoc": "^1.2.1",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.4.1",
    "jspm": "^0.16.31",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jspm": "^2.2.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-requirejs": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "portfinder": "^0.4.0",
    "requirejs": "^2.2.0",
    "run-sequence": "^1.2.2",
    "tsc": "^1.20150623.0",
    "typescript": "^1.8.10",
    "yargs": "^6.6.0"
  },
  "jspm": {
    "directories": {
      "doc": "docs"
    },
    "configFile": "jspm.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.7",
      "angular-animate": "github:angular/bower-angular-animate@^1.5.0",
      "angular-aria": "npm:angular-aria@^1.6.0",
      "angular-cookies": "github:angular/bower-angular-cookies@^1.5.0",
      "angular-file-upload": "npm:angular-file-upload@^2.2.0",
      "angular-growl-v2": "npm:angular-growl-v2@^0.7.5",
      "angular-messages": "npm:angular-messages@^1.5.5",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.5.8",
      "angular-moment": "npm:angular-moment@^1.0.0-beta.5",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.5.0",
      "angular-tree-control": "github:wix/angular-tree-control@^0.2.28",
      "angular-ui-bootstrap": "npm:angular-ui-bootstrap@^1.2.2",
      "angular-ui-grid": "github:angular-ui/bower-ui-grid@^4.0.4",
      "angular-ui-router": "github:angular-ui/ui-router@^0.4.2",
      "angular-utils-ui-breadcrumbs": "npm:angular-utils-ui-breadcrumbs@^0.2.2-1",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "bootstrap-accessibility-plugin": "npm:bootstrap-accessibility-plugin@^1.0.2",
      "bootstrap-notify": "npm:bootstrap-notify@^3.1.3",
      "css": "github:systemjs/plugin-css@^0.1.32",
      "dangrossman/bootstrap-daterangepicker": "github:dangrossman/bootstrap-daterangepicker@^2.1.19",
      "danielcrisp/angular-rangeslider": "github:danielcrisp/angular-rangeslider@^0.0.14",
      "isteven/angular-multi-select": "github:isteven/angular-multi-select@^4.0.0",
      "jtrussell/angular-selection-model": "github:jtrussell/angular-selection-model@^0.10.2",
      "ng-csv": "npm:ng-csv@^0.3.6",
      "ng-file-upload": "npm:ng-file-upload@^12.2.13",
      "ng-table": "npm:ng-table@^2.2.0",
      "pscarbrough2/angular-daterangepicker": "github:pscarbrough2/angular-daterangepicker@^0.2.3"
    },
    "devDependencies": {}
  }
}
