<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mil.jmlfdc.presentation-tier</groupId>
    <artifactId>dmles-pt</artifactId>
    <version>1.0-DEVTIP-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>

        <!-- Nexus deployment properties -->
        <nexusUrl>https://jpsncm1010.jmlfdc.mil/nexus</nexusUrl>
        <repositoryID>dmles-staging-1030</repositoryID>   <!--this will change with each release -->
        <stagingID>2493a432f8958</stagingID>              <!-- this will also change with each release -->
        <serverID>JMLFDC.Nexus</serverID>
        <skipStagingClose>true
        </skipStagingClose>         <!--This will remain as defined here while builds are being performed -->

    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>JMLFDC.Nexus.Snapshots</id>
            <url>https://jpsncm1010.jmlfdc.mil/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>JMLFDC.Nexus.Releases</id>
            <url>https://jpsncm1010.jmlfdc.mil/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>${serverID}</serverId>
                    <stagingProfileId>${stagingID}</stagingProfileId>
                    <stagingRepositoryId>${repositoryID}</stagingRepositoryId>
                    <nexusUrl>${nexusUrl}</nexusUrl>
                    <stagingDescription>Deployment</stagingDescription>
                    <skipStagingRepositoryClose>${skipStagingClose}</skipStagingRepositoryClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>deployment-assemblies\infrastructure-assembly</module>
        <module>deployment-assemblies\src-assembly</module>
    </modules>
</project>
