<div class="form-group">
    <label for="{{vm.fulId}}">{{vm.fulLabel}}</label>
    <div>
        <div class="input-group">
            <input type="text" class="form-control" ng-readonly="true" id="{{vm.fulId}}" ng-model="vm.fileUploadListSummary" ng-init="vm.init()">
            <span class="input-group-addon fa-stack" ng-click="vm.onClick()">
                <i class="fa fa-photo"></i>
                <i class="fa text-info fa-stack-5x text-bold" ng-class="(vm.showPanel ? 'fa-chevron-up' : 'fa-chevron-down')"></i>
            </span>
        </div>
        <div ng-show="vm.showPanel">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="form-horizontal">
                        <div class="row">
                            <div ng-show="vm.topRowMode === 'add'">
                                <h3 class="title background-blue" 
                                    ng-click="vm.topRowMode = ''">
                                        <i class="fa fa-arrow-left"></i>&nbsp;Back to List
                                </h3>
                                <dmles-advanced-file-upload 
                                    on-success-item="vm.onUploadCompleted(response)"
                                    on-complete-all="vm.onCompleteAll(success)" 
                                    on-remove-file="vm.onRemoveFile(file)">
                                </dmles-advanced-file-upload>
                            </div>
                            <div ng-show="vm.topRowMode === 'delete'">
                                <label>Are you sure you wish to clear '{{vm.valueToDelete}}'?</label>
                                <button class="btn btn-sm btn-primary" id="deleteYesButton" type="button" ng-click="vm.onDeleteYesButtonClicked()">Yes</button>
                                <button class="btn btn-sm btn-primary" id="deleteNoButton" type="button" ng-click="vm.onDeleteNoButtonClicked()">No</button>
                            </div>
                        </div>
                        <div class="panel-body animated fadeIn" ng-show="vm.topRowMode !== 'add'">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <select class="form-control"
                                        ng-init="vm.selectedListItem = null"
                                        size="4" 
                                        style="width: 100%" 
                                        id="valueListBox" 
                                        ng-change="vm.getRawDataForSelectedItem()" 
                                        ng-options="item.index as item.value for item in vm.workingList track by item.index"
                                        ng-model="vm.selectedListItem">
                                    </select>
                                </div>
                            </div>
                            <div ng-show="vm.selectedListItem !== null">
                                <div class="row">
                                    <div class="col-md-3 col-xs-3">
                                        <img src="" id="selectedImagePreview" alt="product image" height="auto" width="125">
                                    </div>
                                    <div class="col-md-9 col-xs-9">
                                        <div class="row">
                                            <div class="panel panel-default animated fadeIn">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <label for="fileName" class="col-sm-4 control-label">Filename:</label>
                                                            <div class="col-sm-8">
                                                                <p id="fileName" class="form-control-static">{{vm.downloadFileInfo.fileName}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <label for="desc" class="col-sm-4 control-label">Description:</label>
                                                            <div class="col-sm-8">
                                                                <p id="desc" class="form-control-static">{{vm.downloadFileInfo.description}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <label for="date" class="col-sm-4 control-label">Upload&nbsp;Date:</label>
                                                            <div class="col-sm-8">
                                                                <p id="date" class="form-control-static">{{vm.downloadFileInfo.uploadDate}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <label for="size" class="col-sm-4 control-label">File&nbsp;Size:</label>
                                                            <div class="col-sm-8">
                                                                <p id="size" class="form-control-static">{{vm.downloadFileInfo.fileSize}}&nbsp;KB</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <label for="uploadedBy" class="col-sm-4 control-label">Uploaded&nbsp;By:</label>
                                                            <div class="col-sm-8">
                                                                <p id="uploadedBy" class="form-control-static">{{vm.downloadFileInfo.uploadedBy}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <button class="btn btn-sm btn-primary" id="addButton" type="button" ng-click="vm.onAddButtonClicked()">Add</button>
                                <button class="btn btn-sm btn-primary" id="deleteButton" type="button" ng-click="vm.onDeleteButtonClicked()">Clear</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>