<div class="modal-header">
    <button type="button" class="close" ng-click="vm.close()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h3 class="modal-title" id="autoApproveModalLabel">Auto Approve Request</h3>
</div>
<div class="modal-body">
    <p>
        When all the weigh-ins have been submitted, if they have all been 'Approved' or 'Neutral' then request will automatically be 'Approved'.
    </p>
    <p class="text-italic bold">
        This action will be logged.
    </p>
</div>
<div class="modal-footer">
    <h3 class="pull-left">
        <i class="fa fa-warning color-orange fa-fw"></i>Caution - Are you sure?
    </h3>
    <button type="button" class="btn btn-default" ng-click="vm.close()" id="cancelButton">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.continue()" id="confirmButton"><i class="fa fa-thumbs-up"></i> Confirm</button>
</div>