<div class="modal-header">
    <button type="button" class="close" ng-click="vm.close()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h3 class="modal-title" id="levelApproveModalLabel">Approve Request</h3>
</div>
<div class="modal-body">
    <h3>
        Are you sure you want to approve this request?
    </h3>
    <div class="radio"ng-if="vm.showForceUp()">
        <label>
            <input type="radio" name="forceUp" id="forceUpNo" ng-model="vm.forceUp" ng-value=false>
            Complete the request
        </label>
    </div>
    <div class="radio" ng-if="vm.showForceUp()">
        <label>
            <input type="radio" name="forceUp" id="forceUpYes" ng-model="vm.forceUp" ng-value=true>
            Push this request up for higher approval
        </label>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.close()" id="cancelButton">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.continue()" id="confirmButton"><i class="fa fa-thumbs-up"></i> Confirm</button>
</div>