<div class="panel panel-default table-panel">
    <div class="panel-heading">
        <div class="row">
            <div class="col-sm-6">
                <span class="pull-left title">Request - {{vm.RequestService.request.requestInformation.requestTitle}}</span>
            </div>
            <div class="col-sm-6">
                <input type="search" class="form-control ng-valid ng-dirty pull-right"
                       aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                       ng-model="vm.requestHistorySearch" ng-change="vm.requestsFilter()" tooltip-placement="bottom"
                       tooltip="Enter text to filter the list">
            </div>
        </div>
    </div>
    <table ng-table="vm.historyTable" class="table table-responsive table-striped">
        <tr ng-repeat="hist in $data" title="History">
            <td title="'When'" sortable="'when'" style="width:140px">
                {{ hist.when | dmlesDateTimeFilter}}
            </td>
            <td title="'Action'" sortable="'action'">
                {{ hist.action }}
            </td>
            <td title="'User'" sortable="'user'" style="width:160px">
                {{ hist.user }}
            </td>
            <td title="'Level'" sortable="'level'" style="width:100px">
                {{ hist.level }}
            </td>
        </tr>
        <tr ng-if="!$data || $data.length === 0">
            <td colspan="11">No History</td>
        </tr>
    </table>
</div>