<style>
    .my-drop-zone { border: dotted 3px lightgray; }
    .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
</style>
<div class="animated fadeIn">
    <p>This tab will contain the ability to attach documentation to the request.</p>
    <p>Coming soon.</p>
    <hr>
    <ul>
        <label class="import-file">
            <input type="file" multiple onchange="angular.element(this).scope().fileNameChanged(this.files)">
        </label>
        <li><button ng-click="vm.uploadFiles()">Upload Your File</button></li>
        <li>Training Material</li>
    </ul>
    <h3>Select files</h3>
    <div class="row">
        <div class="col-sm-6">
            <input type="file" nv-file-select="" uploader="vm.RequestService.uploader" options="{requestId:vm.RequestService.request.id}" />
        </div>
        <div class="col-sm-6" ng-show="vm.RequestService.uploader.isHTML5">
            <!-- 3. nv-file-over uploader="link" over-class="className" -->
            <h4>File Drop Zone</h4>
            <div class="well my-drop-zone" nv-file-over="" uploader="vm.RequestService.uploader" options="{requestId:vm.RequestService.request.id}">
                Drag and drop files here
            </div>
        </div>
    </div>
    <div class="animated fadeIn" ng-if="vm.RequestService.uploader.queue.length>0" >
        <h3>Upload queue</h3>
        <p>Queue length: {{ vm.RequestService.uploader.queue.length }}</p>

        <table class="table">
            <thead>
            <tr>
                <th width="50%">Name</th>
                <th ng-show="vm.RequestService.uploader.isHTML5">Size</th>
                <th ng-show="vm.RequestService.uploader.isHTML5">Progress</th>
                <th class="text-center">Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in vm.RequestService.uploader.queue">
                <td><strong>{{ item.file.name }}</strong></td>
                <td ng-show="vm.RequestService.uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                <td ng-show="vm.RequestService.uploader.isHTML5">
                    <div class="progress" style="margin-bottom: 0;">
                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                    </div>
                </td>
                <td class="text-center">
                    <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                    <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                    <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                </td>
                <td nowrap>
                    <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                        <span class="glyphicon glyphicon-upload"></span> Upload
                    </button>
                    <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                    </button>
                    <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                        <span class="glyphicon glyphicon-trash"></span> Remove
                    </button>
                </td>
            </tr>
            </tbody>
        </table>

        <div>
            <div>
                Queue progress:
                <div class="progress" style="">
                    <div class="progress-bar" role="progressbar" ng-style="{ 'width': vm.uploader.progress + '%' }"></div>
                </div>
            </div>
            <button type="button" class="btn btn-success btn-s" ng-click="vm.uploader.uploadAll()" ng-disabled="!vm.uploader.getNotUploadedItems().length">
                <span class="glyphicon glyphicon-upload"></span> Upload all
            </button>
            <button type="button" class="btn btn-warning btn-s" ng-click="vm.uploader.cancelAll()" ng-disabled="!vm.uploader.isUploading">
                <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
            </button>
            <button type="button" class="btn btn-danger btn-s" ng-click="vm.uploader.clearQueue()" ng-disabled="!vm.uploader.queue.length">
                <span class="glyphicon glyphicon-trash"></span> Remove all
            </button>
        </div>
    </div>
</div>