<div ng-if="vm.RequestService.request.catalogItem.itemId">
    <div class="row">
        <div class="col-sm-12">
            <button ng-if="vm.showButton()" class="btn btn-sm btn-danger pull-left" ng-click="vm.removeCatalogItem()"><i class="fa fa-trash" tooltip-placement="top"
                                                                                                 uib-tooltip="Click to remove catalog item"></i> <span
                    class="bold"> Remove</span></button>
        </div>
    </div>
    <div ng-include src='"src/home/catalog/_views/itemDetails.html"' ng-controller="ItemDetailsController as vm"></div>
</div>
<div ng-if="!vm.RequestService.request.catalogItem.itemId">
    <p>A catalog item as not been associated with this request.</p>
    <p>The ability to associate a catalog item after the request has been created is comming soon.</p>
</div>