<form name="facilitiesForm" role="form" class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary pull-left margin-10-e" tooltip="Save this request" tooltip-placement="top" name="save" ng-click="vm.RequestService.saveFacilities()">
                <i class="fa fa-save"></i> Save
            </button>
            <div aria-label="weighInActions" ng-if="vm.PermissionService.checkElements(vm.weighInName) && vm.WorkFlowService.performingWeighIn(vm.weighInName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.HOLD" title="Resume the review of this weigh-in"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Weigh-In
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Submit appraisal of this weigh-in"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.weighInName, vm.RequestService.isFacilitiesCompleted)" data-toggle="modal" data-target="#weighInModal">
                    <i class="fa fa-paper-plane"></i> Submit Weigh-In
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Put this weigh-in on hold"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.HOLD)" data-toggle="modal" data-target="#weighInHoldModal">
                    <i class="fa fa-pause"></i> Hold Weigh-In
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.weighInSelected.weighInStatus != vm.WeighInStatus.NEW">{{vm.WorkFlowService.weighInSelected.weighInStatus}}</span> <span ng-if="vm.WorkFlowService.weighInSelected.weighInResult">- {{vm.WorkFlowService.weighInSelected.weighInResult}}</span></h3>
            <notes-attachments-buttons name="Facilities"></notes-attachments-buttons>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#weighInCommentsFacilities" aria-expanded="false" aria-controls="weighInCommentsFacilities" ng-click="collapsed=!collapsed;vm.loadWeighInComments()" ng-if="vm.RequestService.request.wfProcessing != null">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.weighInSelected.comments.length>0" title="{{vm.WorkFlowService.weighInSelected.comments.length}} comments for this section">{{vm.WorkFlowService.weighInSelected.comments.length}}</span>
    </a>
    <div id="weighInCommentsFacilities" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#weighInCommentsFacilities" ng-init="collapsed = true;">
        <div class="input-group" style="border-top:none;">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="commentInputButton" ng-click="vm.addComment()" title="Add a comment" >
                    <i class="fa fa-plus"></i> Add
                </button>
            </span>
            <input type="text" class="form-control" aria-describedby="commentInputButton" id="commentInput" name="commentInput" placeholder="Add your comment here" ng-model="vm.WorkFlowService.comment">
        </div><!-- /input-group -->
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.weighInSelected.comments | orderBy:'-created'" id="weighInComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.nameFirst}} {{comment.nameLast}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addWeighInCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <remove-button class="pull-right vertical-line-right"
                               can-show="comment.nameFirst == vm.UserService.currentUser.firstName && comment.nameLast == vm.UserService.currentUser.lastName"
                               button-click="vm.WorkFlowService.removeWeighInComment(comment, vm.WorkFlowService.weighInSelected)"
                               button-id="removeCommentButton{{$index}}"
                               title="Remove this Comment"
                >
                </remove-button>
                <!--<a class="pull-right padding-ew-10 vertical-line-right" ng-click="vm.WorkFlowService.removeWeighInComment(comment, vm.WorkFlowService.weighInSelected)"-->
                   <!--title="Remove this Comment" onclick="this.blur()" ng-if='comment.nameFirst == vm.UserService.currentUser.firstName && comment.nameLast == vm.UserService.currentUser.lastName'>-->
                    <!--<i class="fa fa-trash"></i> Remove-->
                <!--</a>-->
            </li>
        </div>
    </div>
    <hr/>
        <div class="row narrow-row">
            <div class="table-scroll">
                <table class="facilities-table table table-responsive padding-ew-10 borderless">
                    <tr class="warning">
                        <th>Utility</th>
                        <th>Specifications</th>
                        <th class="text-center" title="Is this a requirement of the equipment?">Required</th>
                        <th class="text-center" title="Is it currently available for the equipment?">Available</th>
                        <th class="text-center" title="Not Applicable">N/A</th>
                        <th>Comments</th>
                    </tr>
                    <tr ng-repeat="utility in vm.RequestService.request.facilityInformation.utilities">
                            <!--This is only for one of the forms because one one gets checked it's no longer required and the validation is valid-->
                            <td ng-class="{'has-error': utilityRequiredForm.facilityRequirement.$invalid}">
                                <label class="control-label"><span class="text-danger">*</span> {{utility.name}}</label>
                            </td>
                            <td>{{utility.specifications}}</td>
                            <td class="text-center">
                                <ng-form name="utilityRequiredForm" role="form">
                                   <input type='checkbox' id="{{utility.name}}Required"  name="facilityRequirement" title="Required" aria-label="Required" ng-model="utility.required"
                                       ng-change="vm.verifyFacilitiesComplete(utility)" ng-required="!utility.required && !utility.available && !utility.na" ng-disabled="utility.na">
                                </ng-form>
                            </td>
                            <td class="text-center">
                                <ng-form name="utilityAvailableForm" role="form">
                                    <input type='checkbox' id="{{utility.name}}Available" name="facilityRequirement" title="Available" aria-label="Available" ng-model="utility.available" ng-change="vm.verifyFacilitiesComplete(utility)"
                                       ng-required="!utility.required && !utility.available && !utility.na" ng-disabled="utility.na">
                                </ng-form>
                            </td>
                            <td class="text-center">
                                <ng-form name="utilityNAForm" role="form">
                                    <input type='checkbox' name="maintenanceRequirement" name="facilityRequirement" id="{{utility.name}}NA" title="Not Applicable" aria-label="Not Applicable" ng-model="utility.na" ng-change="vm.verifyFacilitiesComplete(utility)"
                                           ng-required="!utility.required && !utility.available && !utility.na" ng-disabled="utility.available || utility.required">
                                </ng-form>
                            </td>
                            <td ng-class="{'has-error': utilityCommentForm.maintenanceRequirementComment.$invalid}">
                                <ng-form name="utilityCommentForm" role="form">
                                    <input type="text" name="maintenanceRequirementComment" class="form-control" aria-label="Comments" ng-model="utility.comments" ng-required="utility.required" ng-change="vm.verifyFacilitiesComplete(utility)"
                                           ng-change="vm.verifyFacilitiesComplete()">
                                </ng-form>
                            </td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-6">
                <div class="form-group" ng-class="{'has-error': facilitiesForm.facModReq.$invalid}">
                    <label for="facModReq"><span class="text-danger" ng-if="vm.facModRequired">*</span> Facility Modification</label>
                    <textarea id="facModReq" name="facModReq" type="text" class="form-control" placeholder="Explain. Is there a workorder already created?"
                           aria-label="Explain. Is there a work order already created?" ng-model="vm.RequestService.request.facilityInformation.facilityModifications"
                           ng-keyup="vm.verifyFacilitiesComplete()" ng-required="vm.facModRequired">
                    </textarea>
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label for="includeCost">Estimated Facility Modification Costs</label>
                <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input id="includeCost" type="number" class="form-control" placeholder="Estimated cost?" aria-label="What is the estimated cost?"
                           ng-model="vm.RequestService.request.facilityInformation.facilityModificationCost"
                           step="0.01" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" max="999999999" min="0" ng-change="vm.verifyFacilitiesComplete()">
                </div>
            </div>
    </div>
</form>
