<div name="facilitiesForm" class="animated fadeIn">
    <!--<div class="row" >-->
        <!--<div class="col-sm-12">-->
            <!--<div aria-label="reviewActions" ng-if="vm.PermissionService.checkElements(vm.reviewName) && vm.WorkFlowService.performingReview(vm.reviewName)">-->
                <!--<button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.HOLD" title="Resume the review of this review"-->
                        <!--ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.PENDING)">-->
                    <!--<i class="fa fa-play"></i> Resume Review-->
                <!--</button>-->
                <!--<button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Submit appraisal of this review"-->
                        <!--ng-click="vm.WorkFlowService.confirmSelection(vm.reviewName, vm.RequestService.isFacilitiesCompleted)" data-toggle="modal" data-target="#reviewModal">-->
                    <!--<i class="fa fa-paper-plane"></i> Submit Review-->
                <!--</button>-->
                <!--<button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Put this review on hold"-->
                        <!--ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.HOLD)" data-toggle="modal" data-target="#reviewHoldModal">-->
                    <!--<i class="fa fa-pause"></i> Hold Review-->
                <!--</button>-->
            <!--</div>-->
            <!--<h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.reviewSelected.reviewStatus != vm.ReviewStatus.NEW">{{vm.WorkFlowService.reviewSelected.reviewStatus}}</span> <span ng-if="vm.WorkFlowService.reviewSelected.reviewResult">- {{vm.WorkFlowService.reviewSelected.reviewResult}}</span></h3>-->
        <!--</div>-->
    <!--</div>-->
    <a role="button" data-toggle="collapse" href="#reviewCommentsFacilities" aria-expanded="false" aria-controls="reviewCommentsFacilities" ng-click="collapsed=!collapsed;vm.loadReviewComments()" ng-if="vm.WorkFlowService.performingReview(vm.reviewName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.reviewSelected.comments.length>0" title="{{vm.WorkFlowService.reviewSelected.comments.length}} comments for this section">{{vm.WorkFlowService.reviewSelected.comments.length}}</span>
    </a>
    <div id="reviewCommentsFacilities" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#reviewCommentsFacilities" ng-init="collapsed = true;">
        <div class="input-group" style="border-top:none;">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="commentInputButton" ng-click="vm.addComment()" title="Add a comment" >
                    <i class="fa fa-plus"></i> Add
                </button>
            </span>
            <input type="text" class="form-control" aria-describedby="commentInputButton" id="commentInput" name="commentInput" placeholder="Add your comment here" ng-model="vm.WorkFlowService.comment">
        </div><!-- /input-group -->
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.reviewSelected.comments | orderBy:'-created'" id="reviewComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.firstName}} {{comment.lastName}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addReviewCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <!--TODO:Uncomment this when user is put into place-->
                <!--<button ng-if='comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName' type="button" class="close" ng-click="vm.WorkFlowService.removeReviewComment(comment, review, '#reviewComment'+review.roleId+$index)" aria-label="Close" title="Remove this Comment"><span aria-hidden="true">&times;</span></button>-->
                <a class="pull-right padding-ew-10 vertical-line-right" ng-click="vm.WorkFlowService.removeReviewComment(comment, vm.WorkFlowService.reviewSelected, '#reviewComment'+$index)" title="Remove this Comment" onclick="this.blur()">
                    <i class="fa fa-trash"></i> Remove
                </a>
            </li>
        </div>
    </div>
    <!--<hr/>-->
        <div class="row">
            <div class="row">
                <div class="col-sm-12">
                    <div class="table-responsive">
                        <table class="table table-striped padding-ew-10" id="facilitiesTable">
                            <tr>
                                <th>Utility</th>
                                <th>Specifications</th>
                                <th class="text-center" title="Is this a requirement of the equipment?">Required</th>
                                <th class="text-center" title="Is it currently available for the equipment?">Available</th>
                                <th class="text-center" title="Not Applicable" tooltip-placement="top">N/A</th>
                                <th>Comments</th>
                            </tr>
                            <tr id="facilities{{$index}}" ng-repeat="utility in vm.RequestService.request.facilityInformation.utilities">
                                <td>{{utility.name}}</td>
                                <td>{{utility.specifications}}</td>
                                <td class="text-center">
                                    <input type='checkbox' id="{{utility.name}}Required"  name="facilityRequirement"
                                           title="Required" aria-label="Required" ng-model="utility.required" disabled>
                                </td>
                                <td class="text-center">
                                    <input type='checkbox' id="{{utility.name}}Available"  name="facilityRequirement"
                                           title="Available" aria-label="Available" ng-model="utility.available" disabled>
                                </td>
                                <td class="text-center">
                                    <input type='checkbox' id="{{utility.name}}NA"  name="facilityRequirement"
                                           title="Not Applicable" aria-label="Not Applicable" ng-model="utility.na" disabled></td>
                                <td>{{utility.comments}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <p id="facilityModification"><label for="facilityModification">Facility Modification: </label>
                        {{(vm.RequestService.request.facilityInformation.facilityModifications ? vm.RequestService.request.facilityInformation.facilityModifications : 'None')}}</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <p id="facilityModificationCosts"><label for="facilityModificationCosts">Estimated Facility Modification Costs: </label>
                        {{(vm.RequestService.request.facilityInformation.facilityModificationCost | currency)}}</p>
                </div>
            </div>
        </div>
    </div>
    <view-notes-panel id="FacilitiesNotes" section="Facilities" ng-if="vm.RequestService.hasNotes('Facilities')"></view-notes-panel>
    <view-attachments-panel id="FacilitiesAttachments" section="Facilities" ng-if="(vm.RequestService.request.attachments|filter:{section:'Facilities'}).length>0"></view-attachments-panel>
</div>
