<form name="facilitiesForm" role="form" class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary pull-left margin-10-e" tooltip="Save this request" tooltip-placement="top" name="save" ng-click="vm.RequestService.saveFacilities()">
                <i class="fa fa-save"></i> Save
            </button>
            <div aria-label="reviewActions" ng-if="vm.PermissionService.checkElements(vm.reviewName) && vm.WorkFlowService.performingReview(vm.reviewName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.HOLD" title="Resume the review"
                        ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Review
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Submit appraisal of this review"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.WorkFlowService.reviewSelected, vm.RequestService.isFacilitiesCompleted)" data-toggle="modal" data-target="#reviewModal">
                    <i class="fa fa-paper-plane"></i> Submit Review
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Put this review on hold"
                        ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.HOLD)" data-toggle="modal" data-target="#reviewHoldModal">
                    <i class="fa fa-pause"></i> Hold Review
                </button>
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.reviewSelected.reviewStatus != vm.ReviewStatus.NEW">{{vm.WorkFlowService.reviewSelected.reviewStatus}}</span> <span ng-if="vm.WorkFlowService.reviewSelected.reviewResult">- {{vm.WorkFlowService.reviewSelected.reviewResult}}</span></h3>
            <notes-attachments-buttons name="Facilities"></notes-attachments-buttons>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#reviewCommentsFacilities" aria-expanded="false" aria-controls="reviewCommentsFacilities" ng-click="collapsed=!collapsed;vm.loadReviewComments()" ng-if="vm.RequestService.request.wfProcessing != null">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.reviewSelected.comments.length>0" title="{{vm.WorkFlowService.reviewSelected.comments.length}} comments for this section">{{vm.WorkFlowService.reviewSelected.comments.length}}</span>
    </a>
    <div id="reviewCommentsFacilities" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#reviewCommentsFacilities" ng-init="collapsed = true;">
            <dmles-text-inputw-button
                    on-click="vm.addComment()"
                    button-position="left"
                    button-text="Add"
                    char-limit="400"
                    dmles-value="vm.WorkFlowService.comment"
                    input-id="commentInput"
                    placeholder="Add your comment here"
                    required="false"
                    is-button-disabled="false"
                    is-field-read-only="false"
                    title="Comment">
            </dmles-text-inputw-button>
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.reviewSelected.comments | orderBy:'-created'" id="reviewComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.firstName}} {{comment.lastName}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addReviewCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <remove-button class="pull-right vertical-line-right"
                               can-show="comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName"
                               button-click="vm.WorkFlowService.removeReviewComment(comment, vm.WorkFlowService.reviewSelected)"
                               button-id="removeCommentButton{{$index}}"
                               title="Remove this Comment"
                >
                </remove-button>
                <!--<a class="pull-right padding-ew-10 vertical-line-right" ng-click="vm.WorkFlowService.removeReviewComment(comment, vm.WorkFlowService.reviewSelected)"-->
                   <!--title="Remove this Comment" onclick="this.blur()" ng-if='comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName'>-->
                    <!--<i class="fa fa-trash"></i> Remove-->
                <!--</a>-->
            </li>
        </div>
    </div>
    <hr/>
        <div class="row narrow-row">
            <div class="table-scroll">
                <table class="facilities-table table table-responsive padding-ew-10 borderless">
                    <tr class="warning">
                        <th>Utility</th>
                        <th>Specifications</th>
                        <th class="text-center" title="Is this a requirement of the equipment?">Required</th>
                        <th class="text-center" title="Is it currently available for the equipment?">Available</th>
                        <th class="text-center" title="Not Applicable">N/A</th>
                        <th>Comments</th>
                    </tr>
                    <tr ng-repeat="utility in vm.RequestService.request.facilityInformation.utilities">
                            <!--This is only for one of the forms because one one gets checked it's no longer required and the validation is valid-->
                            <td ng-class="{'has-error': utilityRequiredForm.facilityRequirement.$invalid}">
                                <label class="control-label"><span class="text-danger">*</span> {{utility.name}}</label>
                            </td>
                            <td>{{utility.specifications}}</td>
                            <td class="text-center">
                                <ng-form name="utilityRequiredForm" role="form">
                                   <input type='checkbox' id="{{utility.name}}Required"  name="facilityRequirement" title="Required" aria-label="Required" ng-model="utility.required"
                                       ng-change="vm.verifyFacilitiesComplete(utility)" ng-required="!utility.required && !utility.available && !utility.na" ng-disabled="utility.na">
                                </ng-form>
                            </td>
                            <td class="text-center">
                                <ng-form name="utilityAvailableForm" role="form">
                                    <input type='checkbox' id="{{utility.name}}Available" name="facilityRequirement" title="Available" aria-label="Available" ng-model="utility.available" ng-change="vm.verifyFacilitiesComplete(utility)"
                                       ng-required="!utility.required && !utility.available && !utility.na" ng-disabled="utility.na">
                                </ng-form>
                            </td>
                            <td class="text-center">
                                <ng-form name="utilityNAForm" role="form">
                                    <input type='checkbox' name="maintenanceRequirement" name="facilityRequirement" id="{{utility.name}}NA" title="Not Applicable" aria-label="Not Applicable" ng-model="utility.na" ng-change="vm.verifyFacilitiesComplete(utility)"
                                           ng-required="!utility.required && !utility.available && !utility.na" ng-disabled="utility.available || utility.required">
                                </ng-form>
                            </td>
                            <td ng-class="{'has-error': utilityCommentForm.$invalid}">
                                <ng-form name="utilityCommentForm" role="form">
                                    <dmles-text-input
                                            dmles-value="utility.comments"
                                            input-id="maintenanceRequirementComment{{$index}}"
                                            required="utility.required"
                                            on-change="vm.verifyFacilitiesComplete(utility)"
                                            is-read-only="false"
                                            title="Comments">
                                    </dmles-text-input>
                                </ng-form>
                            </td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-6">
                <div class="form-group" ng-class="{'has-error': facilitiesForm.facModReq.$invalid}">
                    <dmles-text-area
                            dmles-value="vm.RequestService.request.facilityInformation.facilityModifications"
                            input-id="facModReq"
                            label="Facility Modification"
                            placeholder="Explain. Is there a work order already created?"
                            required="vm.facModRequired"
                            on-change="vm.verifyFacilitiesComplete()"
                            is-read-only="false"
                            title="Explain any facility modifications or list any work orders that have already been created.">
                    </dmles-text-area>
                </div>
            </div>
            <div class="form-group col-sm-3">
                <dmles-currency-input
                        dmles-value="vm.RequestService.request.facilityInformation.facilityModificationCost"
                        input-id="facModCost"
                        form-path-invalid="facilitiesForm.facModCost.$invalid && facilitiesForm.facModCost.$dirty"
                        label="Estimated Facility Modification Costs"
                        required="false"
                        on-change="vm.verifyFacilitiesComplete()"
                        is-read-only="false"
                        title="What is the estimated cost?">
                </dmles-currency-input>
                <div class="checkbox pull-right zero-margin-top">
                    <label for="facilityModIncluded">
                        <input type='checkbox' name="facilityModIncluded" id="facilityModIncluded"
                               ng-model="vm.RequestService.request.facilityInformation.includedCost" ng-change="vm.RequestService.calculateTotalRequisitionCost()">
                        Include Cost in Request</label>
                </div>
            </div>
    </div>
</form>
