<form role="form" name='maintenanceForm' class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary pull-left margin-10-e" tooltip="Save this request" tooltip-placement="top" name="save" ng-click="vm.RequestService.saveMaintenance()">
                <i class="fa fa-save"></i> Save
            </button>
            <div aria-label="weighInActions" ng-if="vm.PermissionService.checkElements(vm.weighInName) && vm.WorkFlowService.performingWeighIn(vm.weighInName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.HOLD" title="Resume the review of this weigh-in"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Weigh-In
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Submit appraisal of this weigh-in"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.weighInName, vm.RequestService.isMaintenanceFormCompleted)" data-toggle="modal" data-target="#weighInModal">
                    <i class="fa fa-paper-plane"></i> Submit Weigh-In
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Put this weigh-in on hold"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.HOLD)" data-toggle="modal" data-target="#weighInHoldModal">
                    <i class="fa fa-pause"></i> Hold Weigh-In
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.weighInSelected.weighInStatus != vm.WeighInStatus.NEW">{{vm.WorkFlowService.weighInSelected.weighInStatus}}</span> <span ng-if="vm.WorkFlowService.weighInSelected.weighInResult">- {{vm.WorkFlowService.weighInSelected.weighInResult}}</span></h3>
            <notes-attachments-buttons name="Maintenance"></notes-attachments-buttons>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#weighInCommentsMaintenance" aria-expanded="false" aria-controls="weighInCommentsMaintenance" ng-click="collapsed=!collapsed;vm.loadWeighInComments()" ng-if="vm.WorkFlowService.performingWeighIn(vm.weighInName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.weighInSelected.comments.length>0" title="{{vm.WorkFlowService.weighInSelected.comments.length}} comments for this section">{{vm.WorkFlowService.weighInSelected.comments.length}}</span>
    </a>
    <div id="weighInCommentsMaintenance" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#weighInCommentsMaintenance" ng-init="collapsed = true;">
        <div class="input-group" style="border-top:none;">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="commentInputButton" ng-click="vm.addComment()" title="Add a comment" >
                    <i class="fa fa-plus"></i> Add
                </button>
            </span>
            <input type="text" class="form-control" aria-describedby="commentInputButton" id="commentInput" name="commentInput" placeholder="Add your comment here" ng-model="vm.WorkFlowService.comment">
        </div><!-- /input-group -->
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.weighInSelected.comments | orderBy:'-created'" id="weighInComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.nameFirst}} {{comment.nameLast}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addWeighInCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <remove-button class="pull-right vertical-line-right"
                               can-show="comment.nameFirst == vm.UserService.currentUser.firstName && comment.nameLast == vm.UserService.currentUser.lastName"
                               button-click="vm.WorkFlowService.removeWeighInComment(comment, vm.WorkFlowService.weighInSelected)"
                               button-id="removeWeighInCommentButton{{$index}}"
                               title="Remove this comment"
                >
                </remove-button>
            </li>
        </div>
    </div>
    <hr />
        <div class="row">
        <div class="col-sm-3" >
            <div class="form-group" ng-class="{'has-error': maintenanceForm.annualServiceCost.$invalid}">
                <label for="annualServiceCost"><span class="text-danger">*</span> Estimated Annual Service Cost</label>
                <div class="input-group">
                    <div class="input-group-addon">$</div>
                    <input type="number" name="annualServiceCost" id="annualServiceCost" class="form-control" title="Estimated Annual Service Cost"
                           ng-model="vm.RequestService.request.maintenanceInformation.estimatedAnnualServiceCost" ng-required="true">
                </div>
            </div>
        </div>
        <div class="col-sm-8" >
            <div class="form-group" ng-class="{'has-error': maintenanceForm.providedMaintenance.$invalid}">
                <label><span class="text-danger">*</span> Maintenance will be provided by</label>
                <br>
                <label class="checkbox-inline" for="maintenanceByOrg">
                    <input type='checkbox' id='maintenanceByOrg' name='providedMaintenance' value='Organizational'
                           ng-model="vm.RequestService.request.maintenanceInformation.maintenanceByOrg"
                           ng-change="vm.verifyMaintenanceForm()"
                           ng-required="!vm.RequestService.request.maintenanceInformation.maintenanceByOrg && !vm.RequestService.request.maintenanceInformation.maintenanceByService && !vm.RequestService.request.maintenanceInformation.maintenanceByOGA">
                    Organization</label>
                <label class="checkbox-inline" for="maintenanceByService">
                    <input type='checkbox' id='maintenanceByService' name='providedMaintenance' value='Service Contract'
                           ng-model="vm.RequestService.request.maintenanceInformation.maintenanceByService"
                           ng-change="vm.verifyMaintenanceForm()"
                           ng-required="!vm.RequestService.request.maintenanceInformation.maintenanceByOrg && !vm.RequestService.request.maintenanceInformation.maintenanceByService && !vm.RequestService.request.maintenanceInformation.maintenanceByOGA">
                    Service Contract</label>
                <label class="checkbox-inline" for="maintenanceByOGA">
                    <input type='checkbox' id='maintenanceByOGA' name='providedMaintenance' value='Other Government Agency'
                           ng-model="vm.RequestService.request.maintenanceInformation.maintenanceByOGA"
                           ng-change="vm.verifyMaintenanceForm()"
                           ng-required="!vm.RequestService.request.maintenanceInformation.maintenanceByOrg && !vm.RequestService.request.maintenanceInformation.maintenanceByService && !vm.RequestService.request.maintenanceInformation.maintenanceByOGA">
                    Other Government Agency</label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4" >
            <div class="form-group" ng-class="{'has-error': maintenanceForm.provideMaintenance.$invalid}">
                <label>Do you foresee problems providing Maintenance Support?</label>
                <label class="radio-inline" for="provideMaintenanceNo">
                    <input type='radio' id='provideMaintenanceNo' name="provideMaintenance" value='false'
                           ng-model="vm.provideMaintenance" ng-required="true" ng-change="vm.verifyMaintenanceForm()">
                    No</label>
                <label class="radio-inline" for="provideMaintenanceYes">
                    <input type='radio' id='provideMaintenanceYes' name="provideMaintenance" value='true'
                           ng-model="vm.provideMaintenance" ng-required="true" ng-change="vm.verifyMaintenanceForm()">
                    Yes</label>
            </div>
        </div>
        <div class="col-sm-5 animated" ng-class="vm.provideMaintenance =='true'?'fadeIn':'fadeOut'">
            <div class="form-group" ng-class="{'has-error': maintenanceForm.maintenanceExplanation.$invalid}">
                <label for="maintenanceExplanation">Explain</label>
                <textarea id='maintenanceExplanation' name='maintenanceExplanation' class='form-control'
                          ng-model="vm.RequestService.request.maintenanceInformation.maintenanceExplanation"
                          ng-required="vm.provideMaintenance == 'true'"
                          ng-change="vm.verifyMaintenanceForm()"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4" >
            <div class="checkbox">
                <label for="acceptanceInspection">
                    <input type='checkbox' ng-model="vm.acceptanceInspection" data-toggle="collapse" data-target="#acceptanceInspectionDiv" id="acceptanceInspection"
                           aria-expanded="vm.acceptanceInspection" aria-controls="acceptanceInspectionDiv" ng-change="vm.verifyMaintenanceForm()">
                    Acceptance Inspection Required</label>
                <div class="collapse" ng-class="vm.acceptanceInspection?'in':''" id='acceptanceInspectionDiv'>
                    <div class="form-group" ng-class="{'has-error': maintenanceForm.maintenanceActivity.$invalid}">
                        <select id="maintenanceActivity" name="maintenanceActivity" class="form-control" ng-change="vm.verifyMaintenanceForm()"
                                ng-model="vm.RequestService.request.maintenanceInformation.maintenanceActivity" ng-required="vm.acceptanceInspection">
                            <option value="" selected disabled>(Required) Maintenance Activity</option>
                            <option>Activity 1</option>
                            <option>Activity 2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4" >
            <div class="checkbox">
                <label for="tmdeRequired">
                    <input type='checkbox' ng-model="vm.tmdeRequired" data-toggle="collapse" data-target="#tmdeRequiredDiv"
                           aria-expanded="vm.tmdeRequired" aria-controls="tmdeRequiredDiv" ng-change="vm.verifyMaintenanceForm()">
                    TMDE Required</label>
                <div class="collapse" ng-class="vm.tmdeRequired?'in':''" id='tmdeRequiredDiv'>
                    <div class="form-group" ng-class="{'has-error': maintenanceForm.tmdeRequired.$invalid}">
                        <textarea id='tmdeRequired' name='tmdeRequired' class='form-control' placeholder="(Required) Specify"
                               ng-model="vm.RequestService.request.maintenanceInformation.tmdeRequired"
                                  ng-required="vm.tmdeRequired" ng-change="vm.verifyMaintenanceForm()"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4" >
            <div class="checkbox">
                <label for="installationRequired">
                    <input type='checkbox' ng-model="vm.installationRequired" data-toggle="collapse" data-target="#installationRequiredDiv"
                           aria-expanded="vm.installationRequired" aria-controls="installationRequiredDiv" ng-change="vm.verifyMaintenanceForm()">
                    Installation Required</label>
                <div class="collapse" ng-class="vm.installationRequired?'in':''" id='installationRequiredDiv'>
                    <div class="form-group" ng-class="{'has-error': maintenanceForm.installationRequired.$invalid}">
                        <select id="installationRequired" name="installationRequired" class="form-control"
                                ng-model="vm.RequestService.request.maintenanceInformation.installationRequired"
                                ng-required="vm.installationRequired" ng-change="vm.verifyMaintenanceForm()">
                            <option>Extended</option>
                            <option>Turnkey</option>
                            <option>In House</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 animated" ng-hide="!vm.installationRequired" ng-class="vm.installationRequired?'fadeIn':'fadeOut'">
            <div class="padding-10">
                <label>Installation Requirements
                    <button type="button" title="Add requirement to the list" class="btn btn-primary" ng-click="vm.RequestService.addInstallationRequirement()" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
                </label>
                <div class="table-responsive">
                    <table class="table table-striped animated fadeIn" ng-if="vm.RequestService.request.maintenanceInformation.installationRequirements.length>0" id="installationRequirementTable">
                        <tr>
                            <th style="width: 60%">Description</th>
                            <th>Cost</th>
                            <th style="width: 75px"></th>
                        </tr>
                        <tr class="animated fadeInDown" ng-repeat="req in vm.RequestService.request.maintenanceInformation.installationRequirements" id="req{{$index}}">
                            <td>
                                <input type='text' class="form-control" ng-model="req.description" title="Description of the installation requirement">
                            </td>
                            <td class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">$</div>
                                    <input type="number" class="form-control" ng-model="req.cost" title="The cost of this installation requirement" ng-change="vm.RequestService.calculateTotalInstallationCosts()">
                                </div>
                            </td>
                            <td>
                                <remove-button
                                        can-show="true"
                                        button-click="vm.removeInstallationRequirement(req,'#req'+$index)"
                                        button-id="requirementRemoveButton{{$index}}"
                                        title="Remove this requirement"
                                >
                                </remove-button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8">
            <h3>Literature
                <button type="button" title="Add literature to support the maintenance/installation of this equipment" class="btn btn-primary" ng-click="vm.RequestService.addLiterature()" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
            </h3>
            <div class="table-responsive">
                <table class="table table-striped animated fadeIn" id="literature" ng-if="vm.RequestService.request.maintenanceInformation.literature.length>0">
                    <tr>
                        <th><span class="text-danger">*</span> Type</th>
                        <th style="width:20%"><span class="text-danger">*</span> Cost</th>
                        <th style="width:20%"><span class="text-danger">*</span> Quantity</th>
                        <th style="width:20%">Total Cost</th>
                        <th style="width: 75px"></th>
                    </tr>
                    <tr class="animated fadeInDown" id="literature{{$index}}" ng-repeat="lit in vm.RequestService.request.maintenanceInformation.literature">
                        <td class="form-group" ng-class="{'has-error': litTypeForm.type.$invalid}">
                            <ng-form role="form" name="litTypeForm">
                                <select class="form-control" ng-model="lit.type" title="What type of literature" name="type" ng-required="true"
                                        ng-options="lit.literatureTypeTx as lit.literatureTypeTx for lit in vm.literatureTypes" ng-change="vm.verifyMaintenanceForm()">
                                </select>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': costForm.literatureCost.$invalid}">
                            <ng-form role="form" name="costForm">
                                <div class="input-group">
                                    <div class="input-group-addon">$</div>
                                    <input type='number' name="literatureCost" min=0 class="form-control" ng-model="lit.cost" title="Cost of this literature" ng-change="vm.RequestService.calculateTotalLiteratureCosts()" ng-required="true">
                                </div>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': quantityForm.quantity.$invalid}">
                            <ng-form role="form" name="quantityForm">
                                <input type='number' class="form-control" min=1 name="quantity" ng-model="lit.quantity" title="Quantity of this literature"
                                       ng-change="vm.RequestService.calculateTotalLiteratureCosts()" ng-required="true">
                            </ng-form>
                        </td>
                        <td>
                            {{lit.cost * lit.quantity | currency}}
                        </td>
                        <td>
                            <remove-button
                                    can-show="true"
                                    button-click="vm.removeLiterature(lit,'#literature'+$index)"
                                    button-id="literatureRemoveButton{{$index}}"
                                    title="Remove this literature"
                            >
                            </remove-button>
                        </td>
                    </tr>
                    <tr class="animated fadeInDown" ng-if="vm.RequestService.request.maintenanceInformation.totalLiteratureCosts>0">
                        <td></td>
                        <td></td>
                        <td class="bold">Total Literature Cost</td>
                        <td>
                            {{vm.RequestService.request.maintenanceInformation.totalLiteratureCosts | currency}}
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h3>Training
                <button type="button" title="Add training to the list" class="btn btn-primary" ng-click="vm.RequestService.addTraining('Support Tech')" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
            </h3>
            <div class="table-responsive">
                <table class="table table-striped animated fadeIn" id="training" ng-if="(vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}).length>0">
                    <tr>
                        <th style="width:15%">Trainees</th>
                        <th style="width:5%"><span class="text-danger">*</span> People</th>
                        <th style="width:10%"><span class="text-danger">*</span> Location</th>
                        <th style="width:10%">Registration Cost</th>
                        <th style="width:10%">Travel Cost</th>
                        <th style="width:10%">Per Diem</th>
                        <th style="width:5%">Days</th>
                        <th style="width:5%">Total</th>
                        <th>Comments</th>
                        <th style="width: 60px"></th>
                    </tr>
                    <tr class="animated fadeInDown" id="maintenanceTraining{{$index}}" ng-repeat="train in vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}">
                        <td>
                            {{train.trainees}}
                        </td>
                        <td class="form-group" ng-class="{'has-error': peopleForm.people.$invalid}">
                            <ng-form role="form" name="peopleForm">
                                <input type='number' class="form-control" ng-model="train.people" title="How many people need to be trained"
                                       name="people" ng-required="true" min="1" placeholder="How many people" ng-change="vm.RequestService.verifyTrainingForm();vm.RequestService.calculateTotalTraining()">
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': locationForm.location.$invalid}">
                            <ng-form role="form" name="locationForm">
                                <select class="form-control" ng-model="train.location" title="Where will the training happen" name="location" ng-required="true" ng-change="vm.RequestService.verifyTrainingForm()"
                                        ng-options="location.trainingLocationTypeTx as location.trainingLocationTypeTx for location in vm.trainingLocations">
                                </select>
                            </ng-form>
                        </td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon">$</div>
                                <input type='number' class="form-control" ng-model="train.registrationCost" title="Registration Cost" ng-change="vm.RequestService.calculateTotalTraining()">
                            </div>
                        </td>
                        <td class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">$</div>
                                <input type="number" class="form-control" ng-model="train.travelCost" title="How much will the travel cost" ng-change="vm.RequestService.calculateTotalTraining()">
                            </div>
                        </td>
                        <td class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">$</div>
                                <input type="number" class="form-control" ng-model="train.perDiem" title="What is the per diem" ng-change="vm.RequestService.calculateTotalTraining()">
                            </div>
                        </td>
                        <td>
                            <input type='number' class="form-control" ng-model="train.days" title="How many days will it take" ng-change="vm.RequestService.calculateTotalTraining()">
                        </td>
                        <td>
                            {{(train.registrationCost+train.perDiem+train.travelCost)*train.people*train.days | currency}}
                        </td>
                        <td>
                            <input type='text' class="form-control" ng-model="train.comments" title="Additional Comments">
                        </td>
                        <td>
                            <remove-button
                                    can-show="true"
                                    button-click="vm.removeTraining(train,'#maintenanceTraining'+$index)"
                                    button-id="trainingRemoveButton{{$index}}"
                                    title="Remove this training from the list"
                            >
                            </remove-button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h3>Repair Parts
                <button type="button" title="Add parts to the list" class="btn btn-primary" ng-click="vm.RequestService.addExtraItem('Repair Part')" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
            </h3>
            <div class="table-responsive">
                <table class="table table-striped animated fadeIn" id="repairPartsTable" ng-if="(vm.RequestService.request.requestInformation.extraItems | filter:{type:'Repair Part'}).length>0">
                    <tr>
                        <th><span class="text-danger">*</span> Type</th>
                        <th><span class="text-danger">*</span> Description</th>
                        <th>Catalog Number</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                        <th style="width:15%">Unit Cost</th>
                        <th>Total</th>
                        <th style="width: 75px"></th>
                    </tr>
                    <tr class="animated fadeInDown" id="item{{$index}}" ng-repeat="item in vm.RequestService.request.requestInformation.extraItems | filter:{type:'Repair Part'}">
                        <td>
                            {{item.type}}
                        </td>
                        <td style="width:30%" class="form-group"
                            ng-class="{'has-error': itemDescriptionForm.itemDescription.$invalid}">
                            <!--using ng-form allows validation in a ng-repeat-->
                            <ng-form name="itemDescriptionForm">
                                <input type='text' name="itemDescription" class="form-control"
                                       ng-model="item.itemDescription"
                                       title="What is it?" placeholder="Name or Description" ng-required="true"
                                       ng-change="vm.RequestService.verifyCompAccSuppliesForm()">
                            </ng-form>
                        </td>
                        <td class="form-group">
                            <input type='text' class="form-control" ng-model="item.catalogNumber" name="catalogNumber"
                                   title="The Catalog Number" >
                        </td>
                        <td class="form-group">
                            <input type='number' class="form-control" ng-model="item.quantity" name="compAccSuppQuantity"
                                   title="How many do you need"
                                   ng-change="vm.RequestService.calculateTotalCompAccSupplies()">
                        </td>
                        <td class="form-group">
                            <input type='text' class="form-control" ng-model="item.unitOfPurchase" name="compAccSuppUnitofPurchase"
                                   title="Unit of Purchase" ng-required="true"
                                   ng-change="vm.RequestService.verifyCompAccSuppliesForm()">
                        </td>
                        <td class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">$</div>
                                <input type="number" class="form-control" ng-model="item.unitCost" name="compAccSuppUnitofCost"
                                       title="Cost per item"
                                       ng-change="vm.RequestService.calculateTotalCompAccSupplies()">
                            </div>
                        </td>
                        <td>
                            {{item.unitCost * item.quantity | currency}}
                        </td>
                        <td class="form-group">
                            <remove-button
                                    can-show="true"
                                    button-click="vm.removeExtraItem(item,'#item'+$index)"
                                    button-id="compAccSuppRemoveButton{{$index}}"
                                    title="Remove this item"
                            >
                            </remove-button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</form>