<div name='maintenanceForm' class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <div aria-label="weighInActions" ng-if="vm.PermissionService.checkElements(vm.weighInName) && vm.WorkFlowService.performingWeighIn(vm.weighInName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.HOLD" title="Resume the review of this weigh-in"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Weigh-In
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Submit appraisal of this weigh-in"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.weighInName, vm.RequestService.isMaintenanceFormCompleted)" data-toggle="modal" data-target="#weighInModal">
                    <i class="fa fa-paper-plane"></i> Submit Weigh-In
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Put this weigh-in on hold"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.HOLD)" data-toggle="modal" data-target="#weighInHoldModal">
                    <i class="fa fa-pause"></i> Hold Weigh-In
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.weighInSelected.weighInStatus != vm.WeighInStatus.NEW">{{vm.WorkFlowService.weighInSelected.weighInStatus}}</span> <span ng-if="vm.WorkFlowService.weighInSelected.weighInResult">- {{vm.WorkFlowService.weighInSelected.weighInResult}}</span></h3>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#weighInCommentsMaintenance" aria-expanded="false" aria-controls="weighInCommentsMaintenance" ng-click="collapsed=!collapsed;vm.loadWeighInComments()" ng-if="vm.WorkFlowService.performingWeighIn(vm.weighInName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.weighInSelected.comments.length>0" title="{{vm.WorkFlowService.weighInSelected.comments.length}} comments for this section">{{vm.WorkFlowService.weighInSelected.comments.length}}</span>
    </a>
    <div id="weighInCommentsMaintenance" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#weighInCommentsMaintenance" ng-init="collapsed = true;">
        <div class="input-group" style="border-top:none;">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="commentInputButton" ng-click="vm.addComment()" title="Add a comment" >
                    <i class="fa fa-plus"></i> Add
                </button>
            </span>
            <input type="text" class="form-control" aria-describedby="commentInputButton" id="commentInput" name="commentInput" placeholder="Add your comment here" ng-model="vm.WorkFlowService.comment">
        </div><!-- /input-group -->
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.weighInSelected.comments | orderBy:'-created'" id="weighInComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.nameFirst}} {{comment.nameLast}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addWeighInCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <!--TODO:Uncomment this when user is put into place-->
                <!--<button ng-if='comment.nameFirst == vm.UserService.currentUser.firstName && comment.nameLast == vm.UserService.currentUser.lastName' type="button" class="close" ng-click="vm.WorkFlowService.removeWeighInComment(comment, weighIn, '#weighInComment'+weighIn.roleId+$index)" aria-label="Close" title="Remove this Comment"><span aria-hidden="true">&times;</span></button>-->
                <a class="pull-right padding-ew-10 vertical-line-right" ng-click="vm.WorkFlowService.removeWeighInComment(comment, vm.WorkFlowService.weighInSelected, '#weighInComment'+$index)" title="Remove this Comment" onclick="this.blur()">
                    <i class="fa fa-trash"></i> Remove
                </a>
            </li>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4" >
            <p id="maintenanceActivity">
                <label for="maintenanceActivity">Maintenance Activity: </label>
                    {{vm.RequestService.request.maintenanceInformation.maintenanceActivity}}
            </p>
            <div class="row">
                <div class="col-sm-5">
                    <label for="maintenanceBy">Provided by: </label>
                </div>
                <address class="col-sm-7" id="maintenanceBy">
                    {{vm.RequestService.request.maintenanceInformation.maintenanceByOrg ? 'Organization' : ''}}
                    <br ng-if="vm.RequestService.request.maintenanceInformation.maintenanceByOrg"/>
                    {{vm.RequestService.request.maintenanceInformation.maintenanceByService ? 'Service Contract' : ''}}
                    <br ng-if="vm.RequestService.request.maintenanceInformation.maintenanceByService"/>
                    {{vm.RequestService.request.maintenanceInformation.maintenanceByOGA ? 'Other Government Agency' : ''}}
                </address>
            </div>
            <p id="annualServiceCost"><label for="annualServiceCost">Estimated Annual Service Cost: </label>
                {{vm.RequestService.request.maintenanceInformation.estimatedAnnualServiceCost | currency}}
            </p>
        </div>
        <div class="col-sm-7 alert alert-warning" ng-if="vm.RequestService.request.maintenanceInformation.maintenanceExplanation">
            <p id="maintenanceExplanation">
                <i class="fa fa-warning"></i>
                <label for="maintenanceExplanation">Potential Problems Providing Maintenance: </label>
                {{vm.RequestService.request.maintenanceInformation.maintenanceExplanation}}
            </p>
        </div>
    </div>
    <hr ng-if="vm.RequestService.request.maintenanceInformation.acceptanceInspection">
    <div class="row" ng-if="vm.RequestService.request.maintenanceInformation.acceptanceInspection">
        <div class="col-sm-2">
            <label for="acceptanceInspection">Acceptance Inspection:</label>
        </div>
        <div class="col-sm-8">
            <p id="acceptanceInspection">
                {{vm.RequestService.request.maintenanceInformation.acceptanceInspection}}
            </p>
        </div>
    </div>
    <hr ng-if="vm.RequestService.request.maintenanceInformation.tmdeRequired">
    <div class="row" ng-if="vm.RequestService.request.maintenanceInformation.tmdeRequired">
        <div class="col-sm-2">
            <label for="tmdeRequired">TMDE Required:</label>
        </div>
        <div class="col-sm-8">
            <p id="tmdeRequired">
                {{vm.RequestService.request.maintenanceInformation.tmdeRequired}}
            </p>
        </div>
    </div>
    <hr ng-if="vm.RequestService.request.maintenanceInformation.installationRequired">
    <div class="row" ng-if="vm.RequestService.request.maintenanceInformation.installationRequired">
        <p class="col-sm-12" id="installationRequired">
            <label for="tmdeRequired">Installation:</label>
                {{vm.RequestService.request.maintenanceInformation.installationRequired}}
        </p>
        <div class="table-responsive col-sm-8" ng-if="vm.RequestService.request.maintenanceInformation.installationRequirements.length>0">
            <table class="table table-striped text-left" id="installationRequirements">
                <tr>
                    <th>Requirement</th>
                    <th>Cost</th>
                </tr>
                <tr id="installationRequirement{{$index}}" ng-repeat="req in vm.RequestService.request.maintenanceInformation.installationRequirements">
                    <td>{{req.description}}</td>
                    <td>{{req.cost | currency}}</td>
                </tr>
            </table>
        </div>
    </div>
    <hr ng-if="vm.RequestService.request.maintenanceInformation.literature.length>0">
    <div class="row" ng-if="vm.RequestService.request.maintenanceInformation.literature.length>0">
        <label class="col-sm-12" for="maintenanceLiteratureTable">Literature</label>
        <div class="table-responsive col-sm-8">
            <table class="table table-striped text-left" id="maintenanceLiteratureTable" ng-if="vm.RequestService.request.maintenanceInformation.literature.length>0">
                <tr>
                    <th>Type</th>
                    <th style="width:20%">Cost</th>
                    <th style="width:20%">Quantity</th>
                    <th style="width:20%">Total Cost</th>
                </tr>
                <tr id="maintenanceLiterature{{$index}}" ng-repeat="lit in vm.RequestService.request.maintenanceInformation.literature">
                    <td>{{lit.type}}</td>
                    <td>{{lit.cost | currency}}</td>
                    <td>{{lit.quantity}}</td>
                    <td>{{lit.cost * lit.quantity | currency}}</td>
                </tr>
            </table>
        </div>
    </div>
    <hr ng-if="(vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}).length>0">
    <div class="row" ng-if="(vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}).length>0">
        <label class="col-sm-12" for="maintenanceTrainingTable">Training</label>
        <div class="table-responsive col-sm-12">
            <table class="table table-striped text-left" id="maintenanceTrainingTable" ng-if="(vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}).length>0">
                <tr>
                    <th>Trainees</th>
                    <th>People</th>
                    <th>Location</th>
                    <th>Registration Cost</th>
                    <th>Travel Cost</th>
                    <th>Per Diem</th>
                    <th>Days</th>
                    <th>Total</th>
                    <th>Comments</th>
                </tr>
                <tr id="maintenanceTraining{{$index}}" ng-repeat="train in vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}">
                    <td>{{train.trainees}}</td>
                    <td>{{train.people}}</td>
                    <td>{{train.location}}</td>
                    <td>{{train.registrationCost | currency}}</td>
                    <td>{{train.travelCost | currency}}</td>
                    <td>{{train.perDiem | currency}}</td>
                    <td>{{train.days}}</td>
                    <td>{{(train.registrationCost+train.perDiem+train.travelCost)*train.people*train.days | currency}}</td>
                    <td>{{train.comments}}</td>
                </tr>
            </table>
        </div>
    </div>
    <view-notes-panel id="MaintenanceNotes" section="Maintenance" ng-if="vm.RequestService.hasNotes('Maintenance')"></view-notes-panel>
    <view-attachments-panel id="MaintenanceAttachments" section="Maintenance" ng-if="(vm.RequestService.request.attachments|filter:{section:'Maintenance'}).length>0"></view-attachments-panel>
</div>