<form role="form" name='maintenanceForm' class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary pull-left margin-10-e" tooltip="Save this request" tooltip-placement="top" name="save" ng-click="vm.RequestService.saveMaintenance()">
                <i class="fa fa-save"></i> Save
            </button>
            <div aria-label="reviewActions" ng-if="vm.PermissionService.checkElements(vm.reviewName) && vm.WorkFlowService.performingReview(vm.reviewName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.HOLD" title="Resume the review "
                        ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Review
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Submit appraisal of this review"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.WorkFlowService.reviewSelected, vm.RequestService.isMaintenanceFormCompleted)" data-toggle="modal" data-target="#reviewModal">
                    <i class="fa fa-paper-plane"></i> Submit Review
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Put this review on hold"
                        ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.HOLD)" data-toggle="modal" data-target="#reviewHoldModal">
                    <i class="fa fa-pause"></i> Hold Review
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.reviewSelected.reviewStatus != vm.ReviewStatus.NEW">{{vm.WorkFlowService.reviewSelected.reviewStatus}}</span> <span ng-if="vm.WorkFlowService.reviewSelected.reviewResult">- {{vm.WorkFlowService.reviewSelected.reviewResult}}</span></h3>
            <notes-attachments-buttons name="Maintenance"></notes-attachments-buttons>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#reviewCommentsMaintenance" aria-expanded="false" aria-controls="reviewCommentsMaintenance" ng-click="collapsed=!collapsed;vm.loadReviewComments()" ng-if="vm.WorkFlowService.performingReview(vm.reviewName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.reviewSelected.comments.length>0" title="{{vm.WorkFlowService.reviewSelected.comments.length}} comments for this section">{{vm.WorkFlowService.reviewSelected.comments.length}}</span>
    </a>
    <div id="reviewCommentsMaintenance" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#reviewCommentsMaintenance" ng-init="collapsed = true;">
        <dmles-text-inputw-button
                on-click="vm.addComment()"
                button-position="left"
                button-text="Add"
                char-limit="400"
                dmles-value="vm.WorkFlowService.comment"
                input-id="commentInput"
                placeholder="Add your comment here"
                required="false"
                is-button-disabled="false"
                is-field-read-only="false"
                title="Comment">
        </dmles-text-inputw-button>
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.reviewSelected.comments | orderBy:'-created'" id="reviewComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.firstName}} {{comment.lastName}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addReviewCommentToOverall(comment.comment)"
                   title="Add this comment to the comments of the Request" onclick="this.blur()" id="addToRequestButton{{$index}}">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <remove-button class="pull-right vertical-line-right"
                               can-show="comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName"
                               button-click="vm.WorkFlowService.removeReviewComment(comment, vm.WorkFlowService.reviewSelected)"
                               button-id="removeReviewCommentButton{{$index}}"
                               title="Remove this comment"
                >
                </remove-button>
            </li>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-6" >
            <div class="form-group" ng-class="{'has-error': maintenanceForm.acceptanceInspection.$invalid}">
                <label><span class="text-danger">*</span> Is Acceptance Inspection Required?</label>
                <label class="radio-inline" for="acceptanceInspectionNo">
                    <input type='radio' id='acceptanceInspectionNo' name="acceptanceInspection" ng-value=false
                           ng-model="vm.RequestService.request.maintenanceInformation.acceptanceInspection"
                           ng-change="vm.verifyMaintenanceForm()" ng-required="true"
                           ng-disabled="vm.RequestService.request.catalogItem.itemId"
                           title="A acceptance inspection is not required for this piece of of equipment">
                    No</label>
                <label class="radio-inline" for="acceptanceInspectionYes">
                    <input type='radio' id='acceptanceInspectionYes' name="acceptanceInspection" ng-value=true
                           ng-model="vm.RequestService.request.maintenanceInformation.acceptanceInspection"
                           ng-change="vm.verifyMaintenanceForm()" ng-required="true"
                           ng-disabled="vm.RequestService.request.catalogItem.itemId"
                           title="A acceptance inspection is required for this piece of of equipment">
                    Yes</label>
                <br/>
                <span class="text-italic text-danger" ng-if="vm.RequestService.request.catalogItem.itemId">
                    This field is determined by the catalog item selected.
                </span>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group animated fadeIn" id="maintenanceActivityDiv" ng-if="vm.RequestService.request.maintenanceInformation.acceptanceInspection"
                 ng-class="{'has-error': maintenanceForm.maintenanceActivity.$invalid}" style="margin-bottom: 0">
                <select id="maintenanceActivity" name="maintenanceActivity" class="form-control animated"
                        ng-change="vm.verifyMaintenanceForm()"
                        ng-model="vm.RequestService.request.maintenanceInformation.maintenanceActivity"
                        ng-required="vm.RequestService.request.maintenanceInformation.acceptanceInspection">
                    <option value="" selected disabled>(Required) Maintenance Activity</option>
                    <option>Activity 1</option>
                    <option>Activity 2</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" >
            <div class="form-group" ng-class="{'has-error': maintenanceForm.providedMaintenance.$invalid}">
                <label><span class="text-danger" ng-if="vm.RequestService.request.maintenanceInformation.acceptanceInspection">*</span> Maintenance will be provided by</label>
                <br>
                <label class="radio-inline" for="maintenanceByOrg">
                    <input type='radio' id='maintenanceByOrg' name='providedMaintenance' value='Organization'
                           ng-model="vm.RequestService.request.maintenanceInformation.maintenanceProvidedBy"
                           ng-change="vm.verifyMaintenanceForm()"
                           ng-required="vm.RequestService.request.maintenanceInformation.acceptanceInspection">
                    Organization</label>
                <label class="radio-inline" for="maintenanceByService">
                    <input type='radio' id='maintenanceByService' name='providedMaintenance' value='Service Contract'
                           ng-model="vm.RequestService.request.maintenanceInformation.maintenanceProvidedBy"
                           ng-change="vm.verifyMaintenanceForm()"
                           ng-required="vm.RequestService.request.maintenanceInformation.acceptanceInspection">
                    Service Contract</label>
                <label class="radio-inline" for="maintenanceByOGA">
                    <input type='radio' id='maintenanceByOGA' name='providedMaintenance' value='Other Government Agency'
                           ng-model="vm.RequestService.request.maintenanceInformation.maintenanceProvidedBy"
                           ng-change="vm.verifyMaintenanceForm()"
                           ng-required="vm.RequestService.request.maintenanceInformation.acceptanceInspection">
                    Other Government Agency</label>
            </div>
        </div>
        <div class="col-sm-3" >
            <div class="form-group" ng-class="{'has-error': maintenanceForm.annualServiceCost.$invalid}">
                <dmles-currency-input
                        dmles-value="vm.RequestService.request.maintenanceInformation.estimatedAnnualServiceCost"
                        input-id="annualServiceCost"
                        form-path-invalid="maintenanceForm.annualServiceCost.$invalid && maintenanceForm.annualServiceCost.$dirty"
                        label="Estimated Annual Service Cost"
                        required="vm.RequestService.request.maintenanceInformation.maintenanceProvidedBy != null"
                        on-change="vm.verifyMaintenanceForm()"
                        is-read-only="false"
                        title="What is the estimated annual maintenance cost?">
                </dmles-currency-input>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4" >
            <div class="form-group" ng-class="{'has-error': maintenanceForm.provideMaintenance.$invalid}">
                <label>Do you foresee problems providing Maintenance Support?</label>
                <br/>
                <label class="radio-inline" for="provideMaintenanceNo">
                    <input type='radio' id='provideMaintenanceNo' name="provideMaintenance" value='false'
                           ng-model="vm.provideMaintenance" ng-required="true" ng-change="vm.verifyMaintenanceForm(vm.installationRequired, vm.provideMaintenance, vm.tmdeRequired)">
                    No</label>
                <label class="radio-inline" for="provideMaintenanceYes">
                    <input type='radio' id='provideMaintenanceYes' name="provideMaintenance" value='true'
                           ng-model="vm.provideMaintenance" ng-required="true" ng-change="vm.verifyMaintenanceForm(vm.installationRequired, vm.provideMaintenance, vm.tmdeRequired)">
                    Yes</label>
            </div>
        </div>
        <div class="col-sm-5 animated" ng-class="vm.provideMaintenance =='true'?'fadeIn':'fadeOut'">
            <div class="form-group" ng-class="{'has-error': maintenanceForm.maintenanceExplanation.$invalid}">
                <dmles-text-area
                        dmles-value="vm.RequestService.request.maintenanceInformation.maintenanceExplanation"
                        input-id="maintenanceExplanation"
                        label="Explain"
                        required="vm.provideMaintenance == 'true'"
                        on-change="vm.verifyMaintenanceForm(vm.installationRequired, vm.provideMaintenance, vm.tmdeRequired)"
                        is-read-only="false"
                        title="Explain issues with providing maintenance.">
                </dmles-text-area>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5" >
            <div class="checkbox">
                <label for="tmdeRequired">
                    <input type='checkbox' ng-model="vm.tmdeRequired" id="tmdeRequired"
                           data-toggle="collapse" data-target="#tmdeRequiredDiv"
                           aria-expanded="vm.tmdeRequired" aria-controls="tmdeRequiredDiv"
                           ng-change="vm.verifyMaintenanceForm(vm.installationRequired, vm.provideMaintenance, vm.tmdeRequired)">
                    TMDE Required</label>
                <div class="collapse" ng-class="vm.tmdeRequired?'in':''" id='tmdeRequiredDiv'>
                    <div class="form-group" ng-class="{'has-error': maintenanceForm.tmdeRequiredInput.$invalid}">
                        <dmles-text-area
                                dmles-value="vm.RequestService.request.maintenanceInformation.tmdeRequired"
                                input-id="tmdeRequiredInput"
                                placeholder="(Required) Specify"
                                required="vm.tmdeRequired"
                                on-change="vm.verifyMaintenanceForm(vm.installationRequired, vm.provideMaintenance, vm.tmdeRequired)"
                                is-read-only="false"
                                title="Explain the tmde required">
                        </dmles-text-area>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4" >
            <div class="checkbox">
                <label for="installationRequired">
                    <input type='checkbox' ng-model="vm.installationRequired" id="installationRequiredCheckbox"
                           data-toggle="collapse" data-target="#installationRequiredDiv"
                           aria-expanded="vm.installationRequired" aria-controls="installationRequiredDiv" ng-change="vm.verifyMaintenanceForm(vm.installationRequired, vm.provideMaintenance, vm.tmdeRequired)">
                    Installation Required</label>
                <div class="collapse" ng-class="vm.installationRequired?'in':''" id='installationRequiredDiv'>
                    <div class="form-group" ng-class="{'has-error': maintenanceForm.installationRequired.$invalid}">
                        <select id="installationRequired" name="installationRequired" class="form-control"
                                ng-model="vm.RequestService.request.maintenanceInformation.installationRequired"
                                ng-required="vm.installationRequired" ng-change="vm.verifyMaintenanceForm(vm.installationRequired, vm.provideMaintenance, vm.tmdeRequired)">
                            <option>Extended</option>
                            <option>Turnkey</option>
                            <option>In House</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 animated" ng-hide="!vm.installationRequired" ng-class="vm.installationRequired?'fadeIn':'fadeOut'">
            <div class="padding-10">
                <label>Installation Requirements
                    <button type="button" title="Add requirement to the list" class="btn btn-primary" id="addRequirementButton"
                            ng-click="vm.RequestService.addInstallationRequirement()" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
                </label>
                <div class="row">
                    <div class="col-sm-12 table-responsive">
                        <table class="table table-striped animated fadeIn" ng-if="vm.RequestService.request.maintenanceInformation.installationRequirements.length>0" id="installationRequirementTable">
                            <tr>
                                <th style="width: 60%">Description</th>
                                <th>Cost</th>
                                <th title="Include the cost in the request">Included</th>
                                <th style="width: 75px"></th>
                            </tr>
                            <tr class="animated fadeInDown" ng-repeat="req in vm.RequestService.request.maintenanceInformation.installationRequirements" id="req{{$index}}">
                                <td>
                                    <dmles-text-input
                                            dmles-value="req.description"
                                            input-id="reqDescriptionInput{{$index}}"
                                            required="false"
                                            on-change="vm.verifyFacilitiesComplete(utility)"
                                            is-read-only="false"
                                            title="Description of the installation requirement">
                                    </dmles-text-input>
                                </td>
                                <td class="form-group">
                                    <dmles-currency-input
                                            dmles-value="req.cost"
                                            input-id="reqCostInput{{$index}}"
                                            required="false"
                                            on-change="vm.RequestService.calculateTotalInstallationCosts()"
                                            is-read-only="false"
                                            title="The cost of this installation requirement">
                                    </dmles-currency-input>
                                </td>
                                <td class="text-center">
                                    <label for="installationRequirementIncluded{{$index}}" title="Include the cost in the request">
                                        <input type="checkbox" name="installationRequirementIncluded{{$index}}" id="installationRequirementIncluded{{$index}}"
                                        ng-model="req.includedCost" ng-change="vm.RequestService.calculateTotalInstallationCosts()">
                                        <div class="sr-only">Include the cost in the request</div>
                                    </label>
                                </td>
                                <td>
                                    <remove-button
                                            can-show="true"
                                            button-click="vm.removeInstallationRequirement(req,'#req'+$index)"
                                            button-id="requirementRemoveButton{{$index}}"
                                            title="Remove this requirement"
                                    >
                                    </remove-button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8">
            <h3>Literature
                <button type="button" id="addLitButton"
                        title="Add literature to support the maintenance/installation of this equipment" class="btn btn-primary" ng-click="vm.RequestService.addLiterature()" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
            </h3>
        </div>
            <div class="col-sm-12 col-md-8 col-lg-8 table-responsive">
                <table class="table table-striped animated fadeIn" id="literature" ng-if="vm.RequestService.request.maintenanceInformation.literature.length>0">
                    <tr>
                        <th><span class="text-danger">*</span> Type</th>
                        <th style="width:20%"><span class="text-danger">*</span> Cost</th>
                        <th style="width:20%"><span class="text-danger">*</span> Quantity</th>
                        <th style="width:20%">Total Cost</th>
                        <th style="width: 75px"></th>
                    </tr>
                    <tr class="animated fadeInDown" id="literature{{$index}}" ng-repeat="lit in vm.RequestService.request.maintenanceInformation.literature">
                        <td class="form-group" ng-class="{'has-error': litTypeForm.type.$invalid}">
                            <ng-form role="form" name="litTypeForm">
                                <select class="form-control" ng-model="lit.type" title="What type of literature"
                                        name="type" ng-required="true" id="litTypeInput{{$index}}"
                                        ng-options="lit.literatureTypeTx as lit.literatureTypeTx for lit in vm.literatureTypes" ng-change="vm.verifyMaintenanceForm()">
                                </select>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': costForm.$invalid}">
                            <ng-form role="form" name="costForm">
                                <dmles-currency-input
                                        dmles-value="lit.cost"
                                        input-id="litCostInput{{$index}}"
                                        required="true"
                                        on-change="vm.RequestService.calculateTotalLiteratureCosts()"
                                        is-read-only="false"
                                        title="The cost of this literature">
                                </dmles-currency-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': quantityForm.$invalid}">
                            <ng-form role="form" name="quantityForm">
                                <dmles-quantity-input
                                        dmles-value="lit.quantity"
                                        input-id="litQuantityInput{{$index}}"
                                        required="true"
                                        on-change="vm.RequestService.calculateTotalLiteratureCosts();"
                                        is-read-only="false"
                                        title="Quantity of this literature">
                                </dmles-quantity-input>
                            </ng-form>
                        </td>
                        <td id="litTotalCost{{$index}}">
                            {{lit.cost * lit.quantity | currency}}
                        </td>
                        <td>
                            <remove-button
                                    can-show="true"
                                    button-click="vm.removeLiterature(lit,'#literature'+$index)"
                                    button-id="literatureRemoveButton{{$index}}"
                                    title="Remove this literature"
                            >
                            </remove-button>
                        </td>
                    </tr>
                </table>
            </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h3>Training
                <button type="button" title="Add training to the list" class="btn btn-primary" id="addTrainingButton"
                        ng-click="vm.RequestService.addTraining('Support Tech')" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
            </h3>
        </div>
            <div class="col-sm-12 table-responsive">
                <table class="table table-striped animated fadeIn" id="training" ng-if="(vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}).length>0">
                    <tr>
                        <th style="width:13%">Trainees</th>
                        <th style="width:7%"><span class="text-danger">*</span> People</th>
                        <th style="width:10%"><span class="text-danger">*</span> Location</th>
                        <th style="width:10%">Registration Cost</th>
                        <th title="Include the registration cost in the request">Included</th>
                        <th style="width:10%">Travel Cost</th>
                        <th style="width:10%">Per Diem</th>
                        <th style="width:5%">Days</th>
                        <th style="width:10%">Total</th>
                        <th>Comments</th>
                        <th style="width: 75px"></th>
                    </tr>
                    <tr class="animated fadeInDown" id="maintenanceTraining{{$index}}" ng-repeat="train in vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}">
                        <td id="traineesType{{$index}}">
                            {{train.trainees}}
                        </td>
                        <td class="form-group" ng-class="{'has-error': peopleForm.$invalid}">
                            <ng-form role="form" name="peopleForm">
                                <dmles-quantity-input
                                        dmles-value="train.people"
                                        input-id="numOfPeopleInput{{$index}}"
                                        required="true"
                                        on-change="vm.RequestService.verifyTrainingForm();vm.RequestService.calculateTotalTraining()"
                                        is-read-only="false"
                                        title="How many people need to be trained">
                                </dmles-quantity-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': locationForm.location.$invalid}">
                            <ng-form role="form" name="locationForm">
                                <select class="form-control" ng-model="train.location" title="Where will the training happen"
                                        name="location" id="locationInput{{$index}}" ng-required="true" ng-change="vm.RequestService.verifyTrainingForm()"
                                        ng-options="location.trainingLocationTypeTx as location.trainingLocationTypeTx for location in vm.trainingLocations">
                                </select>
                            </ng-form>
                        </td>
                        <td class="form-group">
                            <dmles-currency-input
                                    dmles-value="train.registrationCost"
                                    input-id="registrationCostInput{{$index}}"
                                    required="false"
                                    on-change="vm.RequestService.calculateTotalTraining()"
                                    is-read-only="false"
                                    title="Registration Cost">
                            </dmles-currency-input>
                        </td>
                        <td class="text-center">
                            <label for="registrationCostIncluded{{$index}}" title="Include the registration cost in the request">
                                <input type="checkbox" name="registrationCostIncluded{{$index}}" id="registrationCostIncluded{{$index}}"
                                ng-model="train.includedCost" ng-change="vm.RequestService.calculateTotalTraining()">
                                <div class="sr-only">Include the registration cost in the request</div>
                            </label>
                        </td>
                        <td class="form-group">
                            <dmles-currency-input
                                    dmles-value="train.travelCost"
                                    input-id="travelCostInput{{$index}}"
                                    required="false"
                                    on-change="vm.RequestService.calculateTotalTraining()"
                                    is-read-only="false"
                                    title="How much will the travel cost">
                            </dmles-currency-input>
                        </td>
                        <td class="form-group">
                            <dmles-currency-input
                                    dmles-value="train.perDiem"
                                    input-id="perDiemInput{{$index}}"
                                    required="false"
                                    on-change="vm.RequestService.calculateTotalTraining()"
                                    is-read-only="false"
                                    title="What is the per diem">
                            </dmles-currency-input>
                        </td>
                        <td class="form-group">
                            <dmles-quantity-input
                                    dmles-value="train.days"
                                    input-id="numOfDaysInput{{$index}}"
                                    required="false"
                                    on-change="vm.RequestService.calculateTotalTraining()"
                                    is-read-only="false"
                                    title="How many days will it take">
                            </dmles-quantity-input>
                        </td>
                        <td id="totalTrainingCost{{$index}}">
                            {{(train.registrationCost * train.people) +
                            (train.people * train.travelCost) +
                            (train.people * train.perDiem * train.days)| currency}}
                        </td>
                        <td>
                            <input type='text' class="form-control" ng-model="train.comments" id="trainingComments{{$index}}" title="Additional Comments">
                        </td>
                        <td>
                            <remove-button
                                    can-show="true"
                                    button-click="vm.removeTraining(train,'#maintenanceTraining'+$index)"
                                    button-id="trainingRemoveButton{{$index}}"
                                    title="Remove this training from the list"
                            >
                            </remove-button>
                        </td>
                    </tr>
                </table>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h3>Repair Parts
                <button type="button" title="Add parts to the list" class="btn btn-primary" id="addPartButton"
                        ng-click="vm.RequestService.addExtraItem('Repair Part')" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
            </h3>
        </div>
            <div class="col-sm-12 table-responsive">
                <table class="table table-striped animated fadeIn" id="repairPartsTable" ng-if="(vm.RequestService.request.requestInformation.extraItems | filter:{type:'Repair Part'}).length>0">
                    <tr>
                        <th><span class="text-danger">*</span> Type</th>
                        <th><span class="text-danger">*</span> Description</th>
                        <th>Item Number</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                        <th style="width:15%">Unit Cost</th>
                        <th>Total</th>
                        <th style="width: 70px"></th>
                    </tr>
                    <tr class="animated fadeInDown" id="item{{$index}}" ng-repeat="item in vm.RequestService.request.requestInformation.extraItems | filter:{type:'Repair Part'}">
                        <td id="parType{{$index}}">
                            {{item.type}}
                        </td>
                        <td style="width:30%" class="form-group"
                            ng-class="{'has-error': itemDescriptionForm.itemDescription.$invalid}">
                            <!--using ng-form allows validation in a ng-repeat-->
                            <ng-form name="itemDescriptionForm">
                                <input type='text' name="itemDescription" class="form-control"
                                       ng-model="item.itemDescription" id="itemDescriptionInput{{$index}}"
                                       title="What is it?" placeholder="Name or Description" ng-required="true"
                                       ng-change="vm.RequestService.verifyCompAccSuppliesForm()">
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': itemCatalogNumberForm.$invalid}">
                            <ng-form name="itemCatalogNumberForm">
                                <dmles-text-input
                                    dmles-value="item.catalogNumber"
                                    input-id="catalogNumberInput{{$index}}"
                                    required="true"
                                    is-read-only="false"
                                    title="The Catalog Number">
                                </dmles-text-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': compAccSuppQuantityForm.$invalid}">
                            <ng-form name="compAccSuppQuantityForm">
                                <dmles-quantity-input
                                    dmles-value="item.quantity"
                                    input-id="quantityInput{{$index}}"
                                    required="true"
                                    on-change="vm.RequestService.calculateTotalCompAccSupplies()"
                                    is-read-only="false"
                                    title="How many do you need">
                                </dmles-quantity-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': compAccSuppUnitofPurchaseForm.$invalid}">
                            <ng-form name="compAccSuppUnitofPurchaseForm">
                                <dmles-text-input
                                    dmles-value="item.unitOfPurchase"
                                    input-id="unitOfPurchaseInput{{$index}}"
                                    required="true"
                                    on-change="vm.RequestService.verifyCompAccSuppliesForm()"
                                    is-read-only="false"
                                    title="Unit of Purchase">
                                </dmles-text-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': compAccSuppUnitofCostForm.$invalid}">
                            <ng-form name="compAccSuppUnitofCostForm">
                                <dmles-currency-input
                                    dmles-value="item.unitCost"
                                    input-id="unitOfCostInput{{$index}}"
                                    required="true"
                                    on-change="vm.RequestService.calculateTotalCompAccSupplies()"
                                    is-read-only="false"
                                    title="Cost per item">
                                </dmles-currency-input>
                            </ng-form>
                        </td>
                        <td id="totalPartCost{{$index}}">
                            {{item.unitCost * item.quantity | currency}}
                        </td>
                        <td class="form-group">
                            <remove-button
                                    can-show="true"
                                    button-click="vm.removeExtraItem(item,'#item'+$index)"
                                    button-id="compAccSuppRemoveButton{{$index}}"
                                    title="Remove this item"
                            >
                            </remove-button>
                        </td>
                    </tr>
                </table>

        </div>
    </div>
</form>