<div class="clearfix" element-checker="equip-approve">
    <button class="btn btn-success pull-left margin-10-e" ng-if="vm.showReactivateButton()" id="resumeButton"
            ng-click="vm.WorkFlowService.submitReactivate()" title="Resume the equipment request review">
        <i class="fa fa-play"></i> Resume
    </button>
    <button class="btn btn-success pull-left margin-10-e" ng-if="vm.showApproveButton()" id="approveButton"
            ng-click="vm.openApproval()" title="Approve the equipment request">
        <i class="fa fa-thumbs-up"></i> Approve
    </button>
    <button class="btn btn-danger pull-left margin-10-e" ng-if="vm.showRejectButton()" id="rejectButton"
            ng-click="vm.WorkFlowService.submitReject()" title="Reject the equipment request">
        <i class="fa fa-thumbs-down"></i> Reject
    </button>
    <button class="btn btn-default pull-left margin-10-e" ng-if="vm.showHoldButton()" id="holdButton"
            ng-click="vm.WorkFlowService.submitHold()" title="Place this review on hold to revisit at a later time">
        <i class="fa fa-pause"></i> Hold
    </button>
    <button class="btn btn-default pull-left margin-10-e" ng-if="vm.showReworkButton()" id="reworkButton"
            ng-click="vm.WorkFlowService.submitRework()" title="Send this equipment request back for adjustments">
        <i class="fa fa-reply"></i> Send for Re-work
    </button>
    <button class="btn btn-default pull-left margin-10-e" ng-if="vm.showCancelButton()" id="cancelButton"
            ng-click="vm.WorkFlowService.submitCancel()" title="Cancel this equipment request">
        <i class="fa fa-close"></i> Cancel
    </button>
    <button class="btn btn-primary pull-left margin-10-e" ng-if="vm.showRetractButton()" id="retractButton"
            ng-click="vm.WorkFlowService.submitRetract()" title="Pull this equipment request back to your level for modifications">
        <i class="fa fa-reply"></i> Retract</button>
    <div class="alert alert-sm alert-warning animated slideInRight padding-5 bottom-margin-5 pull-right" ng-cloak="" role="alert"
         ng-if="(vm.WorkFlowService.deviceCriteriaMet ||
            vm.WorkFlowService.deviceUnitCostCriteriaMet ||
            vm.WorkFlowService.catalogCriteriaMet ||
            vm.WorkFlowService.costCriteriaMet) &&
            vm.PermissionService.checkElements('equip-approve')">
        <i class="fa fa-info-circle fa-2x pull-left"></i>
        <span class="sr-only">Alert:</span>
        <span style="margin-top:10px">
            <span ng-if="vm.WorkFlowService.costCriteriaMet">
                The total cost exceeds the threshold.</b>
            </span>
            <span ng-if="vm.WorkFlowService.catalogCriteriaMet || vm.WorkFlowService.deviceCriteriaMet || vm.WorkFlowService.deviceUnitCostCriteriaMet">
                The requested equipment meets the specified criteria.
            </span>
            <span class="bold">
                A higher level of review and approval is required.
            </span>
        </span>
        <!--<button class="btn btn-default btn-sm pull-right margin-10-ew" ng-if="vm.showOverrideButton()"-->
                <!--title="Override the further approval and complete the request">Override</button>-->
    </div>
</div>
<form role="form" name="ManageForm" class="animated fadeIn">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 table-scroll">
            <h4>
                <b>Coordinate Weigh-Ins </b>
                <div class="checkbox pull-right zero-margin-top animated fadeIn" ng-if="vm.showAutoApprove()">
                    <label for="autoApproveWeighInsCheckbox">
                        <input type="checkbox" id="autoApproveWeighInsCheckbox" ng-change="vm.openAutoApproveModal()" onclick="this.blur()"
                               ng-model="vm.RequestService.request.wfProcessing.levels[vm.RequestService.request.wfProcessing.currentLevelId].autoApproveAfterWeighins"
                               title="Auto approve the request if all the weigh-ins have been approved or skipped">
                            Auto Approve
                            <span class="animated fadeIn fa fa-question-circle color-blue"
                                  uib-popover="This will automatically approve the request after all the weigh-ins have
                                  been submitted as 'Approved', 'Recommend Approve', 'Neutral, or if it has been 'Skipped'"
                                  popover-trigger="mouseenter"
                                  popover-placement="left-top"
                                  style="cursor: pointer">
                            </span>
                            <span class="sr-only">
                                This will automatically approve the request after all the weigh-ins have
                                  been submitted as 'Approved', 'Recommend Approve', 'Neutral, or if it has been 'Skipped'
                            </span>
                    </label>
                </div>
            </h4>
            <h4 class="text-italic" ng-if="vm.RequestService.request.wfProcessing.levels[vm.RequestService.request.wfProcessing.currentLevelId].weighIns.length == 0">There are no weigh-ins for this level. Please review the equipment request and make your decision</h4>
            <div class="panel bottom-margin-5" ng-if="vm.RequestService.request.wfProcessing.levels[vm.RequestService.request.wfProcessing.currentLevelId].weighIns.length > 0">
                <div class="panel-heading padding-5 padding-ew-10 text-italic background-orange" role="tab">
                    <div class="panel-title row">
                        <div class="col-xs-3 col-sm-4">
                            <h4>Weigh-In</h4>
                        </div>
                        <div class="col-xs-1 col-sm-1">
                            <h4>Status</h4>
                        </div>
                        <div class="col-xs-1 col-sm-1">
                            <h4>Result</h4>
                        </div>
                        <div class="col-xs-2 col-sm-2">
                            <h4>Assigned User</h4>
                        </div>
                        <div class="col-xs-3 col-sm-2" ng-if="vm.isRequestAtUsersLevel() &&
                        vm.WorkFlowService.workflowDef.levelDefinitions[vm.RequestService.request.wfProcessing.currentLevelId].rules.allowWeighInSelection">
                            <h4>Skip</h4>
                        </div>
                        <div class="col-xs-2 col-sm-2" ng-if="vm.PermissionService.checkElements('equip-approve') && vm.isRequestAtUsersLevel() && !vm.RequestService.request.wfProcessing.isCompleted">
                            <h4>Actions</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-group" role="tablist" aria-multiselectable="true">
                <div class="panel" ng-repeat="weighIn in vm.RequestService.request.wfProcessing.levels[vm.RequestService.request.wfProcessing.currentLevelId].weighIns | orderBy:'weighInDisplayName'">
                    <div class="panel-heading" role="tab" id="{{weighIn.weighInDisplayName}}" style="background-color:#fafafa">
                        <h4 class="panel-title">
                            <div class="row">
                                <div class="col-xs-3 col-sm-4">
                                    <h3>{{weighIn.weighInDisplayName}}</h3>
                                </div>
                                <div class="col-xs-1 col-sm-1">
                                    <h4 class="text-italic color-blue">{{weighIn.weighInStatus}}</h4>
                                </div>
                                <div class="col-xs-1 col-sm-1">
                                    <h4 class="bold" ng-class="vm.getBackgroundColor(weighIn)" ng-if="weighIn.weighInResult"><i class="fa" ng-class="vm.getIcon(weighIn)"></i> {{weighIn.weighInResult}}</h4>
                                </div>
                                <div class="col-xs-2 col-sm-2">
                                    <select class="form-control" ng-model="weighIn.selectedUserId" id="userSelectDropdown"
                                            ng-disabled="!vm.showWeighInSelection(weighIn) || !vm.PermissionService.checkElements('equip-approve')" style="display:inline-block;width:inherit; min-width:150px">
                                        <option ng-repeat="user in weighIn.weighInUsers" value="{{user.id}}">{{user.firstName}} {{user.lastName}}</option>
                                        <option value="" selected>Any</option>
                                    </select>
                                </div>
                                <div class="col-xs-3 col-sm-2" ng-if="vm.WorkFlowService.workflowDef.levelDefinitions[vm.RequestService.request.wfProcessing.currentLevelId].rules.allowWeighInSelection">
                                    <div class="checkbox" ng-init="loadingSkipStatus = false;isDisabled = weighIn.weighInStatus == vm.WeighInStatus.SKIPPED"
                                         ng-if="weighIn.weighInStatus != vm.WeighInStatus.SUBMITTED && vm.PermissionService.checkElements('equip-approve') && vm.isRequestAtUsersLevel()">
                                        <label>
                                            <input type="checkbox" ng-model="isDisabled" ng-change="loadingSkipStatus = true; vm.skip(weighIn, isDisabled, loadingSkipStatus)" id="skipCheckbox"
                                                   ng-disabled="(weighIn.weighInStatus === vm.WeighInStatus.PENDING || !vm.isRequestAtUsersLevel())"> Skip Weigh-In
                                            <i class="margin-left-5px fa" ng-class="loadingSkipStatus ?'fa-spinner fa-pulse': ''"></i>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-2 col-sm-2" ng-init="loadingWeighInStatus = false"
                                     ng-if="vm.PermissionService.checkElements('equip-approve') && vm.isRequestAtUsersLevel() && !vm.RequestService.request.wfProcessing.isCompleted">
                                    <button type="button" class="btn btn-primary" title="Send for Weigh-In" id="sendWeighInButton"
                                            ng-click="vm.setStatus(weighIn, vm.WeighInStatus.PENDING, loadingWeighInStatus)"
                                            ng-if="weighIn.weighInStatus === vm.WeighInStatus.NEW || weighIn.weighInStatus === vm.WeighInStatus.RECALLED">
                                        <i class="fa fa-send-o"></i> Send for Weigh-In
                                    </button>
                                    <button type="button" class="btn btn-default" title="Recall this Weigh-In" id="recallWeighInButton"
                                            ng-click="vm.setStatus(weighIn, vm.WeighInStatus.RECALLED, loadingWeighInStatus)"
                                            ng-if="weighIn.weighInStatus === vm.WeighInStatus.PENDING || weighIn.weighInStatus === vm.WeighInStatus.REWORK ">
                                        <i class="fa fa-refresh"></i> Recall
                                    </button>
                                    <button type="button" class="btn btn-default" title="Send this Weigh-In back for Re-work" id="reworkWeighInButton"
                                            ng-click="vm.setStatus(weighIn, vm.WeighInStatus.REWORK, loadingWeighInStatus)"
                                            ng-if="weighIn.weighInStatus === vm.WeighInStatus.SUBMITTED">
                                        <i class="fa fa-reply"></i> Send for Re-work
                                    </button>
                                    <div class="btn"><i class="fa" ng-class="loadingWeighInStatus ?'fa-spinner fa-pulse': ''"></i></div>
                                </div>
                            </div>
                        </h4>
                        <a role="button" class="margin-left-5px" data-toggle="collapse" href="#weighInComments{{$index}}" id="weighInCommentCollapseButton{{$index}}"
                           aria-expanded="false" aria-controls="weighInComments{{$index}}" ng-click="collapsed=!collapsed">
                            <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
                            <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="weighIn.comments.length>0" title="{{weighIn.comments.length}} comments for this section">{{weighIn.comments.length}}</span>
                        </a>
                    </div>
                    <div id="weighInComments{{$index}}" class="panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#{{weighIn.weighInDisplayName}}" ng-init="collapsed = true;">
                        <ng-form name="weighInCommentForm">
                        <div class="input-group" style="border-top:none;">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" id="commentInputButton{{$index}}" ng-disabled="weighInCommentForm.commentInput.$invalid" ng-click="vm.WorkFlowService.weighInSelected = weighIn;vm.WorkFlowService.addWeighInComment(true, false);" title="Add a comment" >
                                    <i class="fa fa-plus"></i> Add
                                </button>
                            </span>
                            <input type="text" class="form-control" aria-describedby="commentInputButton{{$index}}" id="commentInput{{$index}}" name="commentInput" placeholder="Add your comment here" ng-model="vm.WorkFlowService.comment" ng-required="true">
                        </div><!-- /input-group -->
                        </ng-form>
                        <!--<input type="text" class="form-control bottom-margin-5" id="commentInput" name="commentInput" ng-model="vm.WeighInService.weighInCommentToBeAdded" ng-required="true"-->
                               <!--placeholder="Add your comment here" element-checker="mtf-equipment-manager">-->
                        <!--<button type="button" class="btn btn-primary btn-sm bottom-margin-5" ng-disabled="ManageForm.commentInput.$invalid" element-checker="mtf-equipment-manager"-->
                                <!--ng-click="vm.WeighInService.addWeighInComment(weighIn)" title="Add a comment" onclick="this.blur()"><i class="fa fa-plus"></i> Add</button>-->
                        <div class="list-group">
                            <li class="list-group-item padding-5 animated fadeInDown" ng-repeat="comment in weighIn.comments | orderBy:'created'" id="weighInComment{{weighIn.weighInDisplayName}}{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.nameFirst}} {{comment.nameLast}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                                {{comment.comment}}
                                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addWeighInCommentToOverall(comment.comment)"
                                   title="Add this comment to the comments of the Request" onclick="this.blur()" name="addWeighInToOverallButton">
                                    <i class="fa fa-plus"></i> Add to Request Comments
                                </a>
                                <remove-button class="pull-right vertical-line-right"
                                        can-show="comment.nameFirst == vm.UserService.currentUser.firstName && comment.nameLast == vm.UserService.currentUser.lastName"
                                        button-click="vm.WorkFlowService.removeWeighInComment(comment, weighIn)"
                                        button-id="removeWeighInCommentButton{{$index}}"
                                        title="Remove this comment"
                                >
                                </remove-button>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="comments">Comments</label>
        <div class="input-group" style="border-top:none;">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="commentAddButton" ng-disabled="ManageForm.comments.$invalid" ng-click="vm.WorkFlowService.addComment(vm.WorkFlowService.commentToBeAdded)" title="Add a comment" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add
                </button>
            </span>
            <input type="text" class="form-control"  id="comments" name="comments" ng-model="vm.WorkFlowService.commentToBeAdded" ng-required="true" placeholder="Add your comment here">
        </div><!-- /input-group -->
        <div class="table-responsive">
            <table class="table table-striped animated fadeInDown" ng-if="vm.RequestService.request.wfProcessing.comments.length > 0" id="LevelCommentTable">
                <tr>
                    <th>Created</th>
                    <th>Comment</th>
                    <th>User</th>
                    <th>Level</th>
                    <th></th>
                </tr>
                <tr class="animated fadeInDown" ng-repeat="comment in vm.RequestService.request.wfProcessing.comments | orderBy:'created'" title="Comments" id="comment{{$index}}" >
                    <td style="width:140px">
                        {{ comment.created | dmlesDateTimeFilter}}
                    </td>
                    <td>
                        {{ comment.comment }}
                    </td>
                    <td style="width:160px">
                        {{ comment.firstName }} {{ comment.lastName }}
                    </td>
                    <td style="width:80px">
                        {{ comment.levelName }}
                    </td>
                    <td style="width:90px">
                        <remove-button
                                can-show="comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName"
                                button-click="vm.WorkFlowService.removeProcessComment(comment,'#comment'+$index)"
                                button-id="removeCommentButton{{$index}}"
                                title="Remove this Comment">
                        </remove-button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="well well-sm" ng-if="vm.RequestService.request.wfProcessing.comments.length == 0">
            No Comments
        </div>
    </div>
</form>