<div class="clearfix" element-checker="equip-approve">
    <button class="btn btn-success pull-left margin-10-e" ng-if="vm.showReactivateButton()" id="resumeButton"
            ng-click="vm.WorkFlowService.submitReactivate()" title="Resume the equipment request review">
        <i class="fa fa-play"></i> Resume
    </button>
    <button class="btn btn-success pull-left margin-10-e" ng-if="vm.showApproveButton()" id="approveButton"
            ng-click="vm.openApproval()" title="Approve the equipment request">
        <i class="fa fa-thumbs-up"></i> Approve
    </button>
    <button class="btn btn-danger pull-left margin-10-e" ng-if="vm.showRejectButton()" id="rejectButton"
            ng-click="vm.WorkFlowService.submitReject()" title="Reject the equipment request">
        <i class="fa fa-thumbs-down"></i> Reject
    </button>
    <button class="btn btn-default pull-left margin-10-e" ng-if="vm.showHoldButton()" id="holdButton"
            ng-click="vm.WorkFlowService.submitHold()" title="Place this review on hold to revisit at a later time">
        <i class="fa fa-pause"></i> Hold
    </button>
    <button class="btn btn-default pull-left margin-10-e" ng-if="vm.showReworkButton()" id="reworkButton"
            ng-click="vm.WorkFlowService.submitRework()" title="Send this equipment request back for adjustments">
        <i class="fa fa-reply"></i> Send for Re-work
    </button>
    <button class="btn btn-default pull-left margin-10-e" ng-if="vm.showCancelButton()" id="cancelButton"
            ng-click="vm.WorkFlowService.submitCancel()" title="Cancel this equipment request">
        <i class="fa fa-close"></i> Cancel
    </button>
    <button class="btn btn-primary pull-left margin-10-e" ng-if="vm.showRetractButton()" id="retractButton"
            ng-click="vm.WorkFlowService.submitRetract()" title="Pull this equipment request back to your level for modifications">
        <i class="fa fa-reply"></i> Retract</button>
    <div class="alert alert-sm alert-warning animated slideInRight padding-5 bottom-margin-5 pull-right" ng-cloak="" role="alert"
         ng-if="(vm.WorkFlowService.deviceCriteriaMet ||
            vm.WorkFlowService.deviceUnitCostCriteriaMet ||
            vm.WorkFlowService.catalogCriteriaMet ||
            vm.WorkFlowService.costCriteriaMet) &&
            vm.PermissionService.checkElements('equip-approve')">
        <i class="fa fa-info-circle fa-2x pull-left"></i>
        <span class="sr-only">Alert:</span>
        <span style="margin-top:10px">
            <span ng-if="vm.WorkFlowService.costCriteriaMet">
                The total cost exceeds the threshold.</b>
            </span>
            <span ng-if="vm.WorkFlowService.catalogCriteriaMet || vm.WorkFlowService.deviceCriteriaMet || vm.WorkFlowService.deviceUnitCostCriteriaMet">
                The requested equipment meets the specified criteria.
            </span>
            <span class="bold">
                A higher level of review and approval is required.
            </span>
        </span>
        <!--<button class="btn btn-default btn-sm pull-right margin-10-ew" ng-if="vm.showOverrideButton()"-->
                <!--title="Override the further approval and complete the request">Override</button>-->
    </div>
</div>
<form role="form" name="ManageForm" class="animated fadeIn">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 table-scroll">
            <h4>
                <b>Coordinate Reviews </b>
                <div class="checkbox pull-right zero-margin-top animated fadeIn" ng-if="vm.showAutoApprove()">
                    <label for="autoApproveReviewsCheckbox">
                        <input type="checkbox" id="autoApproveReviewsCheckbox" ng-change="vm.openAutoApproveModal()" onclick="this.blur()"
                               ng-model="vm.RequestService.request.wfProcessing.levels[vm.RequestService.request.wfProcessing.currentLevelId].autoApproveAfterReviews"
                               title="Auto approve the request if all the reviews have been approved or skipped">
                            Auto Approve
                            <span class="animated fadeIn fa fa-question-circle color-blue"
                                  uib-popover="This will automatically approve the request after all the Reviews have
                                  been completed or 'Skipped' with no issues or concerns"
                                  popover-trigger="mouseenter"
                                  popover-placement="left-top"
                                  style="cursor: pointer">
                            </span>
                            <span class="sr-only">
                                This will automatically approve the request after all the reviews have
                                  been completed or 'Skipped' with no issues or concerns
                            </span>
                    </label>
                </div>
            </h4>
            <h4 class="text-italic" ng-if="vm.RequestService.request.wfProcessing.levels[vm.RequestService.request.wfProcessing.currentLevelId].reviews.length == 0">There are no reviewss for this level. Please evaluate the equipment request and make your decision</h4>
            <div class="panel bottom-margin-5" ng-if="vm.RequestService.request.wfProcessing.levels[vm.RequestService.request.wfProcessing.currentLevelId].reviews.length > 0">
                <div class="panel-heading padding-5 padding-ew-10 text-italic background-orange" role="tab">
                    <div class="panel-title container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <h4>Reviews</h4>
                            </div>
                            <div class="col-md-1 text-center visible-md-inline visible-lg-inline">
                                <h4>Status</h4>
                            </div>
                            <div class="col-md-2 text-center visible-md-inline visible-lg-inline">
                                <h4>Result</h4>
                            </div>
                            <div class="col-md-2 text-center visible-md-inline visible-lg-inline">
                                <h4>Assigned User</h4>
                            </div>
                            <div class="col-md-2 text-center visible-md-inline visible-lg-inline" ng-if="vm.isRequestAtUsersLevel() &&
                            vm.WorkFlowService.workflowDef.levelDefinitions[vm.RequestService.request.wfProcessing.currentLevelId].rules.allowReviewSelection">
                                <h4>Skip</h4>
                            </div>
                            <div class="col-md-2 text-center visible-md-inline visible-lg-inline" ng-if="vm.PermissionService.checkElements('equip-approve') && vm.isRequestAtUsersLevel() && !vm.RequestService.request.wfProcessing.isCompleted">
                                <h4>Actions</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-group" role="tablist" aria-multiselectable="true">
                <div class="panel" ng-repeat="review in vm.RequestService.request.wfProcessing.levels[vm.RequestService.request.wfProcessing.currentLevelId].reviews | orderBy:'reviewDisplayName'">
                    <div class="panel-heading" role="tab" id="{{review.reviewDisplayName}}" style="background-color:#fafafa; border: 1px #999999 solid">
                        <h4 class="panel-title container-fluid">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <h3>{{review.reviewDisplayName}}</h3>
                                </div>
                                <div class="col-md-1 col-sm-3 col-xs-3 text-center">
                                    <h4 class="text-italic color-blue">{{review.reviewStatus}}</h4>
                                </div>
                                <div class="col-md-2 col-sm-3 col-xs-3 text-center">
                                    <h4 class="bold" ng-class="vm.getBackgroundColor(review)" ng-if="review.reviewResult"><i class="fa" ng-class="vm.getIcon(review)"></i> {{review.reviewResult}}</h4>
                                </div>
                                <div class="col-md-2 col-sm-3 col-xs-3 text-center">
                                    <select class="form-control" ng-model="review.selectedUserId" id="userSelectDropdown"
                                            ng-disabled="!vm.showReviewSelection(review) || !vm.PermissionService.checkElements('equip-approve')" style="display:inline-block;width:inherit; min-width:150px">
                                        <option ng-repeat="user in review.reviewUsers" value="{{user.id}}">{{user.firstName}} {{user.lastName}}</option>
                                        <option value="" selected ng-if="vm.RequestService.request.wfProcessing.currentLevelId == 0">Any</option>
                                    </select>
                                </div>
                                <div class="col-md-2 col-sm-3 col-xs-3 text-center" ng-if="vm.WorkFlowService.workflowDef.levelDefinitions[vm.RequestService.request.wfProcessing.currentLevelId].rules.allowReviewSelection">
                                    <div class="checkbox" ng-init="loadingSkipStatus = false;isDisabled = review.reviewStatus == vm.ReviewStatus.SKIPPED"
                                         ng-if="review.reviewStatus != vm.ReviewStatus.SUBMITTED && vm.PermissionService.checkElements('equip-approve') && vm.isRequestAtUsersLevel()">
                                        <label>
                                            <input type="checkbox" ng-model="isDisabled" ng-change="loadingSkipStatus = true; vm.skip(review, isDisabled, loadingSkipStatus)" id="skipCheckbox"
                                                   ng-disabled="(review.reviewStatus === vm.ReviewStatus.PENDING || !vm.isRequestAtUsersLevel())"> Skip Review
                                            <i class="margin-left-5px fa" ng-class="loadingSkipStatus ?'fa-spinner fa-pulse': ''"></i>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-3 col-xs-3" ng-init="loadingReviewStatus = false"
                                     ng-if="vm.PermissionService.checkElements('equip-request-review') && vm.isRequestAtUsersLevel() && !vm.RequestService.request.wfProcessing.isCompleted">
                                    <div class="btn-group-vertical center-block" role="group" aria-label="Action buttons on this review request" style="width: 150px">
                                        <button type="button" class="btn btn-primary" title="Send for Review" id="sendReviewButton"
                                                ng-click="vm.setStatus(review, vm.ReviewStatus.PENDING, loadingReviewStatus)"
                                                ng-if="(review.reviewStatus === vm.ReviewStatus.NEW || review.reviewStatus === vm.ReviewStatus.RECALLED) && vm.PermissionService.checkElements('equip-approve')">
                                            <i class="fa fa-send-o"></i> Send for Review
                                        </button>
                                        <button type="button" class="btn btn-primary"
                                                ng-if="vm.PermissionService.checkElements(review.elementName) &&
                                                vm.WorkFlowService.performingReview(review.elementName) &&
                                                !vm.isReviewTabReview(review.elementName) &&
                                                (review.reviewStatus == vm.ReviewStatus.PENDING ||
                                                review.reviewStatus == vm.ReviewStatus.REWORK)" title="Submit review"
                                                ng-click="vm.WorkFlowService.confirmSelection(review)" data-toggle="modal" data-target="#reviewModal">
                                            <i class="fa fa-paper-plane"></i> Submit Review
                                        </button>
                                        <button type="button" class="btn btn-default" title="Recall this Review" id="recallReviewButton"
                                                ng-click="vm.setStatus(review, vm.ReviewStatus.RECALLED, loadingReviewStatus)"
                                                ng-if="(review.reviewStatus === vm.ReviewStatus.PENDING || review.reviewStatus === vm.ReviewStatus.REWORK) && vm.PermissionService.checkElements('equip-approve')">
                                            <i class="fa fa-refresh"></i> Recall
                                        </button>
                                        <button type="button" class="btn btn-default" title="Send this Review back for Re-work" id="reworkReviewButton"
                                                ng-click="vm.setStatus(review, vm.ReviewStatus.REWORK, loadingReviewStatus)"
                                                ng-if="(review.reviewStatus === vm.ReviewStatus.SUBMITTED) && vm.PermissionService.checkElements('equip-approve')">
                                            <i class="fa fa-reply"></i> Send for Re-work
                                        </button>
                                        <button type="button" class="btn btn-success"
                                                ng-if="vm.PermissionService.checkElements(review.elementName) &&
                                                vm.WorkFlowService.performingReview(review.elementName) &&
                                                !vm.isReviewTabReview(review.elementName) &&
                                                review.reviewStatus == vm.ReviewStatus.HOLD" title="Resume this review"
                                                ng-click="vm.WorkFlowService.getReviewSetStatus(review.elementName, vm.ReviewStatus.PENDING)">
                                            <i class="fa fa-play"></i> Resume Review
                                        </button>
                                        <button type="button" class="btn btn-default"
                                                ng-if="vm.PermissionService.checkElements(review.elementName) &&
                                                vm.WorkFlowService.performingReview(review.elementName) &&
                                                !vm.isReviewTabReview(review.elementName) &&
                                                (review.reviewStatus == vm.ReviewStatus.PENDING ||
                                                review.reviewStatus == vm.ReviewStatus.REWORK)" title="Put this review on hold"
                                                ng-click="vm.WorkFlowService.getReviewSetStatus(review.elementName, vm.ReviewStatus.HOLD)" data-toggle="modal" data-target="#reviewHoldModal">
                                            <i class="fa fa-pause"></i> Hold Review
                                        </button>
                                    </div>
                                    <!--<div class="btn"><i class="fa" ng-class="loadingReviewStatus ?'fa-spinner fa-pulse': ''"></i></div>-->
                                </div>
                            </div>
                        </h4>
                        <a role="button" class="margin-left-5px" data-toggle="collapse" href="#reviewComments{{$index}}" id="reviewCommentCollapseButton{{$index}}"
                           aria-expanded="false" aria-controls="reviewComments{{$index}}" ng-click="collapsed=!collapsed">
                            <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
                            <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="review.comments.length>0" title="{{review.comments.length}} comments for this section">{{review.comments.length}}</span>
                        </a>
                    </div>
                    <div id="reviewComments{{$index}}" class="panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#{{review.reviewDisplayName}}" ng-init="collapsed = true;">
                        <ng-form name="reviewCommentForm">
                            <dmles-text-inputw-button
                                    on-click="vm.WorkFlowService.reviewSelected = review;vm.WorkFlowService.addReviewComment(true, false);"
                                    button-position="left"
                                    button-text="Add"
                                    char-limit="400"
                                    dmles-value="vm.WorkFlowService.comment"
                                    input-id="commentInput{{$index}}"
                                    placeholder="Add your comment here"
                                    required="true"
                                    is-button-disabled="vm.WorkFlowService.comment == ''"
                                    is-field-read-only="false"
                                    title="Comment">
                            </dmles-text-inputw-button>
                        </ng-form>
                        <!--<input type="text" class="form-control bottom-margin-5" id="commentInput" name="commentInput" ng-model="vm.ReviewService.reviewCommentToBeAdded" ng-required="true"-->
                               <!--placeholder="Add your comment here" element-checker="mtf-equipment-manager">-->
                        <!--<button type="button" class="btn btn-primary btn-sm bottom-margin-5" ng-disabled="ManageForm.commentInput.$invalid" element-checker="mtf-equipment-manager"-->
                                <!--ng-click="vm.ReviewService.addReviewComment(review)" title="Add a comment" onclick="this.blur()"><i class="fa fa-plus"></i> Add</button>-->
                        <div class="list-group">
                            <li class="list-group-item padding-5 animated fadeInDown" ng-repeat="comment in review.comments | orderBy:'created'" id="reviewComment{{review.reviewDisplayName}}{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.firstName}} {{comment.lastName}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                                {{comment.comment}}
                                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addReviewCommentToOverall(comment.comment)"
                                   title="Add this comment to the comments of the Request" onclick="this.blur()" name="addReviewToOverallButton">
                                    <i class="fa fa-plus"></i> Add to Request Comments
                                </a>
                                <remove-button class="pull-right vertical-line-right"
                                        can-show="comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName"
                                        button-click="vm.WorkFlowService.removeReviewComment(comment, review)"
                                        button-id="removeReviewCommentButton{{$index}}"
                                        title="Remove this comment"
                                >
                                </remove-button>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="LevelCommentTable">Comments</label>
        <dmles-text-inputw-button
                on-click="vm.WorkFlowService.addComment(vm.WorkFlowService.commentToBeAdded)"
                button-position="left"
                button-text="Add"
                char-limit="400"
                dmles-value="vm.WorkFlowService.commentToBeAdded"
                input-id="commentInput"
                placeholder="Add your comment here"
                required="true"
                is-button-disabled="vm.WorkFlowService.commentToBeAdded == ''"
                is-field-read-only="false"
                title="Comment">
        </dmles-text-inputw-button>
        <div class="table-responsive">
            <table class="table table-striped" ng-if="vm.RequestService.request.wfProcessing.comments.length > 0" id="LevelCommentTable">
                <tr>
                    <th>Created</th>
                    <th>Comment</th>
                    <th>User</th>
                    <th>Level</th>
                    <th></th>
                </tr>
                <tr class="animated fadeInDown" ng-repeat="comment in vm.RequestService.request.wfProcessing.comments | orderBy:'created'" title="Comments" id="comment{{$index}}" >
                    <td style="width:140px">
                        {{ comment.created | dmlesDateTimeFilter}}
                    </td>
                    <td>
                        {{ comment.comment }}
                    </td>
                    <td style="width:160px">
                        {{ comment.firstName }} {{ comment.lastName }}
                    </td>
                    <td style="width:80px">
                        {{ comment.levelName }}
                    </td>
                    <td style="width:90px">
                        <remove-button
                                can-show="comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName"
                                button-click="vm.WorkFlowService.removeProcessComment(comment,'#comment'+$index)"
                                button-id="removeCommentButton{{$index}}"
                                title="Remove this Comment">
                        </remove-button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="well well-sm" ng-if="vm.RequestService.request.wfProcessing.comments.length == 0">
            No Comments
        </div>
    </div>
</form>