<div name='maintenanceForm' class="animated fadeIn">
    <!--<div class="row" >-->
        <!--<div class="col-sm-12">-->
            <!--<div aria-label="reviewActions" ng-if="vm.PermissionService.checkElements(vm.reviewName) && vm.WorkFlowService.performingReview(vm.reviewName)">-->
                <!--<button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.HOLD" title="Resume the review of this review"-->
                        <!--ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.PENDING)">-->
                    <!--<i class="fa fa-play"></i> Resume Review-->
                <!--</button>-->
                <!--<button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Submit appraisal of this review"-->
                        <!--ng-click="vm.WorkFlowService.confirmSelection(vm.reviewName, vm.RequestService.isMaintenanceFormCompleted)" data-toggle="modal" data-target="#reviewModal">-->
                    <!--<i class="fa fa-paper-plane"></i> Submit Review-->
                <!--</button>-->
                <!--<button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Put this review on hold"-->
                        <!--ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.HOLD)" data-toggle="modal" data-target="#reviewHoldModal">-->
                    <!--<i class="fa fa-pause"></i> Hold Review-->
                <!--</button>-->
            <!--</div>-->
            <!--<h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.reviewSelected.reviewStatus != vm.ReviewStatus.NEW">{{vm.WorkFlowService.reviewSelected.reviewStatus}}</span> <span ng-if="vm.WorkFlowService.reviewSelected.reviewResult">- {{vm.WorkFlowService.reviewSelected.reviewResult}}</span></h3>-->
        <!--</div>-->
    <!--</div>-->
    <a role="button" data-toggle="collapse" href="#reviewCommentsMaintenance" aria-expanded="false" aria-controls="reviewCommentsMaintenance" ng-click="collapsed=!collapsed;vm.loadReviewComments()" ng-if="vm.WorkFlowService.performingReview(vm.reviewName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.reviewSelected.comments.length>0" title="{{vm.WorkFlowService.reviewSelected.comments.length}} comments for this section">{{vm.WorkFlowService.reviewSelected.comments.length}}</span>
    </a>
    <div id="reviewCommentsMaintenance" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#reviewCommentsMaintenance" ng-init="collapsed = true;">
        <div class="input-group" style="border-top:none;">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="commentInputButton" ng-click="vm.addComment()" title="Add a comment" >
                    <i class="fa fa-plus"></i> Add
                </button>
            </span>
            <input type="text" class="form-control" aria-describedby="commentInputButton" id="commentInput" name="commentInput" placeholder="Add your comment here" ng-model="vm.WorkFlowService.comment">
        </div><!-- /input-group -->
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.reviewSelected.comments | orderBy:'-created'" id="reviewComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.firstName}} {{comment.lastName}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addReviewCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <!--TODO:Uncomment this when user is put into place-->
                <!--<button ng-if='comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName' type="button" class="close" ng-click="vm.WorkFlowService.removeReviewComment(comment, review, '#reviewComment'+review.roleId+$index)" aria-label="Close" title="Remove this Comment"><span aria-hidden="true">&times;</span></button>-->
                <a class="pull-right padding-ew-10 vertical-line-right" ng-click="vm.WorkFlowService.removeReviewComment(comment, vm.WorkFlowService.reviewSelected, '#reviewComment'+$index)" title="Remove this Comment" onclick="this.blur()">
                    <i class="fa fa-trash"></i> Remove
                </a>
            </li>
        </div>
    </div>
    <hr ng-if="vm.RequestService.request.maintenanceInformation.acceptanceInspection">
    <div class="row" ng-if="vm.RequestService.request.maintenanceInformation.acceptanceInspection">
        <div class="col-sm-2">
            <label for="acceptanceInspection">Acceptance Inspection:</label>
        </div>
        <div class="col-sm-8">
            <p id="acceptanceInspection">
                {{vm.RequestService.request.maintenanceInformation.maintenanceActivity}}
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4" >
            <div class="row">
                <div class="col-sm-5">
                    <label for="maintenanceBy">Provided by: </label>
                </div>
                <address class="col-sm-7" id="maintenanceBy">
                    {{vm.RequestService.request.maintenanceInformation.maintenanceProvidedBy}}
                </address>
            </div>
            <p id="annualServiceCost"><label for="annualServiceCost">Estimated Annual Service Cost: </label>
                {{vm.RequestService.request.maintenanceInformation.estimatedAnnualServiceCost | currency}}
            </p>
        </div>
        <div class="col-sm-7 alert alert-warning" ng-if="vm.RequestService.request.maintenanceInformation.maintenanceExplanation">
            <p id="maintenanceExplanation">
                <i class="fa fa-warning"></i>
                <label for="maintenanceExplanation">Potential Problems Providing Maintenance: </label>
                {{vm.RequestService.request.maintenanceInformation.maintenanceExplanation}}
            </p>
        </div>
    </div>
    <hr ng-if="vm.RequestService.request.maintenanceInformation.tmdeRequired">
    <div class="row" ng-if="vm.RequestService.request.maintenanceInformation.tmdeRequired">
        <div class="col-sm-2">
            <label for="tmdeRequired">TMDE Required:</label>
        </div>
        <div class="col-sm-8">
            <p id="tmdeRequired">
                {{vm.RequestService.request.maintenanceInformation.tmdeRequired}}
            </p>
        </div>
    </div>
    <hr ng-if="vm.RequestService.request.maintenanceInformation.installationRequired">
    <div class="row" ng-if="vm.RequestService.request.maintenanceInformation.installationRequired">
        <p class="col-sm-12" id="installationRequired">
            <label for="tmdeRequired">Installation:</label>
                {{vm.RequestService.request.maintenanceInformation.installationRequired}}
        </p>
        <div class="table-responsive col-sm-8" ng-if="vm.RequestService.request.maintenanceInformation.installationRequirements.length>0">
            <table class="table table-striped text-left" id="installationRequirements">
                <tr>
                    <th>Requirement</th>
                    <th>Cost</th>
                </tr>
                <tr id="installationRequirement{{$index}}" ng-repeat="req in vm.RequestService.request.maintenanceInformation.installationRequirements">
                    <td>{{req.description}}</td>
                    <td>{{req.cost | currency}}</td>
                </tr>
            </table>
        </div>
    </div>
    <hr ng-if="vm.RequestService.request.maintenanceInformation.literature.length>0">
    <div class="row" ng-if="vm.RequestService.request.maintenanceInformation.literature.length>0">
        <label class="col-sm-12" for="maintenanceLiteratureTable">Literature</label>
        <div class="table-responsive col-sm-8">
            <table class="table table-striped text-left" id="maintenanceLiteratureTable" ng-if="vm.RequestService.request.maintenanceInformation.literature.length>0">
                <tr>
                    <th>Type</th>
                    <th style="width:20%">Cost</th>
                    <th style="width:20%">Quantity</th>
                    <th style="width:20%">Total Cost</th>
                </tr>
                <tr id="maintenanceLiterature{{$index}}" ng-repeat="lit in vm.RequestService.request.maintenanceInformation.literature">
                    <td>{{lit.type}}</td>
                    <td>{{lit.cost | currency}}</td>
                    <td>{{lit.quantity}}</td>
                    <td>{{lit.cost * lit.quantity | currency}}</td>
                </tr>
            </table>
        </div>
    </div>
    <hr ng-if="(vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}).length>0">
    <div class="row" ng-if="(vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}).length>0">
        <label class="col-sm-12" for="maintenanceTrainingTable">Training</label>
        <div class="table-responsive col-sm-12">
            <table class="table table-striped text-left" id="maintenanceTrainingTable" ng-if="(vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}).length>0">
                <tr>
                    <th>Trainees</th>
                    <th>People</th>
                    <th>Location</th>
                    <th>Registration Cost</th>
                    <th>Travel Cost</th>
                    <th>Per Diem</th>
                    <th>Days</th>
                    <th>Total</th>
                    <th>Comments</th>
                </tr>
                <tr id="maintenanceTraining{{$index}}" ng-repeat="train in vm.RequestService.request.requestInformation.training | filter:{trainees:'Support Tech'}">
                    <td>{{train.trainees}}</td>
                    <td>{{train.people}}</td>
                    <td>{{train.location}}</td>
                    <td>{{train.registrationCost | currency}}</td>
                    <td>{{train.travelCost | currency}}</td>
                    <td>{{train.perDiem | currency}}</td>
                    <td>{{train.days}}</td>
                    <td>{{(train.registrationCost+train.perDiem+train.travelCost)*train.people*train.days | currency}}</td>
                    <td>{{train.comments}}</td>
                </tr>
            </table>
        </div>
    </div>
    <hr ng-if="(vm.RequestService.request.requestInformation.extraItems | filter:{type:'Repair Part'}).length>0">
    <div class="row" ng-if="(vm.RequestService.request.requestInformation.extraItems | filter:{type:'Repair Part'}).length>0">
        <label class="col-sm-12" for="repairPartsTable">Repair Parts</label>
        <div class="table-responsive col-sm-12">
            <table class="table table-striped text-left" id="repairPartsTable" ng-if="(vm.RequestService.request.requestInformation.extraItems | filter:{type:'Repair Part'}).length>0">
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Catalog Number</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th style="width:15%">Unit Cost</th>
                    <th>Total</th>
                </tr>
                <tr id="repairPart{{$index}}" ng-repeat="item in vm.RequestService.request.requestInformation.extraItems | filter:{type:'Repair Part'}">
                    <td>{{item.type}}</td>
                    <td>{{item.itemDescription}}</td>
                    <td>{{item.catalogNumber}}</td>
                    <td>{{item.quantity}}</td>
                    <td>{{item.unitOfPurchase}}</td>
                    <td>{{item.unitCost | currency}}</td>
                    <td>{{item.unitCost * item.quantity | currency}}</td>
                </tr>
            </table>
        </div>
    </div>
    <view-notes-panel id="MaintenanceNotes" section="Maintenance" ng-if="vm.RequestService.hasNotes('Maintenance')"></view-notes-panel>
    <view-attachments-panel id="MaintenanceAttachments" section="Maintenance" ng-if="(vm.RequestService.request.attachments|filter:{section:'Maintenance'}).length>0"></view-attachments-panel>
</div>