<div class="row" ng-init="vm.setEditFlags()">
    <div class="col-sm-12">
        <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.RequestService.request.wfProcessing == null"
                title="Save the Request" id="saveNewRequest" ng-click="vm.RequestService.save()">
            <i class="fa fa-save"></i> Save
        </button>
        <button ng-if="!vm.RequestService.request.wfProcessing"
                type="submit" value="Submit" ng-click="vm.RequestService.submit()" tooltip-placement="top" tooltip="Click here to submit your request"
                class="btn btn-success pull-left margin-10-e" id="submitRequest">
            <i class="fa fa-paper-plane"></i> Submit for Approval
        </button>
        <div class="alert alert-sm alert-success animated slideInRight padding-5 bottom-margin-5 pull-right" ng-cloak="" role="alert"
             ng-if="vm.RequestService.isRequestValid() && !vm.RequestService.request.wfProcessing">
            <i class="fa fa-check-circle pull-left" style="margin-top: 2px"></i>
            <span class="sr-only">Alert:</span>
            <span class="text-italic">
                Ready to be Submitted
            </span>
        </div>
    </div>
</div>
<hr ng-if="vm.RequestService.request.wfProcessing == null"/>
<div class="row">
    <div class="col-sm-4">
        <p id="submitterName"><label for="submitterName">Submitter: </label>
            {{vm.RequestService.request.requestInformation.submitter.firstName}} {{vm.RequestService.request.requestInformation.submitter.lastName}}</p>
    </div>
    <div class="col-sm-4">
        <p id="submitterPhone"><label for="submitterPhone">Phone: </label>
            {{vm.RequestService.request.requestInformation.submitter.phoneNumber}}</p>
    </div>
    <div class="col-sm-4">
        <p id="submitterEmail"><label for="submitterEmail">Email: </label>
            {{vm.RequestService.request.requestInformation.submitter.email}}</p>
    </div>
</div>
<h3 class="sub-heading-collapse" style="padding-bottom: 5px;cursor: default">
    <i ng-if="vm.RequestService.isRequestFormCompleted" class="text-success fa fa-check-square" title="This section is complete"></i>
    <i ng-if="!vm.RequestService.isRequestFormCompleted" class="text-danger fa fa-square-o" title="This section is not complete"></i>
    Request Information
    <button type="button" class="btn btn-default" ng-click="vm.requestInfoDisabled = false" style="padding: 3px 10px"
        ng-if="vm.isRequestInfoFormDisabled() && vm.showEditable()">
        <i class="fa fa-edit"></i> Edit
    </button>
    <button type="button" class="btn btn-primary" ng-click="vm.saveRequestInfo()" style="padding: 3px 10px"
            ng-if="vm.RequestService.request.wfProcessing != null && !vm.requestInfoDisabled">
        <i class="fa fa-save"></i> Save
    </button>
    <notes-attachments-buttons name="Request Info"></notes-attachments-buttons>
</h3>
<!--<entry-section-header name="Request Info" title="Request Information"-->
<!--form-valid="{{requestInfoForm.$valid}}" form-invalid="{{requestInfoForm.$invalid}}"></entry-section-header>-->
<ng-form role="form" name="requestInfoForm">
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.requestTitle.$invalid}">
                <dmles-text-input
                        dmles-value="vm.RequestService.request.requestInformation.requestTitle"
                        input-id="requestTitle"
                        label="Request Title"
                        required="true"
                        on-change="vm.RequestService.verifyRequestForm(requestInfoForm.$valid)"
                        is-read-only="vm.isRequestInfoFormDisabled()"
                        title="The title of the request">
                </dmles-text-input>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="requestId">Request Number</label>
                <input type="text" class="form-control" id="requestId" name="requestId"
                       ng-model="vm.RequestService.request.requestInformation.requestNumber" ng-disabled=true>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.requestTypes.$invalid}">
                <label for="requestTypes"><span class="text-danger">*</span> Request Type</label>
                <select class="form-control" id="requestTypes" name="requestTypes"
                        ng-model="vm.RequestService.request.requestInformation.requestType" ng-change="vm.setRequestReasons()"
                        ng-options="requestType.name for requestType in vm.requestTypes track by requestType.code"
                        ng-required="true" ng-disabled="vm.isRequestInfoFormDisabled()">
                </select>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.requestReasons.$invalid}">
                <label for="requestReasons"><span class="text-danger">*</span> Request Reason<span ng-hide="vm.RequestService.request.requestInformation.requestType"
                                                                class="text-italic font-normal text-danger"> (Select a request type first)</span></label>
                <select class="form-control" id="requestReasons" name="requestReasons"
                        ng-model="vm.RequestService.request.requestInformation.requestReason" ng-change="vm.RequestService.verifyRequestForm(requestInfoForm.$valid)"
                        ng-options="requestReason.name for requestReason in vm.filteredRequestReasons track by requestReason.code"
                        ng-required="true" ng-disabled="vm.isRequestInfoFormDisabled()">
                </select>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.criticalCodes.$invalid}">
                <label for="criticalCodes"><span class="text-danger">*</span> Critical Code</label>
                <select class="form-control" id="criticalCodes" name="criticalCodes"
                        ng-model="vm.RequestService.request.requestInformation.criticalCode" ng-change="vm.RequestService.verifyRequestForm(requestInfoForm.$valid)"
                        ng-options="criticalCode.code as criticalCode.code + ' - ' + criticalCode.description for criticalCode in vm.criticalCodes"
                        ng-required="true" ng-disabled="vm.isRequestInfoFormDisabled()">
                </select>
            </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.missionImpact.$invalid}">
                <dmles-text-area
                        dmles-value="vm.RequestService.request.requestInformation.missionImpact"
                        input-id="missionImpact"
                        label="Mission Impact"
                        required="true"
                        on-change="vm.RequestService.verifyRequestForm(requestInfoForm.$valid)"
                        is-read-only="vm.isRequestInfoFormDisabled()"
                        title="Mission Impact Statement">
                </dmles-text-area>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="form-group">
                <dmles-text-input
                        dmles-value="vm.RequestService.request.requestInformation.description"
                        input-id="requestDescription"
                        label="Why do you need this?"
                        required="false"
                        on-change="vm.RequestService.verifyRequestForm(requestInfoForm.$valid)"
                        is-read-only="vm.isRequestInfoFormDisabled()"
                        title="Why do you need this piece of equipment?">
                </dmles-text-input>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.requestedDeliveryDate.$invalid}">
                <label for="requestedDeliveryDate">Requested Delivery Date</label>
                <p class="input-group bottom-margin-5">
                    <input type="text" class="form-control"
                           uib-datepicker-popup="shortDate"
                           ng-model="vm.RequestService.request.requestInformation.requestedDeliveryDate"
                           is-open="vm.isRequestedDeliveryDateCalendarOpen"
                           id="requestedDeliveryDate"
                           placeholder="mm/dd/yyyy"
                           name="requestedDeliveryDate"
                           ng-click="vm.isRequestedDeliveryDateCalendarOpen = true"
                           datepicker-options="vm.dateOptions"
                           close-text="Close"
                           alt-input-formats="['M!/d!/yyyy']"
                           show-button-bar="false"
                           ng-disabled="vm.isRequestInfoFormDisabled()"
                           ng-change="vm.RequestService.verifyRequestForm(requestInfoForm.$valid)"/>
                    <span class="input-group-addon fa fa-calendar">
                    </span>
                </p>
                <span class="pull-left text-danger text-italic" ng-if="requestInfoForm.requestedDeliveryDate.$invalid && requestInfoForm.requestedDeliveryDate.$dirty">
                    Invalid format. Format needs to be mm/dd/yyy
                </span>
            </div>
        </div>
        <div class="col-sm-4 animated fadeIn" ng-hide="!vm.RequestService.request.requestInformation.requestedDeliveryDate">
            <div class="form-group"
                 ng-class="{'has-error': requestInfoForm.requestedDeliveryDateJustification.$invalid}">
                <dmles-text-area
                        dmles-value="vm.RequestService.request.requestInformation.requestedDeliveryDateReason"
                        input-id="requestedDeliveryDateJustification"
                        label="Why do you want it by this date?"
                        placeholder="Explain"
                        required="vm.RequestService.request.requestInformation.requestedDeliveryDate"
                        on-change="vm.RequestService.verifyRequestForm(requestInfoForm.$valid)"
                        is-read-only="vm.isRequestInfoFormDisabled()"
                        title="The reason you're requesting this date">
                </dmles-text-area>
            </div>
        </div>
    </div>
</ng-form>
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px;cursor: default">
        <i ng-if="vm.RequestService.isCustomerFormCompleted" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="!vm.RequestService.isCustomerFormCompleted" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Customer Information
        <button type="button" class="btn btn-default" ng-click="vm.customerInfoDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isCustomerFormDisabled() && vm.showEditable()">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestCustomerInfo()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.customerInfoDisabled">
            <i class="fa fa-save"></i> Save
        </button>
        <notes-attachments-buttons name="Customer Info"></notes-attachments-buttons>
    </h3>
    <ng-form role="form" name="customerForm">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group" ng-class="{'has-error': customerForm.organizationName.$invalid}">
                    <label for="organizationName"><span class="text-danger">*</span> Organization</label>
                    <select class="form-control" id="organizationName" name="organizationName" ng-disabled="vm.isCustomerFormDisabled()"
                            ng-model="vm.RequestService.selectedOrgObj" ng-change="vm.setOrgforRequest()" ng-required="true"
                            ng-options="org.organizationID + ' - ' + org.organizationOrgName for org in vm.organizations"></select>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group" ng-class="{'has-error': customerForm.customerName.$invalid}">
                    <label for="customerName"><span class="text-danger">*</span> Customer<span
                            ng-hide="vm.RequestService.request.requestInformation.organization.organizationID"
                            class="text-italic font-normal text-danger"> (Select an Organization first)</span></label>
                    <select class="form-control" id="customerName" name="customerName" ng-disabled="vm.isCustomerFormDisabled()"
                            ng-model="vm.RequestService.request.requestInformation.customer" ng-required="true"
                            ng-change="vm.verifyECNS()"
                            ng-options="customer.customerID + ' - ' + customer.customerName for customer in vm.RequestService.selectedOrgObj.customerIDs | filter:{custodianFirstName:'!!'}  | orderBy:'customerID' track by customer.customerID">
                    </select>
                </div>
            </div>
            <div class="col-sm-4" style="padding-top:18px">
                <span class="animated fadeIn fa fa-address-card fa-2x color-orange" ng-if="vm.RequestService.request.requestInformation.customer"
                    uib-popover="{{vm.RequestService.request.requestInformation.customer.custodianFirstName}} {{vm.RequestService.request.requestInformation.customer.custodianLastName}}
                    - {{vm.RequestService.request.requestInformation.customer.custodianPhoneNum}}"
                    popover-title="Custodian"
                    popover-trigger="mouseenter"
                    popover-placement="right"
                    style="cursor: pointer">
                </span>
                <span class="sr-only">
                    Custodian: {{vm.RequestService.request.requestInformation.customer.custodianFirstName}} {{vm.RequestService.request.requestInformation.customer.custodianLastName}}
                    - {{vm.RequestService.request.requestInformation.customer.custodianPhoneNum}}
                </span>
            </div>
        </div>
        <div class="row" role="form">
            <div class="col-sm-4">
                <div class="form-group" ng-class="{'has-error': customerForm.requesterNameFirst.$invalid}">
                    <dmles-text-input
                            dmles-value="vm.RequestService.request.requestInformation.requestor.firstName"
                            input-id="requesterNameFirst"
                            label="Requestor First Name"
                            required="true"
                            on-change="vm.RequestService.verifyCustomerForm()"
                            is-read-only="vm.isCustomerFormDisabled()"
                            title="The first name of the requestor">
                    </dmles-text-input>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group" ng-class="{'has-error': customerForm.requesterNameLast.$invalid}">
                    <dmles-text-input
                            dmles-value="vm.RequestService.request.requestInformation.requestor.lastName"
                            input-id="requesterNameLast"
                            label="Requestor Last Name"
                            required="true"
                            on-change="vm.RequestService.verifyCustomerForm()"
                            is-read-only="vm.isCustomerFormDisabled()"
                            title="The last name of the requestor">
                    </dmles-text-input>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group col-sm-7 padding-left-0" ng-class="{'has-error': customerForm.requesterPhone.$invalid}">
                    <dmles-text-input
                            dmles-value="vm.RequestService.request.requestInformation.requestor.phoneNumber"
                            input-id="requesterPhone"
                            label="Phone"
                            required="true"
                            on-change="vm.RequestService.verifyCustomerForm()"
                            is-read-only="vm.isCustomerFormDisabled()"
                            title="The phone number of the requester">
                    </dmles-text-input>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group" ng-class="{'has-error': customerForm.requesterEmail.$invalid}">
                    <label for="requesterEmail">Email</label>
                    <input type="email" class="form-control" id="requesterEmail" name="requesterEmail" ng-change="vm.RequestService.verifyCustomerForm(customerForm.$valid)"
                           ng-model="vm.RequestService.request.requestInformation.requestor.email" ng-disabled="vm.isCustomerFormDisabled()">
                    <span class="pull-left text-danger text-italic" ng-if="customerForm.requesterEmail.$invalid && customerForm.requesterEmail.$dirty">
                        Invalid format. Email needs to be mail@abc
                    </span>
                </div>
            </div>
        </div>
    </ng-form>
    <h4 class="sub-heading-collapse" style="padding-bottom: 5px;cursor: default">
        <i ng-if="vm.RequestService.isEquipmentFormCompleted" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="!vm.RequestService.isEquipmentFormCompleted" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Equipment Information
        <button type="button" class="btn btn-default" ng-click="vm.equipmentInfoDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isEquipmentInfoFormDisabled() && vm.showEditable()">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestEquipmentInfo()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.equipmentInfoDisabled">
            <i class="fa fa-save"></i> Save
        </button>
        <notes-attachments-buttons name="Equipment Info"></notes-attachments-buttons>
    </h4>
    <!--<dmles-entry-section-header name="Equipment Info" title="Equipment Information - What do you want?"-->
                                <!--form-valid="equipmentForm.$valid"-->
                                <!--form-invalid="equipmentForm.$invalid"></dmles-entry-section-header>-->
    <ng-form name="equipmentForm" role="form">
        <div class="row animated">
            <div class="col-sm-12">
                <div class="form-group" ng-class="{'has-error': equipmentForm.itemIdProvided.$invalid}">
                    <label><span class="text-danger">*</span> Is there an equipment item ID for this request?</label>
                    <label class="radio-inline" for="itemIdNo">
                        <input type='radio' id='itemIdNo' name="itemIdProvided" value='false'
                               ng-model="vm.itemIdProvided" ng-change="vm.setFieldsForIDProvided()" ng-required="true"
                               data-target="#equipmentIdNotProvidedFields"
                               aria-expanded="vm.itemIdProvided === 'false'"
                               aria-controls="equipmentIdNotProvidedFields"
                               ng-disabled="vm.isEquipmentInfoFormDisabled()"
                               title="You do not have an equipment item id in mind for this request">
                        No</label>
                    <label class="radio-inline" for="itemIdYes">
                        <input type='radio' id='itemIdYes' name="itemIdProvided" value='true'
                               ng-model="vm.itemIdProvided" ng-change="vm.setFieldsForIDProvided()" ng-required="true"
                               data-target="#equipmentIdIsProvidedFields"
                               ng-disabled="vm.isEquipmentInfoFormDisabled()"
                               aria-expanded="vm.itemIdProvided === 'true'" aria-controls="equipmentIdIsProvidedFields"
                               title="You do have an equipment item id in mind for this request">
                        Yes</label>
                </div>
            </div>
        </div>
        <div class="collapse" id="equipmentIdIsProvidedFields" ng-class="{'in':vm.itemIdProvided === 'true'}">
            <div class="row">
                <div class="col-sm-3 bottom-margin-10">
                    <label for="itemId"><span class="text-danger">*</span> Requested Item ID</label>
                    <div class="form-group input-group bottom-margin-5" title="Has the item been verified in the catalog?"
                         ng-class="{'has-error': equipmentForm.itemId.$invalid}">
                        <div class="input-group">
                            <input class="form-control" type=text id="itemId" name="itemId" placeholder="Equipment Item ID"
                                   ng-required="vm.itemIdProvided === 'true'" ng-model="vm.RequestService.request.requestInformation.equipment.catalogId" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                                   uib-typeahead="catItem.itemId + ' - ' + catItem.shortItemDesc for catItem in vm.getCatItems($viewValue) | limitTo:10"
                                   typeahead-loading="loadingCatItems" typeahead-no-results="noResults" typeahead-on-select="vm.onSelect($item, $model, $label)"
                                   typeahead-select-on-exact="true" typeahead-select-on-blur="true">
                            <span class="input-group-addon"><i class="fa fa-filter"></i></span>
                        </div>
                        <div ng-if="loadingCatItems">
                            <i class="fa fa-refresh fa-pulse"></i> Searching
                        </div>
                        <div ng-if="noResults">
                            <i class="fa fa-close"></i> No Results Found
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse" id="equipmentIdNotProvidedFields" ng-class="{'in':vm.itemIdProvided === 'false'}">
            <div class="row">
                <div class="col-sm-8">
                    <div class="form-group" ng-class="{'has-error': equipmentForm.equipmentDescription.$invalid}">
                        <dmles-text-area
                                dmles-value="vm.RequestService.request.requestInformation.equipment.description"
                                input-id="equipmentDescription"
                                label="What are you looking for?"
                                placeholder="Provide a short description of the equipment you are looking for. Be specific and provide as many details as possible."
                                required="vm.itemIdProvided === 'false'"
                                on-change="vm.verifyEquipmentCriteria()"
                                is-read-only="vm.isEquipmentInfoFormDisabled()"
                                title="Equipment Description">
                        </dmles-text-area>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="itemNomenclature">Nomenclature</label>
                    <div class="input-group">
                    <input class="form-control" type=text id="itemNomenclature" name="itemNomenclature"
                           ng-readonly="vm.RequestService.request.catalogItem.itemId"
                           ng-model="vm.RequestService.request.requestInformation.equipment.nomenclature" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                           uib-typeahead="device.nomenclature for device in vm.deviceList | filter:$viewValue | limitTo:10"
                           typeahead-select-on-exact="true" typeahead-select-on-blur="true" typeahead-on-select="vm.setDeviceCode($item, $model, $label)">
                        <span class="input-group-addon"><i class="fa fa-filter"></i></span>
                    </div>
                    <span class="pull-left text-danger text-italic"
                          ng-if="vm.RequestService.request.requestInformation.equipment.deviceCode == '' && equipmentForm.itemNomenclature.$dirty">
                        Invalid Device Nomenclature
                    </span>
                </div>
            </div>
            <div class="col-sm-4">
                <div class='form-group' ng-class="{'has-error': equipmentForm.manufacturer.$invalid}">
                    <label for="manufacturer"><span class="text-danger">*</span> Manufacturer</label>
                    <div class="input-group">
                        <input type="text" ng-model="vm.RequestService.request.requestInformation.equipment.manufacturer"
                           name="manufacturer" id="manufacturer"
                           ng-required="true" ng-readonly="vm.RequestService.request.catalogItem.itemId"
                           ng-disabled="vm.isEquipmentInfoFormDisabled() || vm.RequestService.request.catalogItem.itemId"
                           uib-typeahead="man.organizationNm for man in vm.manufacturerList | filter:$viewValue | limitTo:10" class="form-control"
                               typeahead-select-on-exact="true" typeahead-select-on-blur="true" typeahead-on-select="vm.verifyEquipmentCriteria()">
                        <span class="input-group-addon"><i class="fa fa-filter"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class='form-group'>
                    <dmles-text-input
                            dmles-value="vm.RequestService.request.requestInformation.equipment.model"
                            input-id="modelNumber"
                            label="Model"
                            required="false"
                            is-read-only="vm.isEquipmentInfoFormDisabled() || vm.RequestService.request.catalogItem.itemId"
                            title="The model number of the equipment">
                    </dmles-text-input>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group col-sm-8 padding-left-0"
                     ng-class="{'has-error': equipmentForm.unitCost.$invalid}">
                    <dmles-currency-input
                        dmles-value="vm.RequestService.request.requestInformation.equipment.unitCost"
                        input-id="unitCost"
                        form-path-invalid="equipmentForm.unitCost.$invalid && equipmentForm.unitCost.$dirty"
                        label="Unit Cost"
                        required="true"
                        on-change="vm.verifyEquipmentCriteria()"
                        is-read-only="vm.isEquipmentInfoFormDisabled()"
                        title="Price per unit">
                    </dmles-currency-input>
                </div>
            </div>
            <div class="col-sm-4">
                <div class='form-group col-sm-8 padding-left-0'
                     ng-class="{'has-error': equipmentForm.quantity.$invalid}">
                    <dmles-quantity-input
                            dmles-value="vm.RequestService.request.requestInformation.quantityRequested"
                            input-id="quantity"
                            form-path-invalid="equipmentForm.quantity.$invalid && equipmentForm.quantity.$dirty"
                            label="Quantity"
                            required="true"
                            on-change="vm.verifyEquipmentCriteria()"
                            is-read-only="vm.isEquipmentInfoFormDisabled()"
                            title="Quantity">
                    </dmles-quantity-input>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <h4>
                    <b>Equipment Requirements</b> Add requirement
                    <button type="button" title="Add an item to the list" class="btn btn-primary"
                            ng-disabled="vm.isEquipmentInfoFormDisabled()" id="addEquipmentRequirementButton"
                            onclick="this.blur()" ng-click="vm.addEquipmentRequirement()" style="padding: 3px 10px">
                        <i class="fa fa-plus"></i> Add
                    </button>
                </h4>
            </div>
                <div class="col-sm-8 table-responsive" ng-if="vm.RequestService.request.requestInformation.equipmentRequirements.length>0">
                    <table class="table animated fadeInDown" id="equipmentRequirements">
                        <tr class="animated fadeInDown"
                            id="equipmentRequirementsTableHeader">
                            <th style="width:20%">Category</th>
                            <th style="width: 20%">Requirement</th>
                            <th>Specification</th>
                            <th style="width: 75px"></th>
                        </tr>
                        <tr class="animated fadeInDown" ng-repeat="requirement in vm.RequestService.request.requestInformation.equipmentRequirements" id="requirement{{$index}}">
                            <td>
                                <select class="form-control" id="categories" ng-model="requirement.category" style="width:100%"
                                        ng-options="category.name as category.name for category in vm.equipmentOptionCategories"
                                        ng-change="vm.setSpecification(requirement)" ng-disabled="vm.isEquipmentInfoFormDisabled()"></select>
                            </td>
                            <td>
                                <select class="form-control" id="options" ng-model="requirement.requirement" style="width:100%"
                                        ng-options="req for req in vm.getRequirements(requirement.category)"
                                        ng-change="vm.setSpecification(requirement)" ng-disabled="vm.isEquipmentInfoFormDisabled()"></select>
                            </td>
                            <td ng-if="requirement.requirement!='Mounting'">
                                <dmles-text-input
                                        dmles-value="requirement.specification"
                                        input-id="specificationField{{$index}}"
                                        required="false"
                                        on-blur="vm.setSpecification(requirement)"
                                        placeholder="Explain"
                                        is-read-only="vm.isEquipmentInfoFormDisabled()"
                                        title="Explain">
                                </dmles-text-input>
                            </td>
                            <td ng-if="requirement.requirement==='Mounting'">
                                <select class="form-control" name="mounting" ng-model="requirement.specification"
                                        ng-blur="vm.setSpecification(requirement)" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                                        ng-options="type.equipMountingTypeTx as type.equipMountingTypeTx for type in vm.mountingTypes">
                                </select>
                            </td>
                            <td>
                                <remove-button
                                        can-show="true"
                                        is-disabled="vm.isEquipmentInfoFormDisabled()"
                                        button-click="vm.removeEquipmentRequirement(requirement, '#requirement'+$index)"
                                        button-id="requirementRemoveButton{{$index}}"
                                        title="Remove this requirement">
                                </remove-button>
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <div class="checkbox">
                    <label for="requiresOtherSystemsCheckBox">
                        <input type="checkbox" ng-model="vm.requiresOtherSystems" data-toggle="collapse"
                               data-target="#requiresOtherSystemsDiv" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                               aria-expanded="vm.requiresOtherSystems" aria-controls="requiresOtherSystemsDiv"
                               ng-change="vm.verifyEquipmentCriteria()" id="requiresOtherSystemsCheckBox">
                        <b>Requires Use/Interface with Existing Systems</b></label>
                </div>
                <div class="form-group" ng-class="{'has-error': equipmentForm.requiresOtherSystems.$invalid}">
                    <div class="collapse" ng-class="vm.requiresOtherSystems?'in':''" id="requiresOtherSystemsDiv">
                        <dmles-text-area
                                dmles-value="vm.RequestService.request.requestInformation.equipment.otherSystemRequired"
                                input-id="requiresOtherSystems"
                                placeholder="(Required) Specify"
                                required="vm.requiresOtherSystems"
                                on-change="vm.verifyEquipmentCriteria()"
                                is-read-only="vm.isEquipmentInfoFormDisabled()"
                                title="Specify the other systems that are required">
                        </dmles-text-area>
                    </div>
                </div>
            </div>
        </div>
        <div class="row animated" ng-show="vm.additionalRequestFields"
             ng-class="vm.additionalRequestFields?'fadeInDown':'fadeOutUp'">
            <div class="col-sm-12">
                <h4>
                    <b>What equipment is being replaced?</b> Add another
                    <button type="button" title="Add an item to the list" class="btn btn-primary" onclick="this.blur()"
                            ng-click="vm.addItemBeingReplaced()" style="padding: 3px 10px" ng-disabled="vm.isEquipmentInfoFormDisabled()">
                        <i class="fa fa-plus"></i>
                        Add
                    </button>
                </h4>
                <div class="table-responsive">
                    <table class="table table-striped animated fadeInDown" id="replacedItems"
                           ng-if="vm.RequestService.request.requestInformation.replacedItems.length>0">
                        <tr>
                            <th style="width:150px"><span class="text-danger">*</span> ECN</th>
                            <th>Nomenclature</th>
                            <th>Acquisition Date</th>
                            <th>Life Expectancy</th>
                            <th>Condition</th>
                            <th><span class="text-danger">*</span> Recommended Disposition</th>
                            <th>Comments</th>
                            <th style="width:80px;"></th>
                        </tr>
                        <tr class="animated fadeInDown" ng-repeat="item in vm.RequestService.request.requestInformation.replacedItems"
                            id="replacedItem{{$index}}">
                            <td class="form-group" ng-class="{'has-error': replacementECNForm.replacementECN.$invalid}">
                                <ng-form name="replacementECNForm">
                                    <div class="input-group">
                                        <input type='text' class="form-control" name="replacementECN" ng-model="item.ecn"
                                               ng-change="vm.verifyEquipmentCriteria(equipmentForm.$valid)"
                                               title="ECN of the item being replaced" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                                               ng-required="vm.RequestService.request.requestInformation.replacedItems.length>0">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default btn-success" ng-click="vm.doECNItemVerification(item)" type="button" ng-disabled="vm.isEquipmentInfoFormDisabled()">
                                                <i class="fa" ng-class="vm.loadingECN ?'fa-spinner fa-pulse': 'fa-question-circle-o'"></i> Verify</button>
                                        </span>
                                    </div>
                                </ng-form>
                            </td>
                            <td>{{item.name}}</td>
                            <td>{{item.acquisitionDate | date : "longDate"}}</td>
                            <td>{{item.lifeExpectancy}}</td>
                            <td>{{item.condition}}</td>
                            <td  class="form-group" ng-class="{'has-error': itemDisposalForm.itemDisposal.$invalid}">
                                <ng-form name="itemDisposalForm">
                                    <select class="form-control" id="itemDisposal" name="itemDisposal" ng-model="item.disposal"
                                        ng-disabled="vm.isEquipmentInfoFormDisabled()" ng-required="true">
                                        <option>Turn-In</option>
                                        <option>Retain</option>
                                    </select>
                                </ng-form>
                            </td>
                            <td>
                                <dmles-text-input
                                        dmles-value="item.comment"
                                        input-id="replacementECNComments{{$index}}"
                                        required="false"
                                        is-read-only="vm.isEquipmentInfoFormDisabled()"
                                        title="Comments">
                                </dmles-text-input>
                            </td>
                            <td>
                                <remove-button
                                        can-show="$index != 0"
                                        is-disabled="vm.isEquipmentInfoFormDisabled()"
                                        button-click="vm.removeItemBeingReplaced(item,'#replacedItem'+$index)"
                                        button-id="replacedItemRemoveButton{{$index}}"
                                        title="Remove this equipment">
                                </remove-button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </ng-form>
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px;cursor: default">
        <i ng-if="CompAccSuppForm.$valid" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="CompAccSuppForm.$invalid" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Components/Accessories/Supplies
        <button type="button" title="Add an item to the list" class="btn btn-primary" onclick="this.blur()"
                ng-click="vm.addExtraItem()" style="padding: 3px 10px" id="addCompAccSuppButton"
                ng-if="!vm.isCompAccSupFormDisabled() ||
                (vm.RequestService.request.wfProcessing == null)">
            <i class="fa fa-plus"></i> Add
        </button>
        <button type="button" class="btn btn-default" ng-click="vm.compAccSupInfoDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isCompAccSupFormDisabled() && vm.showEditable()" id="editCompAccSuppButton">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestExtraItems()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.compAccSupInfoDisabled" id="saveCompAccSuppButton">
            <i class="fa fa-save"></i> Save
        </button>
        <notes-attachments-buttons name="Components"></notes-attachments-buttons>
    </h3>
    <!--TODO can get the directives to work properly. Can't figure out how to inject the services-->
    <!--<entry-section-header  name="Components" title="Are components, accessories or supplies needed?"
                                form-valid=" vm.RequestService.isSuggestedSourceFormCompleted " display-add="true"-->
                                 <!--form-invalid=CompAccSuppForm.$invalid-->
                                <!--display-add=true add-click=vm.addExtraItem()></entry-section-header>-->
    <ng-form role="form" name="CompAccSuppForm">
        <div class="row">
            <div class="col-sm-12 table-responsive">
                <table class="table table-striped animated fadeInDown" id="extraItemTable"
                       ng-if="vm.RequestService.request.requestInformation.extraItems.length>0">
                    <tr>
                        <th><span class="text-danger">*</span> Type</th>
                        <th><span class="text-danger">*</span> Description</th>
                        <th>Item Number</th>
                        <th><span class="text-danger">*</span> Quantity</th>
                        <th><span class="text-danger">*</span> Unit</th>
                        <th style="width:15%"><span class="text-danger">*</span> Unit Cost</th>
                        <th>Total</th>
                        <th style="width: 75px"></th>
                    </tr>
                    <tr class="animated fadeInDown" ng-repeat="item in vm.RequestService.request.requestInformation.extraItems"
                        id="item{{$index}}">
                        <td class="form-group" ng-class="{'has-error': itemTypeForm.itemType.$invalid}">
                            <ng-form name="itemTypeForm">
                                <select class="form-control" id="itemType" name="itemType" ng-model="item.type"
                                        ng-required=true ng-change="vm.RequestService.verifyCompAccSuppliesForm()"
                                        ng-disabled="vm.isCompAccSupFormDisabled()">
                                    <option>Component</option>
                                    <option>Accessory</option>
                                    <option>Repair Part</option>
                                    <option>Supply</option>
                                </select>
                            </ng-form>
                        </td>
                        <td style="width:30%" class="form-group"
                            ng-class="{'has-error': itemDescriptionForm.$invalid}">
                            <!--using ng-form allows validation in a ng-repeat-->
                            <ng-form name="itemDescriptionForm">
                                <dmles-text-input
                                        dmles-value="item.itemDescription"
                                        input-id="itemDescription{{$index}}"
                                        required="true"
                                        on-change="vm.RequestService.verifyCompAccSuppliesForm()"
                                        placeholder="Name or Description"
                                        is-read-only="vm.isCompAccSupFormDisabled()"
                                        title="What is it?">
                                </dmles-text-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': itemNumberForm.$invalid}">
                            <ng-form name="itemNumberForm">
                                <dmles-text-input
                                        dmles-value="item.catalogNumber"
                                        input-id="itemNumber{{$index}}"
                                        required="item.type == 'Repair Part'"
                                        on-change="vm.RequestService.verifyCompAccSuppliesForm()"
                                        is-read-only="vm.isCompAccSupFormDisabled()"
                                        title="The Item Number">
                                </dmles-text-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': compAccSuppQuantityForm.$invalid}">
                            <ng-form name="compAccSuppQuantityForm">
                                <dmles-quantity-input
                                        dmles-value="item.quantity"
                                        input-id="compAccSuppQuantity{{$index}}"
                                        required="true"
                                        on-change="vm.RequestService.verifyCompAccSuppliesForm()"
                                        is-read-only="vm.isCompAccSupFormDisabled()"
                                        title="How many do you need">
                                </dmles-quantity-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': compAccSuppUnitofPurchaseForm.$invalid}">
                            <ng-form name="compAccSuppUnitofPurchaseForm">
                                <dmles-text-input
                                        dmles-value="item.unitOfPurchase"
                                        input-id="compAccSuppUnitofPurchase{{$index}}"
                                        required="true"
                                        on-change="vm.RequestService.verifyCompAccSuppliesForm()"
                                        is-read-only="vm.isCompAccSupFormDisabled()"
                                        title="Unit of Purchase">
                                </dmles-text-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': compAccSuppUnitofCostForm.$invalid}">
                            <ng-form name="compAccSuppUnitofCostForm">
                                <dmles-currency-input
                                        dmles-value="item.unitCost"
                                        input-id="compAccSuppUnitofCost{{$index}}"
                                        required="true"
                                        on-change="vm.RequestService.verifyCompAccSuppliesForm()"
                                        is-read-only="vm.isCompAccSupFormDisabled()"
                                        title="Cost per item">
                                </dmles-currency-input>
                            </ng-form>
                        </td>
                        <td>
                            {{item.unitCost * item.quantity | currency}}
                        </td>
                        <td class="form-group">
                            <remove-button
                                    can-show="true"
                                    is-disabled="vm.isCompAccSupFormDisabled()"
                                    button-click="vm.removeExtraItem(item,'#item'+$index)"
                                    button-id="compAccSuppRemoveButton{{$index}}"
                                    title="Remove this item">
                            </remove-button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </ng-form>
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px;cursor: default">
        <i ng-if="vm.RequestService.isSuggestedSourceFormCompleted" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="!vm.RequestService.isSuggestedSourceFormCompleted" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Suggested Sources
        <button type="button" title="Add an item to the list" class="btn btn-primary" onclick="this.blur()"
                ng-click="vm.addSuggestedSource()" style="padding: 3px 10px" id="addSOSButton"
                ng-if="!vm.isSuggestedSourceFormDisabled() || vm.RequestService.request.wfProcessing == null">
            <i class="fa fa-plus"></i> Add
        </button>
        <button type="button" class="btn btn-default" ng-click="vm.suggestedSourceDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isSuggestedSourceFormDisabled() && vm.showEditable()" id="editSOSButton">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestSourceOfSupply()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.suggestedSourceDisabled" id="saveSOSButton">
            <i class="fa fa-save"></i> Save
        </button>
        <i class="h4 text-danger" ng-if="vm.RequestService.request.requestInformation.suggestedSources.length==0">Please add a suggested source</i>
        <notes-attachments-buttons name="Suggested Source of Supply"></notes-attachments-buttons>
    </h3>
    <!--<dmles-entry-section-header name="Suggested Source of Supply" title="Have you found a source of supply?"-->
                                <!--form-valid=" vm.RequestService.isSuggestedSourceFormCompleted "-->
                                <!--form-invalid="!vm.RequestService.isSuggestedSourceFormCompleted " display-add="true"-->
                                <!--add-click="vm.addSuggestedSource()"></dmles-entry-section-header>-->
    <ng-form role="form" name="SourceOfSupplyForm">
        <div class="panel-group">
            <div class="panel animated fadeInDown" ng-repeat="source in vm.RequestService.request.requestInformation.suggestedSources | orderBy:'-'"
                 id="source{{$index}}">
                <div class="panel-heading" role="tab" style="background-color: #eeeeee;box-shadow: 0 1px 6px #aaa;">
                    <div class="row">
                        <div class='checkbox col-sm-3 h4'>
                            <label for="primarySource" alt="This the primary source for this equipment?">
                                <input type='checkbox' id='primarySource' ng-model="source.primarySource"
                                           ng-click="vm.setPrimarySource(source)" ng-disabled="vm.isSuggestedSourceFormDisabled()">Primary Source
                            </label>
                        </div>
                        <div class='col-sm-6'>
                            <label>Justification Letter</label>
                            <input type="file" nv-file-select uploader="vm.RequestService.uploader" ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                       options="{section:'Source of Supply'}"/>
                        </div>
                        <div class="col-sm-3">
                            <remove-button class="pull-right"
                                        can-show="true"
                                        is-disabled="vm.isSuggestedSourceFormDisabled()"
                                        button-click="vm.removeSource(source,'#source'+$index)"
                                        button-id="sourceRemoveButton{{$index}}"
                                        title="Remove suggested source from the list">
                            </remove-button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group" ng-class="{'has-error': sourceNameForm.$invalid}">
                                <ng-form name="sourceNameForm" role="form">
                                    <dmles-text-input
                                            dmles-value="source.sourceName"
                                            input-id="sourceName{{$index}}"
                                            label="Source Name"
                                            required="true"
                                            on-change="vm.RequestService.verifySuggestedSourceForm(SourceOfSupplyForm.$valid)"
                                            is-read-only="vm.isSuggestedSourceFormDisabled()"
                                            title="The name of the suggested source">
                                    </dmles-text-input>
                                </ng-form>
                            </div>
                        </div>
                        <div class='col-sm-4'>
                            <div class="form-group"
                                     ng-class="{'has-error': creditCardForm.$invalid}">
                                <ng-form name="creditCardForm" role="form">
                                    <label for="creditCard{{index}}"><span class="text-danger">*</span> Credit Card Accepted</label>
                                    <select class="form-control" id='creditCard{{index}}' name='creditCard'
                                            ng-model="source.creditCard" ng-required="true" ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                            ng-change="vm.RequestService.verifySuggestedSourceForm(SourceOfSupplyForm.$valid)">
                                        <option value=true ng-selected='source.creditCard == true'>Yes</option>
                                        <option value=false ng-selected='source.creditCard == false'>No</option>
                                    </select>
                                </ng-form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class='form-group'>
                                <dmles-text-input
                                        dmles-value="source.pocFirstName"
                                        input-id="pocFirstName{{$index}}"
                                        label="POC First Name"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The first name of the POC for this source">
                                </dmles-text-input>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class='form-group'>
                                <dmles-text-input
                                        dmles-value="source.pocLastName"
                                        input-id="pocLastName{{$index}}"
                                        label="POC Last Name"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The last name of the POC for this source">
                                </dmles-text-input>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class='form-group' ng-class="{'has-error': sourcePOCEmailForm.$invalid}">
                                <ng-form name="sourcePOCEmailForm" role="form">
                                    <label for="pocEmail{{index}}">POC Email</label>
                                    <input type='email' id='pocEmail{{index}}' name='pocEmail' class='form-control'
                                           ng-model="source.pocEmail" ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                           ng-change="vm.RequestService.verifySuggestedSourceForm(SourceOfSupplyForm.$valid)">
                                    <span class="pull-left text-danger text-italic" ng-if="sourcePOCEmailForm.$invalid && sourcePOCEmailForm.$dirty">
                                        Invalid format. Email needs to be mail@abc
                                    </span>
                                </ng-form>
                            </div>
                        </div>
                            <div class="col-sm-3">
                                <div class='form-group'>
                                    <label for="pocPhone1">Phone</label>
                                    <input type='text' id='pocPhone1' name='pocPhone1' class='form-control'
                                           ng-model="source.pocPhone1" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                                </div>
                            </div>
                        </div>
                        <a data-toggle="collapse" data-target="#source{{$index}}AddInfo" aria-expanded="false"
                           aria-controls="source{{$index}}AddInfo" ng-init="collapsed=true"
                           ng-click="collapsed=!collapsed">
                            <i class="fa" ng-class="collapsed?'fa-chevron-right':'fa-chevron-down'"></i> Additional Info
                        </a>
                    </div>
                    <div id="source{{$index}}AddInfo" class="panel-body panel-collapse collapse" role="tabpanel"
                         aria-labelledby="source{{$index}}" style="border: 1px solid #ccc">
                        <div class="row">
                            <div class="col-sm-4">
                                <dmles-text-input
                                        dmles-value="source.contract"
                                        input-id="contract{{$index}}"
                                        label="Contract Number"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The contract with this source">
                                </dmles-text-input>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': sourceContractDateForm.$invalid}">
                                    <ng-form name="sourceContractDateForm" role="form">
                                        <label for="contactExpDate{{$index}}">Contract Expiration Date</label>
                                        <p class="input-group bottom-margin-5">
                                            <input type="text" class="form-control"
                                                uib-datepicker-popup="shortDate"
                                                ng-model="source.contractExpDate"
                                                is-open="vm.isContractExpDateCalendarOpen"
                                                id="contactExpDate{{$index}}"
                                                placeholder="mm/dd/yyyy"
                                                ng-click="vm.isContractExpDateCalendarOpen = true"
                                                datepicker-options="vm.dateOptions"
                                                close-text="Close"
                                                ui-date ui-date-format
                                                alt-input-formats="['M!/d!/yyyy']"
                                                show-button-bar="false"
                                                ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                                ng-change="vm.RequestService.verifySuggestedSourceForm(SourceOfSupplyForm.$valid)"/>
                                            <span class="input-group-addon fa fa-calendar">
                                            </span>
                                        </p>
                                        <span class="pull-left text-danger text-italic" ng-if="sourceContractDateForm.$invalid && sourceContractDateForm.$dirty">
                                        Invalid format. Format needs to be mm/dd/yyy
                                        </span>
                                    </ng-form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <dmles-text-input
                                        dmles-value="source.supplierCatalogNumber"
                                        input-id="supplierCatalogNumber{{$index}}"
                                        label="Supplier Catalog Number"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's catalog number">
                                </dmles-text-input>
                            </div>
                            <div class="col-sm-4">
                                <dmles-text-input
                                        dmles-value="source.supplierCatalogReference"
                                        input-id="supplierCatalogReference{{$index}}"
                                        label="Supplier Catalog Reference"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's catalog reference">
                                </dmles-text-input>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': sourceCatalogtDateForm.$invalid}">
                                    <ng-form name="sourceCatalogtDateForm" role="form">
                                        <label for="supplierCatalogDate{{$index}}">Catalog Date</label>
                                         <p class="input-group bottom-margin-5">
                                            <input type="text" class="form-control"
                                                uib-datepicker-popup="shortDate"
                                                ng-model="source.supplierCatalogDate"
                                                is-open="vm.isSupplierCatalogDateCalendarOpen"
                                                id="supplierCatalogDate{{$index}}"
                                                placeholder="mm/dd/yyyy"
                                                ng-click="vm.isSupplierCatalogDateCalendarOpen = true"
                                                datepicker-options="vm.dateOptions"
                                                close-text="Close"
                                                ui-date ui-date-format
                                                alt-input-formats="['M!/d!/yyyy']"
                                                show-button-bar="false"
                                                ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                                ng-change="vm.RequestService.verifySuggestedSourceForm(SourceOfSupplyForm.$valid)"/>
                                            <span class="input-group-addon fa fa-calendar">
                                            </span>
                                        </p>
                                        <span class="pull-left text-danger text-italic" ng-if="sourceCatalogtDateForm.$invalid && sourceCatalogtDateForm.$dirty">
                                            Invalid format. Format needs to be mm/dd/yyy
                                        </span>
                                    </ng-form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <dmles-text-input
                                        dmles-value="source.supplierAddress1"
                                        input-id="supplierAddress1{{$index}}"
                                        label="Address 1"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's address line 1">
                                </dmles-text-input>
                            </div>
                            <div class="col-sm-3">
                                <dmles-text-input
                                        dmles-value="source.supplierAddress2"
                                        input-id="supplierAddress2{{$index}}"
                                        label="Address 2"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's address line 2">
                                </dmles-text-input>
                            </div>
                            <div class="col-sm-3">
                                <dmles-text-input
                                        dmles-value="source.supplierCity"
                                        input-id="supplierCity{{$index}}"
                                        label="City"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's city">
                                </dmles-text-input>
                            </div>
                            <div class="col-sm-3">
                                <dmles-text-input
                                        char-limit="2"
                                        dmles-value="source.supplierState"
                                        input-id="supplierState{{$index}}"
                                        label="State/Providence"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's state">
                                </dmles-text-input>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <dmles-text-input
                                        dmles-value="source.supplierZip"
                                        input-id="supplierZip{{$index}}"
                                        label="Zip Code"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's zip code">
                                </dmles-text-input>
                            </div>
                            <div class="col-sm-3">
                                <dmles-text-input
                                        dmles-value="source.supplierCountry"
                                        input-id="supplierCountry{{$index}}"
                                        label="Country"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's country">
                                </dmles-text-input>
                            </div>
                            <div class="col-sm-3">
                                <dmles-text-input
                                        dmles-value="source.pocPhone2"
                                        input-id="pocPhone2{{$index}}"
                                        label="POC Alternate Phone"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's poc alternate phone number">
                                </dmles-text-input>
                            </div>
                            <div class="col-sm-3">
                                <dmles-text-input
                                        dmles-value="source.url"
                                        input-id="url{{$index}}"
                                        label="Website Url"
                                        required="false"
                                        is-read-only="vm.isSuggestedSourceFormDisabled()"
                                        title="The source's web address">
                                </dmles-text-input>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </ng-form>
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px;cursor: default">
        <i ng-if="trainingForm.$valid" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="trainingForm.$invalid" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Training
        <button type="button" title="Add an item to the list" class="btn btn-primary" onclick="this.blur()"
                ng-click="vm.addTraining()" style="padding: 3px 10px" id="addTrainingButton"
                ng-if="!vm.isTrainingFormDisabled() || vm.RequestService.request.wfProcessing == null">
            <i class="fa fa-plus"></i> Add
        </button>
        <button type="button" class="btn btn-default" ng-click="vm.trainingDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isTrainingFormDisabled() && vm.showEditable()" id="editTrainingButton">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestTraining()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.trainingDisabled" id="saveTrainingButton">
            <i class="fa fa-save"></i> Save
        </button>
        <notes-attachments-buttons name="Training"></notes-attachments-buttons>
    </h3>
    <!--<dmles-entry-section-header name="Training" title="Is training needed?" form-valid="trainingForm.$valid"-->
                                <!--form-invalid="trainingForm.$invalid" display-add="true"-->
                                <!--add-click="vm.addTraining()"></dmles-entry-section-header>-->
    <ng-form name="trainingForm" role="form">
        <div class="row">
            <div class="col-md-12 table-responsive">
                <table class="table table-striped animated fadeIn" id="trainingTable"
                       ng-if="vm.RequestService.request.requestInformation.training.length>0">
                    <tr>
                        <th style="width:13%"><span class="text-danger">*</span> Trainees</th>
                        <th style="width:7%"><span class="text-danger">*</span> Num. People</th>
                        <th style="width:10%"><span class="text-danger">*</span> Location</th>
                        <th style="width:10%">Registration Cost</th>
                        <th title="Include the registration cost in the request">Included</th>
                        <th style="width:10%">Travel Cost</th>
                        <th style="width:10%">Per Diem</th>
                        <th style="width:5%">Days</th>
                        <th style="width:10%">Total</th>
                        <th>Comments</th>
                        <th style="width: 75px"></th>
                    </tr>
                    <tr class="animated fadeInDown" ng-repeat="train in vm.RequestService.request.requestInformation.training"
                        id="training{{$index}}">
                        <td class="form-group" ng-class="{'has-error': traineesForm.trainees.$invalid}">
                            <ng-form role="form" name="traineesForm">
                                <select class="form-control" ng-model="train.trainees" title="Type of training" name="trainees"
                                        ng-required="true" ng-disabled="vm.isTrainingFormDisabled()" id="traineesInput{{$index}}"
                                        ng-options="types.equipTraineeTypeTx as types.equipTraineeTypeTx for types in vm.traineeTypes ">
                                </select>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': peopleForm.$invalid}">
                            <ng-form role="form" name="peopleForm">
                                <dmles-quantity-input
                                        dmles-value="train.people"
                                        input-id="numPeopleInput{{$index}}"
                                        required="true"
                                        on-change="vm.RequestService.verifyTrainingForm();vm.RequestService.calculateTotalTraining()"
                                        is-read-only="vm.isTrainingFormDisabled()"
                                        title="How many people need to be trained">
                                </dmles-quantity-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': locationForm.location.$invalid}">
                            <ng-form role="form" name="locationForm">
                                <select class="form-control" ng-model="train.location" title="Where will the training happen" ng-disabled="vm.isTrainingFormDisabled()"
                                        name="location" id="locationInput{{$index}}" ng-required="true" ng-change="vm.RequestService.verifyTrainingForm()"
                                        ng-options="location.trainingLocationTypeTx as location.trainingLocationTypeTx for location in vm.trainingLocations">
                                </select>
                            </ng-form>
                        </td>
                        <td class="form-group">
                            <dmles-currency-input
                                    dmles-value="train.registrationCost"
                                    input-id="registrationCostInput{{$index}}"
                                    required="false"
                                    on-change="vm.RequestService.calculateTotalTraining()"
                                    is-read-only="vm.isTrainingFormDisabled()"
                                    title="Registration Cost">
                            </dmles-currency-input>
                        </td>
                        <td class="text-center">
                            <label for="registrationCostIncluded{{$index}}" title="Include the registration cost in the request">
                                <input type="checkbox" name="registrationCostIncluded{{$index}}" id="registrationCostIncluded{{$index}}"
                                       ng-model="train.includedCost" ng-disabled="vm.isTrainingFormDisabled()" ng-change="vm.RequestService.calculateTotalTraining()">
                                <div class="sr-only">Include the registration cost in the request</div>
                            </label>
                        </td>
                        <td class="form-group">
                            <dmles-currency-input
                                    dmles-value="train.travelCost"
                                    input-id="travelCostInput{{$index}}"
                                    required="false"
                                    on-change="vm.RequestService.calculateTotalTraining()"
                                    is-read-only="vm.isTrainingFormDisabled()"
                                    title="How much will the travel cost">
                            </dmles-currency-input>
                        </td>
                        <td class="form-group">
                            <dmles-currency-input
                                    dmles-value="train.perDiem"
                                    input-id="perDiemInput{{$index}}"
                                    required="false"
                                    on-change="vm.RequestService.calculateTotalTraining()"
                                    is-read-only="vm.isTrainingFormDisabled()"
                                    title="What is the per diem">
                            </dmles-currency-input>
                        </td>
                        <td class="form-group">
                            <dmles-quantity-input
                                    dmles-value="train.days"
                                    input-id="daysInput{{$index}}"
                                    required="false"
                                    on-change="vm.RequestService.calculateTotalTraining()"
                                    is-read-only="vm.isTrainingFormDisabled()"
                                    title="How many days will it take">
                            </dmles-quantity-input>
                        </td>
                        <td class="form-group" id="totalTrainingCost{{$index}}">
                            {{(train.registrationCost * train.people) +
                            (train.people * train.travelCost) +
                            (train.people * train.perDiem * train.days)| currency}}
                        </td>
                        <td>
                            <dmles-text-input
                                    dmles-value="train.comments"
                                    input-id="trainingComments{{$index}}"
                                    required="false"
                                    is-read-only="vm.isTrainingFormDisabled()"
                                    title="Comments">
                            </dmles-text-input>
                        </td>
                        <td>
                            <remove-button
                                           can-show="true"
                                           is-disabled="vm.isTrainingFormDisabled()"
                                           button-click="vm.removeTraining(train,'#training'+$index)"
                                           button-id="trainingRemoveButton{{$index}}"
                                           title="Remove this training from the list">
                            </remove-button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </ng-form>
