<div class="row" ng-init="vm.setEditFlags()">
    <div class="col-sm-12">
        <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.RequestService.request.wfProcessing == null"
                title="Save the Request" id="saveNewRequest" ng-click="vm.RequestService.save()">
            <i class="fa fa-save"></i> Save
        </button>
        <button ng-if="(vm.currentRouteState == vm.routeStateNewEquipRequest || vm.currentRouteState == vm.routeStateMyRequest) && !vm.RequestService.request.wfProcessing"
                type="submit" value="Submit" ng-click="vm.RequestService.submit()" tooltip-placement="top" tooltip="Click here to submit your request"
                class="btn btn-success pull-left" id="submitRequest">
            <i class="fa fa-paper-plane"></i> Submit for Approval
        </button>
    </div>
</div>
<hr ng-if="vm.RequestService.request.wfProcessing == null"/>
<div class="row">
    <div class="col-sm-4">
        <p id="submitterName"><label for="submitterName">Submitter: </label>
            {{vm.RequestService.request.requestInformation.submitter.nameFirst}} {{vm.RequestService.request.requestInformation.submitter.nameLast}}</p>
    </div>
    <div class="col-sm-4">
        <p id="submitterPhone"><label for="submitterPhone">Phone: </label>
            {{vm.RequestService.request.requestInformation.submitter.phoneNumber}}</p>
    </div>
    <div class="col-sm-4">
        <p id="submitterEmail"><label for="submitterEmail">Email: </label>
            {{vm.RequestService.request.requestInformation.submitter.email}}</p>
    </div>
</div>
<h3 class="sub-heading-collapse" style="padding-bottom: 5px">
    <i ng-if="requestInfoForm.$valid" class="text-success fa fa-check-square" title="This section is complete"></i>
    <i ng-if="requestInfoForm.$invalid" class="text-danger fa fa-square-o" title="This section is not complete"></i>
    Request Information
    <button type="button" class="btn btn-default" ng-click="vm.requestInfoDisabled = false" style="padding: 3px 10px"
        ng-if="vm.isRequestInfoFormDisabled() && vm.showEditable()">
        <i class="fa fa-edit"></i> Edit
    </button>
    <button type="button" class="btn btn-primary" ng-click="vm.saveRequestInfo()" style="padding: 3px 10px"
            ng-if="vm.RequestService.request.wfProcessing != null && !vm.requestInfoDisabled">
        <i class="fa fa-save"></i> Save
    </button>
    <notes-attachments-buttons name="Request Info"></notes-attachments-buttons>
</h3>
<!--<entry-section-header name="Request Info" title="Request Information"-->
<!--form-valid="{{requestInfoForm.$valid}}" form-invalid="{{requestInfoForm.$invalid}}"></entry-section-header>-->
<ng-form role="form" name="requestInfoForm">
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.requestTitle.$invalid}">
                <label for="requestId"><span class="text-danger">*</span> Request Title</label>
                <input type="text" class="form-control" id="requestTitle" name="requestTitle" ng-required="true" ng-change="vm.RequestService.verifyRequestForm()"
                       ng-model="vm.RequestService.request.requestInformation.requestTitle" ng-disabled="vm.isRequestInfoFormDisabled()">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.requestId.$invalid}">
                <label for="requestId"><span class="text-danger">*</span> Request Number</label>
                <input type="text" class="form-control" id="requestId" name="requestId" ng-required="true" ng-change="vm.RequestService.verifyRequestForm()"
                       ng-model="vm.RequestService.request.requestInformation.requestNumber" ng-disabled="vm.isRequestInfoFormDisabled()">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.requestTypes.$invalid}">
                <label for="requestTypes"><span class="text-danger">*</span> Request Type</label>
                <select class="form-control" id="requestTypes" name="requestTypes"
                        ng-model="vm.RequestService.request.requestInformation.requestType" ng-change="vm.setRequestReasons()"
                        ng-options="requestType.name for requestType in vm.requestTypes track by requestType.code"
                        ng-required="true" ng-disabled="vm.isRequestInfoFormDisabled()">
                </select>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.requestReasons.$invalid}">
                <label for="requestReasons"><span class="text-danger">*</span> Request Reason<span ng-hide="vm.RequestService.request.requestInformation.requestType"
                                                                class="text-italic font-normal text-danger"> (Select a request type first)</span></label>
                <select class="form-control" id="requestReasons" name="requestReasons"
                        ng-model="vm.RequestService.request.requestInformation.requestReason" ng-change="vm.RequestService.verifyRequestForm()"
                        ng-options="requestReason.name for requestReason in vm.filteredRequestReasons track by requestReason.code"
                        ng-required="true" ng-disabled="vm.isRequestInfoFormDisabled()">
                </select>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.criticalCodes.$invalid}">
                <label for="criticalCodes"><span class="text-danger">*</span> Critical Code</label>
                <select class="form-control" id="criticalCodes" name="criticalCodes"
                        ng-model="vm.RequestService.request.requestInformation.criticalCode" ng-change="vm.RequestService.verifyRequestForm()"
                        ng-options="criticalCode.code as criticalCode.code + ' - ' + criticalCode.description for criticalCode in vm.criticalCodes"
                        ng-required="true" ng-disabled="vm.isRequestInfoFormDisabled()">
                </select>
            </div>
            </div>
        </div>
    </div>
    <div class="row animated" ng-show="vm.additionalRequestFields"
         ng-class="vm.additionalRequestFields?'fadeInDown':'fadeOutUp'">
        <div class="col-sm-12">
            <h4>
                <b>What equipment is being replaced?</b> Add another
                <button type="button" title="Add an item to the list" class="btn btn-primary" onclick="this.blur()"
                        ng-click="vm.addItemBeingReplaced()" style="padding: 3px 10px" ng-disabled="vm.isRequestInfoFormDisabled()">
                    <i class="fa fa-plus"></i>
                    Add
                </button>
            </h4>
            <div class="table-responsive">
                <table class="table table-striped animated fadeInDown" id="replacedItems"
                       ng-if="vm.RequestService.request.requestInformation.replacedItems.length>0">
                    <tr>
                        <th style="width:150px"><span class="text-danger">*</span> ECN</th>
                        <th>Nomenclature</th>
                        <th>Acquisition Date</th>
                        <th>Life Expectancy</th>
                        <th>Condition</th>
                        <th>Recommended Disposition</th>
                        <th>Comments</th>
                        <th style="width:80px;"></th>
                    </tr>
                    <tr class="animated fadeInDown" ng-repeat="item in vm.RequestService.request.requestInformation.replacedItems"
                        id="replacedItem{{$index}}">
                        <td class="form-group" ng-class="{'has-error': replacementECNForm.replacementECN.$invalid}">
                            <ng-form name="replacementECNForm">
                                <div class="input-group">
                                    <input type='text' class="form-control" name="replacementECN" ng-model="item.ecn"
                                           ng-change="vm.RequestService.verifyRequestForm()"
                                           title="ECN of the item being replaced" ng-disabled="vm.isRequestInfoFormDisabled()"
                                           ng-required="vm.RequestService.request.requestInformation.replacedItems.length>0">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default btn-success" ng-click="vm.doECNItemVerification(item)" type="button" ng-disabled="vm.isRequestInfoFormDisabled()">
                                                <i class="fa" ng-class="vm.loadingECN ?'fa-spinner fa-pulse': 'fa-question-circle-o'"></i> Verify</button>
                                        </span>
                                </div>
                            </ng-form>
                        </td>
                        <td>{{item.name}}</td>
                        <td>{{item.acquisitionDate | date : "longDate"}}</td>
                        <td>{{item.lifeExpectancy}}</td>
                        <td>{{item.condition}}</td>
                        <td>
                            <select class="form-control" id="itemDisposal" ng-model="item.disposal" ng-disabled="vm.isRequestInfoFormDisabled()">
                                <option>Turn-In</option>
                                <option>Retain</option>
                            </select>
                        </td>
                        <td>
                            <input type='text' class="form-control" ng-model="item.comment" title="Additional Comments" ng-disabled="vm.isRequestInfoFormDisabled()">
                        </td>
                        <td>
                            <remove-button
                                    can-show="$index != 0"
                                    is-disabled="vm.isRequestInfoFormDisabled()"
                                    button-click="vm.removeItemBeingReplaced(item,'#replacedItem'+$index)"
                                    button-id="replacedItemRemoveButton{{$index}}"
                                    title="Remove this equipment">
                            </remove-button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="form-group" ng-class="{'has-error': requestInfoForm.missionImpact.$invalid}">
                <label for="missionImpact"><span class="text-danger">*</span> Mission Impact</label>
                    <textarea class="form-control" id="missionImpact" name="missionImpact"
                              ng-model="vm.RequestService.request.requestInformation.missionImpact" ng-required="true"
                              ng-change="vm.RequestService.verifyRequestForm()" ng-disabled="vm.isRequestInfoFormDisabled()">
                    </textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="form-group">
                <label for="requestDescription">Why do you need this?</label>
                <input type="text" class="form-control" id="requestDescription"
                       placeholder="New equipment needed for lab" ng-disabled="vm.isRequestInfoFormDisabled()"
                       ng-model="vm.RequestService.request.requestInformation.description">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                <label for="requestedDeliveryDate">Requested Delivery Date</label>
                <p class="input-group">
                    <input type="text" class="form-control"
                           uib-datepicker-popup="shortDate"
                           ng-model="vm.RequestService.request.requestInformation.requestedDeliveryDate"
                           is-open="vm.isRequestedDeliveryDateCalendarOpen"
                           id="requestedDeliveryDate"
                           ng-click="vm.isRequestedDeliveryDateCalendarOpen = true"
                           datepicker-options="vm.dateOptions"
                           close-text="Close"
                           alt-input-formats="['M!/d!/yyyy']"
                           show-button-bar="false"
                           ng-disabled="vm.isRequestInfoFormDisabled()"
                           ng-change="vm.RequestService.verifyRequestForm(vm.tempRequestedDeliveryDate)"/>
                    <span class="input-group-addon fa fa-calendar">
                    </span>
                </p>
            </div>
        </div>
        <div class="col-sm-4 animated fadeIn" ng-hide="!vm.RequestService.request.requestInformation.requestedDeliveryDate">
            <div class="form-group"
                 ng-class="{'has-error': requestInfoForm.requestedDeliveryDateJustification.$invalid}">
                <label for="requestedDeliveryDateJustification"><span class="text-danger">*</span> Why do you want it by this date?</label>
                    <textarea id="requestedDeliveryDateJustification" name="requestedDeliveryDateJustification"
                              class="form-control" ng-change="vm.RequestService.verifyRequestForm()" ng-disabled="vm.isRequestInfoFormDisabled()"
                              placeholder="Explain" ng-model="vm.RequestService.request.requestInformation.requestedDeliveryDateReason"
                              ng-required="vm.RequestService.request.requestInformation.requestedDeliveryDate"/>
            </div>
        </div>
    </div>
</ng-form>
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
        <i ng-if="customerForm.$valid" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="customerForm.$invalid" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Customer Information
        <button type="button" class="btn btn-default" ng-click="vm.customerInfoDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isCustomerFormDisabled() && vm.showEditable()">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestCustomerInfo()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.customerInfoDisabled">
            <i class="fa fa-save"></i> Save
        </button>
        <notes-attachments-buttons name="Customer Info"></notes-attachments-buttons>
    </h3>
    <ng-form role="form" name="customerForm">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group" ng-class="{'has-error': customerForm.organizationName.$invalid}">
                    <label for="organizationName"><span class="text-danger">*</span> Organization</label>
                    <select class="form-control" id="organizationName" name="organizationName" ng-disabled="vm.customerInfoDisabled"
                            ng-model="vm.selectedOrgObj" ng-change="vm.setOrgforRequest()" ng-required="true"
                            ng-options="org.organizationID + ' - ' + org.organizationOrgName for org in vm.organizations"></select>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group" ng-class="{'has-error': customerForm.customerName.$invalid}">
                    <label for="customerName"><span class="text-danger">*</span> Customer<span
                            ng-hide="vm.RequestService.request.requestInformation.organization.organizationID"
                            class="text-italic font-normal text-danger"> (Select an Organization first)</span></label>
                    <select class="form-control" id="customerName" name="customerName" ng-disabled="vm.customerInfoDisabled"
                            ng-model="vm.RequestService.request.requestInformation.customer" ng-required="true"
                            ng-options="customer.customerID + ' - ' + customer.customerName for customer in vm.selectedOrgObj.customerIDs | filter:{custodianFirstName:'!!'}  | orderBy:'customerID' track by customer.customerID">
                    </select>
                </div>
            </div>
            <div class="col-sm-4" style="padding-top:18px">
                <span class="animated fadeIn fa fa-address-card fa-2x color-orange" ng-if="vm.RequestService.request.requestInformation.customer"
                    uib-popover="{{vm.RequestService.request.requestInformation.customer.custodianFirstName}} {{vm.RequestService.request.requestInformation.customer.custodianLastName}}
                    - {{vm.RequestService.request.requestInformation.customer.custodianPhoneNum}}"
                    popover-title="Custodian"
                    popover-trigger="mouseenter"
                    popover-placement="right"
                    style="cursor: pointer">
                </span>
                <span class="sr-only">
                    Custodian: {{vm.RequestService.request.requestInformation.customer.custodianFirstName}} {{vm.RequestService.request.requestInformation.customer.custodianLastName}}
                    - {{vm.RequestService.request.requestInformation.customer.custodianPhoneNum}}
                </span>
            </div>
        </div>
        <div class="row" role="form">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="requesterNameFirst">Requester First Name</label>
                    <input type="text" class="form-control" id="requesterNameFirst" ng-disabled="vm.customerInfoDisabled"
                           ng-model="vm.RequestService.request.requestInformation.requester.nameFirst">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="requesterNameLast">Requester Last Name</label>
                    <input type="text" class="form-control" id="requesterNameLast" ng-disabled="vm.customerInfoDisabled"
                           ng-model="vm.RequestService.request.requestInformation.requester.nameLast">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group col-sm-7 padding-left-0">
                    <label for="requesterPhone">Phone</label>
                    <input type="text" class="form-control" id="requesterPhone" ng-disabled="vm.customerInfoDisabled"
                           ng-model="vm.RequestService.request.requestInformation.requester.phoneNumber">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group" ng-class="{'has-error': customerForm.requesterEmail.$invalid}">
                    <label for="requesterEmail">Email</label>
                    <input type="email" class="form-control" id="requesterEmail" name="requesterEmail"
                           ng-model="vm.RequestService.request.requestInformation.requester.email" ng-disabled="vm.customerInfoDisabled">
                </div>
            </div>
        </div>
    </ng-form>
    <h4 class="sub-heading-collapse" style="padding-bottom: 5px">
        <i ng-if="equipmentForm.$valid" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="equipmentForm.$invalid" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Equipment Information
        <button type="button" class="btn btn-default" ng-click="vm.equipmentInfoDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isEquipmentInfoFormDisabled() && vm.showEditable()">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestEquipmentInfo()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.equipmentInfoDisabled">
            <i class="fa fa-save"></i> Save
        </button>
        <notes-attachments-buttons name="Equipment Info"></notes-attachments-buttons>
    </h4>
    <!--<dmles-entry-section-header name="Equipment Info" title="Equipment Information - What do you want?"-->
                                <!--form-valid="equipmentForm.$valid"-->
                                <!--form-invalid="equipmentForm.$invalid"></dmles-entry-section-header>-->
    <ng-form name="equipmentForm" role="form">
        <div class="row animated">
            <div class="col-sm-12">
                <div class="form-group" ng-class="{'has-error': equipmentForm.itemIdProvided.$invalid}">
                    <label><span class="text-danger">*</span> Is there an equipment item id for this request?</label>
                    <label class="radio-inline" for="itemIdNo">
                        <input type='radio' id='itemIdNo' name="itemIdProvided" value='false'
                               ng-model="vm.itemIdProvided" ng-change="vm.setFieldsForIDProvided()" ng-required="true"
                               data-target="#equipmentIdNotProvidedFields"
                               aria-expanded="vm.itemIdProvided === 'false'"
                               aria-controls="equipmentIdNotProvidedFields"
                               ng-disabled="vm.isEquipmentInfoFormDisabled()"
                               title="You do not have an equipment item id in mind for this request">
                        No</label>
                    <label class="radio-inline" for="itemIdYes">
                        <input type='radio' id='itemIdYes' name="itemIdProvided" value='true'
                               ng-model="vm.itemIdProvided" ng-change="vm.setFieldsForIDProvided()" ng-required="true"
                               data-target="#equipmentIdIsProvidedFields"
                               ng-disabled="vm.isEquipmentInfoFormDisabled()"
                               aria-expanded="vm.itemIdProvided === 'true'" aria-controls="equipmentIdIsProvidedFields"
                               title="You do have an equipment item id in mind for this request">
                        Yes</label>
                </div>
            </div>
        </div>
        <div class="collapse" id="equipmentIdIsProvidedFields" ng-class="{'in':vm.itemIdProvided === 'true'}">
            <div class="row">
                <div class="col-sm-3 bottom-margin-10">
                    <label for="itemId"><span class="text-danger">*</span> Requested Item ID</label>
                    <div class="form-group input-group bottom-margin-5" title="Has the item been verified in the catalog?"
                         ng-class="{'has-error': equipmentForm.itemId.$invalid}">
                        <div class="input-group">
                            <input class="form-control" type=text id="itemId" name="itemId" placeholder="Equipment Item ID"
                                   ng-required="vm.itemIdProvided === 'true'" ng-change="vm.verifyEquipmentCriteria()"
                                   ng-model="vm.RequestService.request.requestInformation.equipment.catalogId" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                                   uib-typeahead="catItem.itemId + ' - ' + catItem.shortItemDesc for catItem in vm.getCatItems($viewValue) | limitTo:10"
                                   typeahead-loading="loadingCatItems" typeahead-no-results="noResults" typeahead-on-select="vm.onSelect($item, $model, $label)"
                                   typeahead-select-on-exact="true" typeahead-show-hint="true" typeahead-select-on-blur="true">
                            <span class="input-group-addon"><i class="fa fa-filter"></i></span>
                        </div>
                        <div ng-if="loadingCatItems">
                            <i class="fa fa-refresh fa-pulse"></i> Searching
                        </div>
                        <div ng-if="noResults">
                            <i class="fa fa-close"></i> No Results Found
                        </div>
                        <!--<input type='text' class='form-control' id='itemId' name='itemId' ng-disabled="vm.isEquipmentInfoFormDisabled()"-->
                               <!--ng-model="vm.RequestService.request.requestInformation.equipment.catalogId" placeholder="Equipment Item ID"-->
                               <!--ng-required="vm.itemIdProvided === 'true'">-->
                        <!--<span class="input-group-btn">-->
                            <!--<button class="btn btn-success" type="button" ng-disabled="vm.isEquipmentInfoFormDisabled()"-->
                                    <!--ng-click="vm.changeItemId()" title="Verify this item id">-->
                                <!--<i class="fa" ng-class="vm.loading ?'fa-spinner fa-pulse': 'fa-question-circle-o'"></i> Verify</button>-->
                        <!--</span>-->
                    </div>
                </div>
                <!--<div class="col-sm-4" ng-if="vm.changeItemIdMessage != ''">-->
                    <!--<label>{{vm.changeItemIdMessage}}</label>-->
                    <!--<div class="btn-group btn-group-sm" role="group" aria-label="changeItemId">-->
                        <!--<button type="button" class="btn btn-default" ng-click="vm.doItemVerification()">Yes</button>-->
                        <!--<button type="button" class="btn btn-default" ng-click="vm.RequestService.request.requestInformation.equipment.catalogId = vm.RequestService.request.catalogItem.itemId;vm.changeItemIdMessage = ''">No</button>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="collapse" id="equipmentIdNotProvidedFields" ng-class="{'in':vm.itemIdProvided === 'false'}">
            <div class="row">
                <div class="col-sm-8">
                    <div class="form-group" ng-class="{'has-error': equipmentForm.equipmentDescription.$invalid}">
                        <label for="equipmentDescription"><span class="text-danger">*</span> What are you looking for?</label>
                        <textarea class="form-control" id="equipmentDescription" name="equipmentDescription" ng-readonly="vm.RequestService.request.catalogItem.itemId"
                                  placeholder="Provide a short description of the equipment you are looking for. Be specific and provide as many details as possible."
                                  ng-model="vm.RequestService.request.requestInformation.equipment.description" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                                  ng-required="vm.itemIdProvided === 'false'" ng-change="vm.verifyEquipmentCriteria()">
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="itemNomenclature">Nomenclature</label>
                    <div class="input-group">
                    <input class="form-control" type=text id="itemNomenclature" name="item"
                           ng-change="vm.verifyEquipmentCriteria()" ng-readonly="vm.RequestService.request.catalogItem.itemId"
                           ng-model="vm.RequestService.request.requestInformation.equipment.deviceName" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                           uib-typeahead="device.nomenclature for device in vm.deviceList | filter:$viewValue | limitTo:10">
                        <span class="input-group-addon"><i class="fa fa-filter"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class='form-group' ng-class="{'has-error': equipmentForm.manufacturer.$invalid}">
                    <label for="manufacturer"><span class="text-danger">*</span> Manufacturer</label>
                    <div class="input-group">
                        <input type="text" ng-model="vm.RequestService.request.requestInformation.equipment.manufacturer"
                           name="manufacturer" id="manufacturer"
                           ng-required="true" ng-readonly="vm.RequestService.request.catalogItem.itemId"
                           ng-change="vm.verifyEquipmentCriteria()" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                           uib-typeahead="man.organizationNm for man in vm.manufacturerList | filter:$viewValue | limitTo:10" class="form-control">
                        <span class="input-group-addon"><i class="fa fa-filter"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class='form-group'>
                    <label for="modelNumber">Model</label>
                    <input type='text' name='modelNumber' id="modelNumber" class='form-control'
                           ng-readonly="vm.RequestService.request.catalogItem.itemId" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                           ng-model="vm.RequestService.request.requestInformation.equipment.model">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group col-sm-7 padding-left-0"
                     ng-class="{'has-error': equipmentForm.unitCost.$invalid}">
                    <label for="unitCost"><span class="text-danger">*</span> Unit Cost</label>
                    <div class="input-group" title="Price per unit">
                        <div class="input-group-addon">$</div>
                        <input type='number' class='form-control' id='unitCost' name='unitCost' ng-readonly="vm.RequestService.request.catalogItem.itemId"
                               ng-model="vm.RequestService.request.requestInformation.equipment.unitCost" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                               ng-required="true" ng-change="vm.verifyEquipmentCriteria()">
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class='form-group col-sm-7 padding-left-0'
                     ng-class="{'has-error': equipmentForm.quantity.$invalid}">
                    <label for="quantity"><span class="text-danger">*</span> Quantity</label>
                    <input type='number' id="quantity" name='quantity' min='1' class='form-control'
                           ng-model="vm.RequestService.request.requestInformation.quantityRequested"
                           ng-required="true" ng-change="vm.verifyEquipmentCriteria()" ng-disabled="vm.isEquipmentInfoFormDisabled()">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <h4>
                    <b>Equipment Requirements</b>
                </h4>
                <div class="table-responsive">
                    <table class="table animated fadeInDown" id="equipmentRequirements">
                        <tr ng-if="vm.RequestService.request.requestInformation.equipmentRequirements.length>0" class="animated fadeInDown"
                            id="equipmentRequirementsTableHeader">
                            <th style="width:20%">Category</th>
                            <th style="width: 20%">Requirement</th>
                            <th>Specification</th>
                            <th style="width: 75px"></th>
                        </tr>
                        <tr class="animated fadeInDown" ng-repeat="requirement in vm.RequestService.request.requestInformation.equipmentRequirements" id="requirement{{$index}}">
                            <td>
                                <select class="form-control" id="categories" ng-model="requirement.category" style="width:100%"
                                        ng-options="category.name as category.name for category in vm.equipmentOptionCategories"
                                        ng-change="vm.setSpecification(requirement)" ng-disabled="vm.isEquipmentInfoFormDisabled()"></select>
                            </td>
                            <td>
                                <select class="form-control" id="options" ng-model="requirement.requirement" style="width:100%"
                                        ng-options="req for req in vm.getRequirements(requirement.category)"
                                        ng-change="vm.setSpecification(requirement)" ng-disabled="vm.isEquipmentInfoFormDisabled()"></select>
                            </td>
                            <td ng-if="requirement.requirement!='Mounting'">
                                <input type='text' class="form-control" ng-model="requirement.specification" title="Explain" name="specificationField"
                                       placeholder="Explain" ng-blur="vm.setSpecification(requirement)" ng-disabled="vm.isEquipmentInfoFormDisabled()">
                            </td>
                            <td ng-if="requirement.requirement==='Mounting'">
                                <select class="form-control" name="mounting" ng-model="requirement.specification"
                                        ng-blur="vm.setSpecification(requirement)" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                                        ng-options="type.equipMountingTypeTx as type.equipMountingTypeTx for type in vm.mountingTypes">
                                </select>
                            </td>
                            <td>
                                <remove-button
                                        can-show="true"
                                        is-disabled="vm.isEquipmentInfoFormDisabled()"
                                        button-click="vm.removeEquipmentRequirement(requirement, '#requirement'+$index)"
                                        button-id="requirementRemoveButton{{$index}}"
                                        title="Remove this requirement">
                                </remove-button>
                            </td>
                        </tr>
                        <tr>
                            <td class="left-margin-20" colspan="3">
                                Add Requirement
                                <button type="button" title="Add an item to the list" class="btn btn-primary"
                                        ng-disabled="vm.isEquipmentInfoFormDisabled()" id="addEquipmentRequirementButton"
                                        onclick="this.blur()" ng-click="vm.addEquipmentRequirement()" style="padding: 3px 10px">
                                    <i class="fa fa-plus"></i> Add
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <div class="form-group" ng-class="{'has-error': equipmentForm.requiresOtherSystems.$invalid}">
                    <label for="requiresOtherSystems">
                        <input type="checkbox" ng-model="vm.requiresOtherSystems" data-toggle="collapse"
                               data-target="#requiresOtherSystemsDiv" ng-disabled="vm.isEquipmentInfoFormDisabled()"
                               aria-expanded="vm.requiresOtherSystems" aria-controls="requiresOtherSystemsDiv"
                               ng-change="vm.verifyEquipmentCriteria()">
                        Requires Use/Interface with Existing Systems</label>

                    <div class="collapse" ng-class="vm.requiresOtherSystems?'in':''" id="requiresOtherSystemsDiv">
                        <textarea class="form-control" id="requiresOtherSystems" name="requiresOtherSystems"
                                  placeholder="(Required) Specify" ng-change="vm.verifyEquipmentCriteria()"
                                  ng-model="vm.RequestService.request.requestInformation.equipment.otherSystemRequired"
                                  ng-required="vm.requiresOtherSystems" ng-disabled="vm.isEquipmentInfoFormDisabled()"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </ng-form>
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
        <i ng-if="CompAccSuppForm.$valid" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="CompAccSuppForm.$invalid" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Components/Accessories/Supplies
        <button type="button" title="Add an item to the list" class="btn btn-primary" onclick="this.blur()"
                ng-click="vm.addExtraItem()" style="padding: 3px 10px" id="addCompAccSuppButton"
                ng-if="!vm.isCompAccSupFormDisabled() ||
                (vm.RequestService.request.wfProcessing == null)">
            <i class="fa fa-plus"></i> Add
        </button>
        <button type="button" class="btn btn-default" ng-click="vm.compAccSupInfoDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isCompAccSupFormDisabled() && vm.showEditable()" id="editCompAccSuppButton">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestExtraItems()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.compAccSupInfoDisabled" id="saveCompAccSuppButton">
            <i class="fa fa-save"></i> Save
        </button>
        <notes-attachments-buttons name="Components"></notes-attachments-buttons>
    </h3>
    <!--TODO can get the directives to work properly. Can't figure out how to inject the services-->
    <!--<entry-section-header  name="Components" title="Are components, accessories or supplies needed?"
                                form-valid=" vm.RequestService.isSuggestedSourceFormCompleted " display-add="true"-->
                                 <!--form-invalid=CompAccSuppForm.$invalid-->
                                <!--display-add=true add-click=vm.addExtraItem()></entry-section-header>-->
    <ng-form role="form" name="CompAccSuppForm">
        <div class="row">
            <div class="col-sm-12 table-responsive">
                <table class="table table-striped animated fadeInDown" id="extraItemTable"
                       ng-if="vm.RequestService.request.requestInformation.extraItems.length>0">
                    <tr>
                        <th><span class="text-danger">*</span> Type</th>
                        <th><span class="text-danger">*</span> Description</th>
                        <th>Catalog Number</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                        <th style="width:15%">Unit Cost</th>
                        <th>Total</th>
                        <th style="width: 75px"></th>
                    </tr>
                    <tr class="animated fadeInDown" ng-repeat="item in vm.RequestService.request.requestInformation.extraItems"
                        id="item{{$index}}">
                        <td class="form-group" ng-class="{'has-error': itemTypeForm.itemType.$invalid}">
                            <ng-form name="itemTypeForm">
                                <select class="form-control" id="itemType" name="itemType" ng-model="item.type"
                                        ng-required=true ng-change="vm.RequestService.verifyCompAccSuppliesForm()"
                                        ng-disabled="vm.isCompAccSupFormDisabled()">
                                    <option>Component</option>
                                    <option>Accessory</option>
                                    <option>Repair Part</option>
                                    <option>Supply</option>
                                </select>
                            </ng-form>
                        </td>
                        <td style="width:30%" class="form-group"
                            ng-class="{'has-error': itemDescriptionForm.itemDescription.$invalid}">
                            <!--using ng-form allows validation in a ng-repeat-->
                            <ng-form name="itemDescriptionForm">
                                <input type='text' name="itemDescription" class="form-control"
                                       ng-model="item.itemDescription" ng-disabled="vm.isCompAccSupFormDisabled()"
                                       title="What is it?" placeholder="Name or Description" ng-required="true"
                                       ng-change="vm.RequestService.verifyCompAccSuppliesForm()">
                            </ng-form>
                        </td>
                        <td class="form-group">
                            <input type='text' class="form-control" ng-model="item.catalogNumber" name="catalogNumber"
                                   title="The Catalog Number" ng-disabled="vm.isCompAccSupFormDisabled()">
                        </td>
                        <td class="form-group">
                            <input type='number' class="form-control" ng-model="item.quantity" name="compAccSuppQuantity"
                                   title="How many do you need" ng-disabled="vm.isCompAccSupFormDisabled()"
                                   ng-change="vm.RequestService.calculateTotalCompAccSupplies()">
                        </td>
                        <td class="form-group">
                            <input type='text' class="form-control" ng-model="item.unitOfPurchase" name="compAccSuppUnitofPurchase"
                                   title="Unit of Purchase" ng-required="true" ng-disabled="vm.isCompAccSupFormDisabled()"
                                   ng-change="vm.RequestService.verifyCompAccSuppliesForm()">
                        </td>
                        <td class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">$</div>
                                <input type="number" class="form-control" ng-model="item.unitCost" name="compAccSuppUnitofCost"
                                       title="Cost per item" ng-disabled="vm.isCompAccSupFormDisabled()"
                                       ng-change="vm.RequestService.calculateTotalCompAccSupplies()">
                            </div>
                        </td>
                        <td>
                            {{item.unitCost * item.quantity | currency}}
                        </td>
                        <td class="form-group">
                            <remove-button
                                    can-show="true"
                                    is-disabled="vm.isCompAccSupFormDisabled()"
                                    button-click="vm.removeExtraItem(item,'#item'+$index)"
                                    button-id="compAccSuppRemoveButton{{$index}}"
                                    title="Remove this item">
                            </remove-button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </ng-form>
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
        <i ng-if="vm.RequestService.isSuggestedSourceFormCompleted" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="!vm.RequestService.isSuggestedSourceFormCompleted" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Source of Supply
        <button type="button" title="Add an item to the list" class="btn btn-primary" onclick="this.blur()"
                ng-click="vm.addSuggestedSource()" style="padding: 3px 10px" id="addSOSButton"
                ng-if="!vm.isSuggestedSourceFormDisabled() || vm.RequestService.request.wfProcessing == null">
            <i class="fa fa-plus"></i> Add
        </button>
        <button type="button" class="btn btn-default" ng-click="vm.suggestedSourceDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isSuggestedSourceFormDisabled() && vm.showEditable()" id="editSOSButton">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestSourceOfSupply()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.suggestedSourceDisabled" id="saveSOSButton">
            <i class="fa fa-save"></i> Save
        </button>
        <i class="h4 text-danger" ng-if="vm.RequestService.request.requestInformation.suggestedSources.length==0">Please add a source</i>
        <notes-attachments-buttons name="Suggested Source of Supply"></notes-attachments-buttons>
    </h3>
    <!--<dmles-entry-section-header name="Suggested Source of Supply" title="Have you found a source of supply?"-->
                                <!--form-valid=" vm.RequestService.isSuggestedSourceFormCompleted "-->
                                <!--form-invalid="!vm.RequestService.isSuggestedSourceFormCompleted " display-add="true"-->
                                <!--add-click="vm.addSuggestedSource()"></dmles-entry-section-header>-->
    <ng-form role="form" name="SourceOfSupplyForm">
        <div class="panel-group">
            <div class="panel animated fadeInDown" ng-repeat="source in vm.RequestService.request.requestInformation.suggestedSources | orderBy:'-'"
                 id="source{{$index}}">
                <ng-form name="sourceForm" role="form">
                    <div class="panel-heading" role="tab" style="background-color: #eeeeee;box-shadow: 0 1px 6px #aaa;">
                        <div class="row">
                            <div class='checkbox col-sm-3 h4'>
                                <label for="primarySource" alt="This the primary source for this equipment?">
                                    <input type='checkbox' id='primarySource' ng-model="source.primarySource"
                                           ng-click="vm.setPrimarySource(source)" ng-disabled="vm.isSuggestedSourceFormDisabled()">Primary Source
                                </label>
                            </div>
                            <div class='col-sm-3'>
                                <div class="form-group col-sm-7"
                                     ng-class="{'has-error': sourceForm.creditCard.$invalid}">
                                    <label for="creditCard"><span class="text-danger">*</span> Credit Card Accepted</label>
                                    <select class="form-control" id='creditCard' name='creditCard'
                                            ng-model="source.creditCard" ng-required="true" ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                            ng-change="vm.RequestService.verifySuggestedSourceForm()">
                                        <option value=true ng-selected='source.creditCard == true'>Yes</option>
                                        <option value=false ng-selected='source.creditCard == false'>No</option>
                                    </select>
                                </div>
                            </div>
                            <div class='col-sm-3'>
                                <label>Justification Letter</label>
                                <input type="file" nv-file-select uploader="vm.RequestService.uploader" ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                       options="{section:'Source of Supply'}"/>
                            </div>
                            <div class="col-sm-3">
                                <remove-button class="pull-right"
                                        can-show="true"
                                        is-disabled="vm.isSuggestedSourceFormDisabled()"
                                        button-click="vm.removeSource(source,'#source'+$index)"
                                        button-id="sourceRemoveButton{{$index}}"
                                        title="Remove suggested source from the list">
                                </remove-button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': sourceForm.sourceName.$invalid}">
                                    <label for="sourceName"><span class="text-danger">*</span> Source Name</label>
                                    <input type='text' class='form-control' id='sourceName' name='sourceName'
                                           ng-model="source.sourceName" ng-required="true" ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                           ng-change="vm.RequestService.verifySuggestedSourceForm()">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class='form-group' ng-class="{'has-error': sourceForm.sourceDivision.$invalid}">
                                    <label for="sourceDivision"><span class="text-danger">*</span> Division</label>
                                    <input type='text' class='form-control' id='sourceDivision' name='sourceDivision'
                                           ng-model="source.sourceDivision" ng-required="true" ng-disabled="vm.suggestedSourceDisabled && vm.RequestService.request.wfProcessing != null"
                                           ng-change="vm.RequestService.verifySuggestedSourceForm()">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class='form-group' ng-class="{'has-error': sourceForm.pocName.$invalid}">
                                    <label for="pocName"><span class="text-danger">*</span> POC Name</label>
                                    <input type='text' id='pocName' name='pocName' class='form-control'
                                           ng-model="source.pocName" ng-required="true" ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                           ng-change="vm.RequestService.verifySuggestedSourceForm()">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class='form-group' ng-class="{'has-error': sourceForm.pocEmail.$invalid}">
                                    <label for="pocEmail"><span class="text-danger">*</span> POC Email</label>
                                    <input type='email' id='pocEmail' name='pocEmail' class='form-control'
                                           ng-model="source.pocEmail" ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                           ng-required="true" ng-change="vm.RequestService.verifySuggestedSourceForm()">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class='form-group' ng-class="{'has-error': sourceForm.pocPhone1.$invalid}">
                                    <label for="pocPhone1"><span class="text-danger">*</span> Phone</label>
                                    <input type='text' id='pocPhone1' name='pocPhone1' class='form-control'
                                           ng-model="source.pocPhone1" ng-disabled="vm.isSuggestedSourceFormDisabled()"
                                           ng-required="true" ng-change="vm.RequestService.verifySuggestedSourceForm()">
                                </div>
                            </div>
                        </div>
                        <a data-toggle="collapse" data-target="#source{{$index}}AddInfo" aria-expanded="false"
                           aria-controls="source{{$index}}AddInfo" ng-init="collapsed=true"
                           ng-click="collapsed=!collapsed">
                            <i class="fa" ng-class="collapsed?'fa-chevron-right':'fa-chevron-down'"></i> Additional Info
                        </a>
                    </div>
                    <div id="source{{$index}}AddInfo" class="panel-body panel-collapse collapse" role="tabpanel"
                         aria-labelledby="source{{$index}}" style="border: 1px solid #ccc">
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="contract">Contract</label>
                                <input type='text' id='contract' class='form-control'
                                       ng-model="source.contract" ng-disabled="vm.isSuggestedSourceFormDisabled()">

                            </div>
                            <div class="col-sm-4">
                                <label for="contactExpDate{{$index}}">Contract Expiration Date</label>
                                <p class="input-group">
                                    <input type="text" class="form-control"
                                           uib-datepicker-popup="shortDate"
                                           ng-model="source.contractExpDate"
                                           is-open="vm.isContractExpDateCalendarOpen" id="contactExpDate{{$index}}"
                                           ng-click="vm.isContractExpDateCalendarOpen = true"
                                           datepicker-options="vm.dateOptions"
                                           close-text="Close"
                                           ui-date ui-date-format
                                           alt-input-formats="['M!/d!/yyyy']"
                                           show-button-bar="false"
                                           ng-disabled="vm.isSuggestedSourceFormDisabled()"/>
                                    <span class="input-group-addon fa fa-calendar">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="supplierCatalogNumber">Supplier Catalog Number</label>
                                <input type='text' id='supplierCatalogNumber' class='form-control'
                                       ng-model="source.supplierCatalogNumber" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                            </div>
                            <div class="col-sm-4">
                                <label for="supplierCatalogReference">Supplier Catalog Reference</label>
                                <input type='text' id='supplierCatalogReference' class='form-control'
                                       ng-model="source.supplierCatalogReference" ng-disabled="vm.isSuggestedSourceFormDisabled()">

                            </div>
                            <div class="col-sm-4">
                                <label for="supplierCatalogDate{{$index}}">Catalog Date</label>
                                <p class="input-group">
                                    <input type="text" class="form-control"
                                           uib-datepicker-popup="shortDate"
                                           ng-model="source.supplierCatalogDate"
                                           is-open="vm.isSupplierCatalogDateCalendarOpen" id="supplierCatalogDate{{$index}}"
                                           ng-click="vm.isSupplierCatalogDateCalendarOpen = true"
                                           datepicker-options="vm.dateOptions"
                                           close-text="Close"
                                           ui-date ui-date-format
                                           alt-input-formats="['M!/d!/yyyy']"
                                           show-button-bar="false"
                                           ng-disabled="vm.isSuggestedSourceFormDisabled()"/>
                                    <span class="input-group-addon fa fa-calendar">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label for="supplierAddress1">Address 1</label>
                                <input type='text' id='supplierAddress1' class='form-control'
                                       ng-model="source.supplierAddress1" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                            </div>
                            <div class="col-sm-3">
                                <label for="supplierAddress2">Address 2</label>
                                <input type='text' id='supplierAddress2' class='form-control'
                                       ng-model="source.supplierAddress2" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                            </div>
                            <div class="col-sm-3">
                                <label for="supplierCity">City</label>
                                <input type='text' class='form-control' id='supplierCity'
                                       ng-model="source.supplierCity" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                            </div>
                            <div class="col-sm-3">
                                <label for="supplierState">State</label>
                                <input type='text' class='form-control' id='supplierState'
                                       ng-model="source.supplierState" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label for="supplierZip">Zip</label>
                                <input type='text' class='form-control' id='supplierZip'
                                       ng-model="source.supplierZip" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                            </div>
                            <div class="col-sm-3">
                                <label for="supplierCountry">Country</label>
                                <input type='text' class='form-control' id='supplierCountry'
                                       ng-model="source.supplierCountry" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                            </div>
                            <div class="col-sm-3">
                                <label for="pocPhone2">POC Alternate Phone</label>
                                <input type='text' id='pocPhone2' class='form-control'
                                       ng-model="source.pocPhone2" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                            </div>
                            <div class="col-sm-3">
                                <label for="url">Website Url</label>
                                <input type='url' class='form-control' id='url'
                                       ng-model="source.url" ng-disabled="vm.isSuggestedSourceFormDisabled()">
                            </div>
                        </div>
                    </div>
                </ng-form>
            </div>
        </div>
    </ng-form>
    <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
        <i ng-if="trainingForm.$valid" class="text-success fa fa-check-square" title="This section is complete"></i>
        <i ng-if="trainingForm.$invalid" class="text-danger fa fa-square-o" title="This section is not complete"></i>
        Training
        <button type="button" title="Add an item to the list" class="btn btn-primary" onclick="this.blur()"
                ng-click="vm.addTraining()" style="padding: 3px 10px" id="addTrainingButton"
                ng-if="!vm.isTrainingFormDisabled() || vm.RequestService.request.wfProcessing == null">
            <i class="fa fa-plus"></i> Add
        </button>
        <button type="button" class="btn btn-default" ng-click="vm.trainingDisabled = false" style="padding: 3px 10px"
                ng-if="vm.isTrainingFormDisabled() && vm.showEditable()" id="editTrainingButton">
            <i class="fa fa-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-primary" ng-click="vm.saveRequestTraining()" style="padding: 3px 10px"
                ng-if="vm.RequestService.request.wfProcessing != null && !vm.trainingDisabled" id="saveTrainingButton">
            <i class="fa fa-save"></i> Save
        </button>
        <notes-attachments-buttons name="Training"></notes-attachments-buttons>
    </h3>
    <!--<dmles-entry-section-header name="Training" title="Is training needed?" form-valid="trainingForm.$valid"-->
                                <!--form-invalid="trainingForm.$invalid" display-add="true"-->
                                <!--add-click="vm.addTraining()"></dmles-entry-section-header>-->
    <ng-form name="trainingForm" role="form">
        <div class="table-responsive">
            <table class="table table-striped animated fadeIn" id="trainingTable"
                   ng-if="vm.RequestService.request.requestInformation.training.length>0">
                <tr>
                    <th style="width:15%"><span class="text-danger">*</span> Trainees</th>
                    <th style="width:5%"><span class="text-danger">*</span> People</th>
                    <th style="width:10%"><span class="text-danger">*</span> Location</th>
                    <th style="width:10%">Registration Cost</th>
                    <th style="width:10%">Travel Cost</th>
                    <th style="width:10%">Per Diem</th>
                    <th style="width:5%">Days</th>
                    <th style="width:10%">Total</th>
                    <th>Comments</th>
                    <th style="width: 75px"></th>
                </tr>
                <tr class="animated fadeInDown" ng-repeat="train in vm.RequestService.request.requestInformation.training"
                    id="training{{$index}}">
                    <td class="form-group" ng-class="{'has-error': traineesForm.trainees.$invalid}">
                        <ng-form role="form" name="traineesForm">
                            <select class="form-control" ng-model="train.trainees" title="Type of training" name="trainees"
                                    ng-required="true" ng-disabled="vm.isTrainingFormDisabled()"
                                    ng-options="types.equipTraineeTypeTx as types.equipTraineeTypeTx for types in vm.traineeTypes ">
                            </select>
                        </ng-form>
                    </td>
                    <td class="form-group" ng-class="{'has-error': peopleForm.people.$invalid}">
                        <ng-form role="form" name="peopleForm">
                            <input type='number' class="form-control" ng-model="train.people"
                                   title="How many people need to be trained" ng-disabled="vm.isTrainingFormDisabled()"
                                   name="people" ng-required="true" min="1" placeholder="How many people"
                                   ng-change="vm.RequestService.verifyTrainingForm();vm.RequestService.calculateTotalTraining()">
                        </ng-form>
                    </td>
                    <td class="form-group" ng-class="{'has-error': locationForm.location.$invalid}">
                        <ng-form role="form" name="locationForm">
                            <select class="form-control" ng-model="train.location" title="Where will the training happen" ng-disabled="vm.isTrainingFormDisabled()"
                                    name="location" ng-required="true" ng-change="vm.RequestService.verifyTrainingForm()"
                                    ng-options="location.trainingLocationTypeTx as location.trainingLocationTypeTx for location in vm.trainingLocations">
                            </select>
                        </ng-form>
                    </td>
                    <td class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type='number' class="form-control" ng-model="train.registrationCost"
                                   ng-disabled="vm.isTrainingFormDisabled()" name="registrationCost"
                                   title="Registration Cost" ng-change="vm.RequestService.calculateTotalTraining()">
                        </div>
                    </td>
                    <td class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type="number" class="form-control" ng-model="train.travelCost"
                                   title="How much will the travel cost" name="travelCost"
                                   ng-disabled="vm.isTrainingFormDisabled()"
                                   ng-change="vm.RequestService.calculateTotalTraining()">
                        </div>
                    </td>
                    <td class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type="number" class="form-control" ng-model="train.perDiem"
                                   title="What is the per diem" name="perDiem"
                                   ng-change="vm.RequestService.calculateTotalTraining()" ng-disabled="vm.isTrainingFormDisabled()">
                        </div>
                    </td>
                    <td>
                        <input type='number' class="form-control" ng-model="train.days" min="0" name="days"
                               title="How many days will it take" placeholder="How many days"
                               ng-change="vm.RequestService.calculateTotalTraining()" ng-disabled="vm.isTrainingFormDisabled()">
                    </td>
                    <td class="form-group">
                        {{(train.registrationCost+train.perDiem+train.travelCost)*train.people*train.days | currency}}
                    </td>
                    <td>
                        <input type='text' class="form-control" ng-model="train.comments" title="Additional Comments"
                               ng-disabled="vm.isTrainingFormDisabled()" name="trainingComments">
                    </td>
                    <td>
                        <remove-button
                                       can-show="true"
                                       is-disabled="vm.isTrainingFormDisabled()"
                                       button-click="vm.removeTraining(train,'#training'+$index)"
                                       button-id="trainingRemoveButton{{$index}}"
                                       title="Remove this training from the list">
                        </remove-button>
                    </td>
                </tr>
            </table>
        </div>
    </ng-form>
