<div class="row">
    <div class="col-xs-12 col-md-12">
        <h3><b>{{vm.RequestService.request.requestInformation.requestTitle}} - {{vm.RequestService.request.requestInformation.requestNumber}}</b></h3>
        <h3 ng-if="vm.RequestService.request.requestInformation.description">{{vm.RequestService.request.requestInformation.description}}</h3>
        <ul class="list-inline">
            <li class="list-inline-item">Submitted on: <b class="color-blue">{{vm.submittedOn | dmlesDateTimeFilter}}</b></li>
            <li ng-if="vm.completedOn" class="list-inline-item">Completed on: <b class="color-blue">{{vm.completedOn | dmlesDateTimeFilter}}</b></li>
        </ul>
    </div>
</div>
<div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Request Information</h3></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <ul class="list-unstyled">
                        <li><strong>Submitted By</strong></li>
                        <li>
                            <ul class="list-unstyled">
                                <li>{{vm.RequestService.request.requestInformation.submitter.firstName}} {{vm.RequestService.request.requestInformation.submitter.lastName}}</li>
                                <li>{{vm.RequestService.request.requestInformation.submitter.phoneNumber}}</li>
                                <li>{{vm.RequestService.request.requestInformation.submitter.email}}</li>
                                <li><dmles-tool-tip tip="Site" position="right">{{vm.RequestService.request.requestInformation.submitter.dodaac}}</dmles-tool-tip></li>
                                <li><dmles-tool-tip tip="Service" position="right">{{vm.RequestService.request.requestInformation.submitter.serviceCode}}</dmles-tool-tip></li>
                                <li><dmles-tool-tip tip="Region" position="right">{{vm.RequestService.request.requestInformation.submitter.regionCode}}</dmles-tool-tip></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-4">
                    <ul class="list-unstyled">
                        <li><strong>Reason</strong></li>
                        <li>
                            <ul class="list-unstyled">
                                <li>{{vm.RequestService.request.requestInformation.requestType.name}} | {{vm.RequestService.request.requestInformation.requestReason.name}} </li>
                                <li>{{vm.RequestService.request.requestInformation.description}}</li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="list-unstyled">
                        <li><strong>Critical Code</strong></li>
                        <li>
                            <ul class="list-unstyled">
                                <li class="list-inline-item" ng-repeat="code in vm.criticalCodes" ng-if="code.code == vm.RequestService.request.requestInformation.criticalCode">
                                    {{code.code}} - {{code.description}}
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div ng-if="vm.RequestService.request.requestInformation.requestedDeliveryDateReason">
                        <ul class="list-unstyled">
                            <li><strong>Requested Delivery Date</strong></li>
                            <li>
                                <ul class="list-unstyled">
                                    <li class="list-inline-item">{{vm.RequestService.request.requestInformation.requestedDeliveryDateReason}}</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <ul class="list-unstyled">
                        <li><strong>Mission Impact</strong></li>
                        <li>
                            <ul class="list-unstyled">
                                <li class="list-inline-item">{{vm.RequestService.request.requestInformation.missionImpact}}</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <view-notes-panel id="RequestInfoNotes" section="Request Info" ng-if="vm.RequestService.hasNotes('Request Info')"></view-notes-panel>
            <view-attachments-panel id="RequestInfoAttachments" section="Request Info" ng-if="(vm.RequestService.request.requestInformation.attachments|filter:{section:'Request Info'}).length>0"></view-attachments-panel>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Customer Information</h3></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <ul class="list-unstyled">
                        <li>
                            <ul class="list-unstyled">
                                <li><dmles-tool-tip tip="Organization's Name" position="right">{{vm.RequestService.request.requestInformation.organization.organizationOrgName}}</dmles-tool-tip></li>
                                <li><dmles-tool-tip tip="Customer's Name" position="right">{{vm.RequestService.request.requestInformation.customer.customerName}}</dmles-tool-tip></li>
                                <li><dmles-tool-tip tip="Custodian's Name" position="right">{{vm.RequestService.request.requestInformation.customer.custodianFirstName}} {{vm.RequestService.request.requestInformation.customer.custodianLastName}}</dmles-tool-tip></li>
                                <li><dmles-tool-tip tip="Custodian's Phone" position="right">{{vm.RequestService.request.requestInformation.customer.custodianPhoneNum}}</dmles-tool-tip></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div ng-if="vm.RequestService.request.requestInformation.requester.firstName">
                        <ul class="list-unstyled">
                            <li><strong>Submitted on Behalf of</strong></li>
                            <li>
                                <ul class="list-unstyled">
                                    <li>{{vm.RequestService.request.requestInformation.requestor.firstName}} {{vm.RequestService.request.requestInformation.requestor.lastName}}</li>
                                    <li>{{vm.RequestService.request.requestInformation.requestor.phoneNumber}}</li>
                                    <li>{{vm.RequestService.request.requestInformation.requestor.email}}</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <view-notes-panel id="CustomerInfoNotes" section="Customer Info" ng-if="vm.RequestService.hasNotes('Customer Info')"></view-notes-panel>
            <view-attachments-panel id="CustomerInfoAttachments" section="Customer Info" ng-if="(vm.RequestService.request.requestInformation.attachments|filter:{section:'Customer Info'}).length>0"></view-attachments-panel>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Equipment Information</h3></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <ul class="list-unstyled">
                        <li ng-if="vm.RequestService.request.catalogItem.shortItemDesc"><strong>{{vm.RequestService.request.catalogItem.shortItemDesc}}</strong></li>
                        <li>
                            <ul class="list-unstyled">
                                <li>{{vm.RequestService.request.requestInformation.equipment.catalogId}}</li>
                                <li>{{vm.RequestService.request.requestInformation.equipment.description}}</li>
                                <li>{{vm.RequestService.request.requestInformation.equipment.nomenclature}}</li>
                                <li><dmles-tool-tip tip="Manufacturer" position="right">{{vm.RequestService.request.requestInformation.equipment.manufacturer}}</dmles-tool-tip></li>
                                <li><dmles-tool-tip tip="Model" position="right">{{vm.RequestService.request.requestInformation.equipment.model}}</dmles-tool-tip></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-4">
                    <ul class="list-unstyled">
                        <li><strong>Unit Cost and Quantity</strong></li>
                        <li>
                            <ul class="list-unstyled">
                                <li>{{vm.RequestService.request.requestInformation.equipment.unitCost | currency}} x {{vm.RequestService.request.requestInformation.quantityRequested}}</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-4" ng-if="vm.RequestService.request.requestInformation.equipment.otherSystemRequired">
                    <ul class="list-unstyled">
                        <li><strong>Interface with Existing Systems</strong></li>
                        <li>
                            <ul class="list-unstyled">
                                <li>{{vm.RequestService.request.requestInformation.equipment.otherSystemRequired}}</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" ng-if="vm.RequestService.request.requestInformation.equipmentRequirements.length<=0">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><strong>Requirements</strong></li>
                        <li>
                            <ul class="list-unstyled">
                                <li>None</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" ng-if="vm.RequestService.request.requestInformation.equipmentRequirements.length>0">
                <div class="col-sm-12">
                    <strong>Requirements</strong>
                    <dmles-table id="equipmentReqsTable"
                                 data="vm.RequestService.request.requestInformation.equipmentRequirements"
                                 columns="vm.equipmentReqCols"
                                 sort-on="category"
                                 sort-descending="false"
                                 clickable-row="false"
                    ></dmles-table>
                </div>
            </div>
            <div class="row" ng-if="vm.RequestService.request.requestInformation.replacedItems.length<=0">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><strong>Replacing</strong></li>
                        <li>
                            <ul class="list-unstyled">
                                <li>None</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" ng-if="vm.RequestService.request.requestInformation.replacedItems.length>0">
                <div class="col-sm-12">
                    <strong>Replacing</strong>
                    <dmles-table id="replacedItemsTable"
                                 data="vm.RequestService.request.requestInformation.replacedItems"
                                 columns="vm.replacedItemsCols"
                                 sort-on="type"
                                 sort-descending="false"
                                 clickable-row="false"
                    ></dmles-table>
                </div>
            </div>
            <view-notes-panel id="EquipmentInfoNotes" section="Equipment Info" ng-if="vm.RequestService.hasNotes('Equipment Info')"></view-notes-panel>
            <view-attachments-panel id="EquipmentInfoAttachments" section="Equipment Info" ng-if="(vm.RequestService.request.requestInformation.attachments|filter:{section:'Equipment Info'}).length>0"></view-attachments-panel>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Components/Accessories/Supplies</h3></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-12" ng-if="vm.RequestService.request.requestInformation.extraItems.length<=0">
                    <label>None</label>
                </div>
                <div class="col-sm-12" ng-if="vm.RequestService.request.requestInformation.extraItems.length>0">
                    <dmles-table id="extraItemsTable"
                                 data="vm.RequestService.request.requestInformation.extraItems"
                                 columns="vm.extraItemCols"
                                 sort-on="type"
                                 sort-descending="false"
                                 clickable-row="false"
                    >
                    </dmles-table>
                </div>
            </div>
            <view-notes-panel id="ComponentsNotes" section="Components" ng-if="vm.RequestService.hasNotes('Components')"></view-notes-panel>
            <view-attachments-panel id="ComponentsAttachments" section="Components" ng-if="(vm.RequestService.request.requestInformation.attachments|filter:{section:'Components'}).length>0"></view-attachments-panel>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Suggested Sources</h3></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-12" ng-if="vm.RequestService.request.requestInformation.suggestedSources.length<=0">
                    <label>None</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" ng-if="vm.RequestService.request.requestInformation.suggestedSources.length>0">
                    <div class="panel-group">
                        <div class="panel panel-default" ng-repeat="source in vm.RequestService.request.requestInformation.suggestedSources | orderBy:'primarySource' | orderBy:'-'">
                            <div class="panel-body">
                                <div ng-if="source.primarySource" class="row">
                                    <p class="col-xs-12 col-md-12">
                                        <span class="fa-stack">
                                          <i class="fa fa-circle fa-stack-2x"></i>
                                          <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                                        </span> Primary Source
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6 col-md-4">
                                        <ul class="list-unstyled">
                                            <li><h3>{{source.sourceName}}</h3></li>
                                        </ul>
                                        <ul class="list-unstyled" ng-if="source.supplierAddress1 || source.supplierAddress2 ||
                                        source.supplierCity || source.supplierState || source.supplierCountry || source.supplierZip">
                                            <li><strong>Address</strong></li>
                                            <li>
                                                <ul class="list-unstyled">
                                                    <li>{{source.supplierAddress1}}</li>
                                                    <li>{{source.supplierAddress2}}</li>
                                                    <li><span ng-if="source.supplierCity">{{source.supplierCity + ','}} </span>{{source.supplierState}} {{source.supplierCountry}} {{source.supplierZip}}</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled" ng-if="source.url">
                                            <li><strong>Website</strong></li>
                                            <li>
                                                <ul class="list-unstyled">
                                                    <li>{{source.url}}</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-md-4">
                                        <ul class="list-unstyled" ng-if="source.url">
                                            <li><strong>Credit Card Accepted</strong></li>
                                            <li>
                                                <ul class="list-unstyled">
                                                    <li id="sourceCreditCard{{$index}}">{{(source.creditCard ? 'Yes' : 'No')}}</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled" ng-if="source.pocName">
                                            <li><strong>Point of Contact</strong></li>
                                            <li>
                                                <ul class="list-unstyled">
                                                    <li id="sourcePocName{{$index}}">{{source.pocFirstName}} {{source.pocLastName}}</li>
                                                    <li>{{source.pocEmail}}</li>
                                                    <li>{{source.pocPhone1}}</li>
                                                    <li>{{source.pocPhone2}}</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-md-4" ng-if="source.contract">
                                        <ul class="list-unstyled">
                                            <li><strong>Contract</strong></li>
                                            <li>
                                                <ul class="list-unstyled">
                                                    <li id="sourceContract{{$index}}">{{source.contract}}</li>
                                                    <li id="sourceContractExpirationDate{{$index}}">{{source.contractExpDate | dmlesDateTimeFilter}}</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled" ng-if="source.supplierCatalogNumber">
                                            <li><strong>Catalog</strong></li>
                                            <li>
                                                <ul class="list-unstyled">
                                                    <li id="supplierCatalogNumber{{$index}}">{{source.supplierCatalogNumber}}</li>
                                                    <li id="supplierCatalogReference{{$index}}">{{source.supplierCatalogReference}}</li>
                                                    <li id="supplierCatalogDate{{$index}}">{{source.supplierCatalogDate | dmlesDateTimeFilter}}</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-12">
                                        <ul class="list-unstyled">
                                            <li><strong>Justification Letter</strong></li>
                                            <li>
                                                <ul class="list-unstyled">
                                                    <li id="sourceJustification{{$index}}">TBD</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <view-notes-panel id="SOSNotes" section="Suggested Source of Supply" ng-if="vm.RequestService.hasNotes('Suggested Source of Supply')"></view-notes-panel>
            <view-attachments-panel id="SOSAttachments" section="Suggested Source of Supply" ng-if="(vm.RequestService.request.requestInformation.attachments|filter:{section:'Suggested Source of Supply'}).length>0"></view-attachments-panel>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Training</h3></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-12" ng-if="vm.RequestService.request.requestInformation.training.length<=0">
                    <label>None</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" ng-if="vm.RequestService.request.requestInformation.training.length>0">
                    <dmles-table id="trainingTable"
                                 data="vm.RequestService.request.requestInformation.training"
                                 columns="vm.trainingCols"
                                 sort-on="trainees"
                                 sort-descending="false"
                                 clickable-row="false"
                    >
                    </dmles-table>
                </div>
            </div>
            <view-notes-panel id="TrainingNotes" section="Training" ng-if="vm.RequestService.hasNotes('Training')"></view-notes-panel>
            <view-attachments-panel id="TrainingAttachments" section="Training" ng-if="(vm.RequestService.request.requestInformation.attachments|filter:{section:'Training'}).length>0"></view-attachments-panel>
        </div>
    </div>
</div>