<form name="safetyForm" role="form" class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary pull-left margin-10-e" tooltip="Save this request" tooltip-placement="top" name="save" ng-click="vm.RequestService.saveSafety()">
                <i class="fa fa-save"></i> Save
            </button>
            <div aria-label="weighInActions" ng-if="vm.PermissionService.checkElements(vm.weighInName) && vm.WorkFlowService.performingWeighIn(vm.weighInName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.HOLD" title="Resume the review of this weigh-in"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Weigh-In
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Submit appraisal of this weigh-in"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.weighInName, vm.RequestService.isSafetyCompleted)" data-toggle="modal" data-target="#weighInModal">
                    <i class="fa fa-paper-plane"></i> Submit Weigh-In
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Put this weigh-in on hold"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.HOLD)" data-toggle="modal" data-target="#weighInHoldModal">
                    <i class="fa fa-pause"></i> Hold Weigh-In
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.weighInSelected.weighInStatus != vm.WeighInStatus.NEW">{{vm.WorkFlowService.weighInSelected.weighInStatus}}</span> <span ng-if="vm.WorkFlowService.weighInSelected.weighInResult">- {{vm.WorkFlowService.weighInSelected.weighInResult}}</span></h3>
            <notes-attachments-buttons name="Safety"></notes-attachments-buttons>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#weighInCommentsSafety" aria-expanded="false" aria-controls="weighInCommentsSafety" ng-click="collapsed=!collapsed;vm.loadWeighInComments()" ng-if="vm.WorkFlowService.performingWeighIn(vm.weighInName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.weighInSelected.comments.length>0" title="{{vm.WorkFlowService.weighInSelected.comments.length}} comments for this section">{{vm.WorkFlowService.weighInSelected.comments.length}}</span>
    </a>
    <div id="weighInCommentsSafety" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#weighInCommentsFacilities" ng-init="collapsed = true;">
        <div class="input-group" style="border-top:none;">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="commentInputButton" ng-click="vm.addComment()" title="Add a comment" >
                    <i class="fa fa-plus"></i> Add
                </button>
            </span>
            <input type="text" class="form-control" aria-describedby="commentInputButton" id="commentInput" name="commentInput" placeholder="Add your comment here" ng-model="vm.WorkFlowService.comment">
        </div><!-- /input-group -->
        <!-- mec was dangling: </ng-form> -->
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.weighInSelected.comments | orderBy:'-created'" id="weighInComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.nameFirst}} {{comment.nameLast}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addWeighInCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <remove-button class="pull-right vertical-line-right"
                               can-show="comment.nameFirst == vm.UserService.currentUser.firstName && comment.nameLast == vm.UserService.currentUser.lastName"
                               button-click="vm.WorkFlowService.removeWeighInComment(comment, vm.WorkFlowService.weighInSelected)"
                               button-id="removeWeighInCommentButton{{$index}}"
                               title="Remove this comment"
                >
                </remove-button>
            </li>
        </div>
    </div>
    <hr/>
    <div class="table-scroll">
        <table class="facilities-table table table-responsive padding-ew-10">
            <tr class="warning">
                <th>Environmental</th>
                <th class="text-center">Uses</th>
                <th class="text-center">Generates</th>
                <th class="text-center" title="Not Applicable">N/A</th>
                <th>Comments</th>
            </tr>
            <tr ng-repeat="env in vm.RequestService.request.safetyInformation.environmentalConcerns">
                <!--This is only for one of the forms because one one gets checked it's no longer required and the validation is valid-->
                <td ng-class="{'has-error': envUsesForm.envGroup.$invalid}">
                    <label class="control-label"><span class="text-danger">*</span> {{env.name}}</label>
                </td>
                <td class="text-center">
                    <ng-form name="envUsesForm" role="form">
                        <input type='checkbox' name="envGroup" id="{{env.name}}Uses" aria-label="Uses" ng-model="env.uses"
                               ng-change="vm.verifySafetyComplete(env)" ng-required="!env.uses && !env.generates && !env.na" ng-disabled="env.na">
                    </ng-form>
                </td>
                <td class="text-center">
                    <ng-form name="envGeneratesForm" role="form">
                        <input type='checkbox' name="envGroup" id="{{env.name}}Generates" aria-label="Generates" ng-model="env.generates"
                               ng-change="vm.verifySafetyComplete(env)" ng-required="!env.uses && !env.generates && !env.na" ng-disabled="env.na">
                    </ng-form>
                </td>
                <td class="text-center">
                    <ng-form name="envNAForm" role="form">
                        <input type='checkbox' name="envGroup" id="{{env.name}}NA" title="Not Applicable" aria-label="NA" ng-model="env.na"
                               ng-change="vm.verifySafetyComplete(env)" ng-required="!env.uses && !env.generates && !env.na" ng-disabled="env.uses || env.generates">
                    </ng-form>
                </td>
                <td ng-class="{'has-error': envCommentForm.envComment.$invalid}">
                    <ng-form name="envCommentForm" role="form">
                        <input type="text" name="envComment" class="form-control" aria-label="Comments"
                               ng-model="env.comments" ng-required="env.uses || env.generates" ng-change="vm.verifySafetyComplete(env)">
                    </ng-form>
                </td>
            </tr>
            <tr class="warning">
                <th>Safety Concerns</th>
                <th></th>
                <th>Comments</th>
            </tr>
            <tr ng-repeat="issue in vm.RequestService.request.safetyInformation.safetyConcerns">
                <td ng-class="{'has-error': issueForm.$invalid}">
                    <label class="control-label"><span class="text-danger">*</span> {{issue.name}}</label>
                </td>
                <td class="form-group" ng-class="{'has-error': issueForm.$invalid}">
                    <ng-form name="issueForm" role="form" class="relative-position">
                        <label class="radio-inline">
                            <input type='radio' id="{{$index}}Required" name='issueRequired{{$index}}' ng-value=true ng-model="issue.required"
                                   ng-required="!issue.na" ng-change="vm.verifySafetyComplete(issue)">
                            Yes</label>
                        <label class="radio-inline" >
                            <input type='radio' id="{{$index}}NotRequired" name='issueRequired{{$index}}' ng-value=false ng-model="issue.required"
                                   ng-required="!issue.na" ng-change="vm.verifySafetyComplete(issue)">
                            No</label>
                        <label class="radio-inline" >
                            <input type='radio' id="{{$index}}NA" name='issueRequired{{$index}}' ng-value=true ng-model="issue.na"
                                   ng-required="true" ng-change="vm.verifySafetyComplete(issue)">
                            N/A</label>
                    </ng-form>
                </td>
                <td ng-class="{'has-error': issueCommentForm.issueComment.$invalid}">
                    <ng-form name="issueCommentForm" role="form">
                        <input type="text" name="issueComment" class="form-control" aria-label="Comments"
                               ng-model="issue.comments" ng-required="issue.required" ng-change="vm.verifySafetyComplete(issue)">
                    </ng-form>
                </td>
            </tr>
        </table>
    </div>
</form>