<form name="safetyForm" role="form" class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary pull-left margin-10-e" tooltip="Save this request" tooltip-placement="top" name="save" ng-click="vm.RequestService.saveSafety()">
                <i class="fa fa-save"></i> Save
            </button>
            <div aria-label="reviewActions" ng-if="vm.PermissionService.checkElements(vm.reviewName) && vm.WorkFlowService.performingReview(vm.reviewName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.HOLD" title="Resume the review"
                        ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Review
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Submit appraisal of this review"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.WorkFlowService.reviewSelected, vm.RequestService.isSafetyCompleted)" data-toggle="modal" data-target="#reviewModal">
                    <i class="fa fa-paper-plane"></i> Submit Review
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Put this review on hold"
                        ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.HOLD)" data-toggle="modal" data-target="#reviewHoldModal">
                    <i class="fa fa-pause"></i> Hold Review
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.reviewSelected.reviewStatus != vm.ReviewStatus.NEW">{{vm.WorkFlowService.reviewSelected.reviewStatus}}</span> <span ng-if="vm.WorkFlowService.reviewSelected.reviewResult">- {{vm.WorkFlowService.reviewSelected.reviewResult}}</span></h3>
            <notes-attachments-buttons name="Safety"></notes-attachments-buttons>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#reviewCommentsSafety" aria-expanded="false" aria-controls="reviewCommentsSafety" ng-click="collapsed=!collapsed;vm.loadReviewComments()" ng-if="vm.WorkFlowService.performingReview(vm.reviewName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.reviewSelected.comments.length>0" title="{{vm.WorkFlowService.reviewSelected.comments.length}} comments for this section">{{vm.WorkFlowService.reviewSelected.comments.length}}</span>
    </a>
    <div id="reviewCommentsSafety" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#reviewCommentsFacilities" ng-init="collapsed = true;">
        <dmles-text-inputw-button
                on-click="vm.addComment()"
                button-position="left"
                button-text="Add"
                char-limit="400"
                dmles-value="vm.WorkFlowService.comment"
                input-id="commentInput"
                placeholder="Add your comment here"
                required="false"
                is-button-disabled="false"
                is-field-read-only="false"
                title="Comment">
        </dmles-text-inputw-button>
        <!-- mec was dangling: </ng-form> -->
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.reviewSelected.comments | orderBy:'-created'" id="reviewComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.firstName}} {{comment.lastName}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addReviewCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <remove-button class="pull-right vertical-line-right"
                               can-show="comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName"
                               button-click="vm.WorkFlowService.removeReviewComment(comment, vm.WorkFlowService.reviewSelected)"
                               button-id="removeReviewCommentButton{{$index}}"
                               title="Remove this comment"
                >
                </remove-button>
            </li>
        </div>
    </div>
    <hr/>
    <div class="table-scroll">
        <table class="facilities-table table table-responsive padding-ew-10">
            <tr class="warning">
                <th>Environmental</th>
                <th class="text-center">Uses</th>
                <th class="text-center">Generates</th>
                <th class="text-center" title="Not Applicable">N/A</th>
                <th>Comments</th>
            </tr>
            <tr ng-repeat="env in vm.RequestService.request.safetyInformation.environmentalConcerns">
                <!--This is only for one of the forms because one one gets checked it's no longer required and the validation is valid-->
                <td ng-class="{'has-error': envUsesForm.envGroup.$invalid}">
                    <label class="control-label"><span class="text-danger">*</span> {{env.name}}</label>
                </td>
                <td class="text-center">
                    <ng-form name="envUsesForm" role="form">
                        <input type='checkbox' name="envGroup" id="{{env.name}}Uses" aria-label="Uses" ng-model="env.uses"
                               ng-change="vm.verifySafetyComplete(env)" ng-required="!env.uses && !env.generates && !env.na" ng-disabled="env.na">
                    </ng-form>
                </td>
                <td class="text-center">
                    <ng-form name="envGeneratesForm" role="form">
                        <input type='checkbox' name="envGroup" id="{{env.name}}Generates" aria-label="Generates" ng-model="env.generates"
                               ng-change="vm.verifySafetyComplete(env)" ng-required="!env.uses && !env.generates && !env.na" ng-disabled="env.na">
                    </ng-form>
                </td>
                <td class="text-center">
                    <ng-form name="envNAForm" role="form">
                        <input type='checkbox' name="envGroup" id="{{env.name}}NA" title="Not Applicable" aria-label="NA" ng-model="env.na"
                               ng-change="vm.verifySafetyComplete(env)" ng-required="!env.uses && !env.generates && !env.na" ng-disabled="env.uses || env.generates">
                    </ng-form>
                </td>
                <td ng-class="{'has-error': envCommentForm.$invalid}">
                    <ng-form name="envCommentForm" role="form">
                        <dmles-text-input
                                dmles-value="env.comments"
                                input-id="envComment{{$index}}"
                                required="env.uses || env.generates"
                                on-change="vm.verifySafetyComplete(env)"
                                is-read-only="false"
                                title="Comments">
                        </dmles-text-input>
                    </ng-form>
                </td>
            </tr>
            <tr class="warning">
                <th>Safety Concerns</th>
                <th></th>
                <th>Comments</th>
            </tr>
            <tr ng-repeat="issue in vm.RequestService.request.safetyInformation.safetyConcerns">
                <td ng-class="{'has-error': issueForm.$invalid}">
                    <label class="control-label"><span class="text-danger">*</span> {{issue.name}}</label>
                </td>
                <td class="form-group" ng-class="{'has-error': issueForm.$invalid}">
                    <ng-form name="issueForm" role="form" class="relative-position">
                        <label class="radio-inline">
                            <input type='radio' id="{{$index}}Required" name='issueRequired{{$index}}' ng-value=true ng-model="issue.required"
                                   ng-required="!issue.na" ng-change="vm.verifySafetyComplete(issue)">
                            Yes</label>
                        <label class="radio-inline" >
                            <input type='radio' id="{{$index}}NotRequired" name='issueRequired{{$index}}' ng-value=false ng-model="issue.required"
                                   ng-required="!issue.na" ng-change="vm.verifySafetyComplete(issue)">
                            No</label>
                        <label class="radio-inline" >
                            <input type='radio' id="{{$index}}NA" name='issueRequired{{$index}}' ng-value=true ng-model="issue.na"
                                   ng-required="true" ng-change="vm.verifySafetyComplete(issue)">
                            N/A</label>
                    </ng-form>
                </td>
                <td ng-class="{'has-error': issueCommentForm.$invalid}">
                    <ng-form name="issueCommentForm" role="form">
                        <dmles-text-input
                                dmles-value="issue.comments"
                                input-id="issueComment{{$index}}"
                                required="issue.required"
                                on-change="vm.verifySafetyComplete(issue)"
                                is-read-only="false"
                                title="Comments">
                        </dmles-text-input>
                    </ng-form>
                </td>
            </tr>
        </table>
    </div>
</form>