<div name="technologyForm" class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <div aria-label="weighInActions" ng-if="vm.PermissionService.checkElements(vm.weighInName) && vm.WorkFlowService.performingWeighIn(vm.weighInName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.HOLD" title="Resume the review of this weigh-in"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Weigh-In
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Submit appraisal of this weigh-in"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.weighInName, vm.RequestService.isTechnologiesComplete)" data-toggle="modal" data-target="#weighInModal">
                    <i class="fa fa-paper-plane"></i> Submit Weigh-In
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Put this weigh-in on hold"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.HOLD)" data-toggle="modal" data-target="#weighInHoldModal">
                    <i class="fa fa-pause"></i> Hold Weigh-In
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.weighInSelected.weighInStatus != vm.WeighInStatus.NEW">{{vm.WorkFlowService.weighInSelected.weighInStatus}}</span> <span ng-if="vm.WorkFlowService.weighInSelected.weighInResult">- {{vm.WorkFlowService.weighInSelected.weighInResult}}</span></h3>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#weighInCommentsTechnology" aria-expanded="false" aria-controls="weighInCommentsTechnology" ng-click="collapsed=!collapsed;vm.loadWeighInComments()" ng-if="vm.WorkFlowService.performingWeighIn(vm.weighInName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.weighInSelected.comments.length>0" title="{{vm.WorkFlowService.weighInSelected.comments.length}} comments for this section">{{vm.WorkFlowService.weighInSelected.comments.length}}</span>
    </a>
    <div id="weighInCommentsTechnology" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#weighInCommentsFacilities" ng-init="collapsed = true;">
        <div class="input-group" style="border-top:none;">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="commentInputButton" ng-click="vm.addComment()" title="Add a comment" >
                    <i class="fa fa-plus"></i> Add
                </button>
            </span>
            <input type="text" class="form-control" aria-describedby="commentInputButton" id="commentInput" name="commentInput" placeholder="Add your comment here" ng-model="vm.WorkFlowService.comment">
        </div><!-- /input-group -->
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.weighInSelected.comments | orderBy:'-created'" id="weighInComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.nameFirst}} {{comment.nameLast}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addWeighInCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <!--TODO:Uncomment this when user is put into place-->
                <!--<button ng-if='comment.nameFirst == vm.UserService.currentUser.firstName && comment.nameLast == vm.UserService.currentUser.lastName' type="button" class="close" ng-click="vm.WorkFlowService.removeWeighInComment(comment, weighIn, '#weighInComment'+weighIn.roleId+$index)" aria-label="Close" title="Remove this Comment"><span aria-hidden="true">&times;</span></button>-->
                <a class="pull-right padding-ew-10 vertical-line-right" ng-click="vm.WorkFlowService.removeWeighInComment(comment, vm.WorkFlowService.weighInSelected, '#weighInComment'+$index)" title="Remove this Comment" onclick="this.blur()">
                    <i class="fa fa-trash"></i> Remove
                </a>
            </li>
        </div>
    </div>
    <!--<hr/>-->
    <div class="row">
        <div class="row">
            <div class="col-sm-12">
                <div class="table-responsive">
                    <table class="table table-striped padding-ew-10" id="technologyTable">
                        <tr>
                            <th style="width:20%">Technology</th>
                            <th>Specifications</th>
                            <th class="text-center">Required</th>
                            <th class="text-center">Available</th>
                            <th class="text-center">N/A</th>
                            <th>Comments</th>
                        </tr>
                        <tr id="technology{{$index}}" ng-repeat="option in vm.RequestService.request.technologyInformation.technologyRequirements">
                            <td>{{option.name}}</td>
                            <td>{{option.specifications}}</td>
                            <td class="text-center">
                                <input type='checkbox' id="{{option.name}}Required"  name="technologyRequirement"
                                       title="Required" aria-label="Required" ng-model="option.required" disabled>
                            </td>
                            <td class="text-center">
                                <input type='checkbox' id="{{option.name}}Available"  name="technologyRequirement"
                                       title="Available" aria-label="Available" ng-model="option.available" disabled>
                            </td>
                            <td class="text-center">
                                <input type='checkbox' id="{{option.name}}NA"  name="technologyRequirement"
                                       title="Not Applicable" aria-label="Not Applicable" ng-model="option.na" disabled>
                            </td>
                            <td>{{option.comments}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="vm.RequestService.request.technologyInformation.software.length>0">
        <label class="col-sm-12">Software</label>
        <div class="table-responsive col-sm-8">
            <table class="table table-striped text-left" id="technologySoftwareTable">
                <tr>
                    <th>Type</th>
                    <th>Title</th>
                    <th>Version</th>
                </tr>
                <tr id="technologySoftware{{$index}}" ng-repeat="soft in vm.RequestService.request.technologyInformation.software">
                    <td>{{soft.type}}</td>
                    <td>{{soft.title}}</td>
                    <td>{{soft.version}}</td>
                </tr>
            </table>
        </div>
    </div>
    <view-notes-panel id="TechnologyNotes" section="Technology" ng-if="vm.RequestService.hasNotes('Technology')"></view-notes-panel>
    <view-attachments-panel id="TechnologyAttachments" section="Technology" ng-if="(vm.RequestService.request.attachments|filter:{section:'Technology'}).length>0"></view-attachments-panel>
</div>