<form name="technologyForm" role="form" class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary pull-left margin-10-e" tooltip="Save this request" tooltip-placement="top" name="save" ng-click="vm.RequestService.saveTechnology()">
                <i class="fa fa-save"></i> Save
            </button>
            <div aria-label="weighInActions" ng-if="vm.PermissionService.checkElements(vm.weighInName) && vm.WorkFlowService.performingWeighIn(vm.weighInName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.HOLD" title="Resume the review of this weigh-in"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Weigh-In
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Submit appraisal of this weigh-in"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.weighInName, vm.RequestService.isTechnologiesComplete)" data-toggle="modal" data-target="#weighInModal">
                    <i class="fa fa-paper-plane"></i> Submit Weigh-In
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.PENDING || vm.WorkFlowService.getWeighInStatus(vm.weighInName) == vm.WeighInStatus.REWORK" title="Put this weigh-in on hold"
                        ng-click="vm.WorkFlowService.getWeighInSetStatus(vm.weighInName, vm.WeighInStatus.HOLD)" data-toggle="modal" data-target="#weighInHoldModal">
                    <i class="fa fa-pause"></i> Hold Weigh-In
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.weighInSelected.weighInStatus != vm.WeighInStatus.NEW">{{vm.WorkFlowService.weighInSelected.weighInStatus}}</span> <span ng-if="vm.WorkFlowService.weighInSelected.weighInResult">- {{vm.WorkFlowService.weighInSelected.weighInResult}}</span></h3>
            <notes-attachments-buttons name="Technology"></notes-attachments-buttons>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#weighInCommentsTechnology" aria-expanded="false" aria-controls="weighInCommentsTechnology" ng-click="collapsed=!collapsed;vm.loadWeighInComments()" ng-if="vm.WorkFlowService.performingWeighIn(vm.weighInName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.weighInSelected.comments.length>0" title="{{vm.WorkFlowService.weighInSelected.comments.length}} comments for this section">{{vm.WorkFlowService.weighInSelected.comments.length}}</span>
    </a>
    <div id="weighInCommentsTechnology" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#weighInCommentsFacilities" ng-init="collapsed = true;">
        <div class="input-group" style="border-top:none;">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="commentInputButton" ng-click="vm.addComment()" title="Add a comment" >
                    <i class="fa fa-plus"></i> Add
                </button>
            </span>
            <input type="text" class="form-control" aria-describedby="commentInputButton" id="commentInput" name="commentInput" placeholder="Add your comment here" ng-model="vm.WorkFlowService.comment">
        </div><!-- /input-group -->
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.weighInSelected.comments | orderBy:'-created'" id="weighInComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.nameFirst}} {{comment.nameLast}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addWeighInCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <remove-button class="pull-right vertical-line-right"
                               can-show="comment.nameFirst == vm.UserService.currentUser.firstName && comment.nameLast == vm.UserService.currentUser.lastName"
                               button-click="vm.WorkFlowService.removeWeighInComment(comment, vm.WorkFlowService.weighInSelected)"
                               button-id="removeWeighInCommentButton{{$index}}"
                               title="Remove this comment"
                >
                </remove-button>
            </li>
        </div>
    </div>
    <hr/>
    <div class="table-scroll">
        <table class="facilities-table table table-striped table-responsive">
            <tr class="warning">
                <th style="width:20%">Technology</th>
                <th>Specifications</th>
                <th class="text-center" title="Is this a requirement of the equipment?">Required</th>
                <th class="text-center" title="Is it currently available for the equipment?">Available</th>
                <th class="text-center" title="Not Applicable">N/A</th>
                <th>Comments</th>
            </tr>
            <tr ng-repeat="option in vm.RequestService.request.technologyInformation.technologyRequirements">
                <!--This is only for one of the forms because one one gets checked it's no longer required and the validation is valid-->
                <td ng-class="{'has-error': optionRequiredForm.optionRequirement.$invalid}">
                    <label class="control-label"><span class="text-danger">*</span> {{option.name}}</label>
                </td>
                <td>{{option.specifications}}</td>
                <td class="text-center" >
                    <ng-form name="optionRequiredForm" role="form">
                        <input type='checkbox' name="optionRequirement" id="{{option.name}}Required" title="Required" aria-label="Required" ng-model="option.required"
                           ng-change="vm.verifySystemsComplete(option)" ng-required="!option.required && !option.available && !option.na" ng-disabled="option.na">
                    </ng-form>
                </td>
                <td class="text-center">
                    <ng-form name="optionAvailableForm" role="form">
                        <input type='checkbox' name="optionAvailable" id="{{option.name}}Available" title="Available" aria-label="Available" ng-model="option.available"
                               ng-change="vm.verifySystemsComplete(option)"  ng-required="!option.required && !option.available && !option.na" ng-disabled="option.na">
                    </ng-form>
                </td>
                <td class="text-center">
                    <ng-form name="optionNAForm" role="form">
                        <input type='checkbox' name="optionNA" id="{{option.name}}NA" title="Not Applicable" aria-label="NA" ng-model="option.na" ng-change="vm.verifySystemsComplete(option)"
                               ng-required="!option.required && !option.available && !option.na" ng-disabled="option.available || option.required">
                </td>
                <td ng-class="{'has-error': optionsCommentForm.optionsComment.$invalid}">
                    <ng-form name="optionsCommentForm" role="form">
                        <input type="text" name="optionsComment" class="form-control" aria-label="Comments" ng-model="option.comments" ng-required="option.required" ng-change="vm.verifySystemsComplete(option)">
                    </ng-form>
                </td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8">
            <h3>Software
                <button type="button" title="Add software requirements for this equipment" class="btn btn-primary" ng-click="vm.RequestService.addSoftware()" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
            </h3>
            <div class="table-responsive">
                <table class="table table-striped table-responsive animated fadeIn" id="software" ng-if="vm.RequestService.request.technologyInformation.software.length>0">
                    <tr>
                        <th><span class="text-danger">*</span> Type</th>
                        <th><span class="text-danger">*</span> Title</th>
                        <th><span class="text-danger">*</span> Version</th>
                    </tr>
                    <tr class="animated fadeInDown" id="software{{$index}}" ng-repeat="soft in vm.RequestService.request.technologyInformation.software">
                        <td class="form-group" ng-class="{'has-error': softTypeForm.type.$invalid}">
                            <ng-form role="form" name="softTypeForm">
                                <select class="form-control" ng-model="soft.type" title="What type of software" name="type" ng-required="true" ng-change="vm.verifySystemsComplete()">
                                    <option>Application</option>
                                    <option>Database</option>
                                    <option>Operating System</option>
                                    <option>Other</option>
                                </select>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': softTitleForm.softTitle.$invalid}">
                            <ng-form role="form" name="softTitleForm">
                                <input type='text' class="form-control" name="softTitle" ng-model="soft.title" ng-required="true" ng-change="vm.verifySystemsComplete()">
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': softVersionForm.version.$invalid}">
                            <ng-form role="form" name="softVersionForm">
                                <input type='text' class="form-control" name="version" ng-model="soft.version" ng-required="true" ng-change="vm.verifySystemsComplete()">
                            </ng-form>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" ng-click="vm.removeSoftware(soft,'#software'+$index)"><i class="fa fa-close"></i> Remove</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</form>