<form name="technologyForm" role="form" class="animated fadeIn">
    <div class="row" >
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary pull-left margin-10-e" tooltip="Save this request" tooltip-placement="top" name="save" ng-click="vm.RequestService.saveTechnology()">
                <i class="fa fa-save"></i> Save
            </button>
            <div aria-label="reviewActions" ng-if="vm.PermissionService.checkElements(vm.reviewName) && vm.WorkFlowService.performingReview(vm.reviewName)">
                <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.HOLD" title="Resume the review"
                        ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.PENDING)">
                    <i class="fa fa-play"></i> Resume Review
                </button>
                <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Submit appraisal of this review"
                        ng-click="vm.WorkFlowService.confirmSelection(vm.WorkFlowService.reviewSelected, vm.RequestService.isTechnologiesComplete)" data-toggle="modal" data-target="#reviewModal">
                    <i class="fa fa-paper-plane"></i> Submit Review
                </button>
                <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(vm.reviewName) == vm.ReviewStatus.REWORK" title="Put this review on hold"
                        ng-click="vm.WorkFlowService.getReviewSetStatus(vm.reviewName, vm.ReviewStatus.HOLD)" data-toggle="modal" data-target="#reviewHoldModal">
                    <i class="fa fa-pause"></i> Hold Review
                </button>
            </div>
            <h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.reviewSelected.reviewStatus != vm.ReviewStatus.NEW">{{vm.WorkFlowService.reviewSelected.reviewStatus}}</span> <span ng-if="vm.WorkFlowService.reviewSelected.reviewResult">- {{vm.WorkFlowService.reviewSelected.reviewResult}}</span></h3>
            <notes-attachments-buttons name="Technology"></notes-attachments-buttons>
        </div>
    </div>
    <a role="button" data-toggle="collapse" href="#reviewCommentsTechnology" aria-expanded="false" aria-controls="reviewCommentsTechnology" ng-click="collapsed=!collapsed;vm.loadReviewComments()" ng-if="vm.WorkFlowService.performingReview(vm.reviewName)">
        <i class="fa" ng-class="collapsed?'fa-angle-right':'fa-angle-down'"></i> Comments
        <span class="badge margin-left-5px background-blue animated fadeIn" ng-if="vm.WorkFlowService.reviewSelected.comments.length>0" title="{{vm.WorkFlowService.reviewSelected.comments.length}} comments for this section">{{vm.WorkFlowService.reviewSelected.comments.length}}</span>
    </a>
    <div id="reviewCommentsTechnology" class="clearfix panel-collapse collapse padding-ew-10" role="tabpanel" aria-labelledby="#reviewCommentsFacilities" ng-init="collapsed = true;">
        <dmles-text-inputw-button
                on-click="vm.addComment()"
                button-position="left"
                button-text="Add"
                char-limit="400"
                dmles-value="vm.WorkFlowService.comment"
                input-id="commentInput"
                placeholder="Add your comment here"
                required="false"
                is-button-disabled="false"
                is-field-read-only="false"
                title="Comment">
        </dmles-text-inputw-button>
        <div class="list-group bottom-margin-5">
            <li class="list-group-item padding-5" ng-repeat="comment in vm.WorkFlowService.reviewSelected.comments | orderBy:'-created'" id="reviewComment{{$index}}">
                                <span class="text-italic color-blue padding-right-20">{{comment.firstName}} {{comment.lastName}}
                                    <span class="gray-color">{{comment.created | dmlesDateTimeFilter}}</span>
                                </span>
                {{comment.comment}}
                <a class="pull-right padding-ew-10" type="button" ng-click="vm.WorkFlowService.addReviewCommentToOverall(comment.comment)" title="Add this comment to the comments of the Request" onclick="this.blur()">
                    <i class="fa fa-plus"></i> Add to Request Comments
                </a>
                <remove-button class="pull-right vertical-line-right"
                               can-show="comment.firstName == vm.UserService.currentUser.firstName && comment.lastName == vm.UserService.currentUser.lastName"
                               button-click="vm.WorkFlowService.removeReviewComment(comment, vm.WorkFlowService.reviewSelected)"
                               button-id="removeReviewCommentButton{{$index}}"
                               title="Remove this comment"
                >
                </remove-button>
            </li>
        </div>
    </div>
    <hr/>
    <div class="table-scroll">
        <table class="facilities-table table table-striped table-responsive">
            <tr class="warning">
                <th style="width:20%">Technology</th>
                <th>Specifications</th>
                <th class="text-center" title="Is this a requirement of the equipment?">Required</th>
                <th class="text-center" title="Is it currently available for the equipment?">Available</th>
                <th class="text-center" title="Not Applicable">N/A</th>
                <th>Comments</th>
            </tr>
            <tr ng-repeat="option in vm.RequestService.request.technologyInformation.technologyRequirements">
                <!--This is only for one of the forms because one one gets checked it's no longer required and the validation is valid-->
                <td ng-class="{'has-error': optionRequiredForm.optionRequirement.$invalid}">
                    <label class="control-label"><span class="text-danger">*</span> {{option.name}}</label>
                </td>
                <td>{{option.specifications}}</td>
                <td class="text-center" >
                    <ng-form name="optionRequiredForm" role="form">
                        <input type='checkbox' name="optionRequirement" id="{{option.name}}Required" title="Required" aria-label="Required" ng-model="option.required"
                           ng-change="vm.verifySystemsComplete(option)" ng-required="!option.required && !option.available && !option.na" ng-disabled="option.na">
                    </ng-form>
                </td>
                <td class="text-center">
                    <ng-form name="optionAvailableForm" role="form">
                        <input type='checkbox' name="optionAvailable" id="{{option.name}}Available" title="Available" aria-label="Available" ng-model="option.available"
                               ng-change="vm.verifySystemsComplete(option)"  ng-required="!option.required && !option.available && !option.na" ng-disabled="option.na">
                    </ng-form>
                </td>
                <td class="text-center">
                    <ng-form name="optionNAForm" role="form">
                        <input type='checkbox' name="optionNA" id="{{option.name}}NA" title="Not Applicable" aria-label="NA" ng-model="option.na" ng-change="vm.verifySystemsComplete(option)"
                               ng-required="!option.required && !option.available && !option.na" ng-disabled="option.available || option.required">
                </td>
                <td ng-class="{'has-error': optionsCommentForm.$invalid}">
                    <ng-form name="optionsCommentForm" role="form">
                        <dmles-text-input
                                dmles-value="option.comments"
                                input-id="optionsComment{{$index}}"
                                required="option.required"
                                on-change="vm.verifySystemsComplete(option)"
                                is-read-only="false"
                                title="Comments">
                        </dmles-text-input>
                    </ng-form>
                </td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8">
            <h3>Software
                <button type="button" title="Add software requirements for this equipment" class="btn btn-primary" ng-click="vm.RequestService.addSoftware()" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>
            </h3>
        </div>
            <div class="col-sm-12 col-md-8 col-lg-8 table-responsive">
                <table class="table table-striped table-responsive animated fadeIn" id="software" ng-if="vm.RequestService.request.technologyInformation.software.length>0">
                    <tr>
                        <th><span class="text-danger">*</span> Type</th>
                        <th><span class="text-danger">*</span> Title</th>
                        <th><span class="text-danger">*</span> Version</th>
                        <th style="width: 70px"></th>
                    </tr>
                    <tr class="animated fadeInDown" id="software{{$index}}" ng-repeat="soft in vm.RequestService.request.technologyInformation.software">
                        <td class="form-group" ng-class="{'has-error': softTypeForm.type.$invalid}">
                            <ng-form role="form" name="softTypeForm">
                                <select class="form-control" ng-model="soft.type" title="What type of software" name="type" ng-required="true" ng-change="vm.verifySystemsComplete()">
                                    <option>Application</option>
                                    <option>Database</option>
                                    <option>Operating System</option>
                                    <option>Other</option>
                                </select>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': softTitleForm.$invalid}">
                            <ng-form role="form" name="softTitleForm">
                                <dmles-text-input
                                        dmles-value="soft.title"
                                        input-id="softTitle{{$index}}"
                                        required="true"
                                        on-change="vm.verifySystemsComplete()"
                                        is-read-only="false"
                                        title="Title of the software">
                                </dmles-text-input>
                            </ng-form>
                        </td>
                        <td class="form-group" ng-class="{'has-error': softVersionForm.$invalid}">
                            <ng-form role="form" name="softVersionForm">
                                <dmles-text-input
                                        dmles-value="soft.version"
                                        input-id="version{{$index}}"
                                        required="true"
                                        on-change="vm.verifySystemsComplete()"
                                        is-read-only="false"
                                        title="Version of the software">
                                </dmles-text-input>
                            </ng-form>
                        </td>
                        <td class="form-group">
                            <remove-button
                                    can-show="true"
                                    button-click="vm.removeSoftware(soft,'#software'+$index)"
                                    button-id="softwareRemoveButton{{$index}}"
                                    title="Remove this software from the list">
                            </remove-button>
                        </td>
                    </tr>
                </table>
            </div>

    </div>
</form>