<div id="simpleFileUploadDiv">

    <button type="button" class="btn btn-primary padding-5 padding-ew-10" title="Add an attachment to this section"
            data-toggle="modal" data-target="#SimpleFileUploadModal" name="openAttachments">
        <i class="fa fa-paperclip fa-rotate-90"></i>
    </button>

    <div class="row">
        <div class="col-sm-12">

            <div class="modal fade" id="SimpleFileUploadModal" tabindex="0" data-backdrop="static" data-keyboard="false"
                 role="dialog" aria-labelledby="simpleAttachmentModalLabel"
                 uploader="ctrl.fileuploader">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h2 class="modal-title" id="simpleAttachmentModalLabel"> {{ctrl.label}}</h2>
                        </div>
                        <div id="simple-upload-modal-body" class="modal-body">

                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <dmles-text-input dmles-value="ctrl.fileDescription"
                                                      input-id="ctrlSimpleUploadDescription" label="Description"
                                                      required="true">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="animated fadeIn text-left">

                                        <table class="table">
                                            <thead>
                                            <tr ng-show="ctrl.fileuploader.queue.length">
                                                <br/>
                                                <th width="50%">Name</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="item in ctrl.fileuploader.queue">
                                                <td><strong>{{ item.file.name }}</strong></td>
                                                <td ng-show="ctrl.fileuploader.isHTML5">{{
                                                    item.file.size/1024/1024|number:2 }} MB
                                                </td>
                                                <td ng-show="ctrl.fileuploader.isHTML5">
                                                    <div class="progress" style="margin-bottom: 0;">
                                                        <div class="progress-bar" role="progressbar"
                                                             ng-style="{ 'width': item.progress + '%' }"></div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                <span ng-show="item.isSuccess"><i
                                                        class="fa fa-check"></i></span>

                                                    <span ng-show="item.isError"><i
                                                            class="fa fa-times"></i></span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs"
                                                            ng-click="item.upload()"
                                                            ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                                        <span class="fa fa-cloud-upload"></span> Upload
                                                    </button>

                                                    <button type="button" class="btn btn-danger btn-xs"
                                                            ng-click="item.remove()">
                                                        <span class="fa fa-trash"></span> Remove
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <div>
                                            <div>
                                                Queue progress:
                                                <div class="progress" style="">
                                                    <div class="progress-bar" role="progressbar"
                                                         ng-style="{ 'width': ctrl.fileuploader.progress + '%' }"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">

                            <label class="btn btn-success btn-s" for="my-file-selector">

                                <input type="file" id="my-file-selector" class="hide" nv-file-select="" multiple
                                       uploader="ctrl.fileuploader"/> Choose files
                            </label>


                            <button type="button" class="btn btn-success btn-s"
                                    ng-click="ctrl.fileuploader.uploadAll()"
                                    ng-disabled="!ctrl.fileuploader.getNotUploadedItems().length">
                                <span class="fa fa-cloud-upload"></span> Upload all
                            </button>

                            <button type="button" class="btn btn-danger btn-s"
                                    ng-click="ctrl.fileuploader.clearQueue()"
                                    ng-disabled="!ctrl.fileuploader.queue.length">
                                <span class="fa fa-trash"></span> Remove all
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>