<dmles-modal is-open="ctrl.isModalRemoveFileOpen"
             title="{{ctrl.modalRemoveFileTitle}}"
             content-1="Are you sure you want to remove this file?"
             content-2="{{ctrl.fileToBeDeleted.fileRef.uploadedFileName}}"             ok-click="ctrl.removeFile()"
             ok-icon="{{ctrl.modalOkIcon}}"
             ok-text="{{ctrl.modalOkText}}"
             cancel-icon="{{ctrl.modalCancelIcon}}"
             comment-required="false"
             comment-allowed="false"
>
</dmles-modal>
<div id="fileUploadDiv"
     nv-file-drop="" uploader="ctrl.advanceuploader">
    <p>
        <h3 class="title" id="attachmentLabel">{{ctrl.heading}}</h3>
    </p>
    <div class="row" ng-if="!ctrl.isReadOnly">
        <div class="col-sm-6">
            <div class="well my-drop-zone" nv-file-over="" uploader="ctrl.advanceuploader">
                <i class="fa fa-upload"></i> Drop files here, or <label class="text-primary text-underline btn-link">Browse
                    <input type="file" id="advanced-file-selector" class="hide" nv-file-select=""
                           uploader="ctrl.advanceuploader" multiple />

            </div>
        </div>
        <div ng-if="ctrl.advanceuploader.queue.length>0">
            <div class="col-sm-6 animated fadeIn text-left">
                <div class="form-group" ng-if="ctrl.showDescriptionInput" ng-class="{'has-error': ctrlUploadDescriptionForm.$invalid}">
                    <ng-form name="ctrlUploadDescriptionForm">
                        <dmles-text-inputw-button
                                on-click="ctrl.uploadFiles()"
                                button-position="right"
                                button-icon="fa-upload"
                                button-text="Upload"
                                char-limit="100"
                                dmles-value="ctrl.descriptionInput"
                                input-id="ctrlUploadDescription"
                                placeholder="Provide a description of the file(s)"
                                required="true"
                                is-field-read-only="false"
                                label="File Description"
                                title="Description of the file(s)">
                        </dmles-text-inputw-button>
                    </ng-form>
                </div>
                <h3 ng-if="ctrl.advanceuploader.isUploading">Uploading...
                    <div class="pull-right">
                        <button type="button" class="btn btn-warning btn-s" ng-click="ctrl.advanceuploader.cancelAll()" id="uploadCancelAllButton">
                            <span class="fa fa-ban"></span> Cancel all
                        </button>
                    </div>
                </h3>
                <ul class="list-inline">
                    <li class="list-unstyled" ng-if="ctrl.advanceuploader.isHTML5" ng-repeat="item in ctrl.advanceuploader.queue">
                        <span class="fa-stack fa-lg">
                            <i ng-class="item.isUploading?'fa fa-stack-2x fa-circle-o-notch fa-spin fa-fw text-primary':''"></i>
                            <i ng-class="item.isError?'fa fa-stack-2x fa-times text-danger':''"></i>
                            <i class="fa fa-file fa-stack-1x"></i>
                        </span>
                        <b>{{item.file.name}}</b>
                        <span class="sr-only" ng-if="item.isError">Error Loading File</span>
                        <span class="sr-only" ng-if="item.isCancel">File Canceled</span>
                        <span class="sr-only" ng-if="item.isUploading">Loading File</span>
                        <button type="button" class="btn btn-default btn-xs" ng-click="item.upload()" id="fileUploadRetryButton{{$index}}"
                                ng-if="item.isError || item.isCancel" title="Retry the upload">
                            <span class="fa fa-refresh"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-xs" ng-click="item.remove()" id="fileUploadRemoveButton{{$index}}"
                                ng-if="item.isError || item.isCancel" title="Remove item from the queue">
                            <span class="fa fa-trash"></span>
                        </button>
                        <!--<div class="progress" style="margin-bottom: 0;">-->
                        <!--<div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>-->
                        <!--</div>-->
                    </li>
                </ul>
                <div ng-if="!ctrl.advanceuploader.isHTML5">
                    <span ng-repeat="item in ctrl.advanceuploader.queue">Uploading... {{ item.file.name }}</span>
                </div>
            </div>
        </div>
        <div ng-if="ctrl.editingDescription">
            <div class="col-sm-6 animated fadeIn text-left" id="editingDescriptionInput">
                <div class="form-group" ng-class="{'has-error': editingDescriptionForm.$invalid}">
                    <ng-form name="editingDescriptionForm">
                        <dmles-text-inputw-button
                                on-click="ctrl.updateDescription()"
                                button-position="right"
                                button-icon="fa-save"
                                button-text="Update"
                                char-limit="100"
                                dmles-value="ctrl.fileToEdit.description"
                                input-id="ctrlEditingDescription"
                                placeholder="Provide a description of the file(s)"
                                required="true"
                                is-field-read-only="false"
                                label="Update File Description"
                                title="Description of the file(s)">
                        </dmles-text-inputw-button>
                    </ng-form>
                </div>
            </div>
        </div>
    </div>
    <div class="animated fadeIn table-responsive"
         ng-if="(ctrl.data | sectionFilter:ctrl.section:ctrl.filterBySection).length>0">
            <h3>Attachments</h3>
            <table id="attachmentsTable" class="table">
                <tr class="background-blue">
                    <th ng-if="ctrl.showSections">Section</th>
                    <th>Description</th>
                    <th>File</th>
                    <th>Uploaded</th>
                    <th>Size</th>
                    <th class="text-center" style="width:100px" ng-if="!ctrl.isReadOnly">Actions</th>
                </tr>
                <tr ng-repeat="file in ctrl.data | sectionFilter:ctrl.section:ctrl.filterBySection track by file.fileRef.fileId"
                    class='cursor-pointer row-hover' id="file{{$index}}" ng-class="{'background-gray color-orange': file.fileRef.fileId === ctrl.fileToEdit.fileRef.fileId}">
                    <td ng-if="ctrl.showSections">{{file.section}}</td>
                    <td>{{file.description}}</td>
                    <td><b>{{file.fileRef.uploadedFileName}}</b></td>
                    <td>{{file.fileRef.uploadDateTime | dmlesDateTimeFilter}}</td>
                    <td>{{file.fileRef.fileSize/1024 | number:2}} MB</td>
                    <td ng-if="!ctrl.isReadOnly">
                        <div class="btn-group center-block" role="group" aria-label="attachmentActions">
                            <a class="pull-right margin-right-5px margin-left-5px" ng-click="ctrl.cancelEditDescription()" id="cancelEditFileButton{{$index}}"
                               title="Cancel editing" ng-if="ctrl.editingDescription && file.fileRef.fileId === ctrl.fileToEdit.fileRef.fileId">
                                <i class="fa fa-close"></i>
                            </a>
                            <remove-button class="pull-right"
                                       can-show="!ctrl.editingDescription"
                                       is-disabled="false"
                                       button-click="ctrl.openRemoveFile(file)"
                                       button-id="fileRemoveButton{{$index}}"
                                       title="Remove file from the list">
                            </remove-button>
                            <a class="pull-right margin-right-5px margin-left-5px" type="button" ng-click="ctrl.editDescription(file)"
                               title="Edit the description" onclick="this.blur()" id="editAttachmentButton{{$index}}" ng-if="!ctrl.editingDescription">
                                <i class="fa fa-edit"></i>
                            </a>
                            <a class="pull-right margin-right-5px margin-left-5px" type="button" ng-click="ctrl.openFile(file.fileRef.fileId)"
                               title="Download the file" onclick="this.blur()" id="downloadAttachmentButton{{$index}}" ng-if="!ctrl.editingDescription">
                                <i class="fa fa-download"></i>
                            </a>
                            <a class="pull-right margin-right-5px margin-left-5px" type="button" ng-click="ctrl.embedFileToPage(file.fileRef.fileId, file.fileRef.uploadedFileName)"
                               title="View the image" onclick="this.blur()" id="viewAttachmentButton{{$index}}" ng-if="!ctrl.editingDescription && ctrl.isFileImage(file.fileRef.uploadedFileName)">
                                <i class="fa fa-image"></i>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
    </div>
    <div ng-if="ctrl.isReadOnly && (ctrl.data | sectionFilter:ctrl.section:ctrl.filterBySection).length==0">
        No attachemnts have been added
    </div>
</div>

