<dmles-modal is-open="ctrl.isModalRemoveFileOpen"
             title="{{ctrl.modalRemoveFileTitle}}"
             content-1="Are you sure you want to remove this file?"
             content-2="{{ctrl.data.fileRef.uploadedFileName}}"
             ok-click="ctrl.removeFile()"
             ok-icon="{{ctrl.modalOkIcon}}"
             ok-text="{{ctrl.modalOkText}}"
             cancel-icon="{{ctrl.modalCancelIcon}}"
             comment-required="false"
             comment-allowed="false"
>
</dmles-modal>
<div id="simpleFileUploadDiv" uploader="ctrl.fileuploader">
    <label id="attachmentLabel">{{ctrl.heading}}</label>
    <div class="row" ng-if="ctrl.data == null && ctrl.fileuploader.queue.length == 0 && !ctrl.isReadOnly">
        <div class="col-sm-12 animated fadeIn">
            <label class="btn btn-primary" for="my-file-selector" ng-disabled="ctrl.isDisabled">
                <input type="file" id="my-file-selector" class="hide" nv-file-select="" multiple
                       uploader="ctrl.fileuploader" ng-disabled="ctrl.isDisabled"/> Browse files
            </label>
        </div>
    </div>
    <div class="row" ng-if="ctrl.showDescriptionInput">
        <div class="col-sm-12 animated fadeIn">
            <dmles-text-inputw-button
                    on-click="ctrl.uploadFiles()"
                    button-position="right"
                    button-icon="fa-upload"
                    button-text="Upload"
                    char-limit="100"
                    dmles-value="ctrl.descriptionInput"
                    input-id="ctrlUploadDescription"
                    placeholder="Provide a description of the file"
                    required="true"
                    label="File Description"
                    is-field-read-only="false"
                    title="Description of the file">
            </dmles-text-inputw-button>
        </div>
    </div>
    <div class="row" ng-if="ctrl.editingDescription">
        <div class="col-sm-12 animated fadeIn text-left" id="editingDescriptionInput">
            <div class="form-group" ng-class="{'has-error': editingDescriptionForm.$invalid}">
                <ng-form name="editingDescriptionForm">
                    <dmles-text-inputw-button
                            on-click="ctrl.updateDescription()"
                            button-position="right"
                            button-icon="fa-save"
                            button-text="Update"
                            char-limit="100"
                            dmles-value="ctrl.fileToEdit.description"
                            input-id="ctrlEditingDescription"
                            placeholder="Provide a description of the file"
                            required="true"
                            is-field-read-only="false"
                            label="Update File Description"
                            title="Description of the file">
                    </dmles-text-inputw-button>
                </ng-form>
            </div>
        </div>
    </div>
    <div class="row" ng-if="ctrl.fileuploader.queue.length>0 && !ctrl.showDescriptionInput">
        <div class="col-sm-12 animated fadeIn">
            <span ng-if="ctrl.fileuploader.isHTML5">
                <span class="fa-stack fa-lg">
                    <i ng-class="ctrl.fileuploader.queue[0].isUploading?'fa fa-stack-2x fa-circle-o-notch fa-spin fa-fw text-primary':''"></i>
                    <i ng-class="ctrl.fileuploader.queue[0].isError|| ctrl.fileuploader.queue[0].isCancel?'fa fa-stack-2x fa-times text-danger':''"></i>
                    <i class="fa fa-file fa-stack-1x"></i>
                </span>
                <label>{{ctrl.fileuploader.queue[0].file.name}}
                <span class="sr-only" ng-if="ctrl.fileuploader.queue[0].isError">Error Loading File</span></label>
                <span class="sr-only" ng-if="ctrl.fileuploader.queue[0].isCancel">File Canceled</span></label>
                <span class="sr-only" ng-if="ctrl.fileuploader.queue[0].isUploading">Loading File</span>
                <button type="button" class="btn btn-default btn-xs" ng-click="ctrl.fileuploader.queue[0].upload()" id="fileUploadRetryButton{{$index}}"
                        ng-if="ctrl.fileuploader.queue[0].isError || ctrl.fileuploader.queue[0].isCancel" title="Retry the upload">
                    <span class="fa fa-refresh"></span>
                </button>
                <button type="button" class="btn btn-default btn-xs" ng-click="item.remove()" id="fileUploadRemoveButton{{$index}}"
                        ng-if="ctrl.fileuploader.queue[0].isError || ctrl.fileuploader.queue[0].isCancel" title="Remove item from the queue">
                    <span class="fa fa-trash"></span>
                </button>
            </span>
            <span ng-if="!ctrl.fileuploader.isHTML5">
                Uploading... {{ ctrl.fileuploader.queue[0].file.name }}
            </span>
            <div class="pull-right">
                <button type="button" class="btn btn-warning btn-xs" ng-click="ctrl.fileuploader.cancelAll()" id="uploadCancelAllButton"
                        ng-if="ctrl.fileuploader.isUploading">
                    <span class="fa fa-ban"></span> Cancel
                </button>
            </div>
        </div>
    </div>
    <div  ng-if="ctrl.data != null && ctrl.fileuploader.queue.length==0">
        <div class="animated fadeIn">
            <b class="pull-left color-blue">
                <i class="pull-left fa fa-file vertical-align"></i>
                <b> {{ctrl.data.fileRef.uploadedFileName}} </b>
            </b>
            <div class="btn-group left-margin-20" role="group" aria-label="attachmentActions">
                <a class="pull-right padding-ew-10" ng-click="ctrl.cancelEditDescription()"
                   ng-if="ctrl.editingDescription" id="cancelEditAttachmentButton">
                    <i class="fa fa-close"></i>
                </a>
                <remove-button class="pull-right"
                               can-show="!ctrl.editingDescription && !ctrl.isReadOnly && !ctrl.isDisabled"
                               button-click="ctrl.openRemoveFile(ctrl.data)"
                               button-id="fileRemoveButton"
                               title="Remove file from the list">
                </remove-button>
                <a class="pull-right margin-right-5px margin-left-5px" type="button" ng-click="ctrl.editDescription(ctrl.data)"
                   title="Edit the description" onclick="this.blur()" id="editAttachmentButton" ng-if="ctrl.showDescription && !ctrl.editingDescription && !ctrl.isDisabled && !ctrl.isReadOnly">
                    <i class="fa fa-edit"></i>
                </a>
                <a class="pull-right margin-right-5px margin-left-5px" type="button" ng-click="ctrl.openFile(ctrl.data.fileRef.fileId)"
                       title="Download the file" onclick="this.blur()" id="downloadAttachmentButton" ng-if="!ctrl.editingDescription">
                    <i class="fa fa-download"></i>
                </a>
                <a class="pull-right margin-right-5px margin-left-5px" type="button" ng-click="ctrl.embedFileToPage(ctrl.data.fileRef.fileId, ctrl.data.fileRef.uploadedFileName)"
                   title="View the image" onclick="this.blur()" id="viewAttachmentButton" ng-if="!ctrl.editingDescription && ctrl.isFileImage(ctrl.data.fileRef.uploadedFileName)">
                    <i class="fa fa-image"></i>
                </a>
            </div>
            <br/>
            <span ng-if="ctrl.showDescription">{{ctrl.data.description}}</span>
        </div>
    </div>
</div>