<div id="fileUploadDiv"
     nv-file-drop="" uploader="ctrl.advanceuploader">
    <p>
        <h2 class="modal-title title" id="attachmentLabel">{{ctrl.label}} File Upload</h2>
    </p>
    <div class="row">
        <div class="col-sm-12">

            <dmles-text-input dmles-value="ctrl.description" input-id="ctrlUploadDescription" label="Description"
                              required="true">

        </div>
    </div>


    <div class="row">
        <div class="col-sm-6 ">
            <h4>Select file(s) to upload</h4>
            <label class="btn btn-success btn-s ">
                Choose files
                <input type="file" id="advanced-file-selector" class="hide" nv-file-select="" multiple
                       uploader="ctrl.advanceuploader"/>
            </label>
        </div>
        <div class="col-sm-6">
            <!-- 3. nv-file-over uploader="link" over-class="className" -->
            <h4>File Drop Zone</h4>
            <div class="well my-drop-zone" nv-file-over="" uploader="ctrl.advanceuploader">
                Drag and drop files here
            </div>
        </div>
    </div>
    <div class="animated fadeIn text-left">
        <h3>Upload queue</h3>
        <p>Queue length: {{ctrl.advanceuploader.queue.length }}</p>

        <table class="table">
            <thead>
            <tr>
                <th width="50%">Name</th>
                <th ng-show="ctrl.advanceuploader.isHTML5">Size</th>
                <th ng-show="ctrl.advanceuploader.isHTML5">Progress</th>
                <th class="text-center">Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in ctrl.advanceuploader.queue">
                <td><strong>{{ item.file.name }}</strong></td>
                <td ng-show="ctrl.advanceuploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                <td ng-show="ctrl.advanceuploader.isHTML5">
                    <div class="progress" style="margin-bottom: 0;">
                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                    </div>
                </td>
                <td class="text-center">
                    <span ng-show="item.isSuccess"><i class="fa fa-check"></i></span>
                    <span ng-show="item.isCancel"><i class="fa fa-ban"></i></span>
                    <span ng-show="item.isError"><i class="fa fa-times "></i></span>
                </td>
                <td nowrap>
                    <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()"
                            ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                        <span class="fa fa-cloud-upload"></span> Upload
                    </button>
                    <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()"
                            ng-disabled="!item.isUploading">
                        <span class="fa fa-ban"></span> Cancel
                    </button>
                    <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                        <span class="fa fa-trash"></span> Remove
                    </button>
                </td>
            </tr>
            </tbody>
        </table>

        <div>
            <div>
                Queue progress:
                <div class="progress">
                    <div class="progress-bar" role="progressbar"
                         ng-style="{ 'width': ctrl.advanceuploader.progress + '%' }"></div>
                </div>
            </div>
            <button type="button" class="btn btn-success btn-s" ng-click="ctrl.advanceuploader.uploadAll()"
                    ng-disabled="!ctrl.uploader.getNotUploadedItems().length">
                <span class="fa fa-cloud-upload"></span> Upload all
            </button>
            <button type="button" class="btn btn-warning btn-s" ng-click="ctrl.advanceuploader.cancelAll()"
                    ng-disabled="!ctrl.advanceuploader.isUploading">
                <span class="fa fa-ban"></span> Cancel all
            </button>
            <button type="button" class="btn btn-danger btn-s" ng-click="ctrl.advanceuploader.clearQueue()"
                    ng-disabled="!ctrl.advanceuploader.queue.length">
                <span class="fa fa-trash"></span> Remove all
            </button>
        </div>
    </div>
</div>

