<div ui-view>
    <div class="col-sm-12">
         <div ng-repeat="order in vm.OrderStatusService.allOpenOrders">
             <dmles-panel-table
                     cols="vm.dueInCols"
                     count="20"
                     data="order.dueIns"
                     can-export="true"
                     can-filter-global="true"
                     can-filter-by-column="false"
                     can-refresh="true"
                     init-sort="vm.dueInInitialSort"
                     refresh-data-click="vm.refreshClick()"
                     row-click="vm.rowClick(rowData)"
                     title="Order: {{ order.orderID }} - {{order.sellerName}}"
                     table-name="{{ order.orderID }}_{{order.sellerName}}"
             ></dmles-panel-table>
        </div>
    </div>
</div>