<div [formGroup]="outgoingEndpointsForm">
  <div class="row">
    <div class="col">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="sendAcksCheckbox" formControlName="ackEnabled" (change)="onAckEndpointChanged()">
        <label class="form-check-label" for="sendAcksCheckbox">Send Acknowledgements</label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="form-group">
        <label for="ack-url">Destination URL</label>
        <input id="ack-url" type="url" class="form-control" formControlName="ackUrl" (change)="onAckEndpointChanged()">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="sendAcksCheckbox" formControlName="changeEnabled" (change)="onChangeEndpointChanged()">
        <label class="form-check-label" for="sendAcksCheckbox">Send Change Notices</label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="form-group">
        <label for="ack-url">Destination URL</label>
        <input id="ack-url" type="url" class="form-control" formControlName="changeUrl" (change)="onChangeEndpointChanged()">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="sendAcksCheckbox" formControlName="shipEnabled" (change)="onShipEndpointChanged()">
        <label class="form-check-label" for="sendAcksCheckbox">Send Ship Notices</label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="form-group">
        <label for="ack-url">Destination URL</label>
        <input id="ack-url" type="url" class="form-control" formControlName="shipUrl" (change)="onShipEndpointChanged()">
      </div>
    </div>
  </div>
</div>
