<h3>You have selected</h3>
<div ng-if="config.getSelectedFacetOptions().length > 0">
    <div ng-repeat="selectedFacetOption in config.getSelectedFacetOptions()">
        {{selectedFacetOption.type}}: {{selectedFacetOption.value}}
        <button type="button"
                ng-click="config.clearSelectedFacetOption(selectedFacetOption);config.executeSearch()"
                title="Click here to clear this facet option"
                class="btn-link btn-danger"><i class="fa fa-remove"></i>
        </button>
    </div>
    <button type="button"
            ng-click="config.clearAllSelectedFacetOptions();config.executeSearch()"
            title="Click here to clear all selected facet option values"
            class="button button-large button-positive">Clear All
    </button>
</div>
<div ng-if="config.getSelectedFacetOptions().length === 0">
    No current selections
</div>