<div class="btn-group pull-right btn-group-lg" role="group" aria-label="extraActions">
    <button type="button" class="btn btn-primary padding-5 padding-ew-10" title="Create a note for this section"
            ng-click="vm.RequestService.openNotes(name)" data-toggle="modal" data-target="#notesModal" name="openNotes">
        <i class="fa fa-pencil"></i>
    </button>
    <button type="button" class="btn btn-primary padding-5 padding-ew-10" title="Add an attachment to this section"
            ng-click="vm.RequestService.addAttachment(name)" data-toggle="modal" data-target="#attachmentModal" name="openAttachments">
        <i class="fa fa-paperclip fa-rotate-90"></i>
    </button>
</div>
<i class="pull-right fa fa-exclamation-circle text-danger margin-10-e" ng-if="vm.RequestService.hasNotes(name)" title="There is a note for this section" style="margin-top:3px"></i>