<table class="facilities-table table table-striped table-responsive">
    <thead class="sub-heading-collapse" data-toggle="collapse" data-target="#collapseId"
           aria-expanded="true"
           aria-controls="collapseId" ng-init="collapseId=false"
           ng-click="collapseId=!collapseId">
    <tr class="warning" ng-if="collection.allPermOpts.length>0">
        <th style="width:20%"><i class="fa" ng-class="collapseId ? 'fa-caret-right':'fa-caret-down'"></i>
            {{collection.displayName }} Permission Name
        </th>
        <th class="text-center" title="Is this permission allowed?">Allow</th>
        <th class="text-center" title="Is this permission denied?">Deny</th>
        <th style="width:70%"></th>
    </tr>
    </thead>
    <tbody id="collapseId" class="in">
    <tr ng-repeat="perm in collection.allPermOpts" ng-if="collection.allPermOpts.length>0">
        <td>{{perm.name}}</td>
        <td class="text-center">
            <ng-form name="permAllowForm" role="form">
                <input type='checkbox' name="permAllow" id="category{{perm.name}}Allow" title="Allow"
                       aria-label="Allow" ng-model="perm.allowed"
                       ng-checked="perm.allowed" ng-disabled=viewOnly
                       ng-change="controller.selectOnlyAllowOrDeny(perm, 'allowed')">
            </ng-form>
        </td>
        <td class="text-center">
            <ng-form name="permDenyForm" role="form">
                <input type='checkbox' name="permDeny" id="category{{perm.name}}Deny" title="Deny"
                       aria-label="Deny" ng-model="perm.denied"
                       ng-checked="perm.denied" ng-disabled=viewOnly
                       ng-change="controller.selectOnlyAllowOrDeny(perm, 'denied')">
            </ng-form>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>