<table class="facilities-table table table-striped table-responsive">
    <thead class="sub-heading-collapse" data-toggle="collapse" data-target="#collapseId"
           aria-expanded="true"
           aria-controls="collapseId" ng-init="collapseId=false"
           ng-click="collapseId=!collapseId">
    <tr class="warning" ng-if="collection.allOpts.length>0">
        <th style="width:20%"><i class="fa" ng-class="collapseId ? 'fa-caret-right':'fa-caret-down'"></i>
            {{collection.displayName }}
        </th>
        <th class="text-center" title="Is this Role allowed?">Allow</th>
        <th style="width:70%"></th>
    </tr>
    </thead>
    <tbody id="collapseId" class="in">
    <tr ng-repeat="role in collection.allOpts" ng-if="collection.allOpts.length>0">
        <td>{{role.name}}</td>
        <td class="text-center">
            <ng-form name="roleAllowForm" role="form">
                <input type='checkbox' name="roleAllow" id="category{{role.name}}Allow" title="Allow"
                       aria-label="Allow" ng-model="role.allowed"
                       ng-checked="role.allowed" ng-disabled=viewOnly
                       ng-change="controller.setAllowed(role)">
            </ng-form>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>