<div class="row">
    <div class="col-5">
        <label for="leftListbox">Assigned Customers:</label>
        <select id="leftListbox" size=8 multiple style="width:100%" [(ngModel)]="leftSelectedItems">
            <option *ngFor="let cust of leftList; index as i;" [value]="i">{{ cust.displayName }}</option>
        </select>
    </div>
    <div class="col-2">
        <button 
            class="btn btn-primary" 
            [disabled]="(leftSelectedItems.length === 0)" 
            style="width:100%" 
            title="Move selected items in the left list to the right list"
            (click)="moveSelectedRight()"><span class="bold">></span></button><br
        />
        <button 
            class="btn btn-primary" 
            [disabled]="(rightSelectedItems.length === 0)" 
            style="width:100%" 
            title="Move selected items in the right list to the left list"
            (click)="moveSelectedLeft()"><span class="bold"><</span></button><br
        />
        <button 
            class="btn btn-primary" 
            [disabled]="(leftList.length === 0)" 
            style="width:100%" 
            title="Move all of the items in the left list to the right list"
            (click)="moveAllRight()"><span class="bold">>></span></button><br
        />
        <button 
            class="btn btn-primary" 
            [disabled]="(rightList.length === 0)" 
            style="width:100%" 
            title="Move all of the items in the right list to the left list"
            (click)="moveAllLeft()"><span class="bold"><<</span></button>
    </div>
    <div class="col-5">
        <label for="rightListbox">Available Customers:</label>
        <select id="rightListbox" size=8 multiple style="width:100%" [(ngModel)]="rightSelectedItems">
            <option *ngFor="let cust of rightList; index as i;" [value]="i">{{ cust.displayName }}</option>
        </select>
    </div>
</div>
