<div class="modal fade" id="notesModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="notesModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="notesModalLabel">Notes</h3>
            </div>
            <div class="modal-body">
                <dmles-text-inputw-button
                        on-click="vm.saveNote()"
                        button-position="right"
                        button-text="Save"
                        char-limit="400"
                        dmles-value="vm.noteToEdit.noteText"
                        input-id="noteText"
                        placeholder="Add a note..."
                        required="false"
                        is-button-disabled="false"
                        is-field-read-only="false"
                        title="Note">
                </dmles-text-inputw-button>
                <table class="table table-responsive text-left" id="noteTable" ng-if="(vm.RequestService.request.notes|filter:{section:vm.RequestService.selectedNoteSection}).length>0">
                    <tr>
                        <th>Section</th>
                        <th>Modified</th>
                        <th>Author</th>
                        <th style="width:30%">Text</th>
                        <th class="text-center" style="width:140px">Actions</th>
                    </tr>
                    <tr id="note{{$index}}" ng-repeat="note in vm.RequestService.request.notes | filter:{section:vm.RequestService.selectedNoteSection}">
                        <td>{{note.section}}</td>
                        <td>{{note.dateCreated | dmlesDateTimeFilter}}</td>
                        <td>{{note.firstName}} {{note.lastName}}</td>
                        <td>{{note.noteText}}</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="noteActions">
                                <!--<button type="button" class="btn btn-primary padding-5" id="editNoteButton"-->
                                        <!--ng-click="vm.editNote(note)" title="Edit this Note">-->
                                    <!--<i class="fa fa-pencil"></i> Edit-->
                                <!--</button>-->
                                <a class="pull-right padding-ew-10" type="button" ng-click="vm.editNote(note)"
                                   title="Edit this Note" onclick="this.blur()" id="editNoteButton{{$index}}">
                                    <i class="fa fa-pencil"></i> Edit
                                </a>
                                <remove-button class="pull-right vertical-line-right"
                                               can-show="note.firstName == vm.currentUser.firstName && note.lastName == vm.currentUser.lastName"
                                               button-click="vm.removeNote(note,'#note'+$index)"
                                               button-id="removeNoteButton{{$index}}"
                                               title="Remove this Note"
                                >
                                </remove-button>
                                <!--<button type="button" class="btn btn-danger padding-5" id="removeNoteButton"-->
                                        <!--ng-click="vm.removeNote(note,'#note'+$index)" title="Remove this Note"-->
                                        <!--ng-if="note.enteredBy == vm.currentUser.firstName+' '+vm.currentUser.lastName">-->
                                    <!--<i class="fa fa-trash"></i> Remove-->
                                <!--</button>-->
                            </div>
                        </td>
                    </tr>
                    <!--<tr>-->
                        <!--<td>-->
                            <!--<button type="button" class="btn btn-primary" ng-click="vm.addNote(vm.viewNoteList[0].section)">Add</button>-->
                        <!--</td>-->
                    <!--</tr>-->
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeNotesButton">Close</button>
                <!--<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="vm.saveNotes(vm.viewNoteList[0].section)">Save</button>-->
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="attachmentModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="attachmentModalLabel"
     nv-file-drop="" uploader="vm.RequestService.uploader" options="{section:vm.RequestService.attachmentSection}">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="attachmentModalLabel">{{vm.RequestService.attachmentSection}} Attachments</h4>
            </div>
            <div class="modal-body">
                <h3>Select files</h3>
                <div class="row">
                    <div class="col-sm-6">
                        <input type="file" nv-file-select="" uploader="vm.RequestService.uploader" options="{section:vm.RequestService.attachmentSection}" />
                    </div>
                    <div class="col-sm-6" ng-show="vm.RequestService.uploader.isHTML5">
                        <!-- 3. nv-file-over uploader="link" over-class="className" -->
                        <h4>File Drop Zone</h4>
                        <div class="well my-drop-zone" nv-file-over="" uploader="vm.RequestService.uploader" options="{section:vm.RequestService.attachmentSection}">
                            Drag and drop files here
                        </div>
                    </div>
                </div>
                <div class="animated fadeIn text-left"  >
                    <h3>Upload queue</h3>
                    <p>Queue length: {{vm.RequestService.uploader.queue.length }}</p>

                    <table class="table">
                        <thead>
                        <tr>
                            <th width="50%">Name</th>
                            <th ng-show="vm.RequestService.uploader.isHTML5">Size</th>
                            <th ng-show="vm.RequestService.uploader.isHTML5">Progress</th>
                            <th class="text-center">Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="item in vm.RequestService.uploader.queue">
                            <td><strong>{{ item.file.name }}</strong></td>
                            <td ng-show="vm.RequestService.uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                            <td ng-show="vm.RequestService.uploader.isHTML5">
                                <div class="progress" style="margin-bottom: 0;">
                                    <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                </div>
                            </td>
                            <td class="text-center">
                                <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                                <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                            </td>
                            <td nowrap>
                                <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                    <span class="glyphicon glyphicon-upload"></span> Upload
                                </button>
                                <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                </button>
                                <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                    <span class="glyphicon glyphicon-trash"></span> Remove
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <div>
                        <div>
                            Queue progress:
                            <div class="progress" style="">
                                <div class="progress-bar" role="progressbar" ng-style="{ 'width': vm.RequestService.uploader.progress + '%' }"></div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-success btn-s" ng-click="vm.RequestService.uploader.uploadAll()" ng-disabled="!vm.RequestService.uploader.getNotUploadedItems().length">
                            <span class="glyphicon glyphicon-upload"></span> Upload all
                        </button>
                        <button type="button" class="btn btn-warning btn-s" ng-click="vm.RequestService.uploader.cancelAll()" ng-disabled="!vm.RequestService.uploader.isUploading">
                            <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                        </button>
                        <button type="button" class="btn btn-danger btn-s" ng-click="vm.RequestService.uploader.clearQueue()" ng-disabled="!vm.RequestService.uploader.queue.length">
                            <span class="glyphicon glyphicon-trash"></span> Remove all
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="vm.RequestService.saveAttachments()">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="reviewModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="reviewModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-left">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Submit Review</h3>
            </div>
            <div class="modal-body text-left">
                <h4 class="text-italic font-normal text-danger" ng-if="!vm.WorkFlowService.validForm">Please complete the form.</h4>
                <ng-form name="reviewConfirmForm">
                    <div class="form-group" ng-class="{'has-error': reviewConfirmForm.review.$invalid}">
                        <label for="review"><span class="text-danger">*</span> Review</label>
                        <select class="form-control" id="review" name="review" ng-model="vm.WorkFlowService.reviewReview"
                                ng-options="response for response in vm.RequestService.request.wfProcessing.wfDefinition.reviewResponses" ng-required="true">
                        </select>
                    </div>
                    <div class="form-group" >
                        <dmles-text-area
                                dmles-value="vm.WorkFlowService.comment"
                                label="Comment"
                                input-id="reviewStatusComment"
                                placeholder="Comments or Concerns"
                                required="false"
                                title="Comments or Concerns">
                        </dmles-text-area>
                    </div>
                </ng-form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary pull-right" ng-disabled="reviewConfirmForm.$invalid" ng-click="vm.WorkFlowService.setReviewResult()" title="Confirm" data-dismiss="modal"><i class="fa fa-check-circle"></i> Confirm</button>
                <button type="button" class="btn btn-default pull-right" title="Cancel this action" data-dismiss="modal"><i class="fa fa-close"></i> Cancel</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="reviewHoldModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="reviewHoldModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-left">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" ng-if="vm.WorkFlowService.newChangeStatus === vm.ReviewStatus.HOLD">Hold Review</h3>
                <h3 class="modal-title" ng-if="vm.WorkFlowService.newChangeStatus === vm.ReviewStatus.REWORK">Re-work Review</h3>
            </div>
            <div class="modal-body text-left">
                <h4 ng-if="vm.WorkFlowService.newChangeStatus === vm.ReviewStatus.HOLD">Explain why you are placing this review on hold.</h4>
                <h4 ng-if="vm.WorkFlowService.newChangeStatus === vm.ReviewStatus.REWORK">Explain why you are sending this review for re-work.</h4>
                <ng-form name="reviewHoldForm">
                    <div class="form-group" ng-class="{'has-error': reviewHoldForm.reviewHoldComment.$invalid}">
                        <textarea class="form-control bottom-margin-10" id="reviewHoldComment" name="reviewHoldComment" ng-model="vm.WorkFlowService.comment"
                                  ng-required="true"></textarea>
                    </div>
                </ng-form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary pull-right" ng-disabled="reviewHoldForm.reviewHoldComment.$invalid" ng-click="vm.WorkFlowService.addReviewComment(true)" title="Confirm" data-dismiss="modal"><i class="fa fa-check-circle"></i> Confirm</button>
                <button type="button" class="btn btn-default pull-right" ng-click="vm.WorkFlowService.addReviewComment(false)" title="Cancel this action" data-dismiss="modal"><i class="fa fa-close"></i> Cancel</button>
            </div>
        </div>
    </div>
</div>
<right-side-panel isOpen=true>
    <br>
    <div class="panel-group" id="costSummaryAccordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading" id="costsPanelHeader" role="tab">
                Cost Summary
            </div>
            <div class="panel-body">
            <table style="width: 100%">
                <tr>
                    <td>Equipment Cost:</td>
                    <td class="text-right" ng-switch="vm.RequestService.request.requestInformation.equipment.unitCost">
                        <div ng-switch-when="null" id="equipmentCostNullField">- -</div>
                        <div ng-switch-default id="equipmentCostField">
                            {{vm.RequestService.request.requestInformation.equipment.unitCost | currency}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td class="text-right" ng-switch="vm.RequestService.request.requestInformation.quantityRequested">
                        <div ng-switch-when="null" id="equipmentQuantityNullField" title="Data has not been entered by the user yet">- -</div>
                        <div ng-switch-default id="equipmentQuantityField">
                            x {{vm.RequestService.request.requestInformation.quantityRequested}}
                        </div>
                    </td>
                </tr>
                <tr class="bold">
                    <td>Total Equipment Cost:</td>
                    <td class="text-right" id="totalEquipmentCostNullField"
                        ng-if="!vm.RequestService.request.requestInformation.equipment.unitCost || !vm.RequestService.request.requestInformation.quantityRequested">- -</td>
                    <td class="text-right" id="totalEquipmentCostField"
                        ng-if="vm.RequestService.request.requestInformation.equipment.unitCost && vm.RequestService.request.requestInformation.quantityRequested">{{vm.RequestService.request.requestInformation.equipment.unitCost * vm.RequestService.request.requestInformation.quantityRequested | currency}}</td>
                </tr>
                <tr>
                    <td>Comp/Acc/Supplies/Parts:</td>
                    <td class="text-right" id="compAccSuppCostField">
                        {{vm.RequestService.request.requestInformation.totalCompAccSupplies | currency}}
                    </td>
                </tr>
                <tr>
                    <td>Estimated Annual Maintenance:</td>
                    <td class="text-right" ng-switch="vm.RequestService.request.maintenanceInformation.estimatedAnnualServiceCost">
                        <div ng-switch-when="null" id="annualMaintCostNullField">{{0 | currency}}</div>
                        <div ng-switch-default id="annualMaintCostField">
                            {{vm.RequestService.request.maintenanceInformation.estimatedAnnualServiceCost | currency}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Literature Cost:</td>
                    <td class="text-right">
                        <div id="literatureCostField">
                            {{vm.RequestService.request.maintenanceInformation.totalLiteratureCosts | currency}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Installation Cost:</td>
                    <td class="text-right">
                        <div id="installationCostField">
                            {{vm.RequestService.request.maintenanceInformation.totalIncludedInstallationCosts | currency}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Facility Modification:</td>
                    <td class="text-right">
                        <div id="facilityModCostField">
                            {{vm.RequestService.request.facilityInformation.facilityModificationCost | currency}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Training Registration:</td>
                    <td class="text-right">
                        <div id="trainingRegistrationCostField">
                            {{vm.RequestService.request.requestInformation.totalIncludedTrainingCost | currency}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><hr></td>
                </tr>
                <tr class="bold">
                    <td>Total Estimated Requisition Cost:</td>
                    <td class="text-right" id="totalRequisitionCostField">{{vm.RequestService.request.totalRequisitionCost | currency}}
                    </td>
                </tr>
            </table>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading sub-panel-heading row-hover" id="relatedCostsPanelHeader" role="tab" data-toggle="collapse"
                 data-parent="#costSummaryAccordion" href="#relatedCostsPanel" aria-expanded="true" aria-controls="relatedCostsPanel">
                Related Costs
            </div>
            <div id="relatedCostsPanel" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="relatedCostsPanelHeader">
                <div class="panel-body">
                    <table style="width: 100%" id="relatedCostsTable">
                        <tr>
                            <td>Facility Modification:</td>
                            <td class="text-right">
                                <div id="facilityModRelatedCostField">
                                    {{vm.RequestService.request.facilityInformation.facilityModificationCost | currency}}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Installation Cost:</td>
                            <td class="text-right">
                                <div id="installationRelatedCostField">
                                    {{vm.RequestService.request.maintenanceInformation.totalOtherInstallationCosts | currency}}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Training Registration:</td>
                            <td class="text-right" id="trainingRegistrationRelatedCostField">
                                {{vm.RequestService.totalNotIncludedTrainingRegistrationCost | currency}}

                            </td>
                        </tr>
                        <tr>
                            <td>Training TDY:</td>
                            <td class="text-right" id="trainingTDYRelatedCostField">
                                {{vm.RequestService.request.requestInformation.totalTDYCost | currency}}

                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><hr></td>
                        </tr>
                        <tr class="bold">
                            <td>Total Estimated Other Costs:</td>
                            <td class="text-right" id="totalRelatedCostField">{{vm.RequestService.request.totalOtherCost | currency}}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-group-vertical center-block" role="group" aria-label="View details about this request">
        <button type=button class="btn btn-primary" ng-click="vm.goToBuildRequest()" id="buildRequestButton"
                title="Use this past request to build another one using all the same data."
                ng-if=" vm.PermissionService.checkElements('equip-request-create') && vm.RequestService.request.id">
            <i class="fa fa-copy fa-fw"></i> Build Request
        </button>
        <button type=button class="btn btn-primary" ui-sref="{{vm.StateConstants.EQUIP_REQUEST_HISTORY}}"
                title="View the history of this request" ng-if="vm.RequestService.request.wfProcessing"><i class="fa fa-history"></i> View History
        </button>
    </div>

</right-side-panel>
<div class="padding-left-10" id="new-request" ng-style="vm.SidePanelService.rightOutterStyle" ui-view ng-cloak>
    <div class="row" ng-if="vm.RequestService.request.wfProcessing">
        <div class="col-sm-12">
            <ul class="progressBar animated fadeInDown nav-justified" style="margin: 0">
                <li class="status" ng-style="vm.WorkFlowService.progressBarElementWidth" id="requestLevelStatus{{$index}}"
                    ng-repeat="level in vm.WorkFlowService.workflowDef.levelDefinitions" ng-class="vm.getVisitedStatusClass(level.levelId)">
                    <h3 class="animated slideInLeft fa-2x" ng-class="vm.getStatusClass(level.levelId)" title="{{level.name}}: {{vm.RequestService.request.wfProcessing.levels[level.levelId].status}}">
                    </h3>
                    <br/>{{vm.RequestService.request.wfProcessing.levels[level.levelId].status}}
                </li>
            </ul>
            <ul class="progressBar" ng-if="vm.RequestService.request.wfProcessing">
                <li class="status-label" ng-style="vm.WorkFlowService.progressBarElementWidth" id="requestLevelName{{$index}}"
                    ng-repeat="level in vm.WorkFlowService.workflowDef.levelDefinitions">{{level.name}}</li>
            </ul>
        </div>
    </div>
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" ng-class="vm.activeTab=='request' ? 'active' : ''">
            <a aria-controls="main" role="tab" data-toggle="tab" title="Add request related data"
               onclick="this.blur();" ng-click="vm.activeTab='request'">
                Request
            </a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='facilities' ? 'active' : ''" element-checker='equip-request-review'>
            <a aria-controls="facilities" role="tab" data-toggle="tab" title="Add facility data"
               onclick="this.blur();" ng-click="vm.WorkFlowService.setSelectedReview('equip-request-facilities');vm.activeTab='facilities'">
                <i ng-if="!vm.RequestService.isFacilitiesCompleted && vm.RequestService.request.wfProcessing" class="text-danger fa fa-exclamation-circle" title="This tab has missing or incorrect data"></i>
                Facilities</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='maintenance' ? 'active' : ''" element-checker='equip-request-review'>
            <a aria-controls="maintenance" role="tab" data-toggle="tab" title="Add Maintenance data"
               onclick="this.blur();" ng-click="vm.WorkFlowService.setSelectedReview('equip-request-maintenance'); vm.activeTab='maintenance'">
                <i ng-if="!vm.RequestService.isMaintenanceFormCompleted && vm.RequestService.request.wfProcessing" class="text-danger fa fa-exclamation-circle" title="This tab has missing or incorrect data"></i>
                Maintenance</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='safety' ? 'active' : ''" element-checker='equip-request-review'>
            <a aria-controls="safety" role="tab" data-toggle="tab" title="Add safety data"
               onclick="this.blur();" ng-click="vm.WorkFlowService.setSelectedReview('equip-request-safety');vm.activeTab='safety'">
                <i ng-if="!vm.RequestService.isSafetyCompleted && vm.RequestService.request.wfProcessing" class="text-danger fa fa-exclamation-circle" title="This tab has missing or incorrect data"></i>
                Safety</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='technologies' ? 'active' : ''" element-checker='equip-request-review'>
            <a aria-controls="technologies" role="tab" data-toggle="tab" title="Add technology data"
               onclick="this.blur();" ng-click="vm.WorkFlowService.setSelectedReview('equip-request-technology');vm.activeTab='technologies'">
                <i ng-if="!vm.RequestService.isTechnologiesComplete && vm.RequestService.request.wfProcessing" class="text-danger fa fa-exclamation-circle" title="This tab has missing or incorrect data"></i>
                Technology</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='attachments' ? 'active' : ''" element-checker='equip-request-review' >
            <a aria-controls="attachments" role="tab" data-toggle="tab" title="Upload documentation for this Equipment"
               onclick="this.blur();" ng-click="vm.activeTab='attachments'">Attachments</a>
        </li>
        <li ng-if="vm.RequestService.request.catalogItem.itemId != null" role="presentation" ng-class="vm.activeTab=='catalogItem' ? 'active' : ''">
            <a aria-controls="catalogItem" role="tab" data-toggle="tab" title="Catalog Item"
               onclick="this.blur();" ng-click="vm.activeTab='catalogItem'" class="background-gray">Catalog Item</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='manage' ? 'active' : ''" ng-if="vm.RequestService.request.wfProcessing && vm.PermissionService.checkElements('equip-request-review')">
            <a aria-controls="manage" role="tab" data-toggle="tab" title="Manage this Request"
               onclick="this.blur();" ng-click="vm.activeTab='manage'" class="background-gray" >Manage</a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane panel panel-default" id="request"  ng-class="vm.activeTab=='request' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly()" ng-include="'src/home/equipment/requests/viewRequests/_views/tabRequest.html'" ng-controller="TabRequestController as vm"></div>
            <div ng-if="vm.showReadOnly()" ng-include="'src/home/equipment/requests/viewRequests/_views/tabRequestReadOnly.html'" ng-controller="TabRequestController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="maintenance" ng-class="vm.activeTab=='maintenance' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_MAINTENANCE)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabMaintenance.html'" ng-controller="TabMaintenanceController as vm"></div>
            <div ng-if="vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_MAINTENANCE)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabMaintenanceReadOnly.html'" ng-controller="TabMaintenanceController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="facilities" ng-class="vm.activeTab=='facilities' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_FACILITIES)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabFacilities.html'" ng-controller="TabFacilitiesController as vm"></div>
            <div ng-if="vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_FACILITIES)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabFacilitiesReadOnly.html'" ng-controller="TabFacilitiesController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="technologies" ng-class="vm.activeTab=='technologies' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_TECHNOLOGY)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabTechnologies.html'" ng-controller="TabTechnologiesController as vm"></div>
            <div ng-if="vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_TECHNOLOGY)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabTechnologiesReadOnly.html'" ng-controller="TabTechnologiesController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="safety" ng-class="vm.activeTab=='safety' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_SAFETY)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabSafety.html'" ng-controller="TabSafetyController as vm"></div>
            <div ng-if="vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_SAFETY)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabSafetyReadOnly.html'" ng-controller="TabSafetyController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="attachments" ng-class="vm.activeTab=='attachments' ? 'active' : ''" >
            <div ng-include="'src/home/equipment/requests/viewRequests/_views/tabAttachments.html'" ng-controller="TabAttachmentsController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="catalogItem" ng-class="vm.activeTab=='catalogItem' ? 'active' : ''" >
            <div ng-include="'src/home/equipment/requests/viewRequests/_views/tabCatalogItem.html'" ng-controller="TabCatalogItemController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="manage" ng-class="vm.activeTab=='manage' ? 'active' : ''" >
            <div ng-include="'src/home/equipment/requests/viewRequests/_views/tabManage.html'" ng-controller="TabManageController as vm"></div>
        </div>
    </div>

</div>