<div class="modal fade" id="notesModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="notesModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="notesModalLabel">Notes</h3>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <input type="text" class="form-control" name='noteText' placeholder="Add a note..." ng-model="vm.noteToEdit.noteText">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button"
                                    ng-click="vm.saveNote(vm.RequestService.selectedNoteSection)" id="saveNotesButton">Save</button>
                        </span>
                </div><!-- /input-group -->
                <table class="table table-responsive text-left" id="noteTable" ng-if="(vm.RequestService.request.notes|filter:{section:vm.RequestService.selectedNoteSection}).length>0">
                    <tr>
                        <th>Section</th>
                        <th>Modified</th>
                        <th>Author</th>
                        <th style="width:30%">Text</th>
                        <th class="text-center" style="width:140px">Actions</th>
                    </tr>
                    <tr id="note{{$index}}" ng-repeat="note in vm.RequestService.request.notes | filter:{section:vm.RequestService.selectedNoteSection}">
                        <td>{{note.section}}</td>
                        <td>{{note.dateCreated | dmlesDateTimeFilter}}</td>
                        <td>{{note.enteredBy}}</td>
                        <td>{{note.noteText}}</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="noteActions">
                                <!--<button type="button" class="btn btn-primary padding-5" id="editNoteButton"-->
                                        <!--ng-click="vm.editNote(note)" title="Edit this Note">-->
                                    <!--<i class="fa fa-pencil"></i> Edit-->
                                <!--</button>-->
                                <a class="pull-right padding-ew-10" type="button" ng-click="vm.editNote(note)"
                                   title="Edit this Note" onclick="this.blur()" id="editNoteButton{{$index}}">
                                    <i class="fa fa-pencil"></i> Edit
                                </a>
                                <remove-button class="pull-right vertical-line-right"
                                               can-show="note.enteredBy == vm.currentUser.firstName+' '+vm.currentUser.lastName"
                                               button-click="vm.removeNote(note,'#note'+$index)"
                                               button-id="removeNoteButton{{$index}}"
                                               title="Remove this Note"
                                >
                                </remove-button>
                                <!--<button type="button" class="btn btn-danger padding-5" id="removeNoteButton"-->
                                        <!--ng-click="vm.removeNote(note,'#note'+$index)" title="Remove this Note"-->
                                        <!--ng-if="note.enteredBy == vm.currentUser.firstName+' '+vm.currentUser.lastName">-->
                                    <!--<i class="fa fa-trash"></i> Remove-->
                                <!--</button>-->
                            </div>
                        </td>
                    </tr>
                    <!--<tr>-->
                        <!--<td>-->
                            <!--<button type="button" class="btn btn-primary" ng-click="vm.addNote(vm.viewNoteList[0].section)">Add</button>-->
                        <!--</td>-->
                    <!--</tr>-->
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeNotesButton">Close</button>
                <!--<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="vm.saveNotes(vm.viewNoteList[0].section)">Save</button>-->
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="attachmentModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="attachmentModalLabel"
     nv-file-drop="" uploader="vm.RequestService.uploader" options="{section:vm.RequestService.attachmentSection}">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="attachmentModalLabel">{{vm.RequestService.attachmentSection}} Attachments</h4>
            </div>
            <div class="modal-body">
                <h3>Select files</h3>
                <div class="row">
                    <div class="col-sm-6">
                        <input type="file" nv-file-select="" uploader="vm.RequestService.uploader" options="{section:vm.RequestService.attachmentSection}" />
                    </div>
                    <div class="col-sm-6" ng-show="vm.RequestService.uploader.isHTML5">
                        <!-- 3. nv-file-over uploader="link" over-class="className" -->
                        <h4>File Drop Zone</h4>
                        <div class="well my-drop-zone" nv-file-over="" uploader="vm.RequestService.uploader" options="{section:vm.RequestService.attachmentSection}">
                            Drag and drop files here
                        </div>
                    </div>
                </div>
                <div class="animated fadeIn text-left"  >
                    <h3>Upload queue</h3>
                    <p>Queue length: {{vm.RequestService.uploader.queue.length }}</p>

                    <table class="table">
                        <thead>
                        <tr>
                            <th width="50%">Name</th>
                            <th ng-show="vm.RequestService.uploader.isHTML5">Size</th>
                            <th ng-show="vm.RequestService.uploader.isHTML5">Progress</th>
                            <th class="text-center">Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="item in vm.RequestService.uploader.queue">
                            <td><strong>{{ item.file.name }}</strong></td>
                            <td ng-show="vm.RequestService.uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                            <td ng-show="vm.RequestService.uploader.isHTML5">
                                <div class="progress" style="margin-bottom: 0;">
                                    <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                </div>
                            </td>
                            <td class="text-center">
                                <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                                <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                            </td>
                            <td nowrap>
                                <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                    <span class="glyphicon glyphicon-upload"></span> Upload
                                </button>
                                <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                </button>
                                <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                    <span class="glyphicon glyphicon-trash"></span> Remove
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <div>
                        <div>
                            Queue progress:
                            <div class="progress" style="">
                                <div class="progress-bar" role="progressbar" ng-style="{ 'width': vm.RequestService.uploader.progress + '%' }"></div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-success btn-s" ng-click="vm.RequestService.uploader.uploadAll()" ng-disabled="!vm.RequestService.uploader.getNotUploadedItems().length">
                            <span class="glyphicon glyphicon-upload"></span> Upload all
                        </button>
                        <button type="button" class="btn btn-warning btn-s" ng-click="vm.RequestService.uploader.cancelAll()" ng-disabled="!vm.RequestService.uploader.isUploading">
                            <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                        </button>
                        <button type="button" class="btn btn-danger btn-s" ng-click="vm.RequestService.uploader.clearQueue()" ng-disabled="!vm.RequestService.uploader.queue.length">
                            <span class="glyphicon glyphicon-trash"></span> Remove all
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="vm.RequestService.saveAttachments()">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="weighInModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="weighInModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-left">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Submit Weigh-In</h3>
            </div>
            <div class="modal-body text-left">
                <h4 class="text-italic font-normal text-danger" ng-if="!vm.WorkFlowService.validForm">The data is not complete. You cannot <b class="text-italic">Approve</b> this weigh-in until the form is completed.</h4>
                <ng-form name="weighInConfirmForm">
                    <div class="form-group" ng-class="{'has-error': weighInConfirmForm.weighIn.$invalid}">
                        <label for="weighIn"><span class="text-danger">*</span> Review</label>
                        <select class="form-control" id="weighIn" name="weighIn" ng-model="vm.WorkFlowService.weighInReview" ng-required="true">
                            <option ng-if="vm.WorkFlowService.validForm">{{vm.WeighInResult.APPROVE}}</option>
                            <option ng-if="vm.WorkFlowService.validForm">{{vm.WeighInResult.RECOMMEND_APPROVE}}</option>
                            <option ng-if="vm.WorkFlowService.validForm">{{vm.WeighInResult.NEUTRAL}}</option>
                            <option>{{vm.WeighInResult.RECOMMEND_REJECT}}</option>
                            <option>{{vm.WeighInResult.REJECT}}</option>
                        </select>
                    </div>
                    <div class="form-group" >
                        <label for="weighInStatusComment">Comment</label>
                        <textarea class="form-control bottom-margin-10" id="weighInStatusComment" name="weighInStatusComment" ng-model="vm.WorkFlowService.comment" placeholder="Comments or Concerns"></textarea>
                    </div>
                </ng-form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary pull-right" ng-disabled="weighInConfirmForm.$invalid" ng-click="vm.WorkFlowService.setWeighInResult()" title="Confirm" data-dismiss="modal"><i class="fa fa-check-circle"></i> Confirm</button>
                <button type="button" class="btn btn-default pull-right" title="Cancel this action" data-dismiss="modal"><i class="fa fa-close"></i> Cancel</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="weighInHoldModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="weighInHoldModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-left">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" ng-if="vm.WorkFlowService.newChangeStatus === vm.WeighInStatus.HOLD">Hold Weigh-In</h3>
                <h3 class="modal-title" ng-if="vm.WorkFlowService.newChangeStatus === vm.WeighInStatus.REWORK">Re-work Weigh-In</h3>
            </div>
            <div class="modal-body text-left">
                <h4 ng-if="vm.WorkFlowService.newChangeStatus === vm.WeighInStatus.HOLD">Explain why you are placing this weigh-in on hold.</h4>
                <h4 ng-if="vm.WorkFlowService.newChangeStatus === vm.WeighInStatus.REWORK">Explain why you are sending this weigh-in for re-work.</h4>
                <ng-form name="weighInHoldForm">
                    <div class="form-group" ng-class="{'has-error': weighInHoldForm.weighInHoldComment.$invalid}">
                        <textarea class="form-control bottom-margin-10" id="weighInHoldComment" name="weighInHoldComment" ng-model="vm.WorkFlowService.comment"
                                  ng-required="true"></textarea>
                    </div>
                </ng-form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary pull-right" ng-disabled="weighInHoldForm.weighInHoldComment.$invalid" ng-click="vm.WorkFlowService.addWeighInComment(true)" title="Confirm" data-dismiss="modal"><i class="fa fa-check-circle"></i> Confirm</button>
                <button type="button" class="btn btn-default pull-right" ng-click="vm.WorkFlowService.addWeighInComment(false)" title="Cancel this action" data-dismiss="modal"><i class="fa fa-close"></i> Cancel</button>
            </div>
        </div>
    </div>
</div>
<right-side-panel isOpen=true>
    <br>
    <div class="panel panel-default table-panel">
        <div class="panel-heading">
            Cost Summary
        </div>
    <table class="padding-10" style="width: 100%" ng-init="total=0">
        <tr>
            <td>Equipment Price:</td>
            <td class="text-right" ng-switch="vm.RequestService.request.requestInformation.equipment.unitCost">
                <div ng-switch-when="null">- -</div>
                <div ng-switch-default>
                    {{vm.RequestService.request.requestInformation.equipment.unitCost | currency}}
                </div>
            </td>
        </tr>
        <tr>
            <td>Quantity:</td>
            <td class="text-right" ng-switch="vm.RequestService.request.requestInformation.quantityRequested">
                <div ng-switch-when="null" title="Data has not been entered by the user yet">- -</div>
                <div ng-switch-default>
                    x {{vm.RequestService.request.requestInformation.quantityRequested}}
                </div>
            </td>
        </tr>
        <tr class="bold">
            <td>Total Equipment Price:</td>
            <td class="text-right" ng-if="!vm.RequestService.request.requestInformation.equipment.unitCost || !vm.RequestService.request.requestInformation.quantityRequested">- -</td>
            <td class="text-right" ng-if="vm.RequestService.request.requestInformation.equipment.unitCost && vm.RequestService.request.requestInformation.quantityRequested">{{vm.RequestService.request.requestInformation.equipment.unitCost * vm.RequestService.request.requestInformation.quantityRequested | currency}}</td>
        </tr>
        <tr>
            <td>Comp/Acc/Supplies:</td>
            <td class="text-right">
                {{vm.RequestService.request.requestInformation.totalCompAccSupplies | currency}}
            </td>
        </tr>
        <tr>
            <td>Estimated Annual Maintenance:</td>
            <td class="text-right" ng-switch="vm.RequestService.request.maintenanceInformation.estimatedAnnualServiceCost">
                <div ng-switch-when="null">- -</div>
                <div ng-switch-default>
                    {{vm.RequestService.request.maintenanceInformation.estimatedAnnualServiceCost | currency}}
                </div>
            </td>
        </tr>
        <tr>
            <td>Literature Cost:</td>
            <td class="text-right" ng-switch="vm.RequestService.request.maintenanceInformation.totalLiteratureCosts">
                <div ng-switch-when="null">- -</div>
                <div ng-switch-default>
                    {{vm.RequestService.request.maintenanceInformation.totalLiteratureCosts | currency}}
                </div>
            </td>
        </tr>
        <tr>
            <td>Installation Cost:</td>
            <td class="text-right" ng-switch="vm.RequestService.request.maintenanceInformation.totalInstallationCosts">
                <div ng-switch-when="null">- -</div>
                <div ng-switch-default>
                    {{vm.RequestService.request.maintenanceInformation.totalInstallationCosts | currency}}
                </div>
            </td>
        </tr>
        <tr>
            <td>Facility Modification:</td>
            <td class="text-right" ng-switch="vm.RequestService.request.facilityInformation.facilityModificationCost">
                <div ng-switch-when="null">- -</div>
                <div ng-switch-default>
                    {{vm.RequestService.request.facilityInformation.facilityModificationCost | currency}}
                </div>
            </td>
        </tr>
        <tr>
            <td>Training:</td>
            <td class="text-right" ng-switch="vm.RequestService.request.requestInformation.totalTrainingCost">
                <div ng-switch-when="null">- -</div>
                <div ng-switch-default>
                    {{vm.RequestService.request.requestInformation.totalTrainingCost | currency}}
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr class="bold">
            <td>Total Estimated Cost:</td>
            <td class="text-right">{{vm.RequestService.request.totalPrice | currency}}
            </td>
        </tr>
    </table>
    </div>
    <div class="btn-group-vertical center-block" role="group" aria-label="View details about this request">
        <button type=button class="btn btn-primary" ng-click="vm.goToBuildRequest()" id="buildRequestButton"
                title="Use this past request to build another one using all the same data."
                ng-if=" vm.PermissionService.checkElements('equip-request-create') && vm.RequestService.request.id">
            <i class="fa fa-copy fa-fw"></i> Build Request
        </button>
        <button type=button class="btn btn-primary" ui-sref="{{vm.StateConstants.EQUIP_REQUEST_HISTORY}}"
                title="View the history of this request" ng-if="vm.RequestService.request.wfProcessing"><i class="fa fa-history"></i> View History
        </button>
    </div>

</right-side-panel>
<div class="padding-left-10" id="new-request" ng-style="vm.SidePanelService.rightOutterStyle" ui-view ng-cloak>
    <div class="row" ng-if="vm.RequestService.request.wfProcessing">
        <div class="col-sm-12">
            <ul class="progressBar animated fadeInDown nav-justified" style="margin: 0">
                <li class="status" ng-style="vm.WorkFlowService.progressBarElementWidth" ng-repeat="level in vm.WorkFlowService.workflowDef.levelDefinitions" ng-class="vm.getVisitedStatusClass(level.levelId)">
                    <h3 class="animated slideInLeft fa-2x" ng-class="vm.getStatusClass(level.levelId)" title="{{level.name}}: {{vm.RequestService.request.wfProcessing.levels[level.levelId].status}}">
                    </h3>
                    <br/>{{vm.RequestService.request.wfProcessing.levels[level.levelId].status}}
                </li>
            </ul>
            <ul class="progressBar" ng-if="vm.RequestService.request.wfProcessing">
                <li class="status-label" ng-style="vm.WorkFlowService.progressBarElementWidth" ng-repeat="level in vm.WorkFlowService.workflowDef.levelDefinitions">{{level.name}}</li>
            </ul>
        </div>
    </div>
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" ng-class="vm.activeTab=='request' ? 'active' : ''">
            <a aria-controls="main" role="tab" data-toggle="tab" title="Add request related data"
               onclick="this.blur();" ng-click="vm.activeTab='request'">Request</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='facilities' ? 'active' : ''" element-checker='equip-request-weighin'>
            <a aria-controls="facilities" role="tab" data-toggle="tab" title="Add facility data"
               onclick="this.blur();" ng-click="vm.WorkFlowService.setSelectedWeighIn('equip-request-facilities');vm.activeTab='facilities'">Facilities</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='maintenance' ? 'active' : ''" element-checker='equip-request-weighin'>
            <a aria-controls="maintenance" role="tab" data-toggle="tab" title="Add Maintenance data"
               onclick="this.blur();" ng-click="vm.WorkFlowService.setSelectedWeighIn('equip-request-maintenance'); vm.activeTab='maintenance'">Maintenance</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='safety' ? 'active' : ''" element-checker='equip-request-weighin'>
            <a aria-controls="safety" role="tab" data-toggle="tab" title="Add safety data"
               onclick="this.blur();" ng-click="vm.WorkFlowService.setSelectedWeighIn('equip-request-safety');vm.activeTab='safety'">Safety</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='technologies' ? 'active' : ''" element-checker='equip-request-weighin'>
            <a aria-controls="technologies" role="tab" data-toggle="tab" title="Add technology data"
               onclick="this.blur();" ng-click="vm.WorkFlowService.setSelectedWeighIn('equip-request-technology');vm.activeTab='technologies'">Technology</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='attachments' ? 'active' : ''" element-checker='equip-request-weighin' >
            <a aria-controls="attachments" role="tab" data-toggle="tab" title="Upload documentation for this Equipment"
               onclick="this.blur();" ng-click="vm.activeTab='attachments'">Attachments</a>
        </li>
        <li ng-if="vm.RequestService.request.catalogItem.itemId != null" role="presentation" ng-class="vm.activeTab=='catalogItem' ? 'active' : ''">
            <a aria-controls="catalogItem" role="tab" data-toggle="tab" title="Catalog Item"
               onclick="this.blur();" ng-click="vm.activeTab='catalogItem'" class="background-gray">Catalog Item</a>
        </li>
        <li role="presentation" ng-class="vm.activeTab=='manage' ? 'active' : ''" ng-if="vm.RequestService.request.wfProcessing && vm.PermissionService.checkElements('equip-request-weighin')">
            <a aria-controls="manage" role="tab" data-toggle="tab" title="Manage this Request"
               onclick="this.blur();" ng-click="vm.activeTab='manage'" class="background-gray" >Manage</a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane panel panel-default" id="request"  ng-class="vm.activeTab=='request' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly()" ng-include="'src/home/equipment/requests/viewRequests/_views/tabRequest.html'" ng-controller="TabRequestController as vm"></div>
            <div ng-if="vm.showReadOnly()" ng-include="'src/home/equipment/requests/viewRequests/_views/tabRequestReadOnly.html'" ng-controller="TabRequestController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="maintenance" ng-class="vm.activeTab=='maintenance' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_MAINTENANCE)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabMaintenance.html'" ng-controller="TabMaintenanceController as vm"></div>
            <div ng-if="vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_MAINTENANCE)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabMaintenanceReadOnly.html'" ng-controller="TabMaintenanceController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="facilities" ng-class="vm.activeTab=='facilities' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_FACILITIES)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabFacilities.html'" ng-controller="TabFacilitiesController as vm"></div>
            <div ng-if="vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_FACILITIES)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabFacilitiesReadOnly.html'" ng-controller="TabFacilitiesController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="technologies" ng-class="vm.activeTab=='technologies' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_TECHNOLOGY)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabTechnologies.html'" ng-controller="TabTechnologiesController as vm"></div>
            <div ng-if="vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_TECHNOLOGY)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabTechnologiesReadOnly.html'" ng-controller="TabTechnologiesController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="safety" ng-class="vm.activeTab=='safety' ? 'active' : ''">
            <div ng-if="!vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_SAFETY)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabSafety.html'" ng-controller="TabSafetyController as vm"></div>
            <div ng-if="vm.showReadOnly(vm.ResourceConstants.EQUIP_REQUESTS_SAFETY)"
                 ng-include="'src/home/equipment/requests/viewRequests/_views/tabSafetyReadOnly.html'" ng-controller="TabSafetyController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="attachments" ng-class="vm.activeTab=='attachments' ? 'active' : ''" >
            <div ng-include="'src/home/equipment/requests/viewRequests/_views/tabAttachments.html'" ng-controller="TabAttachmentsController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="catalogItem" ng-class="vm.activeTab=='catalogItem' ? 'active' : ''" >
            <div ng-include="'src/home/equipment/requests/viewRequests/_views/tabCatalogItem.html'" ng-controller="TabCatalogItemController as vm"></div>
        </div>
        <div role="tabpanel" class="tab-pane panel panel-default" id="manage" ng-class="vm.activeTab=='manage' ? 'active' : ''" >
            <div ng-include="'src/home/equipment/requests/viewRequests/_views/tabManage.html'" ng-controller="TabManageController as vm"></div>
        </div>
    </div>

</div>