<div class="col-sm-12" ui-view>
    <dmles-grid id="pendingUsers"
                grid-can-refresh="true"
                grid-data="vm.UserProfileManagementService.pendingUsersData"
                grid-is-sub="false"
                grid-loading-message="Loading pending registrations"
                grid-name="gridPendingRegistrations"
                grid-opts="vm.pendingRegGridOpts"
                grid-refresh="vm.regRefreshClick()"
                grid-select="vm.regRowClick(rowData)"
                grid-style-height="height: 400px;"
                grid-title="Pending Registrations"
                grid-title-icon="fa-users"
    ></dmles-grid>
    <br>
    <dmles-grid id="authorizedUsers"
                grid-can-refresh="true"
                grid-data="vm.UserProfileManagementService.usersData"
                grid-loading-message="Loading user profiles"
                grid-name="gridUserProfiles"
                grid-opts="vm.userProfileGridOpts"
                grid-refresh="vm.userProfileRefreshClick()"
                grid-select="vm.userProfileRowClick(rowData)"
                grid-style-height="height: 600px;"
                grid-title="User Profiles"
                grid-title-icon="fa-user-circle"
    ></dmles-grid>
</div>