<div class="col-sm-12 animated fadeIn">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-12">
                    <span class="pull-left title" ng-show="vm.isPendingUserProfile">View Pending User Profile</span>
                    <span class="pull-left title" ng-show="!vm.isPendingUserProfile">View Approved User Profile</span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="col-sm-12">
                <div class="row">
                    <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                        General User Profile Information
                        <button type="button" class="btn btn-default pull-right"
                                title="Edit General User Profile Information"
                                ng-show="!vm.isPendingUserProfile"
                                ng-click="vm.goToEditUserProfileGeneralInfo()"> Edit
                        </button>
                    </h3>
                    <div class="col-sm-12">
                        <h2>{{ vm.UserProfileManagementService.userProfile.firstName }} {{ vm.UserProfileManagementService.userProfile.lastName }}</h2><br>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-4 bottom-margin-20">
                            <dl class="dl-horizontal">
                                <dt>Application Profile Type:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.appProfileType || "No data" | dmlesTitleCaseFilter }}</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>User Profile Type:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.userType | dmlesTitleCaseFilter }}</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>Service:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.serviceCode }}</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>Region:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.regionCode || "N/A" }}</dd>
                            </dl>
                            <dl class="dl-horizontal" ng-show="vm.UserProfileManagementService.userProfile.appProfileType == 'LOGISTICS'">
                                <dt>DoDAAC:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.dodaac || "N/A" }}</dd>
                            </dl>
                            <dl class="dl-horizontal" ng-show="vm.UserProfileManagementService.userProfile.appProfileType != 'LOGISTICS'">
                                <dt>Site:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.realEstateSite.name || "No site data available" | dmlesTitleCaseFilter }}</dd>
                            </dl>
                        </div>
                        <div class="col-sm-4 bottom-margin-20">
                            <dl class="dl-horizontal">
                                <dt>Profile Name:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.profileName || vm.UserProfileManagementService.userProfile.userProfileId || "no profileName" }}
                                </dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>pkiDn:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.pkiDn || "no pkiDn" }}</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>E-mail:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.email || "no email" }}</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>Phone Number:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.phoneNumbers[0].value || "no phone number" }}</dd>
                            </dl>
                        </div>
                        <div class="col-sm-4 bottom-margin-20">
                            <dl class="dl-horizontal">
                                <dt>Status:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.userStatus | dmlesTitleCaseFilter}}</dd>
                            </dl>
                            <dl class="dl-horizontal" ng-show="!vm.isPendingUserProfile">
                                <dt>Is Current?:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.current | dmlesTrueFalseFilter}}</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>Reason For Access:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.reasonForAccess }}</dd>
                            </dl>
                            <dl class="dl-horizontal" ng-show="!vm.isPendingUserProfile">
                                <dt>Last Login Date:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.lastLoginDate | date:'dd MMM yyyy HH:mm:ss' }}</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>Last Update Date:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.updatedDate  | date:'dd MMM yyyy HH:mm:ss' }}</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>Last Update By:</dt>
                                <dd>{{ vm.UserProfileManagementService.userProfile.updatedBy }}</dd>
                            </dl>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                        Roles
                        <button type="button" class="btn btn-default pull-right"
                                title="Edit Roles" id="editRolesButton"
                                ng-show="!vm.isPendingUserProfile"
                                ng-click="vm.goToEditUserProfileRoles()"> Edit
                        </button>
                    </h3>
                    <div class="col-sm-12 bottom-margin-20">
                        <div class="dl-horizontal">
                            <div ng-if="vm.UserProfileManagementService.userProfile.roles === null || vm.UserProfileManagementService.userProfile.roles.length === 0">
                                <p>None Assigned</p>
                                <p class="alert alert- info ">
                                    <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
                                    <strong> Note:</strong>
                                    A User Profile will typically have at least one assigned Role. To assign a Role to
                                    this User Profile, select the Edit button.
                                </p>
                            </div>
                            <div ng-if="vm.UserProfileManagementService.userProfile.roles.length > 0">
                                <ul class="no-padding">
                                    <li style="list-style: none;" ng-repeat="role in vm.UserProfileManagementService.userProfile.roles">
                                        {{ role.name }}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="row" element-checker="edit-user-assigned-permissions">
                    <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                        Assigned Permissions (Permissions specified in addition to the Permissions contained in Roles)
                        <button type="button" class="btn btn-default pull-right"
                                title="Edit Permissions" id="editPermissionsButton"
                                ng-show="!vm.isPendingUserProfile"
                                ng-click="vm.goToEditUserProfilePermissions()"> Edit
                        </button>
                    </h3>
                    <div class="dl-horizontal">
                        <div class="col-sm-12 bottom-margin-20">
                            <div ng-if="vm.UserProfileManagementService.userProfile.assignedPermissions === null || vm.UserProfileManagementService.userProfile.assignedPermissions.length == 0">
                                <p>None Assigned</p>
                                <p class="alert alert- info ">
                                    <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
                                    <strong> Note:</strong>
                                    A User Profile will occasionally have Permissions specified in addition to those
                                    contained in its' assigned Roles. To assign additional Permissions to this User
                                    Profile, select the Edit button.
                                </p>
                            </div>
                            <div class="col-sm-8" ng-if="vm.UserProfileManagementService.userProfile.assignedPermissions.length > 0">
                                <div ng-repeat="perm in vm.RoleManagementService.getPermissionCollections()">
                                    <dmles-perm-selection collection=perm
                                                          controller=vm.RoleManagementService
                                                          view-only=true></dmles-perm-selection>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        <div class="panel-footer clearfix">
            <div class="col-sm-12 controls login-buttons">
                <button type="button" ng-click="vm.goToUserProfileAdmin()" id="backButton"
                        title="Click here to return to user profile management"
                        class="btn btn-lg btn-primary pull-left"><i
                        class="fa fa-arrow-left"></i> Back
                </button>
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="button" ng-click="vm.denyUserProfile()" id="denyUserButton"
                            title="Click here to deny this user profile"
                            ng-show="vm.isPendingUserProfile"
                            class="btn btn-lg btn-danger">
                        <i class="fa fa-thumbs-down"></i> Deny
                    </button>
                    <button type="button" ng-click="vm.approveUserProfile()" id="approveUserButton"
                            title="Click here to approve this user profile"
                            ng-show="vm.isPendingUserProfile"
                            class="btn btn-lg btn-success">
                        <i class="fa fa-thumbs-up"></i> Approve
                    </button>
                </div>
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="button" ng-click="vm.deactivateUserProfile()" id="deactivateUserButton"
                            title="Click here to deactivate this user profile"
                            ng-show="vm.UserProfileManagementService.userProfile.userStatus==='ACTIVE'"
                            class="btn btn-lg btn-danger">
                        <i class="fa fa-arrow-down"></i> Deactivate
                    </button>
                    <button type="button" ng-click="vm.activateUserProfile()" id="activateUserButton"
                            title="Click here to activate this user profile"
                            ng-show="vm.UserProfileManagementService.userProfile.userStatus==='INACTIVE'"
                            class="btn btn-lg btn-success">
                        <i class="fa fa-arrow-up"></i> Activate
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>