<div class="col-sm-12" ui-view>
    <div class="row">
        <div class="col-sm-12">
            <dmles-panel-table
                    cols="vm.pendingUsersCols"
                    count="20"
                    data="vm.UserProfileManagementService.pendingUsersData"
                    can-export="true"
                    can-filter-global="true"
                    can-filter-by-column="false"
                    row-click="vm.regRowClick(rowData)"
                    title="Pending Registrations"
                    table-name="pendingRegsTable"
            ></dmles-panel-table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <dmles-panel-table
                    cols="vm.usersCols"
                    count="25"
                    data="vm.UserProfileManagementService.usersData"
                    can-export="true"
                    can-filter-global="false"
                    can-filter-by-column="true"
                    row-click="vm.userRowClick(rowData)"
                    title="Authorized Users"
                    table-name="usersTable"
            ></dmles-panel-table>
        </div>
    </div>
</div>
