<div class="col-sm-12 animated fadeIn">
    <form name="userProfileEditRolesForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Edit User Profile Roles</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="col-md-12">
                    <div class="row">
                        <h2>{{ vm.userProfile.firstName }} {{ vm.userProfile.lastName }}: {{ vm.userProfile.profileName }}</h2>
                        <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
                            Roles
                        </h3>
                        <div class="form-group">
                            <div class="col-sm-10">
                                <div ng-repeat="roleOpt in vm.getRoleCollections()">
                                    <dmles-role-selection collection=roleOpt
                                                          controller=vm
                                                          view-only=false></dmles-role-selection>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="panel-footer clearfix">
                    <div class="col-sm-12 controls login-buttons">
                        <button type="button" ng-click="vm.UserProfileManagementService.goToUserProfileView()"
                                title="Click here to return to UserProfile View"
                                class="btn btn-lg btn-primary pull-left"><i
                                class="fa fa-arrow-left"></i> Back
                        </button>
                        <input type="submit" value="Save"
                               title="Click here to save these User Profile Roles"
                               class="btn btn-lg btn-success pull-right">
                        </input>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>