<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dmles</groupId>
        <artifactId>Dmles.Catalog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>dmles</groupId>
    <artifactId>Dmles.Catalog.Client</artifactId>
    <name>Dmles.Catalog.Client</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dmles.Catalog.Core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dmles.OAuth.Core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mil.jmlfdc</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dmles</groupId>
            <artifactId>Dmles.OAuth.Core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
