<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mil.jmlfdc</groupId>
        <artifactId>DML-ES</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>dmles</groupId>
    <artifactId>Dmles.Catalog</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Dmles.Catalog.Client</module>
        <module>Dmles.Catalog.Core</module>
        <module>Dmles.Catalog.Server</module>
    </modules>
</project>