<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dmles</groupId>
    <artifactId>Dmles.AssetManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>dmles</groupId>
  <artifactId>Dmles.AssetManagement.Core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Dmles.AssetManagement.Core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>mil.jmlfdc</groupId>
        <artifactId>Common</artifactId>
        <version>${project.version}</version>
    </dependency>    
  </dependencies>
</project>