<label for="{{inputId}}"><span class="text-danger" *ngIf="isRequired === true">*</span> {{label}}</label>
<select [class]="!isDisabled && dmlesValue === undefined ? 'form-control ng-invalid' : 'form-control'" id="{{inputId}}" name="{{inputId}}"
        [(ngModel)]="dmlesValue" (change)="emitChange()"
        [required]="isRequired === true" [disabled]="isDisabled === true">
  <option *ngFor="let option of options" [value]="optionsAsValueAndText ? option.value : option">{{optionsAsValueAndText ? option.text : option}}</option>
</select>
