<label for="{{inputId}}" *ngIf="label"><span class="text-danger" *ngIf="isRequired === true">*</span> {{label}}</label>
<textarea class='form-control' id='{{inputId}}' name='{{inputId}}' [readonly]="isReadOnly === true"
          [(ngModel)]="dmlesValue" (keyup)="emitUpdate()"
          [required]="isRequired === true" title="{{title}}"
          maxlength="{{charLimit}}" placeholder="{{placeholder}}">
</textarea>
<span class="pull-left text-danger text-italic" *ngIf="dmlesValue?.length >= (charLimit-20)">
    {{charLimit}} character limit. Characters left: {{charLimit-dmlesValue?.length}}
</span>
