<ui-view>
  <div class="row">
    <div class="col-xs-12 col-12 col-md-4 form-group">
      <input type="text"
            class="form-control"
            [minDate]="minDate"
            [maxDate]="maxDate"
            #dp="bsDatepicker"
            bsDatepicker [(bsValue)]="bsValue">
    </div>
    <div class="col-xs-12 col-12 col-md-3 form-group">
      <button class="btn btn-success" (click)="dp.toggle()">Date Picker</button>
    </div>
  </div>
  <br>

  <div class="row">
    <div class="col-xs-12 col-12 col-md-4 form-group">
      <input aria-label="Pick Date Range" class="form-control" #drp="bsDaterangepicker" bsDaterangepicker [(bsValue)]="bsRangeValue">
    </div>
    <div class="col-xs-12 col-12 col-md-3 form-group">
      <button class="btn btn-success" (click)="drp.toggle()">Date Range Picker</button>
    </div>
  </div>
</ui-view>
