<div class="form-group">
    <label for="{{vm.tafId}}">{{vm.tafLabel}}</label>
    <div class="input-group">
        <input type="text" 
                class="form-control" 
                name="{{vm.tafId}}"
                id="{{vm.tafId}}" 
                uib-typeahead="value for value in vm.getTypeaheadList({ filterData : $viewValue })"
                typeahead-select-on-exact="true"
                typeahead-select-on-blur="true"
                typeahead-loading="isLoading"
                typeahead-noresults="noResults"
                ng-model="vm.tafModel"
                ng-readonly="{{vm.tafReadonly}}">
        <i ng-show="isLoading" class="glyphicon glyphicon-refresh"></i>
        <span class="input-group-addon"><i class="fa fa-filter"></i><span>
    </div>
</div>
