<div class="table-responsive">
    <div class="panel panel-default table-panel">
        <div class="panel-heading clearfix">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="panel-title pull-left">{{vm.title}}</h3>
                </div>
                <div class="col-lg-6">
                    <div class="btn-toolbar pull-right" role="toolbar" aria-label="Toolbar with table options">
                        <div ng-show="vm.canFilterGlobal" class="btn-group" role="group" aria-label="First option is a search input field">
                            <input type="search" title="Enter text to filter to table" class="dmles-global-search form-control ng-valid ng-dirty pull-right"
                                   aria-describedby="basic-addon1" placeholder="Search ..." name={{vm.searchName}}
                                   ng-model="vm.search"
                                   ng-change="vm.filter()">
                        </div>
                        <div ng-show="vm.canExport" title="Click to export data" class="btn-group" role="group" aria-label="Second optino is an export button">
                            <button type="button"
                                    class="btn btn-secondary"
                                    ng-csv="vm.data"
                                    filename="{{vm.exportFilename}}"
                                    csv-header="vm.exportHeaders">
                                <i class="fa fa-cloud-download fa-2x"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <table ng-table-dynamic="vm.tableParams with vm.cols" show-filter="{{vm.canFilterByColumn}}" class="table table-bordered table-striped table-hover">
            <tr ng-repeat="row in $data track by row.id" class='cursor-pointer row-hover' ng-click="rowClick({rowData:row})">
                <td ng-repeat="col in $columns">
                    <span ng-if="col.type == 'text'"> {{::row[col.field]}} </span>
                    <span ng-if="col.type == 'number'"> {{::row[col.field] | number}} </span>
                    <span ng-if="col.type == 'currency'"> {{::row[col.field] | currency}} </span>
                    <span ng-if="col.type == 'date'"> {{::row[col.field] | date : vm.ContentConstants.DATE_TIME}} </span>
                    <span ng-if="col.type == 'titleCase'"> {{::row[col.field] | dmlesTitleCaseFilter}} </span>
                </td>
            </tr>
            <tr ng-if="!$data">
                <td colspan="100%">No data available</td>
            </tr>
        </table>
    </div>
</div>