<div class="table-responsive">
    <table class="table table-striped table-hover text-left" id="{{vm.id}}">
        <thead class="thead-inverse">
            <tr>
                <th ng-repeat="colItem in vm.columns">
                    <a ng-click="vm.headerClick(colItem.modelName)">
                        {{colItem.name}}
                        <!--<span ng-show="vm.sortOn == colItem.modelName && !vm.sortDescending" class="fa fa-caret-down"></span>-->
                        <!--<span ng-show="vm.sortOn == colItem.modelName && vm.sortDescending" class="fa fa-caret-up"></span>-->
                    </a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-click="vm.addItem(rowData)"
                dmles-attr-to-hide="ng-click"
                dmles-hide-attr="vm.clickableRow"
                ng-class="{ 'cursor-pointer': vm.clickableRow }"
                ng-if="vm.data"
                ng-repeat="rowData in vm.data | orderBy:vm.sortOn:vm.sortDescending"
                name="{{vm.id}}_table_row">
                <td ng-repeat="columnProp in vm.columns">
                    <span ng-if="columnProp.dataType == 'text'">{{ rowData[columnProp.modelName] }} </span>
                    <span ng-if="columnProp.dataType == 'number'">{{ rowData[columnProp.modelName] | number}}</span>
                    <span ng-if="columnProp.dataType == 'currency'">{{ rowData[columnProp.modelName] | currency}}</span>
                    <span ng-if="columnProp.dataType == 'dmlesDateTimeFilter'">{{ rowData[columnProp.modelName] | dmlesDateTimeFilter}}</span>
                    <span ng-if="columnProp.dataType == 'dmlesDateFilter'">{{ rowData[columnProp.modelName] | dmlesDateFilter}}</span>
                </td>
            </tr>
            <tr ng-if="!vm.data" name="{{vm.id}}_table_row">
                <td colspan="{{vm.columns.length}}">No data available</td>
            </tr>
        </tbody>
    </table>
</div>