<div class="ui-grid-panel panel panel-default table-panel" style="{{ctrl.gridPanelStyle}}" ng-class="ctrl.gridPanelClass">
    <div class="panel-heading clearfix" ng-class="ctrl.subPanelStyleApplied">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="panel-title pull-left"><i ng-if="ctrl.gridTitleIcon" class="fa {{ctrl.gridTitleIcon}}"></i> {{ctrl.gridTitle}}
                    <dmles-loading-icon
                            ng-if="ctrl.isGridLoading"
                            data-loading-text="ctrl.gridLoadingMessage">
                    </dmles-loading-icon>
                </h3>
            </div>
            <div class="col-lg-6">
                <div class="btn-toolbar pull-right" role="toolbar" aria-label="Toolbar with table options">
                    <div ng-show="ctrl.gridCanRefresh" class="btn-group">
                        <button type="button"
                                aria-label="Refresh the table data"
                                class="btn btn-secondary"
                                uib-popover="Refresh table data" popover-trigger="mouseenter" popover-popup-delay="500" popover-placement="left"
                                ng-click="ctrl.refreshDataClick();">
                            <i class="fa fa-refresh fa-2x"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-body">
        <div ng-if="ctrl.gridOptions.enablePaginationControls" id="{{ctrl.gridName}}-paging" ui-grid="ctrl.gridOptions" class="grid" style="{{ctrl.gridStyle}}"
             ui-grid-edit
             ui-grid-exporter
             ui-grid-move-columns
             ui-grid-pagination
             ui-grid-pinning
             ui-grid-resize-columns
             ui-grid-save-state
             ui-grid-selection>
        </div>
        <div ng-if="!ctrl.gridOptions.enablePaginationControls" id="{{ctrl.gridName}}" ui-grid="ctrl.gridOptions" ng-class="ctrl.gridClass"
             ui-grid-edit
             ui-grid-exporter
             ui-grid-move-columns
             ui-grid-pinning
             ui-grid-resize-columns
             ui-grid-save-state
             ui-grid-selection>
        </div>
    </div>
    <!--<div ng-if="!ctrl.gridOptions.enablePaging" class="panel-footer clearfix">-->
        <!--<div class="btn-group">-->
            <!--<button type="button" class="btn btn-default" ng-click="ctrl.gridApi.pagination.seek(0)"-->
                    <!--uib-popover="Go to first page" popover-trigger="mouseenter" popover-popup-delay="500" popover-placement="top">-->
                <!--<i class="fa fa-backward"></i>-->
            <!--</button>-->
            <!--<button type="button" class="btn btn-default" ng-click="ctrl.gridApi.pagination.previousPage()"-->
                    <!--uib-popover="Go to previous page" popover-trigger="mouseenter" popover-popup-delay="500" popover-placement="top">-->
                <!--<i class="fa fa-play fa-flip-horizontal"></i>-->
            <!--</button>-->
            <!--<button type="button" class="btn btn-default" ng-click="ctrl.gridApi.pagination.nextPage()"-->
                    <!--uib-popover="Go to next page" popover-trigger="mouseenter" popover-popup-delay="500" popover-placement="top">-->
                <!--<i class="fa fa-play"></i>-->
            <!--</button>-->
            <!--<button type="button" class="btn btn-default" ng-click="ctrl.gridApi.pagination.seek(ctrl.gridApi.pagination.getTotalPages())"-->
                    <!--uib-popover="Go to last page" popover-trigger="mouseenter" popover-popup-delay="500" popover-placement="top">-->
                <!--<i class="fa fa-forward"></i>-->
            <!--</button>-->
        <!--</div>-->
        <!--<div class="btn-group pull-right">-->
            <!--<button type="button" class="btn btn-default">10</button>-->
            <!--<button type="button" class="btn btn-default">25</button>-->
            <!--<button type="button" class="btn btn-default">50</button>-->
            <!--<button type="button" class="btn btn-default">100</button>-->
        <!--</div>-->
    <!--</div>-->
</div>