<nav class="navbar navbar-default grid-tree-search-wrapper">
    <form>
        <div class="form-group row">
            <div class="col-sm-12">
                <dmles-loading-icon loading-msg="Loading tree..." ng-if="ctrl.treeIsLoading"></dmles-loading-icon>
                <div ng-if="!ctrl.treeIsLoading"  class="input-group animate fadeIn">
                    <input type="text" class="form-control" placeholder="Search Organizations" ng-model="ctrl.searchText" ng-change="ctrl.filterTree()" aria-describedby="basic-addon1">
                    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
    </form>
</nav>
<div id="ctrl.treeId" ui-grid="ctrl.gridTreeOptions" class="grid dmles-grid-tree" ng-style="ctrl.gridTreeStyle"
     ui-grid-cellNav
     ui-grid-tree-view
     ui-grid-selection>
</div>