<div class="table-responsive">
    <div class="panel panel-default table-panel">
        <div class="panel-heading clearfix">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="panel-title pull-left">{{ctrl.title}}</h3>
                </div>
                <div class="col-lg-6">
                    <div class="btn-toolbar pull-right" role="toolbar" aria-label="Toolbar with table options">
                        <div ng-show="ctrl.canFilterGlobal" class="btn-group" role="group" aria-label="First option is a search input field">
                            <input type="search" title="Enter text to filter to table" class="dmles-global-search form-control ng-valid ng-dirty pull-right"
                                   aria-describedby="basic-addon1" placeholder="Search ..." name={{ctrl.searchName}}
                                   ng-model="ctrl.search"
                                   ng-change="ctrl.filter()">
                        </div>
                        <div ng-show="ctrl.canRefresh" title="Click to refresh data" class="btn-group">
                            <button type="button"
                                    aria-label="Refresh the table data"
                                    class="btn btn-secondary"
                                    ng-click="ctrl.refreshDataClick(); ctrl.refreshTableDirClick()">
                                <i class="fa fa-refresh fa-2x"></i>
                            </button>
                        </div>
                        <div ng-show="ctrl.canExport" title="Click to export data" class="btn-group" role="group" aria-label="Second option is an export button">
                            <button type="button"
                                    aria-label="Export as a Comma Delimited File"
                                    class="btn btn-secondary"
                                    ng-csv="ctrl.data"
                                    filename="{{ctrl.exportFilename}}"
                                    csv-header="ctrl.exportHeaders">
                                <i class="fa fa-cloud-download fa-2x"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <table id="{{ctrl.tableName}}" ng-table-dynamic="ctrl.tableParams with ctrl.cols" show-filter="{{ctrl.canFilterByColumn}}" class="table table-bordered table-striped table-hover">
            <tr id="{{ ctrl.tableName + '-' + $index }}" ng-repeat="row in $data track by row.id" class='cursor-pointer row-hover' ng-click="ctrl.rowClick({rowData:row})">
                <td ng-repeat="col in $columns">
                    <span name="{{ ctrl.tableName + '-' + $index + '-' + col.field }}" ng-if="col.type == 'text'"> {{::row[col.field]}} </span>
                    <span name="{{ ctrl.tableName + '-' + $index + '-' + col.field }}" ng-if="col.type == 'number'"> {{::row[col.field] | number}} </span>
                    <span name="{{ ctrl.tableName + '-' + $index + '-' + col.field }}" ng-if="col.type == 'currency'"> {{::row[col.field] | currency}} </span>
                    <span name="{{ ctrl.tableName + '-' + $index + '-' + col.field }}" ng-if="col.type == 'date'"> {{::row[col.field] | date : ctrl.ContentConstants.DATE_TIME}} </span>
                    <span name="{{ ctrl.tableName + '-' + $index + '-' + col.field }}" ng-if="col.type == 'titleCase'"> {{::row[col.field] | dmlesTitleCaseFilter}} </span>
                </td>
            </tr>
            <tr ng-if="ctrl.isLoading">
                <td colspan="100%"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i> Loading ...</td>
            </tr>
            <tr ng-if="!$data">
                <td colspan="100%">No data available</td>
            </tr>
        </table>
    </div>
</div>