<label for="{{ctrl.inputId}}" ng-if="ctrl.label != null"><span class="text-danger" ng-if="ctrl.required">*</span> {{ctrl.label}}</label>
<div class="input-group bottom-margin-5" title="{{ctrl.title}}">
    <div class="input-group-addon">$</div>
    <input type='number' class='form-control' id='{{ctrl.inputId}}' name='{{ctrl.inputId}}' ng-readonly="ctrl.isReadOnly"
           ng-model="ctrl.dmlesValue" ng-required="ctrl.required"
           step="0.01" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" max="999999999.99" min="0">
</div>
<span class="pull-left text-danger text-italic" ng-if="ctrl.formPathInvalid!= null && ctrl.formPathInvalid">Value must be between 0-999999999.99</span>