<label for="{{ctrl.inputId}}" ng-if="ctrl.label != null"><span class="text-danger" ng-if="ctrl.required">*</span> {{ctrl.label}}</label>
<input type='number' class='form-control' id='{{ctrl.inputId}}' name='{{ctrl.inputId}}' ng-readonly="ctrl.isReadOnly"
           ng-model="ctrl.dmlesValue" ng-required="ctrl.required" title="{{ctrl.title}}"
           max="{{ctrl.max}}" min="{{ctrl.min}}">
<span class="pull-left text-danger text-italic" ng-if="ctrl.formPathInvalid != null && ctrl.formPathInvalid">Value must be between 1-99999</span>
