
<label for="{{ctrl.inputId}}" ng-if="ctrl.label != null"><span class="text-danger" ng-if="ctrl.required">*</span> {{ctrl.label}}</label>
<form ng-submit="ctrl.onClick()" name="{{ctrl.inputId}}Form" role="form">
    <div class="input-group">
        <span class="input-group-btn" ng-if="ctrl.buttonPosition == 'left'">
            <button class="btn btn-primary margin-10-e margin-left-0px border-radius-4-right {{ctrl.buttonStyleClasses}}" type="submit" ng-disabled="ctrl.dmlesValue == '' || ctrl.dmlesValue == null"
                    ng-click="ctrl.onClick()" id="{{ctrl.inputId}}LeftButton"><i class="fa {{ctrl.buttonIcon}}" ></i> {{ctrl.buttonText}}</button>
        </span>
        <input type='text' class='form-control border-radius-4-both' id='{{ctrl.inputId}}' name='{{ctrl.inputId}}' ng-readonly="ctrl.isFieldReadOnly"
           ng-model=ctrl.dmlesValue ng-required="ctrl.required" title="{{ctrl.title}}"
           maxlength="{{ctrl.charLimit}}" placeholder="{{ctrl.placeholder}}">
        <span class="input-group-btn" ng-if="ctrl.buttonPosition == 'right'">
            <button class="btn btn-primary margin-10-w margin-right-0px border-radius-4-left {{ctrl.buttonStyleClasses}}" type="submit" ng-disabled="ctrl.dmlesValue == '' || ctrl.dmlesValue == null"
                    ng-click="ctrl.onClick()" id="{{ctrl.inputId}}RightButton"><i class="fa {{ctrl.buttonIcon}}"></i> {{ctrl.buttonText}}</button>
        </span>
    </div>
</form>
<span class="pull-left text-danger text-italic" ng-if="ctrl.dmlesValue.length >= (ctrl.charLimit-20)">
    {{ctrl.charLimit}} character limit. Characters left: {{ctrl.charLimit-ctrl.dmlesValue.length}}
</span>
