<label for="{{ctrl.inputId}}" ng-if="ctrl.label != null"><span class="text-danger" ng-if="ctrl.required">*</span> {{ctrl.label}}</label>
<div class="input-group">
    <span class="input-group-btn" ng-if="ctrl.buttonPosition == 'left'">
        <button class="btn btn-primary" type="button" ng-class="ctrl.buttonStyleClasses" ng-disabled="ctrl.isButtonDisabled"
                ng-click="ctrl.onClick()" id="{{ctrl.inputId}}LeftButton">{{ctrl.buttonText}}</button>
    </span>
    <input type='text' class='form-control' id='{{ctrl.inputId}}' name='{{ctrl.inputId}}' ng-readonly="ctrl.isFieldReadOnly"
       ng-model=ctrl.dmlesValue ng-required="ctrl.required" ng-blur="ctrl.onBlur()" title="{{ctrl.title}}"
       maxlength="{{ctrl.charLimit}}" placeholder="{{ctrl.placeholder}}">
    <span class="input-group-btn" ng-if="ctrl.buttonPosition == 'right'">
        <button class="btn btn-primary" type="button" ng-class="ctrl.buttonStyleClasses" ng-disabled="ctrl.isButtonDisabled"
                ng-click="ctrl.onClick()" id="{{ctrl.inputId}}RightButton">{{ctrl.buttonText}}</button>
    </span>
</div>
<span class="pull-left text-danger text-italic" ng-if="ctrl.dmlesValue.length >= (ctrl.charLimit-20)">
    {{ctrl.charLimit}} character limit. Characters left: {{ctrl.charLimit-ctrl.dmlesValue.length}}
</span>
