<label for="{{ctrl.inputId}}" ng-if="ctrl.label != null"><span class="text-danger" ng-if="ctrl.required">*</span> {{ctrl.label}}</label>
<textarea class='form-control' id='{{ctrl.inputId}}' name='{{ctrl.inputId}}' ng-readonly="ctrl.isReadOnly"
       ng-model=ctrl.dmlesValue ng-required="ctrl.required" title="{{ctrl.title}}"
       maxlength="{{ctrl.charLimit}}" placeholder="{{ctrl.placeholder}}">
</textarea>
<span class="pull-left text-danger text-italic" ng-if="ctrl.dmlesValue.length >= (ctrl.charLimit-20)">
    {{ctrl.charLimit}} character limit. Characters left: {{ctrl.charLimit-ctrl.dmlesValue.length}}
</span>
