<div class="leftSidePanel" ng-style="vm.SidePanelService.leftPanelStyle">
    <div class="row">
        <div class="col-sm-12">
            <a ng-click="vm.SidePanelService.toggleLeftPanel()" class="closebtn"
               id="toggleLeftSidePanel"
               uib-popover="Open/Close side panel"
               popover-placement="right"
               popover-trigger="mouseenter"
               popover-popup-delay=500
               popover-append-to-body=true
            >
                <i ng-class="vm.SidePanelService.leftPanelIcon"></i>
            </a>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12" ng-transclude ng-show="vm.SidePanelService.isLeftPanelShown">
            <!-- Content goes here -->
        </div>
    </div>
    <br>
    <br>
</div>