<div class="rightSidePanel" ng-style="vm.SidePanelService.rightPanelStyle">
    <div class="row">
        <div class="col-sm-12">
            <a ng-click="vm.SidePanelService.toggleRightPanel()" class="closebtn"
               id="toggleRightSidePanel"
               uib-popover="Open/Close side panel"
               popover-placement="left"
               popover-trigger="mouseenter"
               popover-popup-delay=500
               popover-append-to-body=true
            >
                <i ng-class="vm.SidePanelService.rightPanelIcon"></i>
            </a>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="panelContent col-sm-12" ng-transclude ng-show="vm.SidePanelService.isRightPanelShown">
            <!-- Content goes here -->
        </div>
    </div>
    <br>
    <br>
</div>