<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#{{ctrl.identifier}}Attachments" aria-expanded="false"
    aria-controls="{{ctrl.identifier}}Attachments" ng-if="data.length>0">
    <span class="fa fa-plus-square"></span>
    Attachments ({{data.length}})
</h3>
    <div id="{{ctrl.identifier}}Attachments" class="collapse" ng-if="data.length>0">
        <div class="table-responsive">
            <table class="table text-left" id="attachmentTable{{identifier}}">
                <tr class="active">
                    <th ng-if="section">Section</th>
                    <th>Description</th>
                    <th>File</th>
                    <th>Date</th>
                    <th>Size</th>
                </tr>
                <tr ng-repeat="file in data track by file.fileRef.fileId" id="attachment{{identifier + $index}}">
                    <td ng-if="section">{{file.section}}</td>
                    <td>{{file.description}}</td>
                    <td>{{file.fileRef.uploadedFileName}}</td>
                    <td>{{file.fileRef.uploadDateTime | dmlesDateTimeFilter}}</td>
                    <td>{{file.fileRef.fileSize/1024 | number:2}} MB</td>
                </tr>
            </table>
        </div>
    </div>
