<div class="row">
    <div class="col-sm-12">
        <div class="form-group">
            <label>Notes:</label>
            <table class="table table-responsive text-left" id="{{'noteTable' + identifier}}">
                <tr class="active">
                    <th>Modified</th>
                    <th>Author</th>
                    <th style="width:30%">Text</th>
                </tr>
                <tr id="note{{identifier + $index}}" ng-repeat="note in vm.RequestService.request.notes|filter:{section:showSection}">
                    <td>{{note.dateCreated | dmlesDateTimeFilter}}</td>
                    <td>{{note.enteredBy}}</td>
                    <td>{{note.noteText}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
