<h3 class="sub-heading sub-heading-collapse" data-toggle="collapse" data-target="#{{ctrl.identifier}}Notes" aria-expanded="false"
    aria-controls="{{ctrl.identifier}}Notes">
    <span class="fa fa-plus-square"></span>
    Notes ({{ctrl.data.length}})
</h3>
<div id="{{ctrl.identifier}}Notes" class="collapse">
    <div class="table-responsive">
        <table class="table text-left" id="noteTable{{ctrl.identifier}}">
            <tr class="active">
                <th>Text</th>
                <th style="width:130px">Author</th>
                <th style="width:130px">Modified</th>
            </tr>
            <tr id="note{{ctrl.identifier + $index}}" ng-repeat="note in ctrl.data | filter:{section:ctrl.section}">
                <td>{{note.noteText}}</td>
                <td>{{note.firstName}} {{note.lastName}}</td>
                <td>{{note.dateCreated | dmlesDateTimeFilter}}</td>
            </tr>
        </table>
    </div>
</div>
