<div class="row">
    <div class="col-sm-12">
        <div class="form-group">
            <label>Attachments:</label>
            <table class="table table-responsive text-left" id="{{'attachmentTable' + identifier}}">
                <tr class="active">
                    <th>Name</th>
                    <th>Size</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <!--<tr id="attachment{{identifier + $index}}" ng-repeat="attachment in vm.RequestService.request.attachments|filter:{section:showSection}">-->
                <tr id="attachment{{identifier + $index}}">
                    <td>{{'attachment' + identifier + 'Name'}}</td>
                    <td>{{'attachment' + identifier + 'Size'}}</td>
                    <td>{{'attachment' + identifier + 'Status'}}</td>
                    <td>{{'attachment' + identifier + 'Action'}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
