# Root logger option
log4j.rootLogger=INFO, file, console

## Enable additional logging
#log4j.rootLogger=DEBUG, console

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${jboss.server.log.dir}/dmles.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.file=INFO, file

# Direct historical messages to a log file
log4j.appender.ApplicationHistoryLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApplicationHistoryLogger.File=${jboss.server.log.dir}/appHistory.log
log4j.appender.ApplicationHistoryLogger.DatePattern=.yyyy-MM-dd
log4j.appender.ApplicationHistoryLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationHistoryLogger.layout.ConversionPattern=%m%n
log4j.logger.mil.jmlfdc.common.business.history=WARN,ApplicationHistoryLogger

log4j.additivity.file=false
log4j.additivity.mil.jmlfdc.common.business.history.ApplicationHistoryLogger=false