<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#approvalInfo" aria-expanded="true"
    aria-controls="approvalInfo" ng-init="approvalInfo=false" ng-click="approvalInfo=!approvalInfo">
    <i class="fa" ng-class="approvalInfo ? 'fa-caret-right':'fa-caret-down'"></i>
    Approval Information</h3>
<div id="approvalInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="approvalReference">Approval Reference</label>
            <input ng-disabled="true" type="text" class="form-control" id="approvalReference"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.approvalReference">
        </div>
        <div class="form-group">
            <label for="assetControlNumber">Asset Control Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="assetControlNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.assetControlNumber">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="acquisitionSpecialty">Acquisition Specialty</label>
            <input ng-disabled="true" type="text" class="form-control" id="acquisitionSpecialty"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.acquisitionSpeciality">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="replacementRequestNumber">Replacement Request Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="replacementRequestNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.replacementRequestNumber">
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#purchaseInfo" aria-expanded="true"
    aria-controls="purchaseInfo" ng-init="purchaseInfo=false" ng-click="purchaseInfo=!purchaseInfo">
    <i class="fa" ng-class="purchaseInfo ? 'fa-caret-right':'fa-caret-down'"></i>
    Purchase Information</h3>
<div id="purchaseInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="acquisitionDate">Acquisition Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="acquisitionDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.acquisitionDate | date:'dd MMM yyyy'}}">
        </div>
        <div class="form-group">
            <label for="transactionReason">Transaction Reason</label>
            <input ng-disabled="true" type="text" class="form-control" id="transactionReason"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.transactionReason">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="contractNumber">Contract/PO Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="contractNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.contractNumber">
        </div>
        <div class="form-group">
            <label for="sourceOfSupply">Source Of Supply (SOS)</label>
            <input ng-disabled="true" type="text" class="form-control" id="sourceOfSupply"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.sourceOfSupply">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="documentNumber">Document Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="documentNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.documentNumber">
        </div>
        <div class="form-group">
            <label for="receivedFromDocumentNumber">Received From Document Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="receivedFromDocumentNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.receivedFromDocumentNumber">
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#warrantyInfo" aria-expanded="true"
    aria-controls="warrantyInfo" ng-init="warrantyInfo=false" ng-click="warrantyInfo=!warrantyInfo">
    <i class="fa" ng-class="warrantyInfo ? 'fa-caret-right':'fa-caret-down'"></i>
    Warranty Information</h3>
<div id="warrantyInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="installationDate">Installation Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="installationDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.installationDate | date:'dd MMM yyyy'}}">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="warrantyBeginDate">Warranty Begin Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="warrantyBeginDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.warrantyBeginDate | date:'dd MMM yyyy'}}">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="warrantyEndDateLabor">Warranty End Date, Labor</label>
            <input ng-disabled="true" type="text" class="form-control" id="warrantyEndDateLabor"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.warrantyEndDateLabor | date:'dd MMM yyyy'}}">
        </div>
        <div class="form-group">
            <label for="warrantyEndDateParts">Warranty End Date, Parts</label>
            <input ng-disabled="true" type="text" class="form-control" id="warrantyEndDateParts"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.warrantyEndDateParts | date:'dd MMM yyyy'}}">
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#acquisitionInfo" aria-expanded="true"
    aria-controls="acquisitionInfo" ng-init="acquisitionInfo=false" ng-click="acquisitionInfo=!acquisitionInfo"><i
        class="fa" ng-class="acquisitionInfo ? 'fa-caret-right':'fa-caret-down'"></i> Acquisition Information</h3>
<div id="acquisitionInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="acquisitionCost">Acquisition Cost</label>
            <input ng-disabled="true" type="text" class="form-control" id="acquisitionCost"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.acquisitionCost | currency}}">
        </div>
        <div class="form-group">
            <label for="accumulatedDepreciation">Accumulated Depreciation</label>
            <input ng-disabled="true" type="text" class="form-control" id="accumulatedDepreciation"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.accumulatedDepreciation | currency}}">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="cfoAssetClassification">CFO Asset Classification</label>
            <input ng-disabled="true" type="text" class="form-control" id="cfoAssetClassification"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.cfoAssetClassification">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="acquisitionFundCode">Acquisition Fund Code</label>
            <input ng-disabled="true" type="text" class="form-control" id="acquisitionFundCode"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.acquisitionFundCode">
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#uidInfo" aria-expanded="true"
    aria-controls="uidInfo" ng-init="uidInfo=false" ng-click="uidInfo=!uidInfo">
    <i class="fa" ng-class="uidInfo ? 'fa-caret-right':'fa-caret-down'"></i>
    UID Information</h3>
<div id="uidInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="iuid">IUID</label>
            <input ng-disabled="true" type="text" class="form-control" id="iuid"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.iuid">
        </div>
        <div class="form-group">
            <label for="uiiType">UII Type</label>
            <input ng-disabled="true" type="text" class="form-control" id="uiiType"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.uiiType">
        </div>
        <div class="form-group bottom-margin-30">
            <label class="checkboxcontainer">
                <input ng-disabled="true" type="checkbox" id="uiiLabelAffixed"
                       ng-model="vm.DetailsPaginationService.currentEquipmentRecord.isUiiLabelAffixed">
                UII Label Affixed
            </label>
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="uiiStatus">UII Status</label>
            <input ng-disabled="true" type="text" class="form-control" id="uiiStatus"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.uiiStatus">
        </div>
        <div class="form-group">
            <label for="userName">User Name</label>
            <input ng-disabled="true" type="text" class="form-control" id="userName"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.userName">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="uiiStatusDate">UII Status Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="uiiStatusDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.uiiStatusDate | date:'dd MMM yyyy'}}">
        </div>
        <div class="form-group">
            <label for="uiiAffixedDate">UII Affixed Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="uiiAffixedDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.uiiAffixedDate | date:'dd MMM yyyy'}}">
        </div>
    </div>
</div>