<div class="jumbotron">
    <h1>Data Management</h1>
    <p>This is just a test, remove me once actual content is added.</p>
    <i class="fa fa-coffee fa-5x"></i>
</div>

<div class="col-sm-12">
    <div class="row">
        <div class="col-sm-12">
            <dmles-panel-table
                    cols="vm.siteCols"
                    count="50"
                    data="vm.siteData"
                    can-export="true"
                    can-filter-global="true"
                    can-filter-by-column="false"
                    init-sort="vm.siteInitialSort"
                    row-click="vm.regRowClick(rowData)"
                    title="Site Equipment Record Sync"
                    table-name="siteEquipmentRecordSyncTable"
            ></dmles-panel-table>
        </div>
    </div>
</div>