<div class="row">
    <div class="col-sm-4">
        <h3>{{vm.DetailsPaginationService.currentEquipmentRecord.shortItemDesc}}</h3>
        <hr>
        <div class="row">
            <div class="form-group">
                <label class="col-sm-3 form-control-static">Organization ID</label>

                <div class="col-sm-9">
                    <label class="form-control-static">{{vm.DetailsPaginationService.currentEquipmentRecord.orgId}}</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label class="col-sm-3 form-control-static">Equipment Control Number</label>

                <div class="col-sm-9">
                    <label class="form-control-static">{{vm.DetailsPaginationService.currentEquipmentRecord.ecn}}</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label class="col-sm-3 form-control-static">Item ID</label>

                <div class="col-sm-9">
                    <label class="form-control-static">{{vm.DetailsPaginationService.currentEquipmentRecord.itemId}}</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label class="col-sm-3 form-control-static">Device Class</label>

                <div class="col-sm-9">
                    <label class="form-control-static">{{vm.DetailsPaginationService.currentEquipmentRecord.deviceClass}}</label>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group col-sm-8 pull-left">
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <label>Page through Equipment Record Details</label>

        <div>
            <uib-pagination
                    boundary-links="true"
                    direction-links="true"
                    rotate="false"
                    total-items="vm.DetailsPaginationService.selectedSearchResults.length"
                    ng-model="vm.DetailsPaginationService.currentPage"
                    items-per-page="vm.DetailsPaginationService.itemsPerPage"
                    max-size="vm.DetailsPaginationService.maxSize"
                    class="pagination-med"
                    ng-change="vm.DetailsPaginationService.pageChanged()">
            </uib-pagination>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading panel-collapse bold" data-target="#collapseEquipRecord" data-toggle="collapse"
         ng-init="collapseEquipRecord=false" ng-click="collapseEquipRecord=!collapseEquipRecord">
        <i class="fa" ng-class="collapseEquipRecord ? 'fa-caret-right':'fa-caret-down'"></i> Equipment Record
    </div>
    <div id="collapseEquipRecord" class="in">
        <div class="panel-body">
            <div class="alert alert-warning fa-2x "
                 ng-if="vm.DetailsPaginationService.currentEquipmentRecord.detailsFound == false">
                <strong>{{ vm.detailsNotFoundErrorMsg }}</strong>
            </div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#main" aria-controls="main" role="tab" data-toggle="tab"
                       uib-popover="Click here to view Main data"
                       popover-placement="{{vm.tabPopoverDefaultPlacement}}"
                       popover-trigger="{{vm.tabPopoverDefaultTrigger}}"
                       popover-popup-delay="{{vm.tabPopoverDefaultDelay}}"
                    >Main</a></li>
                <li role="presentation">
                    <a href="#location" aria-controls="location" role="tab" data-toggle="tab"
                       uib-popover="Click here to view Location & Inventory data"
                       popover-placement="{{vm.tabPopoverDefaultPlacement}}"
                       popover-trigger="{{vm.tabPopoverDefaultTrigger}}"
                       popover-popup-delay="{{vm.tabPopoverDefaultDelay}}"
                    >Location & Inventory</a></li>
                <li role="presentation">
                    <a href="#approval" aria-controls="approval" role="tab" data-toggle="tab"
                       uib-popover="Click here to view Approval/Acquisition data"
                       popover-placement="{{vm.tabPopoverDefaultPlacement}}"
                       popover-trigger="{{vm.tabPopoverDefaultTrigger}}"
                       popover-popup-delay="{{vm.tabPopoverDefaultDelay}}"
                    >Approval/Acquisition</a></li>
                <li role="presentation">
                    <a href="#maintenanceData" aria-controls="maintenanceData" role="tab" data-toggle="tab"
                       uib-popover="Click here to view Maintenance data"
                       popover-placement="{{vm.tabPopoverDefaultPlacement}}"
                       popover-trigger="{{vm.tabPopoverDefaultTrigger}}"
                       popover-popup-delay="{{vm.tabPopoverDefaultDelay}}"
                    >Maintenance Data</a></li>
                <li role="presentation">
                    <a href="#maintenanceCost" aria-controls="maintenanceCost" role="tab" data-toggle="tab"
                       uib-popover="Click here to view Maintenance Cost data"
                       popover-placement="{{vm.tabPopoverDefaultPlacement}}"
                       popover-trigger="{{vm.tabPopoverDefaultTrigger}}"
                       popover-popup-delay="{{vm.tabPopoverDefaultDelay}}"
                    >Maintenance Cost</a></li>
                <li role="presentation">
                    <a href="#components" aria-controls="components" role="tab" data-toggle="tab"
                       uib-popover="Click here to view Components data"
                       popover-placement="{{vm.tabPopoverDefaultPlacement}}"
                       popover-trigger="{{vm.tabPopoverDefaultTrigger}}"
                       popover-popup-delay="{{vm.tabPopoverDefaultDelay}}"
                    >Components</a></li>
                <li role="presentation">
                    <a href="#notes" aria-controls="notes" role="tab" data-toggle="tab"
                       uib-popover="Click here to view Notes"
                       popover-placement="{{vm.tabPopoverDefaultPlacement}}"
                       popover-trigger="{{vm.tabPopoverDefaultTrigger}}"
                       popover-popup-delay="{{vm.tabPopoverDefaultDelay}}"
                    >Notes</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="main">
                    <div ng-include src='"src/home/equipment/records/_views/main.html"'
                         ng-controller='MainController as vm'></div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="location">
                    <div ng-include src='"src/home/equipment/records/_views/location.html"'
                         ng-controller='LocationController as vm'></div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="approval">
                    <div ng-include src='"src/home/equipment/records/_views/approval.html"'
                         ng-controller='ApprovalController as vm'></div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="maintenanceData">
                    <div ng-include src='"src/home/equipment/records/_views/maintenanceData.html"'
                         ng-controller='MaintenanceDataController as vm'></div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="maintenanceCost">
                    <div ng-include src='"src/home/equipment/records/_views/maintenanceCost.html"'
                         ng-controller='MaintenanceCostController as vm'></div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="components">
                    <div ng-include src='"src/home/equipment/records/_views/components.html"'
                         ng-controller='ComponentsController as vm'></div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="notes">
                    <div ng-include src='"src/home/equipment/records/_views/notes.html"'
                         ng-controller='NotesController as vm'></div>
                </div>
            </div>
        </div>
    </div>
</div>