<div class="col-sm-12" ui-view>
  <left-side-panel isOpen="false" panelWidth="35%">
      <div class="row">
        <div class="col-sm-12">
          <h3>Search filters</h3>
          <div class="btn-group-vertical center-block" role="group" >
            <button type=button class="btn btn-primary" ng-click="vm.executeSearch()"
                    title="Search"><i class="fa fa-search"></i> Search
            </button>
            <button type=button class="btn btn-default" ng-click="vm.resetFilters()"
                    title="Remove the filters"><i class="fa fa-refresh fa-fw"></i>&nbsp; Reset Filters
            </button>
          </div>
          <div class="list-group">
            <label for="equipmentStatus">{{vm.EquipmentStatusFilterService.label}}</label>
            </br>
            <div class="btn-group" id="equipmentStatus" role="group" aria-label="Equipment Status">
              <button type="button" class="btn btn-default btn-lg"
                      ng-class="{ 'active': vm.EquipmentStatusFilterService.booleanValue === true }"
                      ng-click="vm.EquipmentStatusFilterService.booleanValue = true">
                Active
              </button>
              <button type="button" class="btn btn-default btn-lg"
                      ng-class="{ 'active': vm.EquipmentStatusFilterService.booleanValue === false }"
                      ng-click="vm.EquipmentStatusFilterService.booleanValue = false">
                Inactive
              </button>
            </div>
          </div>
          <div>
            <label for="acquisitionCost">{{vm.AcquisitionCostFilterService.label}}</label>
            <div id="acquisitionCost"
                 ng-repeat="range in vm.AcquisitionCostFilterService.rangeOptions">
              <input type="radio"
                     ng-model="vm.AcquisitionCostFilterService.rangeValue" ng-value="range"
                     ng-change='vm.AcquisitionCostFilterService.processRange()'
                     ng-checked="(vm.AcquisitionCostFilterService.rangeValue == range)"
                     name="acquisitionCostRangeOptions"/> <span> {{range}} </span>
            </div>
            <input type="radio" name="acquisitionCostRangeOptions"
                   ng-checked="(vm.AcquisitionCostFilterService.rangeValue == vm.AcquisitionCostFilterService.rangeOptions[4])"
                   ng-click="vm.AcquisitionCostFilterService.processUserSpecifiedValues()"/>
            <span>$</span>
            <input type="text" id="minAcquisitionCost"
                   ng-model="vm.AcquisitionCostFilterService.userSpecifiedMin" size="10">
            <span> to $</span>
            <input type="text" id="maxAcquisitionCost"
                   ng-model="vm.AcquisitionCostFilterService.userSpecifiedMax" size="10">
          </div>
          </br>
          <div>
            <label for="acquisitionDateRange">{{vm.AcquisitionDateRangeFilterService.label}}</label>
            <input date-range-picker id="acquisitionDateRange" name="acquisitionDateRange"
                   class="form-control date-picker" type="text"
                   ng-model="vm.AcquisitionDateRangeFilterService.datePicker.date"
                   clearable="true"
                   options="vm.AcquisitionDateRangeFilterService.options"/>

          </div>
          </br>
          <div>
            <label for="ecn">{{vm.EcnFilterService.label}}</label>
            <input type="text" class="form-control" id="ecn"
                   ng-model-options="{ debounce: 300 }"
                   ng-model="vm.EcnFilterService.value" placeholder="Enter ECN(s)">
          </div>
          </br>
          <div>
            <label for="itemId">{{vm.ItemIdFilterService.label}}</label>
            <input type="text" class="form-control" id="itemId"
                   ng-model-options="{ debounce: 300 }"
                   ng-model="vm.ItemIdFilterService.value" placeholder="Enter Item ID(s)">
          </div>
        </div>
      </div>
      <div class="row" style="margin-bottom: 400px" ng-if="vm.equipmentRecordSummarySearchResults.length !== 0">
        <div class="col-sm-12">
          <h3>Refine by</h3>
          <div>
            <label for="orgId">{{vm.OrgIdFilterService.label}}</label>
            <div isteven-multi-select
                 id="orgId"
                 input-model="vm.OrgIdFilterService.options"
                 output-model="vm.OrgIdFilterService.optionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="multiple"
                 max-labels="10"
                 max-height="180px"
                 output-properties="selValue"
                 helper-elements="filter all none"
                 on-select-all="vm.OrgIdFilterService.processOptionsSelected()"
                 on-select-none="vm.OrgIdFilterService.optionsSelected = []"
                 on-reset="vm.OrgIdFilterService.optionsSelected = []">
            </div>
          </div>
          </br>
          <div>
            <label for="nomenclature">{{vm.NomenclatureFilterService.label}}</label>
            <div isteven-multi-select
                 id="nomenclature"
                 input-model="vm.NomenclatureFilterService.options"
                 output-model="vm.NomenclatureFilterService.optionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="multiple"
                 max-labels="10"
                 max-height="180px"
                 output-properties="selValue"
                 helper-elements="filter all none"
                 on-select-all="vm.NomenclatureFilterService.processOptionsSelected()"
                 on-select-none="vm.NomenclatureFilterService.optionsSelected = []"
                 on-reset="vm.NomenclatureFilterService.optionsSelected = []">
            </div>
          </div>
          </br>
          <div>
            <label for="manufacturer">{{vm.ManufacturerFilterService.label}}</label>
            <div isteven-multi-select
                 id="manufacturer"
                 input-model="vm.ManufacturerFilterService.options"
                 output-model="vm.ManufacturerFilterService.optionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="multiple"
                 max-labels="10"
                 max-height="180px"
                 output-properties="selValue"
                 helper-elements="filter all none"
                 on-select-all="vm.ManufacturerFilterService.processOptionsSelected()"
                 on-select-none="vm.ManufacturerFilterService.optionsSelected = []"
                 on-reset="vm.ManufacturerFilterService.optionsSelected = []">
            </div>
          </div>
          </br>
          <div>
            <label for="commonModel">{{vm.CommonModelFilterService.label}}</label>
            <div isteven-multi-select
                 id="commonModel"
                 input-model="vm.CommonModelFilterService.options"
                 output-model="vm.CommonModelFilterService.optionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="multiple"
                 max-labels="10"
                 max-height="180px"
                 output-properties="selValue"
                 helper-elements="filter all none"
                 on-select-all="vm.CommonModelFilterService.processOptionsSelected()"
                 on-select-none="vm.CommonModelFilterService.optionsSelected = []"
                 on-reset="vm.CommonModelFilterService.optionsSelected = []">
            </div>
          </div>
          </br>
          <div>
            <label for="customerName">{{vm.CustomerNameFilterService.label}}</label>
            <div isteven-multi-select
                 id="customerName"
                 input-model="vm.CustomerNameFilterService.options"
                 output-model="vm.CustomerNameFilterService.optionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="multiple"
                 max-labels="10"
                 max-height="180px"
                 output-properties="selValue"
                 helper-elements="filter all none"
                 on-select-all="vm.CustomerNameFilterService.processOptionsSelected()"
                 on-select-none="vm.CustomerNameFilterService.optionsSelected = []"
                 on-reset="vm.CustomerNameFilterService.optionsSelected = []">
            </div>
          </div>
          </br>
          <div>
            <label for="customerOrgId">{{vm.CustomerOrgIdFilterService.label}}</label>
            <div isteven-multi-select
                 id="customerOrgId"
                 input-model="vm.CustomerOrgIdFilterService.options"
                 output-model="vm.CustomerOrgIdFilterService.optionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="multiple"
                 max-labels="10"
                 max-height="180px"
                 output-properties="selValue"
                 helper-elements="filter all none"
                 on-select-all="vm.CustomerOrgIdFilterService.processOptionsSelected()"
                 on-select-none="vm.CustomerOrgIdFilterService.optionsSelected = []"
                 on-reset="vm.CustomerOrgIdFilterService.optionsSelected = []">
            </div>
          </div>
          </br>
          <div>
            <label for="custodianName">{{vm.CustodianNameFilterService.label}}</label>
            <div isteven-multi-select
                 id="custodianName"
                 input-model="vm.CustodianNameFilterService.options"
                 output-model="vm.CustodianNameFilterService.optionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="multiple"
                 max-labels="10"
                 max-height="180px"
                 output-properties="selValue"
                 helper-elements="filter all none"
                 on-select-all="vm.CustodianNameFilterService.processOptionsSelected()"
                 on-select-none="vm.CustodianNameFilterService.optionsSelected = []"
                 on-reset="vm.CustodianNameFilterService.optionsSelected = []">
            </div>
          </div>
          </br>
        </div>
      </div>
  </left-side-panel>
  <div class="container-fluid" ng-init="vm.SidePanelService.isRightPanelButtonShown=false">
    <div class="row" ng-style="vm.SidePanelService.leftOutterStyle">
      <div class="col-sm-12 animated fadeIn equipment-record-search-section">
        <search-input></search-input>
        <div class="row" ng-if="vm.displayAsTable.val">
          <div class="col-sm-12">
            <div class="row animated fadeInDown" ng-if="vm.equipmentRecordSearchStats">
              <div class="col-sm-4">
                <span class="gray-color"><i class="fa fa-info-circle"></i> {{vm.equipmentRecordSearchStats}}</span><br>
                <span ng-if="vm.showMaxResultsWarning" class="text-danger">{{vm.searchMaxResultsText}}</span>
              </div>
              <div class="col-sm-2">
                <button class="btn btn-primary" ng-class="{ 'disabled' : vm.exportEquipmentRecordSummarySearchResults.length === 0 }"
                        ng-csv="vm.exportEquipmentRecordSummarySearchResults" filename="{{vm.exportFilename}}" csv-header="vm.exportDataHeader"
                        tooltip-placement="left" uib-tooltip="Click here to export to a spreadsheet">
                  <i class="fa fa-download"></i> Export
                </button>
              </div>
              <div class="col-sm-3 form-horizontal" style="padding:3px 10px 3px 3px">
                <label class="col-xs-6 control-label" for="displayType1" style="padding-top:7px">Display
                  As:</label>
                <select id="displayType1" class="col-xs-6 form-control" style="width:auto;"
                        ng-model="vm.displayAsTable"
                        ng-options="opt as opt.label for opt in vm.displayOptions">
                </select>
              </div>
            </div>
            <div ng-if="vm.isLoadingSearch">
              <tr>
                <td>
                  <h3><i class="fa fa-spinner fa-pulse"></i> Loading ...</h3>
                </td>
              </tr>
            </div>
            <div ng-if="vm.equipmentRecordSearchStats">
              <div class="table-responsive">
                <table ng-table="vm.ngEquipmentRecordTable"
                       class="table table-hover table-row" id="equipmentRecordTableView">
                  <tr ng-repeat="equipmentRecord in $data"
                      ng-click="vm.retrieveDetailsForSelectedRecords()"
                      selection-model
                      selection-model-mode="'multiple-additive'"
                      selection-model-type="'checkbox'"
                      selection-model-selected-items="vm.DetailsPaginationService.selectedSearchResults"
                      selection-model-selected-class="'selected-light-blue'">
                    <td title="'Selected'" header-title="'Selected'" sortable="'selected'"
                        class="noselect text-center"><input type="checkbox"/>
                    </td>
                    <td title="'Organization ID'" header-title="'Organization ID'" sortable="'orgId'">
                      {{equipmentRecord.orgId}}
                    </td>
                    <td title="'Equipment Control Number'" header-title="'Equipment Control Number'" sortable="'ecn'">
                      <a ng-click="(equipmentRecord.selected)?$event.stopPropagation():true;vm.goToEquipmentRecordDetails(equipmentRecord)"
                         title=" Click to view the equipment record's details">{{equipmentRecord.ecn}}</a>
                    </td>
                    <td title="'Item ID'" header-title="'Item ID'" sortable="'itemId'">
                      {{equipmentRecord.itemId}}
                    </td>
                    <td title="'Nomenclature'" header-title="'Nomenclature'"
                        sortable="'nomenclature'">
                      {{equipmentRecord.nomenclature}}
                    </td>
                    <td title="'Manufacturer'" header-title="'Manufacturer'"
                        sortable="'manufacturer'">
                      {{equipmentRecord.manufacturer}}
                    </td>
                    <td title="'Common Model'" header-title="'Common Model'"
                        sortable="'commonModel'">
                      {{equipmentRecord.commonModel}}
                    </td>
                    <td title="'Nameplate Model'" header-title="'Nameplate Model'"
                        sortable="'nameplateModel'">
                      {{equipmentRecord.nameplateModel}}
                    </td>
                    <td title="'Manufacturer Serial Number'"
                        header-title="'Manufacturer Serial Number'"
                        sortable="'manufacturerSerialNumber'">
                      {{equipmentRecord.manufacturerSerialNumber}}
                    </td>
                    <td title="'Customer Organization ID'" header-title="'Customer Organization ID'"
                        sortable="'customerId'">
                      {{equipmentRecord.customerId}}
                    </td>
                    <td title="'Customer Name'" header-title="'Customer Name'"
                        sortable="'customerName'">
                      {{equipmentRecord.customerName}}
                    </td>
                    <td title="'Custodian Name'" header-title="'Custodian Name'"
                        sortable="'custodianName'">
                      {{equipmentRecord.custodianName}}
                    </td>
                    <td title="'Equipment Location'" header-title="'Equipment Location'"
                        sortable="'equipmentLocation'">
                      {{equipmentRecord.equipmentLocation}}
                    </td>
                    <td title="'Ownership'" header-title="'Ownership'" sortable="'ownership'">
                      {{equipmentRecord.ownership}}
                    </td>
                    <td title="'Assemblage Description'" header-title="'Assemblage Description'"
                        sortable="'assemblageDescription'">
                      {{equipmentRecord.assemblageDescription}}
                    </td>
                    <td title="'Assemblage Number'" header-title="'Assemblage Number'"
                        sortable="'assemblageNumber'">
                      {{equipmentRecord.assemblageNumber}}
                    </td>
                    <td title="'Acquisition Cost'" header-title="'Acquisition Cost'"
                        sortable="'acquisitionCost'">
                      {{equipmentRecord.acquisitionCost | currency}}
                    </td>
                    <td title="'Acquisition Date'" header-title="'Acquisition Date'"
                        sortable="'acquisitionDate'">
                      {{equipmentRecord.acquisitionDate | date:'dd MMM yyyy'}}
                    </td>
                    <td title="'Maintenance Activity'" header-title="'Maintenance Activity'"
                        sortable="'maintenanceActivity'">
                      {{equipmentRecord.maintenanceActivity}}
                    </td>
                    <td title="'Scheduled Team'" header-title="'Scheduled Team'"
                        sortable="'scheduledTeam'">
                      {{equipmentRecord.scheduledTeam}}
                    </td>
                    <td title="'Unscheduled Team'" header-title="'Unscheduled Team'"
                        sortable="'unscheduledTeam'">
                      {{equipmentRecord.unscheduledTeam}}
                    </td>
                    <td title="'Contractor'" header-title="'Contractor'" sortable="'contractor'">
                      {{equipmentRecord.contractor}}
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row" ng-if="!vm.displayAsTable.val">
          <div class="row">
            <div class="col-lg-12">
              <div class="row animated fadeInDown" ng-if="vm.equipmentRecordSearchStats">
                <div class="col-sm-4">
                  <span class="gray-color"><i class="fa fa-info-circle"></i> {{vm.equipmentRecordSearchStats}}</span><br>
                  <span ng-if="vm.showMaxResultsWarning" class="text-danger">{{vm.searchMaxResultsText}}</span>
                </div>
                <div class="col-sm-2">
                  <button class="btn btn-primary" ng-class="{ 'disabled' : vm.exportEquipmentRecordSummarySearchResults.length === 0 }"
                          ng-csv="vm.exportEquipmentRecordSummarySearchResults" filename="{{vm.exportFilename}}" csv-header="vm.exportDataHeader"
                          tooltip-placement="left" uib-tooltip="Click here to export to a spreadsheet">
                    <i class="fa fa-download"></i> Export
                  </button>
                </div>
                <div class="col-sm-3 form-horizontal" style="padding:3px 10px 3px 3px">
                  <label class="col-xs-6 control-label" for="displayType2"
                         style="padding-top:7px">Display As:</label>
                  <select id="displayType2" class="col-xs-6 form-control" style="width:auto;"
                          ng-model="vm.displayAsTable"
                          ng-options="opt as opt.label for opt in vm.displayOptions">
                  </select>
                </div>
                <div class="col-sm-3 form-horizontal pull-right" style="padding:3px 10px 3px 3px">
                  <select id="sortOrder" class="col-xs-6 form-control pull-right"
                          style="width:auto;" ng-model="vm.sortOrder">
                    <option value="nomenclature">Item Desc A-Z</i></option>
                    <option value="-nomenclature">Item Desc Z-A</i></option>
                    <option value="itemId">Item ID Ascending</i></option>
                    <option value="-itemId">Item ID Descending</i></option>
                  </select>
                  <label class="col-xs-6 control-label pull-right" for="sortOrder"
                         style="padding-top:7px">Sort Order:</label>
                </div>
              </div>
              <div class="table-responsive">
                <table ng-table="vm.ngEquipmentRecordTable"
                       class="search-table table table-hover" id="equipmentRecordCardView">
                  <tr ng-if="vm.isLoadingSearch">
                    <td>
                      <h3><i class="fa fa-spinner fa-pulse"></i> Loading ...</h3>
                    </td>
                  </tr>
                  <tr ng-repeat="equipmentRecord in $data | orderBy:vm.sortOrder"
                      ng-click="vm.retrieveDetailsForSelectedRecords()"
                      selection-model
                      selection-model-mode="'multiple-additive'"
                      selection-model-type="'checkbox'"
                      selection-model-selected-items="vm.DetailsPaginationService.selectedSearchResults"
                      selection-model-selected-class="'selected-light-blue'">
                    <td sortable="'nomenclature'">
                      <div class="row margin-10-ew">
                        <div class="col-md-12">
                          <form class="form-horizontal">
                            <div class="form-group">
                              <a ng-click="(equipmentRecord.selected)?$event.stopPropagation():true;vm.goToEquipmentRecordDetails(equipmentRecord)"
                                 tooltip-placement="bottom"
                                 uib-tooltip="Click to view equipment record details">
                                <label class="control-label search-item-title">{{equipmentRecord.nomenclature}}</label>
                              </a>
                            </div>
                            <div class="form-group" ng-if="equipmentRecord.shortItemDesc != equipmentRecord.nomenclature">
                              <label tooltip-placement="bottom" tooltip="Item Description" class="control-label font-normal">{{equipmentRecord.shortItemDesc}}</label>
                            </div>
                            <div class="form-group">
                              <dl class="dl-horizontal">
                                <dt>Selected:</dt>
                                <dd><input type="checkbox"/>
                                </dd>
                              </dl>
                            </div>
                            <!--
                            <div class="form-group">
                                <label tooltip-placement="bottom" tooltip="Item ID"
                                       class="control-label font-normal">{{equipmentRecord.itemId}}</label>
                            </div>
                            -->
                          </form>
                          <hr>
                          <div class="row item-details">
                            <div class="col-md-4 vertical-line-right">
                              <dl class="dl-horizontal">
                                <dt>Organization ID:</dt>
                                <dd>{{equipmentRecord.orgId}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Equipment Control Number:</dt>
                                <dd>{{equipmentRecord.ecn}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Item ID:</dt>
                                <dd>{{equipmentRecord.itemId}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Nomenclature:</dt>
                                <dd>{{equipmentRecord.nomenclature}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Manufacturer:</dt>
                                <dd>{{equipmentRecord.manufacturer}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Common Model:</dt>
                                <dd>{{equipmentRecord.commonModel}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Nameplate Model:</dt>
                                <dd>{{equipmentRecord.nameplateModel}}</dd>
                              </dl>
                            </div>
                            <div class="col-md-4 vertical-line-right">
                              <dl class="dl-horizontal">
                                <dt>Manufacturer Serial Number:</dt>
                                <dd>{{equipmentRecord.manufacturerSerialNumber}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Customer ID:</dt>
                                <dd>{{equipmentRecord.customerId}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Customer Name:</dt>
                                <dd>{{equipmentRecord.customerName}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Custodian Name:</dt>
                                <dd>{{equipmentRecord.custodianName}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Equipment Location:</dt>
                                <dd>{{equipmentRecord.equipmentLocation}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Ownership:</dt>
                                <dd>{{equipmentRecord.ownership}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Maintenance Activity:</dt>
                                <dd>{{equipmentRecord.maintenanceActivity}}</dd>
                              </dl>
                            </div>
                            <div class="col-md-4">
                              <dl class="dl-horizontal">
                                <dt>Assemblage Description:</dt>
                                <dd>{{equipmentRecord.assemblageDescription}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Assemblage Number:</dt>
                                <dd>{{equipmentRecord.assemblageNumber}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Acquisition Cost:</dt>
                                <dd>{{equipmentRecord.acquisitionCost | currency}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Acquisition Date:</dt>
                                <dd>
                                  {{equipmentRecord.acquisitionDate
                                  | date:'dd MMM yyyy'}}
                                </dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Scheduled Team:</dt>
                                <dd>{{equipmentRecord.scheduledTeam}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Unscheduled Team:</dt>
                                <dd>{{equipmentRecord.unscheduledTeam}}</dd>
                              </dl>
                              <dl class="dl-horizontal">
                                <dt>Contractor:</dt>
                                <dd>{{equipmentRecord.contractor}}</dd>
                              </dl>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>