<!-- This is the empty container that the chart will be placed in -->
<div class="chartArea" id="chartArea"></div>

<!-- Load jQuery and jQueryUI-->
<script src="https://jwj8dev101a.ad.dmlss.detrick.army.mil/jmar_classic-theme/js/jquery-1.11.2.min.js" ></script>
<script src="https://jwj8dev101a.ad.dmlss.detrick.army.mil/jmar_classic-theme/js/jquery-ui-1.11.2.min.js" ></script>

<!-- Load the necessary CSS -->
<link href="https://jwj8dev101a.ad.dmlss.detrick.army.mil/jmarservices/css/dashboard.css" rel="stylesheet" type="text/css" />
<link href="https://jwj8dev101a.ad.dmlss.detrick.army.mil/jmar_classic-theme/css/jquery-ui-1.11.2.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    // Create the json that will be sent to the web service
    var json = {
        "subcharts" : [
            {
                "title" : "INVENTORY - EQUIPMENT",
                "chartName": "EQUIPMENT",
                "chartWidth" : "300",
                "chartHeight" : "220",
                "services" : "-ALL-",
                "mainOrgs" : "-ALL-",
                "sourceSystems" : "-ALL-",
                "chartType" : "pie",
                "showData" : "true",
                "showTotal" : "true",
                "dataType" : "loadStatus"
            }
        ]
    };


    // This must be set to true to enable CORS
    jQuery.support.cors = true;

    // Get dashboard from web service
    jQuery.ajax( {
        type :"POST",
        url :"https://jwj8dev101a.ad.dmlss.detrick.army.mil/jmarservices/dashboard",
        crossDomain :true,
        data : JSON.stringify(json),
        contentType :"application/json; charset=utf-8",
        success : function(html) {
            // Append the chart into the DOM
            jQuery("#chartArea").append(html);
        }
    });

</script>