<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#locationInfo" aria-expanded="true"
    aria-controls="locationInfo" ng-init="locationInfo=false" ng-click="locationInfo=!locationInfo">
    <i class="fa" ng-class="locationInfo ? 'fa-caret-right':'fa-caret-down'"></i>
    Location Information</h3>
<div id="locationInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group bottom-margin-30">
            <label class="checkboxcontainer">
                <input ng-disabled="true" type="checkbox" id="onLoan"
                       ng-model="vm.DetailsPaginationService.currentEquipmentRecord.isOnLoan"> On-Loan
            </label>
        </div>
        <div class="form-group">
            <label for="building">Building</label>
            <input ng-disabled="true" type="text" class="form-control" id="building"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.building">
        </div>
        <div class="form-group">
            <label for="equipmentLocation">Equipment Location</label>
            <input ng-disabled="true" type="text" class="form-control" id="equipmentLocation"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.equipmentLocation">
        </div>
        <div class="form-group">
            <label for="temporaryLocation">Temporary Location</label>
            <input ng-disabled="true" type="text" class="form-control" id="temporaryLocation"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.temporaryLocation">
        </div>
        <div class="form-group">
            <label for="locationId">Location ID</label>
            <input ng-disabled="true" type="text" class="form-control" id="locationId"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.locationId">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="loanReturnDate">Loan Return Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="loanReturnDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.loanReturnDate | date:'dd MMM yyyy'}}">
        </div>
        <div class="form-group">
            <label for="floor">Floor</label>
            <input ng-disabled="true" type="text" class="form-control" id="floor"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.floor">
        </div>
        <div class="form-group">
            <label for="rfidTag">RFID Tag</label>
            <input ng-disabled="true" type="text" class="form-control" id="rfidTag"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.rfidTag">
        </div>
        <div class="form-group">
            <label for="rfLocation">RF Location</label>
            <input ng-disabled="true" type="text" class="form-control" id="rfLocation"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.rfLocation">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="equipmentReturnDate">Equipment Return Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="equipmentReturnDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.equipmentReturnDate | date:'dd MMM yyyy'}}">
        </div>
        <div class="form-group">
            <label for="room">Room</label>
            <input ng-disabled="true" type="text" class="form-control" id="room"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.room">
        </div>
        <div class="form-group">
            <label for="rfDate">RF Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="rfDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.rfDate | date:'dd MMM yyyy'}}">
        </div>
        <div class="form-group">
            <label for="subLocation">Sub Location</label>
            <input ng-disabled="true" type="text" class="form-control" id="subLocation"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.subLocation">
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#inventoryInfo" aria-expanded="true"
    aria-controls="inventoryInfo" ng-init="inventoryInfo=false" ng-click="inventoryInfo=!inventoryInfo">
    <i class="fa" ng-class="inventoryInfo ? 'fa-caret-right':'fa-caret-down'"></i>
    Inventory Information</h3>
<div id="inventoryInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="lastInventoryDate">Last Inventory Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="lastInventoryDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.lastInventoryDate | date:'dd MMM yyyy'}}">
        </div>
        <div class="form-group">
            <label for="inventoryPerformedBy">Inventory Performed By</label>
            <input ng-disabled="true" type="text" class="form-control" id="inventoryPerformedBy"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.inventoryPerformedBy">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="inventoryLocation">Inventory Location</label>
            <input ng-disabled="true" type="text" class="form-control" id="inventoryLocation"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.inventoryLocation">
        </div>
        <div class="form-group">
            <label for="inventoryEntryMethod">Inventory Entry Method</label>
            <input ng-disabled="true" type="text" class="form-control" id="inventoryEntryMethod"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.inventoryEntryMethod">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="inventoryReason">Inventory Reason</label>
            <input ng-disabled="true" type="text" class="form-control" id="inventoryReason"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.inventoryReason">
        </div>
    </div>
</div>