<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#organizationSupport" aria-expanded="true"
    aria-controls="organizationSupport" ng-init="orgSupCollapsed=false" ng-click="orgSupCollapsed=!orgSupCollapsed"><i
        class="fa" ng-class="orgSupCollapsed ? 'fa-caret-right':'fa-caret-down'"></i> Organization Support</h3>
<div id="organizationSupport" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="maintenanceActivity">Maintenance Activity</label>
            <input ng-disabled="true" type="text" class="form-control" id="maintenanceActivity"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.maintenanceActivity">
        </div>
        <div class="form-group">
            <label for="otherGovernmentAgency">Other Government Agency</label>
            <input ng-disabled="true" type="text" class="form-control" id="otherGovernmentAgency"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.otherGovernmentAgency">
        </div>
    </div>
    <div class=" col-lg-4 col-md-4">
        <div class="form-group">
            <label for="scheduledTeam">Scheduled Team</label>
            <input ng-disabled="true" type="text" class="form-control" id="scheduledTeam"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.scheduledTeam">
        </div>
        <div class="form-group">
            <label for="contractor">Contractor</label>
            <input ng-disabled="true" type="text" class="form-control" id="contractor"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.contractor">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="unscheduledTeam">Unscheduled Team</label>
            <input ng-disabled="true" type="text" class="form-control" id="unscheduledTeam"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.unscheduledTeam">
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#maintenanceInfo" aria-expanded="true"
    aria-controls="maintenanceInfo" ng-init="maintenanceInfoCollapsed=false"
    ng-click="maintenanceInfoCollapsed=!maintenanceInfoCollapsed"><i
        class="fa" ng-class="maintenanceInfoCollapsed ? 'fa-caret-right':'fa-caret-down'"></i> Maintenance Information
</h3>
<div id="maintenanceInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="siteId">Site ID</label>
            <input ng-disabled="true" type="text" class="form-control" id="siteId"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.siteId">
        </div>
        <div class="form-group">
            <label for="firmwareNumber">Firmware Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="firmwareNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.firmwareNumber">
        </div>
        <div class="form-group">
            <label for="riskLevel">Risk Level</label>
            <input ng-disabled="true" type="text" class="form-control" id="riskLevel"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.riskLevel">
        </div>
        <div class="form-group">
            <label for="maximumExpenditureLimit">Maximum Expenditure Limit (MEL)</label>
            <input ng-disabled="true" type="text" class="form-control" id="maximumExpenditureLimit"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.maximumExpenditureLimit | currency}}">
        </div>
        <div class="form-group">
            <label for="operationalStatus">Operational Status</label>
            <input ng-disabled="true" type="text" class="form-control" id="operationalStatus"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.operationalStatus">
        </div>
    </div>
    <div class=" col-lg-4 col-md-4">
        <div class="form-group">
            <label for="schedulingFactor">Scheduling Factor</label>
            <input ng-disabled="true" type="text" class="form-control" id="schedulingFactor"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.schedulingFactor">
        </div>
        <div class="form-group">
            <label for="equipmentReadinessCode">Equipment Readiness Code</label>
            <input ng-disabled="true" type="text" class="form-control" id="equipmentReadinessCode"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.equipmentReadinessCode">
        </div>
        <div class="form-group">
            <label for="maintenanceAssessment">Maintenance Assessment</label>
            <input ng-disabled="true" type="text" class="form-control" id="maintenanceAssessment"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.maintenanceAssessment">
        </div>
        <div class="form-group">
            <label for="maximumRepairLimitCumulative">Maximum Repair Limit - Cumulative (MRLC)</label>
            <input ng-disabled="true" type="text" class="form-control" id="maximumRepairLimitCumulative"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.maximumRepairLimitCumulative | currency}}">
        </div>
        <div class="form-group">
            <label for="procedureNumber">Procedure Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="procedureNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.procedureNumber">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="outstandingWorkOrders">Outstanding Work Orders</label>
            <input ng-disabled="true" type="text" class="form-control" id="outstandingWorkOrders"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.outstandingWorkOrders">
        </div>
        <div class="form-group">
            <label for="modifications">Modifications</label>
            <input ng-disabled="true" type="text" class="form-control" id="modifications"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.modifications">
        </div>
        <div class="form-group">
            <label for="dateLastServiced">Date Last Serviced</label>
            <input ng-disabled="true" type="text" class="form-control" id="dateLastServiced"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.dateLastServiced | date:'dd MMM yyyy'}}">
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#maintenancePlan" aria-expanded="true"
    aria-controls="maintenancePlan" ng-init="maintenancePlan=false" ng-click="maintenancePlan=!maintenancePlan"><i
        class="fa" ng-class="maintenancePlan ? 'fa-caret-right':'fa-caret-down'"></i> Maintenance Plan</h3>
<div id="maintenancePlan" class="in">
    <div class="col-lg-7 col-md-7">
        <div class="form-group">
            <table class="table table-bordered">
                <tr>
                    <th>Maintenance Type</th>
                    <th>Interval</th>
                    <th>Date Due</th>
                    <th>Date Last Service</th>
                </tr>
                <tr ng-repeat="maintenancePlanStep in vm.DetailsPaginationService.currentEquipmentRecord.maintenancePlan">
                    <td>{{maintenancePlanStep.maintenanceType}}</td>
                    <td>{{maintenancePlanStep.interval}}</td>
                    <td>{{maintenancePlanStep.dateDue | date:'dd MMM yyyy'}}</td>
                    <td>{{maintenancePlanStep.dateLastServiced | date:'dd MMM yyyy'}}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="col-lg-12 col-md-12">
            <div class="col-lg-3 col-md-3">
                <div class="form-group">
                    <label class="checkboxcontainer">
                        <input ng-disabled="true" type="checkbox" id="containsPatientData"
                               ng-model="vm.DetailsPaginationService.currentEquipmentRecord.containsPatientData">
                        Contains Patient Data
                    </label>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="form-group">
                    <label class="checkboxcontainer">
                        <input ng-disabled="true" type="checkbox" id="clinicalAlarmIndicator"
                               ng-model="vm.DetailsPaginationService.currentEquipmentRecord.clinicalAlarmIndicator">
                        Clinical Alarm Indicator
                    </label>
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="form-group">
                    <label class="checkboxcontainer">
                        <input ng-disabled="true" type="checkbox" id="lifeSafety"
                               ng-model="vm.DetailsPaginationService.currentEquipmentRecord.lifeSafety"> Life Safety
                    </label>
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="form-group">
                    <label class="checkboxcontainer">
                        <input ng-disabled="true" type="checkbox" id="downStatus"
                               ng-model="vm.DetailsPaginationService.currentEquipmentRecord.downStatus"> Down Status
                    </label>
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="form-group">
                    <label class="checkboxcontainer">
                        <input ng-disabled="true" type="checkbox" id="tmde"
                               ng-model="vm.DetailsPaginationService.currentEquipmentRecord.tmde"> TMDE
                    </label>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12">
            <div class="col-lg-4 col-md-4">
                <div class="form-group">
                    <label class="checkboxcontainer">
                        <input ng-disabled="true" type="checkbox" id="suspendScheduledWorkOrders"
                               ng-model="vm.DetailsPaginationService.currentEquipmentRecord.suspendScheduledWorkOrders">
                        Suspend Scheduled Work Orders
                    </label>
                </div>
            </div>
            <div class="col-lg-8 col-md-8">
                <div class="form-group">
                    <label for="suspendReason">Suspend Reason</label>
                    <input ng-disabled="true" type="text" class="form-control" id="suspendReason"
                           ng-model="vm.DetailsPaginationService.currentEquipmentRecord.suspendReason">
                </div>
            </div>
        </div>
    </div>
</div>