<div class="row padding-10">
    <div class="col-lg-3 col-md-3 col-sm-4 no-padding">
        <table class="table" style="width:100%">
            <tr>
                <th>Expenditures</th>
                <th>Total To Date</th>
            </tr>
            <tr>
                <td>Down Time</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalDownTime}}</td>
            </tr>
            <tr>
                <td>Unscheduled Work Orders</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalMaintenanceUnscheduledWorkOrders}}</td>
            </tr>
            <tr>
                <th colspan="2">Organizational</th>
            </tr>
            <tr>
                <td>Parts Cost</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalOrganizationalCosts.partsCost | currency}}</td>
            </tr>
            <tr>
                <td>Unscheduled Time</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalOrganizationalCosts.unscheduledTime | number:2}}</td>
            </tr>
            <tr>
                <td>Unscheduled Labor Cost</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalOrganizationalCosts.unscheduledLaborCost | currency}}</td>
            </tr>
            <tr>
                <td>Scheduled Time</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalOrganizationalCosts.scheduledTime | number:2}}</td>
            </tr>
            <tr>
                <td>Scheduled Labor Cost</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalOrganizationalCosts.scheduledLaborCost | currency}}</td>
            </tr>
            <tr>
                <td>Total Organization Cost</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalOrganizationalCosts.totalCost | currency}}</td>
            </tr>
            <tr>
                <th colspan="2">Contract</th>
            </tr>
            <tr>
                <td>Parts Cost</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalContractCosts.partsCost | currency}}</td>
            </tr>
            <tr>
                <td>Unscheduled Time</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalContractCosts.unscheduledTime | number:2}}</td>
            </tr>
            <tr>
                <td>Unscheduled Labor Cost</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalContractCosts.unscheduledLaborCost | currency}}</td>
            </tr>
            <tr>
                <td>Scheduled Time</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalContractCosts.scheduledTime | number:2}}</td>
            </tr>
            <tr>
                <td>Scheduled Labor Cost</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalContractCosts.scheduledLaborCost | currency}}</td>
            </tr>
            <tr>
                <td>Total Contract Cost</td>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalContractCosts.totalCost | currency}}</td>
            </tr>
            <tr>
                <th>Total Maintenance Cost</th>
                <td>{{vm.DetailsPaginationService.currentEquipmentRecord.totalMaintenanceCost | currency}}</td>
            </tr>
        </table>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-8 no-padding table-scroll">
        <table id="transposedTable" class="table table-responsive" style="border-left:3px solid #CCCCCC">
            <tr ng-repeat="rows in vm.transposedData">
                <td ng-repeat="item in rows">{{item}}</td>
            </tr>
        </table>
    </div>
</div>