<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#manufacturerInfo" aria-expanded="true"
    aria-controls="manufacturerInfo" ng-init="manufacturerInfo=false" ng-click="manufacturerInfo=!manufacturerInfo">
    <i class="fa" ng-class="manufacturerInfo ? 'fa-caret-right':'fa-caret-down'"></i> Manufacturer Information</h3>
<div id="manufacturerInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="manufacturer">Manufacturer</label>
            <input ng-disabled="true" type="text" class="form-control" id="manufacturer"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.manufacturer">
        </div>
        <div class="form-group">
            <label for="division">Division</label>
            <input ng-disabled="true" type="text" class="form-control" id="division"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.division">
        </div>
        <div class="form-group">
            <label for="nameplateModel">Nameplate Model</label>
            <input ng-disabled="true" type="text" class="form-control" id="nameplateModel"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.nameplateModel">
        </div>
        <div class="form-group">
            <label for="commonModel">Common Model</label>
            <input ng-disabled="true" type="text" class="form-control" id="commonModel"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.commonModel">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="manufacturerSerialNumber">Manufacturer Serial Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="manufacturerSerialNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.manufacturerSerialNumber">
        </div>
        <div class="form-group">
            <label for="acquisitionDate">Acquisition Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="acquisitionDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.acquisitionDate | date:'dd MMM yyyy'}}">
        </div>
        <div class="form-group">
            <label for="acquisitionCost">Acquisition Cost</label>
            <input ng-disabled="true" type="text" class="form-control" id="acquisitionCost"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.acquisitionCost | currency}}">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="lifeExpectancy">Life Expectancy</label>
            <input ng-disabled="true" type="text" class="form-control" id="lifeExpectancy"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.lifeExpectancy">
        </div>
        <div class="form-group">
            <label for="assetControlNumber">Asset Control Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="assetControlNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.assetControlNumber">
        </div>
        <div class="form-group">
            <label for="acquisitionCommodityClass">Acquisition Commodity Class</label>
            <input ng-disabled="true" type="text" class="form-control" id="acquisitionCommodityClass"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.acquisitionCommodityClass">
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#equipInfo" aria-expanded="true"
    aria-controls="equipInfo" ng-init="equipInfo=false" ng-click="equipInfo=!equipInfo">
    <i class="fa" ng-class="equipInfo ? 'fa-caret-right':'fa-caret-down'"></i> Equipment Information</h3>
<div id="equipInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="equipmentType">Equipment Type</label>
            <input ng-disabled="true" type="text" class="form-control" id="equipmentType"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.equipmentType">
        </div>
        <div class="form-group">
            <label for="systemEcn">System Equipment Control Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="systemEcn"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.systemEcn">
        </div>
        <div class="form-group">
            <label for="accountingStatus">Accounting Status</label>
            <input ng-disabled="true" type="text" class="form-control" id="accountingStatus"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.accountingStatus">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="ownership">Ownership</label>
            <input ng-disabled="true" type="text" class="form-control" id="ownership"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.ownership">
        </div>
        <div class="form-group">
            <label for="condition">Condition</label>
            <input ng-disabled="true" type="text" class="form-control" id="condition"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.condition">
        </div>
        <div class="form-group">
            <label for="accountingStatusDate">Accounting Status Date</label>
            <input ng-disabled="true" type="text" class="form-control" id="accountingStatusDate"
                   value="{{vm.DetailsPaginationService.currentEquipmentRecord.accountingStatusDate | date:'dd MMM yyyy'}}">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group bottom-margin-40">
            <label class="checkboxcontainer">
                <input ng-disabled="true" type="checkbox" id="accountableEquipment"
                       ng-model="vm.DetailsPaginationService.currentEquipmentRecord.isAccountableEquipment">
                Accountable Equipment
            </label>
        </div>
        <div class="form-group bottom-margin-40">
            <label class="checkboxcontainer">
                <input ng-disabled="true" type="checkbox" id="maintenanceRequired"
                       ng-model="vm.DetailsPaginationService.currentEquipmentRecord.isMaintenanceRequired">
                Maintenance Required
            </label>
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#ownerInfo" aria-expanded="true"
    aria-controls="ownerInfo" ng-init="ownerInfo=false" ng-click="ownerInfo=!ownerInfo">
    <i class="fa" ng-class="ownerInfo ? 'fa-caret-right':'fa-caret-down'"></i> Owner/Custodian Information</h3>
<div id="ownerInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="organization">Organization</label>
            <input ng-disabled="true" type="text" class="form-control" id="organization"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.organization">
        </div>
        <div class="form-group">
            <label for="customerName">Customer Name</label>
            <input ng-disabled="true" type="text" class="form-control" id="customerName"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.customerName">
        </div>
        <div class="form-group">
            <label for="customerId">Customer ID</label>
            <input ng-disabled="true" type="text" class="form-control" id="customerId"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.customerId">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="custodianName">Custodian Name</label>
            <input ng-disabled="true" type="text" class="form-control" id="custodianName"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.custodianName">
        </div>
        <div class="form-group">
            <label for="custodianPhone">Custodian Phone</label>
            <input ng-disabled="true" type="text" class="form-control" id="custodianPhone"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.custodianPhone">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="subcustodianName">Subcustodian Name</label>
            <input ng-disabled="true" type="text" class="form-control" id="subcustodianName"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.subcustodianName">
        </div>
        <div class="form-group">
            <label for="subcustodianPhone">Subcustodian Phone</label>
            <input ng-disabled="true" type="text" class="form-control" id="subcustodianPhone"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.subcustodianPhone">
        </div>
    </div>
</div>
<h3 class="sub-heading-collapse" data-toggle="collapse" data-target="#mainAssemblageInfo" aria-expanded="true"
    aria-controls="mainAssemblageInfo" ng-init="mainAssemblageInfo=false"
    ng-click="mainAssemblageInfo=!mainAssemblageInfo">
    <i class="fa" ng-class="mainAssemblageInfo ? 'fa-caret-right':'fa-caret-down'"></i> Assemblage Information</h3>
<div id="mainAssemblageInfo" class="row bottom-margin-20 in">
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="assemblageOrganization">Assemblage Organization</label>
            <input ng-disabled="true" type="text" class="form-control" id="assemblageOrganization"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.assemblageOrganization">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="assemblageDescription">Assemblage Description</label>
            <input ng-disabled="true" type="text" class="form-control" id="assemblageDescription"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.assemblageDescription">
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label for="assemblageNumber">Assemblage Number</label>
            <input ng-disabled="true" type="text" class="form-control" id="assemblageNumber"
                   ng-model="vm.DetailsPaginationService.currentEquipmentRecord.assemblageNumber">
        </div>
    </div>
</div>