<div>
    <form name="popoverForm">
        <div class="form-group">
            <div class="input-group">
                <input class="form-control" style="min-width:250px;" type="text" placeholder="Enter ECN(s)"
                       ng-model="vm.ecnValue">
            </div>
        </div>
        <div class="form-actions">
            <button type="button" class="btn btn-danger" ng-click="vm.ecnPopoverIsOpen=false">Close</button>
            <button type="button" class="btn btn-primary" ng-click="vm.processEcn();vm.ecnPopoverIsOpen=false">Save
                changes
            </button>
        </div>
    </form>
</div>