<div>
    <form name="popoverForm">
        <div class="col-sm-12">
            <div isteven-multi-select style="min-width:250px;"
                 input-model="vm.nomenclatureOptions"
                 output-model="vm.nomenclatureOptionsSelected"
                 button-label="selValue"
                 item-label="selValue"
                 tick-property="selected"
                 selection-mode="single"
                 output-properties="itemId selId selValue"
                 on-item-click="vm.processNomenclature( data )">
            </div>
            <br>
        </div>
    </form>
</div>