<div>
    <form name="popoverForm">
        <div class="form-group">
            <div class="input-group">
                <input class="form-control" style="min-width:250px;" type="text" placeholder="Enter Item ID(s)"
                       ng-model="vm.itemIdValue">
            </div>
        </div>
        <div class="form-actions">
            <button type="button" class="btn btn-danger" ng-click="vm.itemIdPopoverIsOpen=false">Close</button>
            <button type="button" class="btn btn-primary" ng-click="vm.processItemId();vm.itemIdPopoverIsOpen=false">Save
                changes
            </button>
        </div>
    </form>
</div>