<h3 class="sub-heading-collapse" style="padding-bottom: 5px">
    <i ng-if="formValid == true" class="text-success fa fa-check-square" title="This section is complete"></i>
    <i ng-if="formInvalid == true" class="text-danger fa fa-square-o" title="This section is not complete"></i>
    {{title}} {{formValid}}
    <button ng-if="displayAdd" type="button" title="Add an item to the list" class="btn btn-primary" onclick="this.blur()" ng-click="addClick()" style="padding: 3px 10px"><i class="fa fa-plus"></i> Add</button>

    <notes-attachments-buttons name="name"></notes-attachments-buttons>
    <!--<div class="btn-group pull-right btn-group-lg" role="group" aria-label="extraActions">-->
        <!--<button type="button" class="btn btn-primary padding-5 padding-ew-10" title="Create a note for this section" ng-click="vm.RequestService.openNotes('{{name}}')" data-toggle="modal" data-target="#notesModal">-->
            <!--<i class="fa fa-pencil"></i>-->
        <!--</button>-->
        <!--<button type="button" class="btn btn-primary padding-5 padding-ew-10" title="Add an attachment to this section" ng-click="vm.RequestService.addAttachment('{{name}}')" data-toggle="modal" data-target="#attachmentModal">-->
            <!--<i class="fa fa-paperclip  fa-rotate-90"></i>-->
        <!--</button>-->
    <!--</div>-->
    <!--</div>-->
    <!--<i class="pull-right fa fa-exclamation-circle text-danger margin-10-e" ng-if="vm.RequestService.hasNotes('{{name}}')" title="There is a note for this section"></i>-->
</h3>
