<div ng-if="config.facetConfiguration.isDisplayed && config.getNumberOfFacetOptionsWithNonZeroCounts() > 1" class="panel panel-default">
    <div class="panel-heading panel-collapse bold" ng-click="config.togglePanel()"
         ng-init="config.collapseFacet = config.facetConfiguration.initializeAsCollapsed" data-toggle="collapse"
         data-target="config.facetConfiguration.aggregationIdentifier">
        <i class="fa fa-caret-down" ng-class="config.collapseFacet ? 'fa-caret-right':'fa-caret-down'"></i>
        {{config.facetConfiguration.displayLabel}}
    </div>
    <div ng-show="!config.collapseFacet" title="Click to clear selections" aria-label="Click to clear selections">
        <button type="button" class="btn btn-primary"
                ng-click="config.clearAllSelectedFacetOptions();config.executeSearch()">Clear All Selections
        </button>
        <input ng-model="config.matchText"/>
        <button type="button" class="btn btn-sm btn-primary"
                ng-click="config.matchText=''">
            <i class="fa fa-times"></i>
        </button>
    </div>
    <div class="table-scroll" ng-style="config.calculateHeight()">
        <!-- removed orderBy per comments of group on 2/27/17 - don't sort the selected values to the top
        <div id="config.facetConfiguration.aggregationIdentifier" ng-class="config.collapseFacet ? 'collapse':'in'"
             ng-repeat="facetOption in config.facetOptions | filter: {value: config.matchText} | orderBy:'-selected'">
        -->
        <div id="config.facetConfiguration.aggregationIdentifier" ng-class="config.collapseFacet ? 'collapse':'in'"
             ng-repeat="facetOption in config.facetOptions | filter: {value: config.matchText}">
            <div>
                <label ng-if="facetOption.count">
                    <input type="checkbox"
                           ng-model="facetOption.selected"
                           ng-value="facetOption.value"
                           ng-change="config.updateSelectedFacetOptions(facetOption);config.executeSearch()"/>
                    <span> {{facetOption.value}} ({{facetOption.count}})</span>
                </label>
            </div>
        </div>
    </div>
</div>