<div class="panel panel-default table-panel">
    <div class="panel-heading" ng-class="{ 'sub-panel-heading' : options.isSubPanel }">
        <div class="row">
            <div class="col-sm-5">
                <span class="pull-left title">{{options.displayName}}</span>
                <button class="btn btn-primary" ng-if="options.showExportBtn" ng-class="{ 'disabled' : options.dataList.length === 0 }"
                        ng-csv="options.dataList" filename="{{options.exportFilename}}" field-separator="{{separator}}"
                        decimal-separator="{{decimalSeparator}}" tooltip-placement="left" uib-tooltip="Click here to export to a spreadsheet">
                    <i class="fa fa-download"></i> Export
                </button>
            </div>
            <div class="col-sm-7">
                <input type="search" class="form-control ng-valid ng-dirty pull-right"
                       aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                       ng-model="searchTerm" ng-change="options.filterData(searchTerm)"
                       tooltip-placement="bottom" ubi-tooltip="Enter text to filter the list">
            </div>
        </div>
    </div>
    <table ng-table-dynamic="options.dataTable with options.cols" class="table table-striped table-hover">
        <tr ng-repeat="row in $data">
            <td ng-repeat="col in $columns">
                <span ng-if="col.template == null && col.getValue == null">{{ row[col.field] }}</span>
                <span ng-if="col.getValue != null" ng-bind-html="col.getValue(this, col, row)"></span>
                <span ng-if="col.template != null" compile="col.template(row[col.field])"></span>
            </td>
        </tr>
        <tr ng-if="options.isLoading">
            <td colspan="options.cols.length">
                <i class="fa fa-spinner fa-pulse"></i> Loading ...
            </td>
        </tr>
        <tr ng-if="$data.length === 0">
            <td colspan="options.columns.length">{{options.noDataMessage}}</td>
        </tr>
    </table>
</div>