<div class="card" [formGroup]="gatewayErrorDetailForm">
  <div class="card-header">
    <div class="pull-right">
      <lc-navigator [currentPageIndex]="currentPageIndex" [numberOfRecords]="searchResults.length" (pageIndexChanged)="onPageIndexChanged($event)">
      </lc-navigator>
    </div>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Date Received'" [value]="currentRecord.dateReceived"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Inbound URL'" [value]="currentRecord.inboundUrl"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'HTTP Response Code'" [value]="currentRecord.httpResponseCode"></lc-readonly-label-value>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Response Summary'" [value]="currentRecord.responseSummary"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Inbound Filename'" [value]="currentRecord.inboundFilename"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Filename Size'" [value]="currentRecord.fileNameSize"></lc-readonly-label-value>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Response Size'" [value]="currentRecord.responseSize"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'User Id'" [value]="currentRecord.user"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Channel Id'" [value]="currentRecord.channelId"></lc-readonly-label-value>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Method'" [value]="currentRecord.method"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Data Format'" [value]="currentRecord.dataFormat"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Query Fields'" [value]="currentRecord.queryFields"></lc-readonly-label-value>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Dismiss Error Indicatior'" [value]="currentRecord.dismissErrorIndicator"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Dismiss Error User Id'" [value]="currentRecord.dismissErrorUserId"></lc-readonly-label-value>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Dismiss Error Date'" [value]="currentRecord.dismissErrorDate"></lc-readonly-label-value>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <lc-readonly-label-value [label]="'Error Indicator'" [value]="currentRecord.commsErrorIndicator"></lc-readonly-label-value>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <div class="row">
      <div class="col-12">
        <lc-back-button (click)="onBackClicked()"></lc-back-button>
        <button class="btn btn-secondary float-right" *ngIf="showDismissButton === true" (click)="onDismissClicked()">
          <i class="fa fa-check-square-o"></i>Dismiss</button>
      </div>
    </div>
  </div>
</div>