<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dmles</groupId>
    <artifactId>Dmles.Order</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>dmles</groupId>
  <artifactId>Dmles.Order.Client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Dmles.Order.Client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>Dmles.Order.Core</artifactId>
         <version>${project.version}</version>
    </dependency>
    <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>Dmles.OAuth.Core</artifactId>
           <version>${project.version}</version>
    </dependency>
    <dependency>
           <groupId>mil.jmlfdc</groupId>
           <artifactId>Common</artifactId>
           <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
