  <div class="card">
    <div class="card-header text-white bg-gradient-secondary" id="heading1">
      <i class="fa fa-phone"></i> Outbound Transmission Configuration
    </div>
    <div id="outboundTransmissionConfiguration" class="panel panel-default bottom-margin-10" [ngClass]="getOutboundTransmissionConfigurationPanelClass()">
      <div class="card-body">
        <div class="row" style="margin-left: 5px; margin-right: 5px;">
          <div class="col-3">
            <div class="form-group">
              <lc-numeric-field [dmlesValue]="outboundConfigInfo.currentSettings.httpsRetries" [minValue]="outboundConfigInfo.httpsRetriesRange.minValue"
                [maxValue]="outboundConfigInfo.httpsRetriesRange.maxValue" [showErrorMessage]="true" [inputId]="'https-retries'"
                [label]="'HTTPS Retries'" [isRequired]="true" [isReadOnly]="false" [myTitle]="'Number of HTTPS Retries'" (isValueValid)="valueChanged($event)"
                (quantityChanged)="aValueChanged">
              </lc-numeric-field>
            </div>
          </div>

          <div class="col-3">
            <div class="form-group">
              <lc-numeric-field [dmlesValue]="outboundConfigInfo.currentSettings.bufferSize" [minValue]="outboundConfigInfo.bufferSizeRange.minValue"
                [maxValue]="outboundConfigInfo.bufferSizeRange.maxValue" [showErrorMessage]="true" [inputId]="'buffer-size'"
                [label]="'Buffer Size (bytes)'" [isRequired]="true" [isReadOnly]="false" [myTitle]="'The buffer size in bytes'"
                (isValueValid)="valueChanged($event)" (quantityChanged)="aValueChanged">
              </lc-numeric-field>
            </div>
          </div>

          <div class="col-3">
            <div class="form-group">
              <lc-numeric-field [dmlesValue]="outboundConfigInfo.currentSettings.maxTransferTime" [minValue]="outboundConfigInfo.maxTransferTimeRange.minValue"
                [maxValue]="outboundConfigInfo.maxTransferTimeRange.maxValue" [showErrorMessage]="true" [inputId]="'max-time-allowed'"
                [label]="'Maximum Time Allowed for Transfer (seconds)'" [isRequired]="false" [isReadOnly]="false" [myTitle]="'The maximun time allowed for transfer (secconds)'"
                (isValueValid)="valueChanged($event)" (quantityChanged)="aValueChanged">
              </lc-numeric-field>
            </div>
          </div>

          <div class="col-3">
            <div class="form-group">
              <lc-numeric-field [dmlesValue]="outboundConfigInfo.currentSettings.timeout" [minValue]="outboundConfigInfo.timeoutRange.minValue"
                [maxValue]="outboundConfigInfo.timeoutRange.maxValue" [showErrorMessage]="true" [inputId]="'timeout'" [label]="'Timeout (seconds)'"
                [isRequired]="false" [isReadOnly]="false" [myTitle]="'The maximun time allowed for transfer (secconds)'" (isValueValid)="valueChanged($event)"
                (quantityChanged)="aValueChanged">
              </lc-numeric-field>
            </div>
          </div>
        </div>

        <div class="row" style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
          <div class="col-3">
            <div class="form-group">
              <lc-numeric-field [dmlesValue]="outboundConfigInfo.currentSettings.maxDataSize" [minValue]="outboundConfigInfo.maximumDataSizeRange.minValue"
                [maxValue]="outboundConfigInfo.maximumDataSizeRange.maxValue" [showErrorMessage]="true" [inputId]="'max-data-size'"
                [label]="'Maximum Data Size (bytes)'" [isRequired]="false" [isReadOnly]="false" [myTitle]="'The maximun data size allowed for transfer (bytes)'"
                (isValueValid)="valueChanged($event)" (quantityChanged)="aValueChanged">
              </lc-numeric-field>
            </div>
          </div>
          <div class="col-2" style="margin-top: 3em; margin-left: 20px">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="form-check-input" id="tracingEnabled" [checked]="outboundConfigInfo.currentSettings.tracingEnabled"
                  (change)="onTracingEnabledChanged()" />Tracing Enabled
              </label>
            </div>
          </div>
          <div class="col-3" style="margin-top: 3em">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="form-check-input" id="truncateEnabled" [checked]="outboundConfigInfo.currentSettings.truncate"
                  (change)="onTruncateEnabledChanged()" />Truncate (Not sure what this does)
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <div class="row">
        <div class="col">
          <button class="btn btn-success float-right" id="saveConfigurationChanges" (click)=saveConfigurationChanges() [disabled]="!aValueChanged">
            Save Changes</button>
        </div>
      </div>
    </div>
  </div>