<a class="fa fa-plus-circle fa-2x float-right margin-10-w text-secondary" id="addQuantityButton{{i}}"
   (click)="addQuantity()" aria-label="increase the quantity by 1" title="increase the quantity by 1">
</a>
<input type="number" class="form-control cart-quantity float-right" [(ngModel)]="quantity" [ngModelOptions]="{standalone: true}" (keyup)="emitChange()" id="quantityInput{{i}}" />
<a class="fa fa-minus-circle fa-2x float-right margin-10-e text-secondary" id="subQuantityButton{{i}}"
   (click)="subtractQuantity()" aria-label="decrease the quantity by 1"
   title="decrease the quantity by 1">
</a>

