<div class="panel panel-default animated fadeIn">
    <div class="panel-heading clearfix">
        <h3 class="panel-title with-button pull-left">
            Appropriation Status <i ng-class="vm.AppropriationService.selectedAppropriation.status=='Active' ? 'text-success' : 'text-danger'">{{vm.AppropriationService.selectedAppropriation.status}}</i>
        </h3>
        <button ng-if="!vm.isEditing" ng-click="vm.toggleEdit()" class="btn btn-default btn-sm pull-right" onclick="this.blur();"><i class="fa fa-edit"></i> Edit</button>
        <button ng-if="vm.isEditing" ng-click="vm.toggleEdit()" class="btn btn-primary btn-sm pull-right" onclick="this.blur();"><i class="fa fa-save"></i> Save</button>
    </div>
    <div class="panel-body">
        <ng-form role="form" name="appropriationInfoForm">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group" ng-class="{'has-error': appropriationInfoForm.programYear.$invalid}">
                        <label for="programYear"><span class="text-danger">*</span> Program Year</label>
                        <input type="text" class="form-control" id="programYear" name="programYear" ng-required="false"
                               ng-change="vm.AppropriationService.verifyAppropriationForm()"
                               ng-model="vm.AppropriationService.selectedAppropriation.programYear"
                               ng-disabled="true"/>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group" ng-class="{'has-error': appropriationInfoForm.code.$invalid}">
                        <label for="code"><span class="text-danger">*</span> Main Account Code</label>
                        <input type="text" class="form-control" id="code" name="code" ng-required="false"
                               ng-change="vm.AppropriationService.verifyAppropriationForm()"
                               ng-model="vm.AppropriationService.selectedAppropriation.mainAccount.code"
                               ng-disabled="true"/>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group" ng-class="{'has-error': appropriationInfoForm.mactype.$invalid}">
                        <label for="mactype"><span class="text-danger">*</span> Main Account Code</label>
                        <input type="text" class="form-control" id="mactype" name="mactype" ng-required="false"
                               ng-change="vm.AppropriationService.verifyAppropriationForm()"
                               ng-model="vm.AppropriationService.selectedAppropriation.mainAccount.code"
                               ng-disabled="true"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group" ng-class="{'has-error': appropriationInfoForm.fund.$invalid}">
                        <label for="fund"><span class="text-danger">*</span> Fund</label>
                        <input type="text" class="form-control" id="fund" name="fund" ng-required="false"
                               ng-change="vm.AppropriationService.verifyAppropriationForm()"
                               ng-model="vm.AppropriationService.selectedAppropriation.fund"
                               ng-disabled="true"/>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group" ng-class="{'has-error': mainAccountForm.name.$invalid}">
                        <label for="name"><span class="text-danger">*</span> Account Name</label>
                        <input type="text" class="form-control" id="name" name="name" ng-required="false"
                               ng-change="vm.AppropriationService.verifyAppropriationForm()"
                               ng-model="vm.AppropriationService.selectedAppropriation.mainAccount.name"
                               ng-disabled="true"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group" ng-class="{'has-error': appropriationInfoForm.type.$invalid}">
                            <label for="type"><span class="text-danger">*</span> Fund Type</label>
                            <input type="text" class="form-control" id="type" name="fund" ng-required="false"
                                   ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                   ng-model="vm.AppropriationService.selectedAppropriation.type"
                                   ng-disabled="true"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group" ng-class="{'has-error': appropriationInfoForm.targetAmount.$invalid}">
                        <label for="targetAmount"><span class="text-danger">*</span> Target Amount</label>
                        <input type="text" class="form-control" id="targetAmount" name="targetAmount" ng-required="false"
                               ng-change="vm.AppropriationService.verifyAppropriationForm()"
                               ng-model="vm.AppropriationService.selectedAppropriation.targetAmount"
                               ng-disabled="!vm.isEditing">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group" ng-class="{'has-error': appropriationInfoForm.wbsElementId.$invalid}">
                        <label for="wbsElementId"><span class="text-danger">*</span> Wbs Element Id</label>
                        <input type="text" class="form-control" id="wbsElementId" name="wbsElementId" ng-required="false"
                               ng-change="vm.AppropriationService.verifyAppropriationForm()"
                               ng-model="vm.AppropriationService.selectedAppropriation.wbsElementId"
                               ng-disabled="true"/>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group" ng-class="{'has-error': appropriationInfoForm.wbsDescription.$invalid}">
                        <label for="wbsDescription"><span class="text-danger">*</span> Wbs Description</label>
                        <input type="text" class="form-control" id="wbsDescription" name="wbsDescription"
                               ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                               ng-model="vm.AppropriationService.selectedAppropriation.wbsDescription"
                               ng-disabled="true"/>
                    </div>
                </div>
            </div>
        </ng-form>
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title pull-left">
                        <span uib-popover="Standard Line of Accounting" popover-trigger="mouseenter" popover-placement="right">SLOA</span>
                    </h3>
                    <div class="clearfix"></div>
                </div>
                <div class="panel-body">
                    <ng-form role="form" name="SloaForm">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.type.$invalid}">
                                    <label for="accountType"><span class="text-danger">*</span> Account Type</label>
                                    <input type="accountType" class="form-control" id="accountType" name="type" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.mainAccount.type"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.departmentRegularCode.$invalid}">
                                    <label for="departmentRegularCode"><span class="text-danger">*</span> Dept Regular Code</label>
                                    <input type="departmentRegularCode" class="form-control" id="departmentRegularCode"
                                           name="departmentRegularCode" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.mainAccount.departmentRegularCode"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.sloaFundType.$invalid}">
                                    <label for="sloaFundType"><span class="text-danger">*</span> Fund Type</label>
                                    <input type="text" class="form-control" id="sloaFundType" name="sloaFundType" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.type"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.subAccount.$invalid}">
                                    <label for="subAccount"><span class="text-danger">*</span> Sub Account</label>
                                    <input type="text" class="form-control" id="subAccount" name="subAccount" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.subAccount"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.agencyDisbursing.$invalid}">
                                    <label for="agencyDisbursing"><span class="text-danger">*</span> Agency Disbursing Id</label>
                                    <input type="text" class="form-control" id="agencyDisbursing" name="agencyDisbursing"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.agencyDisbursing"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.agencyAccounting.$invalid}">
                                    <label for="agencyAccounting"><span class="text-danger">*</span> Agency Accounting Id</label>
                                    <input type="text" class="form-control" id="agencyAccounting" name="agencyAccounting"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.agencyAccounting"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.reimbursableFlag.$invalid}">
                                    <label for="reimbursableFlag"><span class="text-danger">*</span> Reimbursable Flag</label>
                                    <input type="text" class="form-control" id="reimbursableFlag" name="reimbursableFlag"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.reimbursableFlag"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.subAllocationHolder.$invalid}">
                                    <label for="subAllocationHolder"><span class="text-danger">*</span> Sub Allocation Holder</label>
                                    <input type="text" class="form-control" id="subAllocationHolder" name="subAllocationHolder"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.subAllocationHolder"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.reimbursableBillCode.$invalid}">
                                    <label for="reimbursableBillCode"><span class="text-danger">*</span> Reimbursable Bill Code</label>
                                    <input type="text" class="form-control" id="reimbursableBillCode" name="reimbursableBillCode"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.reimbursableBillCode"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group"
                                     ng-class="{'has-error': SloaForm.reimbursableOrderNumber.$invalid}">
                                    <label for="reimbursableOrderNumber"><span class="text-danger">*</span> Reimbursable Order
                                        Number</label>
                                    <input type="text" class="form-control" id="reimbursableOrderNumber" name="reimbursableOrderNumber"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.reimbursableOrderNumber"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': SloaForm.costElementCode.$invalid}">
                                    <label for="costElementCode"><span class="text-danger">*</span> Cost Element Code</label>
                                    <input type="text" class="form-control" id="costElementCode" name="costElementCode"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.costElementCode"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                    </ng-form>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title pull-left">
                        Period of Availability
                    </h3>
                    <div class="clearfix"></div>
                </div>
                <div class="panel-body">
                    <ng-form role="form" name="AvailabilityForm">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': AvailabilityForm.startDate.$invalid}">
                                    <label for="startDate"><span class="text-danger">*</span> Start Date</label>
                                    <input type="text" class="form-control" id="startDate" name="startDate" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.startDate"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': AvailabilityForm.endDate.$invalid}">
                                    <label for="endDate"><span class="text-danger">*</span> End Date</label>
                                    <input type="text" class="form-control" id="endDate" name="endDate" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.endDate"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityPeriod.$invalid}">
                                    <label for="availabilityPeriod"><span class="text-danger">*</span> Availability Period</label>
                                    <input type="text" class="form-control" id="availabilityPeriod" name="availabilityPeriod"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.availabilityPeriod"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityTypeCode.$invalid}">
                                    <label for="availabilityTypeCode"><span class="text-danger">*</span> Availability Type</label>
                                    <input type="text" class="form-control" id="availabilityTypeCode" name="availabilityTypeCode"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.availabilityTypeCode"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group"
                                     ng-class="{'has-error': AvailabilityForm.beginPeriodAvailabilityYear.$invalid}">
                                    <label for="beginPeriodAvailabilityYear"><span class="text-danger">*</span> Begin Period
                                        Availability</label>
                                    <input type="text" class="form-control" id="beginPeriodAvailabilityYear"
                                           name="beginPeriodAvailabilityYear" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.beginPeriodAvailabilityYear"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group"
                                     ng-class="{'has-error': AvailabilityForm.endPeriodAvailabilityYear.$invalid}">
                                    <label for="endPeriodAvailabilityYear"><span class="text-danger">*</span> End Period
                                        Availability</label>
                                    <input type="text" class="form-control" id="endPeriodAvailabilityYear"
                                           name="endPeriodAvailabilityYear" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.endPeriodAvailabilityYear"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                    </ng-form>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title pull-left">
                        Other Appropriation Data
                    </h3>
                    <div class="clearfix"></div>
                </div>
                <div class="panel-body">
                    <ng-form role="form" role="form" name="MiscForm">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': MiscForm.budgetActivityId.$invalid}">
                                    <label for="budgetActivityId"><span class="text-danger">*</span> Budget Activity Id</label>
                                    <input type="text" class="form-control" id="budgetActivityId" name="budgetActivityId"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.budgetActivityId"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': MiscForm.budgetSubActivityId.$invalid}">
                                    <label for="budgetSubActivityId"><span class="text-danger">*</span> Budget Sub Activity Id</label>
                                    <input type="text" class="form-control" id="budgetSubActivityId" name="budgetSubActivityId"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.budgetSubActivityId"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': MiscForm.budgetLineItemId.$invalid}">
                                    <label for="budgetLineItemId"><span class="text-danger">*</span> Budget Line Item Id</label>
                                    <input type="text" class="form-control" id="budgetLineItemId" name="budgetLineItemId"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.budgetLineItemId"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': MiscForm.programCode.$invalid}">
                                    <label for="programCode"><span class="text-danger">*</span> Program Code</label>
                                    <input type="text" class="form-control" id="programCode" name="programCode" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.programCode"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': MiscForm.bpn.$invalid}">
                                    <label for="bpn"><span class="text-danger">*</span> BPN</label>
                                    <input type="text" class="form-control" id="bpn" name="bpn" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.bpn"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': MiscForm.eoyRollover.$invalid}">
                                    <label for="eoyRollover"><span class="text-danger">*</span> Eoy Rollover</label>
                                    <input type="text" class="form-control" id="eoyRollover" name="eoyRollover" ng-required="false"
                                           ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.eoyRollover"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group" ng-class="{'has-error': MiscForm.fundGroupDesignator.$invalid}">
                                    <label for="fundGroupDesignator"><span class="text-danger">*</span> Fund Group Designator</label>
                                    <input type="text" class="form-control" id="fundGroupDesignator" name="fundGroupDesignator"
                                           ng-required="false" ng-change="vm.AppropriationService.verifyAppropriationForm()"
                                           ng-model="vm.AppropriationService.selectedAppropriation.fundGroupDesignator"
                                           ng-disabled="true"/>
                                </div>
                            </div>
                        </div>
                    </ng-form>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer clearfix">
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2" role="group" aria-label="First group">
                <button type="button" ui-sref="{{vm.StateConstants.FIN_MY_APPROPRIATIONS}}" id="backButton"
                        title="Click here to return to Appropriations"
                        class="btn btn-primary pull-left"><i
                        class="fa fa-arrow-left"></i> Back
                </button>
            </div>
            <!--
            <div class="btn-group mr-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-secondary">5</button>
                <button type="button" class="btn btn-secondary">6</button>
                <button type="button" class="btn btn-secondary">7</button>
            </div>
            <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-secondary">8</button>
            </div>
            -->
        </div>
    </div>
</div>