{
  "name": "logicole-pt",
  "version": "2.0.0",
  "license": "ISC",
  "author": "JMFDC",
  "repository": {
    "type": "git",
    "url": "https://cicd.jmlfdc.mil/gitblit/r/dmles/logicole-pt.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@uirouter/angular": "^1.0.1",
    "@uirouter/visualizer": "^6.0.0",
    "ag-grid": "^17.1.1",
    "ag-grid-angular": "^17.1.0",
    "angular2-csv": "^0.2.5",
    "animate.css": "^3.5.2",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "ng2-smart-table": "^1.2.2",
    "ngx-bootstrap": "^2.0.4",
    "ngx-toastr": "^8.4.0",
    "popper.js": "^1.14.3",
    "rxjs": "^5.5.10",
    "zone.js": "^0.8.26",
    "redux": "3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "@angular-redux/store": "^7.1.1"

  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^5.2.10",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~6.0.60",
    "axe-core": "^2.6.1",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.9.0",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
