# Root logger option
log4j.rootLogger=INFO, stdout

## Enable additional logging
#log4j.rootLogger=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.HistoryFileAppender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.HistoryFileAppender.File=${jboss.server.log.dir}/apphistory.log
#log4j.appender.HistoryFileAppender.File=c:/workspace/appHistory.log
log4j.appender.HistoryFileAppender.DatePattern=.yyyy-MM-dd
log4j.appender.HistoryFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HistoryFileAppender.layout.ConversionPattern=%m%n

log4j.logger.mil.jmlfdc.common.business.history=WARN,HistoryFileAppender
