# This is the properties file for MongoDBFindBrokenRefs
#
# List up to 10 MongoDB databases (within a given MongoD) to examine for broken refs.
# For each database, the dbNCollections property is a comma-delimited list of collections to examine
# OK to leave the dbN...db10 entries below with blank values...the program skips over those and uses
# just the ones that are filled in.

db1=dmlesUser
db1Collections=AppUserProfile,Permission,Role,Site

db2=dmlesEquipment
db2Collections=EquipmentRequest,EquipmentRequestWorkflowProcess,EquipmentRequestWorkflowDefinition

db3=
db3Collections=

db4=
db4Collections=

db5=
db5Collections=

db6=
db6Collections=

db7=
db7Collections=

db8=
db8Collections=

db9=
db9Collections=

db10=
db10Collections=
