<div class="col-sm-12 animated fadeIn">

    <div class="row">
        <div element-checker="requests-service" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-ambulance"></i> Equipment Requests</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_REQUEST_MY_REQUESTS}}" id="actionRequiredLink">
                                <h4>Action Required
                                    <span class="label label-danger pull-right">2
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_REQUEST_MY_REQUESTS}}" id="myActiveRequestsLink">
                                <h4>My Active Requests
                                    <span class="label label-success pull-right">2
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_REQUEST_MY_REQUESTS}}" id="totalRequestsLink">
                                <h4>Total New Requests
                                    <span class="label label-info pull-right">4
                                    </span>
                                </h4>
                            </a>
                        </li>
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Request Status Change: <b>Request# 1234532 | Site - Approved</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div element-checker="equip-records" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-clipboard"></i> Equipment Records</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_RECORD_SEARCH}}" id="lastUpdatedLink">
                                <h4>Last Updated
                                    <span class="pull-right">
                                        <b>8/9/2016 12:55</b>
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_RECORD_SEARCH}}" id="totalRecordsLink">
                                <h4>Total Items
                                    <span class="pull-right">
                                        <b>200,000</b>
                                    </span>
                                </h4>
                            </a>
                        </li>
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Records Updated: <b>8/9/2016 12:55</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">Records Updated: <b>8/8/2016 12:55</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">Records Updated: <b>8/7/2016 12:55</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div element-checker="user-profile-management" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-group"></i> User Profile Administration</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="newRegistrationLink">
                                <h4>New Registrations
                                    <span class="label label-danger pull-right">{{vm.DashboardService.pendingUsers}}</span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="lastUserUpdateLink">
                                <h4>Last User Update <b>
                                    <span class="pull-right">8/9/2016 12:55</span></b>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalActiveUsersLink">
                                <h4>Total Active Users <b>
                                    <span class="pull-right">400</span></b>
                                </h4>
                            </a>
                        </li>
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">New User Registration: <b>Doe, John</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">New User Registration: <b>Doe, Jane</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>