<div class="col-sm-12 animated fadeIn">
    <div class="row">
        <div element-checker="asset-management-view" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-bank"></i> Asset Management</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ASSET_MANAGEMENT_MEDICAL_EQUIPMENT}}">
                                <h4>Medical Equipment
                                    <span class="pull-right">
                                        <b>25,000</b>
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ASSET_MANAGEMENT_REAL_PROPERTY_INSTALLED}}">
                                <h4>Real Property Installed Equipment
                                    <span class="pull-right">
                                        <b>20,000</b>
                                    </span>
                                </h4>
                            </a>
                        </li>
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Records Updated: <b>8/9/2016 12:55</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">Records Updated: <b>8/8/2016 12:55</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">Records Updated: <b>8/7/2016 12:55</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div element-checker="requests-service" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-ambulance"></i> Equipment Requests</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_REQUEST_MY_REQUESTS}}" id="actionRequiredLink">
                                <h4>Action Required
                                    <span class="label label-danger pull-right">{{vm.DashboardService.pendingEquipmentRequests}}
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_REQUEST_MY_REQUESTS}}" id="myActiveRequestsLink">
                                <h4>My Active Requests
                                    <span class="label label-success pull-right">{{vm.DashboardService.activeEquipmentRequests}}
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_REQUEST_MY_REQUESTS}}" id="totalRequestsLink">
                                <h4>Recently Submitted Requests
                                    <span class="label label-info pull-right">{{vm.DashboardService.newEquipmentRequests}}
                                    </span>
                                </h4>
                            </a>
                        </li>
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Request Status Change: <b>Request# 1234532 | Site - Approved</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div element-checker="equip-records" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-clipboard"></i> Equipment Records</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_RECORD_SEARCH}}" id="lastUpdatedLink">
                                <h4>Last Updated
                                    <span class="pull-right">
                                        <b>8/9/2016 12:55</b>
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_RECORD_SEARCH}}" id="totalRecordsLink">
                                <h4>Total Items
                                    <span class="pull-right">
                                        <b>200,000</b>
                                    </span>
                                </h4>
                            </a>
                        </li>
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Records Updated: <b>8/9/2016 12:55</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">Records Updated: <b>8/8/2016 12:55</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">Records Updated: <b>8/7/2016 12:55</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div element-checker="user-profile-management" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-group"></i> User Profile Administration</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="newRegistrationLink">
                                <h4>Pending Registrations
                                    <span class="label label-danger pull-right">{{vm.DashboardService.pendingUsers}}</span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalActiveUsersLink">
                                <h4>Active Users <b>
                                    <span class="pull-right">{{vm.DashboardService.activeUsers}}</span></b>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalInactiveUsersLink">
                                <h4>Inactive Users <b>
                                    <span class="pull-right">{{vm.DashboardService.inactiveUsers}}</span></b>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalTotalUsersLink">
                                <h4>Authorized Users <b>
                                    <span class="pull-right">{{vm.DashboardService.activeUsers + vm.DashboardService.inactiveUsers}}</span></b>
                                </h4>
                            </a>
                        </li>
                        <!-- ToDo: decided if locked/suspended/retired users will be shown below -->
                        <!--<li class="list-group-item">-->
                        <!--<a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalLockedUsersLink">-->
                        <!--<h4>Locked Users <b>-->
                        <!--<span class="pull-right">{{vm.DashboardService.lockedUsers}}</span></b>-->
                        <!--</h4>-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-group-item">-->
                        <!--<a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalSuspendedUsersLink">-->
                        <!--<h4>Suspended Users <b>-->
                        <!--<span class="pull-right">{{vm.DashboardService.suspendedUsers}}</span></b>-->
                        <!--</h4>-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-group-item">-->
                        <!--<a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalRetiredUsersLink">-->
                        <!--<h4>Retired Users <b>-->
                        <!--<span class="pull-right">{{vm.DashboardService.retiredUsers}}</span></b>-->
                        <!--</h4>-->
                        <!--</a>-->
                        <!--</li>-->
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">New User Registration: <b>Doe, John</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">New User Registration: <b>Doe, Jane</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>