<div class="col-sm-12 animated fadeIn">

    <div class="row">
        <div element-checker="requests-service" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-ambulance"></i> Equipment Requests</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_REQUEST_MY_REQUESTS}}" id="actionRequiredLink">
                                <h4>Action Required
                                    <span class="label label-danger pull-right">{{vm.DashboardService.pendingEquipmentRequests}}
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_REQUEST_MY_REQUESTS}}" id="myActiveRequestsLink">
                                <h4>My Active Requests
                                    <span class="label label-success pull-right">{{vm.DashboardService.activeEquipmentRequests}}
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_REQUEST_MY_REQUESTS}}" id="totalRequestsLink">
                                <h4>Recently Submitted Requests
                                    <span class="label label-info pull-right">{{vm.DashboardService.newEquipmentRequests}}
                                    </span>
                                </h4>
                            </a>
                        </li>
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Request Status Change: <b>Request# 1234532 | Site - Approved</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div element-checker="equip-records" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-clipboard"></i> Equipment Records</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_RECORD_SEARCH}}" id="lastUpdatedLink">
                                <h4>Last Updated
                                    <span class="pull-right">
                                        <b>8/9/2016 12:55</b>
                                    </span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.EQUIP_RECORD_SEARCH}}" id="totalRecordsLink">
                                <h4>Total Items
                                    <span class="pull-right">
                                        <b>200,000</b>
                                    </span>
                                </h4>
                            </a>
                        </li>
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Records Updated: <b>8/9/2016 12:55</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">Records Updated: <b>8/8/2016 12:55</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">Records Updated: <b>8/7/2016 12:55</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div element-checker="user-profile-management" class="col-sm-4">
            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-group"></i> User Profile Administration</h3>
                    <i>Stats:</i>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="newRegistrationLink">
                                <h4>Pending Registrations
                                    <span class="label label-danger pull-right">{{vm.DashboardService.pendingUsers}}</span>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalActiveUsersLink">
                                <h4>Active Users <b>
                                    <span class="pull-right">{{vm.DashboardService.activeUsers}}</span></b>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalInactiveUsersLink">
                                <h4>Inactive Users <b>
                                    <span class="pull-right">{{vm.DashboardService.inactiveUsers}}</span></b>
                                </h4>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalTotalUsersLink">
                                <h4>Authorized Users <b>
                                    <span class="pull-right">{{vm.DashboardService.activeUsers + vm.DashboardService.inactiveUsers}}</span></b>
                                </h4>
                            </a>
                        </li>
                        <!-- ToDo: decided if locked/suspended/retired users will be shown below -->
                        <!--<li class="list-group-item">-->
                        <!--<a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalLockedUsersLink">-->
                        <!--<h4>Locked Users <b>-->
                        <!--<span class="pull-right">{{vm.DashboardService.lockedUsers}}</span></b>-->
                        <!--</h4>-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-group-item">-->
                        <!--<a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalSuspendedUsersLink">-->
                        <!--<h4>Suspended Users <b>-->
                        <!--<span class="pull-right">{{vm.DashboardService.suspendedUsers}}</span></b>-->
                        <!--</h4>-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-group-item">-->
                        <!--<a href ui-sref="{{vm.StateConstants.ADMIN_USER_PROFILE_MNG}}" id="totalRetiredUsersLink">-->
                        <!--<h4>Retired Users <b>-->
                        <!--<span class="pull-right">{{vm.DashboardService.retiredUsers}}</span></b>-->
                        <!--</h4>-->
                        <!--</a>-->
                        <!--</li>-->
                    </ul>
                    <i>Notifications: Clear All</i>
                    <div class="list-group">
                        <a href="#" class="list-group-item">New User Registration: <b>Doe, John</b> <span class="pull-right">X</span></a>
                        <a href="#" class="list-group-item">New User Registration: <b>Doe, Jane</b> <span class="pull-right">X</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">

            <div class="panel panel-default dashboard-panel">
                <div class="panel-body">
                    <h3><i class="fa fa-id-card"></i> Organizational Views</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#logical" role="tab" data-toggle="tab">Logical</a></li>
                                        <li><a href="#physical" role="tab" data-toggle="tab">Physical</a></li>
                                        <li><a href="#financial" role="tab" data-toggle="tab">Financial</a></li>
                                        <li><a href="#other" role="tab" data-toggle="tab">Other</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade in active" id="logical">

                                            <dmles-tree
                                                    comparator="false"
                                                    pre-lookup="vm.preLookup"
                                                    selected-node="vm.selectedNode"
                                                    tree-data="vm.treeData"
                                                    tree-type="tree-logical"
                                                    show-selected="vm.showSelected"
                                            ></dmles-tree>

                                            <!--<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">-->
                                                <!--<div class="btn-group">-->
                                                    <!--<div class="input-group">-->
                                                        <!--<span class="input-group-addon" id="btnGroupAddon"><i class="fa fa-search"></i></span>-->
                                                        <!--<input type="text" class="form-control" ng-model="vm.treeSearch" placeholder="Search nodes..." aria-describedby="btnGroupAddon">-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="btn-group mr-2" role="group" aria-label="Second group">-->
                                                    <!--<button type="button" class="btn btn-default btn-sm" ng-click="vm.expandNodes()" onclick="this.blur()"><i class="fa fa-plus"></i> Expand</button>-->
                                                    <!--<button type="button" class="btn btn-default btn-sm" ng-click="vm.collapseNodes()" onclick="this.blur()"><i class="fa fa-minus"></i> Collapse</button>-->
                                                <!--</div>-->
                                            <!--</div>-->

                                            <!--<treecontrol ng-class="vm.treeType"-->
                                                         <!--tree-model="vm.dataForTheTree"-->
                                                         <!--expanded-nodes="vm.expandOrCollapse"-->
                                                         <!--options="vm.treeOptions"-->
                                                         <!--order-by="name"-->
                                                         <!--reverse-order="{{reverse}}"-->
                                                         <!--on-selection="vm.showSelected(node)"-->
                                                         <!--selected-node="vm.selectedNode"-->
                                                         <!--filter-expression="vm.treeSearch"-->
                                                         <!--filter-comparator="vm.comparator"-->
                                            <!--&gt;-->
                                                 <!--<span ng-switch="" on="node.type">-->
                                                     <!--<span ng-switch-when="home" class="fa fa-home" aria-hidden="true"></span>-->
                                                 <!--</span>-->
                                                <!--<span class="animated fadeIn">employee: {{node.name}} age {{node.age}}</span>-->
                                            <!--</treecontrol>-->
                                            <!--<br>-->
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="physical">
                                            physical
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="financial">
                                            financial
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="other">
                                            other
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default animated fadeIn" ng-if="vm.selectedNode">
                                <div class="panel-body">
                                    <h4><i class="fa fa-street-view"></i> Node Detail</h4>
                                    <hr>
                                    <form>
                                        <div class="form-group row" ng-repeat="(key, value) in vm.selectedNode" ng-if="key !== 'children'">
                                            <label ng-if="value !==''" class="col-sm-2 col-form-label">{{ key | dmlesTitleCaseFilter }}</label>
                                            <div ng-if="value !==''" class="col-sm-10">
                                                <span class="form-control-static">{{ value }}</span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>