<div class="form-group">
    <label for="{{vm.dfId}}">{{vm.dfLabel}}</label>
    <p class="input-group" ng-if="vm.dfReadonly === 'true'">
        <input 
            type="text" 
            id="{{vm.dfId}}"
            class="form-control" 
            alt-input-formats="['M!/d!/yyyy']"
            ng-readonly="{{vm.dfReadonly}}"
            ng-model="vm.dfModel"
            uib-datepicker-popup="shortDate" 
            is-open="false" 
            datepicker-options="vm.datepickerOptions" 
            close-text="Close" 
            show-button-bar="false" 
        />
        <span class="input-group-addon fa fa-calendar"></span>
    </p>
    <p class="input-group" ng-if="vm.dfReadonly === 'false'">
        <input 
            type="text" 
            id="{{vm.dfId}}" 
            class="form-control" 
            alt-input-formats="['M!/d!/yyyy']"
            ng-readonly="{{vm.dfReadonly}}"
            ng-model="vm.dfModel"
            uib-datepicker-popup="shortDate" 
            is-open="vm.isCalendarOpen" 
            ng-click="vm.isCalendarOpen = true"
            datepicker-options="vm.datepickerOptions" 
            close-text="Close" 
            show-button-bar="false" 
        />
        <span class="input-group-addon fa fa-calendar"></span>
    </p>
</div>
