<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>mil.jmlfdc.presentation-tier</groupId>
        <artifactId>dmles-pt</artifactId>
        <version>1.0-DEVTIP-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <artifactId>logicole-presentation-infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>
        Logicole Presentation Tier SRC Packaging Distribution
    </name>
    <build>
        <plugins>
            <plugin>
                <artifactId>
                    maven-assembly-plugin
                </artifactId>
                <executions>
                    <execution>
                        <id>make-bundles</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>dist-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <serverId>${serverID}</serverId>
                    <stagingProfileId>${stagingID}</stagingProfileId>
                    <nexusUrl>${nexusUrl}</nexusUrl>
                    <stagingDescription>JMLFDC Deployment Package Components</stagingDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>