<div ui-view>
    <div id="loginImg" class="animated fadeIn"></div>
    <br>
    <div class="col-md-5 col-md-offset-6 col-sm-5 col-sm-offset-1">
        <ul class="nav nav-tabs">
            <li class="bold active" style="font-size: 15px;"><a data-toggle="tab" href="#cacLogin">CAC/PIV Login</a></li>
            <!--<li class="bold" style="font-size: 15px;"><a data-toggle="tab" href="#emailLogin">Email Login</a></li>-->
        </ul>
    </div>

    <div class="clearfix visible-sm-block"></div>

    <div class="tab-content col-md-5 col-md-offset-6 col-sm-5 col-sm-offset-1 tab-pane panel panel-default">
        <div id="cacLogin" class="tab-pane fade in active">
            <br>
            <div class="row">
                <div class="col-md-2">
                    <img class="pull-right" src="/src/content/images/cac.gif">
                </div>
                <form ng-submit="vm.onCacLogin()">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Login using your CAC/PIV</h3>
                                <p>Insert your CAC/PIV into the card reader, then click Login.</p>
                                <div class="input-group input-group-lg form-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                    <input id="user-dn" type="text" class="form-control" name="user-dn" value="" required
                                           placeholder="CAC DN" ng-model="vm.credentials.dn">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-lg btn-success pull-left" id="loginButton">
                                    <i class="fa fa-credit-card"></i>
                                    Login
                                </button>
                            </div>
                        </div>
                        <hr>
                        <h3>New to DML-ES?  Create an account.</h3>
                        <p>To create an account click Register.</p>
                        <button type="button" ng-click="vm.getRegistration()" href="#" id="registerButton"
                                class="btn btn-lg btn-primary pull-left"><i class="fa fa-user"></i>
                            Register
                        </button>
                    </div>
                </form> <!-- mec... Moved the close form down to here -->
            </div>
            <br>
        </div>
        <!--<div id="emailLogin" class="tab-pane fade">-->
            <!--<br>-->
            <!--<form ng-submit="vm.onSubmit()">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-12">-->
                        <!--<h3>Login using your email and password.</h3>-->
                        <!--<p><i class="text-danger">Email and password login is for testing purposes only.</i></p>-->
                        <!--<div class="input-group input-group-lg form-group">-->
                            <!--<span class="input-group-addon"><i class="fa fa-envelope"></i></span>-->
                            <!--<input id="user" type="text" class="form-control" name="user" value="" required-->
                                   <!--placeholder="Email" ng-model="vm.credentials.email">-->
                        <!--</div>-->
                        <!--<div class="input-group input-group-lg form-group">-->
                            <!--<span class="input-group-addon"><i class="fa fa-lock"></i></span>-->
                            <!--<input id="password" type="password" class="form-control" name="password" required-->
                                   <!--placeholder="Password" ng-model="vm.credentials.password">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-12">-->
                        <!--<button type="submit" class="btn btn-lg btn-success pull-left"><i class="fa fa-key"></i>-->
                            <!--Login-->
                        <!--</button>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<hr>-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-12">-->
                        <!--<h3>New to DML-ES?  Create an account.</h3>-->
                        <!--<p>To create an account click Register.</p>-->
                        <!--<button type="button" ng-click="vm.getRegistration()" href="#"-->
                                <!--class="btn btn-lg btn-primary pull-left"><i class="fa fa-user"></i>-->
                            <!--Register-->
                        <!--</button>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</form>-->
            <!--<br>-->
        <!--</div>-->
    </div>

</div>