<div aria-label="reviewActions" ng-if="vm.PermissionService.checkElements(reviewName) && vm.WorkFlowService.performingReview(reviewName)">
    <button type="button" class="btn btn-success pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(reviewName) == vm.ReviewStatus.HOLD" title="Resume the review of this review"
            ng-click="vm.WorkFlowService.getReviewSetStatus(reviewName, vm.ReviewStatus.PENDING)">
        <i class="fa fa-play"></i> Resume Review
    </button>
    <button type="button" class="btn btn-primary pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(reviewName) == vm.ReviewStatus.REWORK" title="Submit appraisal of this review"
            ng-click="vm.WorkFlowService.confirmSelection(reviewName, formValid)" data-toggle="modal" data-target="#reviewModal">
        <i class="fa fa-paper-plane"></i> Submit Review
    </button>
    <button type="button" class="btn btn-default pull-left margin-10-e" ng-if="vm.WorkFlowService.getReviewStatus(reviewName) == vm.ReviewStatus.PENDING || vm.WorkFlowService.getReviewStatus(reviewName) == vm.ReviewStatus.REWORK" title="Put this review on hold"
            ng-click="vm.WorkFlowService.getReviewSetStatus(reviewName, vm.ReviewStatus.HOLD)" data-toggle="modal" data-target="#reviewHoldModal">
        <i class="fa fa-pause"></i> Hold Review
    </button>
</div>
<h3 class="pull-left color-blue text-italic"><span ng-if="vm.WorkFlowService.reviewSelected.reviewStatus != vm.ReviewStatus.NEW">{{vm.WorkFlowService.reviewSelected.reviewStatus}}</span> <span ng-if="vm.WorkFlowService.reviewSelected.reviewResult">- {{vm.WorkFlowService.reviewSelected.reviewResult}}</span></h3>
<notes-attachments-buttons name="{{name}}"></notes-attachments-buttons>
