<!--
<dmles-perm-selection collection=vm.adminPermCollection controller=vm collapse-id=adminPermissionInfo category=admin view-only=false></dmles-perm-selection>
<dmles-perm-selection collection=vm.equipmentPermCollection controller=vm collapse-id=equipmentPermissionInfo category=equipment view-only=false></dmles-perm-selection>
<dmles-perm-selection collection=vm.otherPermCollection controller=vm collapse-id=otherPermissionInfo category=other view-only=false></dmles-perm-selection>
-->

<table class="facilities-table table table-striped table-responsive">
    <thead class="sub-heading-collapse" data-toggle="collapse" data-target="#adminPermissionInfo"
           aria-expanded="false"
           aria-controls="vm.RoleManagementService.adminPermissionListCollapsed"
           ng-click="vm.RoleManagementService.adminPermissionListCollapsed = !vm.RoleManagementService.adminPermissionListCollapsed">
    <tr class="warning" ng-if="vm.RoleManagementService.getAdminPermCollection().allPermOpts.length>0">
        <th style="width:20%">
            <i class="fa"
               ng-class="vm.RoleManagementService.adminPermissionListCollapsed ? 'fa-caret-right':'fa-caret-down'"></i>
            {{vm.RoleManagementService.getAdminPermCollection().displayName }} Permission Name
        </th>
        <th class="text-center" title="Is this permission allowed?">Allow</th>
        <th class="text-center" title="Is this permission denied?">Deny</th>
        <th style="width:70%"></th>
    </tr>
    </thead>
    <tbody id="adminPermissionInfo" ng-class="vm.RoleManagementService.adminPermissionListCollapsed ? 'collapse':'in'">
    <tr ng-repeat="perm in vm.RoleManagementService.getAdminPermCollection().allPermOpts"
        ng-if="vm.RoleManagementService.getAdminPermCollection().allPermOpts.length>0">
        <td>{{perm.name}}</td>
        <td class="text-center">
            <ng-form name="permAllowForm" role="form">
                <input type='checkbox' name="permAllow" id="admin{{perm.name}}Allow" title="Allow"
                       aria-label="Allow" ng-model="perm.allowed"
                       ng-checked="perm.allowed" ng-disabled=false
                       ng-change="vm.RoleManagementService.selectOnlyAllowOrDeny(perm, 'allowed')">
            </ng-form>
        </td>
        <td class="text-center">
            <ng-form name="permDenyForm" role="form">
                <input type='checkbox' name="permDeny" id="admin{{perm.name}}Deny" title="Deny"
                       aria-label="Deny" ng-model="perm.denied"
                       ng-checked="perm.denied" ng-disabled=false
                       ng-change="vm.RoleManagementService.selectOnlyAllowOrDeny(perm, 'denied')">
            </ng-form>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
<table class="facilities-table table table-striped table-responsive">
    <thead class="sub-heading-collapse" data-toggle="collapse" data-target="#equipmentPermissionInfo"
           aria-expanded="false"
           aria-controls="vm.RoleManagementService.equipmentPermissionListCollapsed"
           ng-click="vm.RoleManagementService.equipmentPermissionListCollapsed = !vm.RoleManagementService.equipmentPermissionListCollapsed">
    <tr class="warning" ng-if="vm.RoleManagementService.getEquipmentPermCollection().allPermOpts.length>0">
        <th style="width:20%">
            <i class="fa"
               ng-class="vm.RoleManagementService.equipmentPermissionListCollapsed ? 'fa-caret-right':'fa-caret-down'"></i>
            {{vm.RoleManagementService.getEquipmentPermCollection().displayName }} Permission Name
        </th>
        <th class="text-center" title="Is this permission allowed?">Allow</th>
        <th class="text-center" title="Is this permission denied?">Deny</th>
        <th style="width:70%"></th>
    </tr>
    </thead>
    <tbody id="equipmentPermissionInfo"
           ng-class="vm.RoleManagementService.equipmentPermissionListCollapsed ? 'collapse':'in'">
    <tr ng-repeat="perm in vm.RoleManagementService.getEquipmentPermCollection().allPermOpts"
        ng-if="vm.RoleManagementService.getEquipmentPermCollection().allPermOpts.length>0">
        <td>{{perm.name}}</td>
        <td class="text-center">
            <ng-form name="permAllowForm" role="form">
                <input type='checkbox' name="permAllow" id="equipment{{perm.name}}Allow" title="Allow"
                       aria-label="Allow" ng-model="perm.allowed"
                       ng-checked="perm.allowed" ng-disabled=false
                       ng-change="vm.RoleManagementService.selectOnlyAllowOrDeny(perm, 'allowed')">
            </ng-form>
        </td>
        <td class="text-center">
            <ng-form name="permDenyForm" role="form">
                <input type='checkbox' name="permDeny" id="equipment{{perm.name}}Deny" title="Deny"
                       aria-label="Deny" ng-model="perm.denied"
                       ng-checked="perm.denied" ng-disabled=false
                       ng-change="vm.RoleManagementService.selectOnlyAllowOrDeny(perm, 'denied')">
            </ng-form>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
<table class="facilities-table table table-striped table-responsive">
    <thead class="sub-heading-collapse" data-toggle="collapse" data-target="#otherPermissionInfo"
           aria-expanded="false"
           aria-controls="vm.RoleManagementService.otherPermissionListCollapsed"
           ng-click="vm.RoleManagementService.otherPermissionListCollapsed = !vm.RoleManagementService.otherPermissionListCollapsed">
    <tr class="warning" ng-if="vm.RoleManagementService.getOtherPermCollection().allPermOpts.length>0">
        <th style="width:20%">
            <i class="fa"
               ng-class="vm.RoleManagementService.otherPermissionListCollapsed ? 'fa-caret-right':'fa-caret-down'"></i>
            {{vm.RoleManagementService.getOtherPermCollection().displayName }} Permission Name
        </th>
        <th class="text-center" title="Is this permission allowed?">Allow</th>
        <th class="text-center" title="Is this permission denied?">Deny</th>
        <th style="width:70%"></th>
    </tr>
    </thead>
    <tbody id="otherPermissionInfo" ng-class="vm.RoleManagementService.otherPermissionListCollapsed ? 'collapse':'in'">
    <tr ng-repeat="perm in vm.RoleManagementService.getOtherPermCollection().allPermOpts"
        ng-if="vm.RoleManagementService.getOtherPermCollection().allPermOpts.length>0">
        <td>{{perm.name}}</td>
        <td class="text-center">
            <ng-form name="permAllowForm" role="form">
                <input type='checkbox' name="permAllow" id="other{{perm.name}}Allow" title="Allow"
                       aria-label="Allow" ng-model="perm.allowed"
                       ng-checked="perm.allowed" ng-disabled=false
                       ng-change="vm.RoleManagementService.selectOnlyAllowOrDeny(perm, 'allowed')">
            </ng-form>
        </td>
        <td class="text-center">
            <ng-form name="permDenyForm" role="form">
                <input type='checkbox' name="permDeny" id="other{{perm.name}}Deny" title="Deny"
                       aria-label="Deny" ng-model="perm.denied"
                       ng-checked="perm.denied" ng-disabled=false
                       ng-change="vm.RoleManagementService.selectOnlyAllowOrDeny(perm, 'denied')">
            </ng-form>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>

