<div class="col-sm-12 animated fadeIn">
    <form name="roleEditGenInfoForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Edit Role General Information</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="col-md-12">
                    <div class="row">
                        <h2>{{ vm.role.name }}</h2>
                        <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
                            General Information
                        </h3>
                        <div class="form-group">
                            <label for="roleName" class="col-sm-2 control-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" alt="Edit role name"
                                       id="roleName" placeholder="Role name" required
                                       ng-model="vm.role.name" ng-change="vm.roleGeneralInfoChanged=true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="roleDescription" class="col-sm-2 control-label">Description:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" alt="Edit role description"
                                       id="roleDescription" placeholder="Role description" required
                                       ng-model="vm.role.description" ng-change="vm.roleGeneralInfoChanged=true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="roleFunctionalArea" class="col-sm-2 control-label">Functional Area:</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="roleFunctionalArea" placeholder="Role functional area"
                                        name="roleFunctionalArea" required
                                        ng-options="item for item in vm.RoleManagementService.roleFunctionalAreaOptions"
                                        ng-model="vm.role.functionalArea" ng-change="vm.roleGeneralInfoChanged=true">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="panel-footer clearfix">
                    <div class="col-sm-12 controls login-buttons">
                        <button type="button"
                                ng-click="vm.RoleManagementService.loadRoleTable();vm.RoleManagementService.goToRoleView()"
                                title="Click here to return to Role View" class="btn btn-lg btn-primary pull-left">
                                <i class="fa fa-arrow-left"></i> Back
                        </button>
                        <input type="submit" value="Save" title="Click here to save this general role information"
                               class="btn btn-lg btn-success pull-right"
                               ng-disabled="(!vm.role.name || !vm.role.description || !vm.role.functionalArea || !vm.roleGeneralInfoChanged)">
                        </input>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>