<div class="col-sm-12 animated fadeIn">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-12">
                    <span class="pull-left title">View Role</span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="col-sm-12">
                <div class="row">
                    <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                        General Role Information
                        <button type="button" class="btn btn-default pull-right"
                                title="Edit General Role Information" ng-click="vm.goToEditRoleGeneralInfo()"> Edit
                        </button>
                    </h3>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-11 bottom-margin-20">
                        <h2>{{ vm.role.name }}</h2><br>
                        <dl class="dl-horizontal">
                            <dt>Description:</dt>
                            <dd>{{ vm.role.description || "no description" }}</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>Functional Area:</dt>
                            <dd>{{ vm.role.functionalArea || "no functional area" }}</dd>
                        </dl>
                    </div>
                </div>
                <div class="row">
                    <h3 class="sub-heading-collapse" style="padding-bottom: 15px">
                        Assigned Permissions
                        <button type="button" class="btn btn-default pull-right"
                                title="Edit Permissions" ng-click="vm.goToEditRolePermissions()"> Edit
                        </button>
                    </h3>
                    <div class="col-sm-11">
                        <dmles-perm-selection collection=vm.RoleManagementService.getAdminPermCollection()
                                              controller=vm.RoleManagementService
                                              view-only=true></dmles-perm-selection>
                        <dmles-perm-selection collection=vm.RoleManagementService.getEquipmentPermCollection()
                                              controller=vm.RoleManagementService
                                              view-only=true></dmles-perm-selection>
                        <dmles-perm-selection collection=vm.RoleManagementService.getOtherPermCollection()
                                              controller=vm.RoleManagementService
                                              view-only=true></dmles-perm-selection>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="panel-footer clearfix">
            <div class="col-sm-12 controls login-buttons">
                <button type="button" ng-click="vm.goToRoleManagement()"
                        title="Click here to return to role management"
                        class="btn btn-lg btn-primary pull-left"><i
                        class="fa fa-arrow-left"></i> Back
                </button>
            </div>
        </div>
    </div>
</div>
