<div class="col-sm-12" ui-view>
    <div class="row" style="padding-bottom: 10px;">
        <div class="col-sm-12">
            <button type="button" onclick="this.blur()" ng-click="vm.goToRoleCreate()"
                    ui-sref="{{vm.StateConstants.ADMIN_ROLE_CREATE}}"
                    class="btn btn-lg btn-primary animated fadeInLeft pull-left">
                <i class="fa fa-plus-circle"></i> Create a New Role
            </button>
        </div>
    </div>
    <div class="animated fadeIn">
        <div class="panel panel-default table-panel">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-5">
                        <span class="pull-left title">Roles</span>
                    </div>
                    <div class="col-sm-7">
                        <input type="search" class="form-control ng-valid ng-dirty pull-right"
                               aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                               ng-model="vm.roleFilter" ng-change="vm.roleManagementFilter()" tooltip-placement="bottom"
                               tooltip="Enter text to filter the list">
                    </div>
                </div>
            </div>
            <table ng-table="vm.RoleManagementService.rolesNgTable" class="table table-striped table-hover">
                <tr ng-repeat="role in $data">
                    <td title="'Name'" sortable="'name'">
                        <a ng-click="vm.goToRoleView(role)"
                           title="Click to view and modify this role">{{role.name}}</a>
                    </td>
                    <td title="'Description'" sortable="'description'">
                        {{role.description}}
                    </td>
                    <td title="'Functional Area'" sortable="'functionalArea'">
                        {{role.functionalArea}}
                    </td>
                    <td title="'Enabled'">
                        <input type='checkbox' name="roleAllow" id="category{{role.name}}Allow" title="Allow" data-toggle="modal"
                               aria-label="Allow" ng-model="role.isActive"
                               ng-checked="role.isActive" ng-disabled=viewOnly
                               ng-change="vm.setAllowed(role)"/>
                    </td>
                </tr>
            </table>
            <dmles-modal is-open="vm.isModalOpen"
                         title="Confirm Role Enable Change"
                         content-1="{{vm.getModalContent1()}}"
                         ok-click="vm.updateRole()"
                         comment-required="false"
                         comment-allowed="false"
            />
        </div>
    </div>
</div>