<div class="row">
    <div class="col-md-12">
        <p><span class="fa fa-asterisk text-danger"></span> All fields are required unless indicated as optional</p>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <h3 class="sub-heading-collapse">General Role Information</h3>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label for="roleName" class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" alt="Edit role name"
                           id="roleName" placeholder="Role name" required
                           ng-model="vm.role.name">
                </div>
            </div>
            <div class="form-group">
                <label for="roleDescription" class="col-sm-2 control-label">Description:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" alt="Edit role description"
                           id="roleDescription" placeholder="Role description" required
                           ng-model="vm.role.description">
                </div>
            </div>
            <div class="form-group">
                <label for="roleFunctionalArea" class="col-sm-2 control-label">Functional Area:</label>
                <div class="col-sm-10">
                    <select class="form-control" id="roleFunctionalArea" placeholder="Role functional area"
                            name="roleFunctionalArea" required
                            ng-options="item for item in vm.RoleManagementService.roleFunctionalAreaNames"
                            ng-model="vm.role.functionalArea">
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="enabled" class="col-sm-2 control-label">Enabled:</label>
                <div class="col-sm-10">
                    <input type='checkbox' name="enabled" id="enabled" title="isEnabled"
                           aria-label="Enabled" ng-model="vm.role.isActive"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3 class="sub-heading-collapse">
                    Assigned Permissions <span class="text-italic font-normal"><small>(at least one selection required)</small></span>
                <button type="button"
                        ng-click="vm.RoleManagementService.expandAllPermissionLists()"
                        title="Expand All Permission Lists" class="btn btn-sm btn-default">
                    Expand All
                </button>
                <button type="button"
                        ng-click="vm.RoleManagementService.collapseAllPermissionLists()"
                        title="Collapse All Permission Lists" class="btn btn-sm btn-default">
                    Collapse All
                </button>
                </h3>
                <div ng-include src='"./src/home/admin/roleManagement/_views/rolePermsInclude.html"'></div>
            </div>
        </div>
    </div>
</div>