<div class="col-sm-12" ui-view>
    <div class="modal fade" id="deleteRoleModal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="deleteRoleLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Delete Role</h3>
                </div>
                <div class="modal-body text-left">
                    <h4 class="text-italic font-normal text-danger">Are you sure that you want to delete the {{vm.roleToDelete.name}} role?</h4>

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary pull-right" ng-click="vm.deleteRole()" title="Confirm" data-dismiss="modal"><i class="fa fa-check-circle"></i> Confirm</button>
                    <button type="button" class="btn btn-default pull-right" ng-click="" title="Cancel this action" data-dismiss="modal"><i class="fa fa-close"></i> Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="padding-bottom: 10px;">
        <div class="col-sm-12">
            <button type="button" onclick="this.blur()" ng-click="vm.goToRoleCreate()"
                    ui-sref="{{vm.StateConstants.ADMIN_ROLE_CREATE}}"
                    class="btn btn-lg btn-primary animated fadeInLeft pull-left">
                <i class="fa fa-plus-circle"></i> Create a New Role
            </button>
        </div>
    </div>
    <div class="animated fadeIn">
        <div class="panel panel-default table-panel">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-5">
                        <span class="pull-left title">Roles</span>
                    </div>
                    <div class="col-sm-7">
                        <input type="search" class="form-control ng-valid ng-dirty pull-right"
                               aria-describedby="basic-addon1" placeholder="Search ..." name="search"
                               ng-model="vm.roleFilter" ng-change="vm.roleManagementFilter()" tooltip-placement="bottom"
                               tooltip="Enter text to filter the list">
                    </div>
                </div>
            </div>
            <table ng-table="vm.RoleManagementService.rolesNgTable" class="table table-striped table-hover">
                <tr ng-repeat="role in $data">
                    <td title="'Name'" sortable="'name'">
                        <a ng-click="vm.goToRoleView(role)"
                           title="Click to view and modify this role">{{role.name}}</a>
                    </td>
                    <td title="'Description'" sortable="'description'">
                        {{role.description}}
                    </td>
                    <td title="'Functional Area'" sortable="'functionalArea'">
                        {{role.functionalArea}}
                    </td>
                    <!--<td title="'Delete Role?'">-->
                        <!--<button type="button" ng-click="vm.setRoleToBeDeleted(role)" data-toggle="modal" data-target="#deleteRoleModal"-->
                                <!--title="Click here to delete this role"-->
                                <!--class="btn btn-danger"><i class="fa fa-remove"></i> Delete-->
                        <!--</button>-->
                    <!--</td>-->
                </tr>
            </table>
        </div>
    </div>
</div>