<div class="col-sm-12 animated fadeIn">
    <form name="roleEditPermsForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Edit Role Permissions</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="col-sm-12">
                    <div class="row">
                        <h2>{{ vm.role.name }}</h2>
                        <h3 class="sub-heading-collapse" style="padding-bottom: 5px">
                            Permissions <span class="text-italic font-normal"><small>(at least one selection required)</small></span>
                            <button type="button"
                                    ng-click="vm.RoleManagementService.expandAllPermissionLists()"
                                    title="Expand All Permission Lists" class="btn btn-sm btn-default">
                                Expand All
                            </button>
                            <button type="button"
                                    ng-click="vm.RoleManagementService.collapseAllPermissionLists()"
                                    title="Collapse All Permission Lists" class="btn btn-sm btn-default">
                                Collapse All
                            </button>
                        </h3>
                        <div class="col-sm-11" ng-include src='"./src/home/admin/roleManagement/_views/rolePermsInclude.html"'></div>
                    </div>
                </div>
                <hr>
                <div class="panel-footer clearfix">
                    <div class="col-sm-12 controls login-buttons">
                        <button type="button" ng-click="vm.RoleManagementService.goToRoleView()"
                                title="Click here to return to Role View" class="btn btn-lg btn-primary pull-left"><i
                                class="fa fa-arrow-left"></i> Back
                        </button>
                        <input type="submit" value="Save" title="Click here to save these role permissions"
                               class="btn btn-lg btn-success pull-right"
                               ng-disabled="">
                        </input>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>