<div class="col-sm-12 animated fadeIn">
    <form name="roleCreateForm" class="form-horizontal" ng-submit="vm.onSubmit()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left title">Create a new Role</span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div ng-include src='"./src/home/admin/roleManagement/_views/roleCreateNew.html"'></div>
            </div>
            <div class="panel-footer clearfix">
                <div class="col-sm-12 controls login-buttons">
                    <button type="button" ng-click="vm.goToRoleManagement()"
                            title="Click here to return to role management" class="btn btn-lg btn-primary pull-left"><i
                            class="fa fa-arrow-left"></i> Back
                    </button>
                    <input type="submit" value="Create" title="Click here to create this role"
                           class="btn btn-lg btn-success pull-right"
                           ng-disabled="!vm.allowSave()">
                    </input>
                </div>
            </div>
        </div>
    </form>
</div>