<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>mil.jmlfdc</groupId>
        <artifactId>DML-ES</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>dmles</groupId>
    <artifactId>Dmles.AssetMaintenance</artifactId>
    <name>Dmles.AssetMaintenance</name>
    <packaging>pom</packaging>

    <modules>
        <module>Dmles.AssetMaintenance.Client</module>
        <module>Dmles.AssetMaintenance.Core</module>
        <module>Dmles.AssetMaintenance.Server</module>
    </modules>

</project>
