<h3>You have selected</h3>
<div ng-if="breadboxSrv.getSelectedFacetOptions().length > 0">
    <div ng-repeat="selectedFacetOption in breadboxSrv.getSelectedFacetOptions()">
        {{selectedFacetOption.type}}: {{selectedFacetOption.value}}
        <button type="button"
                ng-click="breadboxSrv.clearSelectedFacetOption(selectedFacetOption);breadboxSrv.executeSearch()"
                title="Click here to clear this facet option"
                class="btn-link btn-danger"><i class="fa fa-remove"></i>
        </button>
    </div>
</div>
<div ng-repeat="categoryBreadcrumb in breadcrumbsSrv.categoryBreadcrumbs">
    <div ng-if="categoryBreadcrumb.getSelectedCategoryOptions().length > 0">
        {{categoryBreadcrumb.displayLabel}}:
        <span ng-repeat="selectedCategoryOption in categoryBreadcrumb.getSelectedCategoryOptions()">
            <span ng-click="categoryBreadcrumb.updateCategoryOptionSelectionPerBreadcrumbClick(selectedCategoryOption)">
                {{selectedCategoryOption.optionValue}}</span>
            <span ng-if="!$last"> <i class="fa fa-long-arrow-right"></i> </span>
        </span>
        <button type="button"
                ng-click="categoryBreadcrumb.clearBreadcrumb()"
                title="Click here to clear this breadcrumb"
                class="btn-link btn-danger"><i class="fa fa-remove"></i>
        </button>
    </div>
</div>
<div ng-if="breadboxSrv.getSelectedFacetOptions().length > 0 || breadcrumbsSrv.areCategoryOptionsSelected()">
    <button type="button"
            ng-click="breadboxSrv.clearAllClicked()"
            title="Click here to clear all selected category and facet option values"
            class="btn btn-primary">Clear All
    </button>
</div>
<div ng-if="breadboxSrv.getSelectedFacetOptions().length === 0 && !breadcrumbsSrv.areCategoryOptionsSelected()">
    No current selections
</div>
