<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
       <artifactId>DML-ES</artifactId>
       <groupId>mil.jmlfdc</groupId>
       <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dmles</groupId>
    <artifactId>Dmles.DueIn</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Dmles.DueIn.Client</module>
        <module>Dmles.DueIn.Core</module>
        <module>Dmles.DueIn.Server</module>
    </modules>
</project>
